1506316253442	Other	add_to_cart		Visitor-56057	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1506316253442	Bing	page_view		Visitor-944120	Page-11	Arduino,Yun
1506316253442	Yahoo	page_view		Visitor-981966	Page-13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506316253442	Other	page_view		Visitor-502282	Page-2	Biore,Deep Pore Charcoal Cleanser
1506316253442	Direct	page_view		Visitor-250441	Page-5	David's Tea,Birthday Cake
1506316253442	Direct	page_view		Visitor-609515	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316253442	Facebook	page_view		Visitor-684767	Page-0	Blue Diamond,Almonds   Whole Natural
1506316253442	Facebook	page_view		Visitor-935354	Page-13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316253442	Google	page_view		Visitor-536591	Page-3	Sol Republic,JAX Headphones
1506316253442	Yahoo	page_view		Visitor-559833	Page-7	Harney & Sons,Spiced Black Holiday Tea
1506316253442	Yahoo	page_view		Visitor-526968	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316253442	Twitter	page_view		Visitor-905529	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1506316253442	Bing	page_view		Visitor-239202	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316253442	Bing	page_view		Visitor-470560	Page-3	Aveeno,Men's After Shave Lotion
1506316253442	Facebook	page_view		Visitor-992324	Page-8	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316253442	Bing	page_view		Visitor-925400	Page-7	Biore,Warming Anti-Blackhead Cleanser
1506316253442	Facebook	page_view		Visitor-758766	Page-5	Wexford,College Ruled Composition Book
1506316253442	Other	page_view		Visitor-979292	Page-1	David's Tea,Organic the Spice Is Right Green Tea
1506316253442	Bing	page_view		Visitor-300820	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316253442	Facebook	page_view		Visitor-132985	Page-12	Simple Truth Organic,Baby Arugula
1506316253442	Direct	page_view		Visitor-451108	Page-11	Avery,Permanent Reinforcement Labels
1506316253442	Google	page_view		Visitor-30703	Page-1	Penn,Extra Duty Felt Tennis Ball
1506316253442	Twitter	page_view		Visitor-801121	Page-0	Caliber,Security Envelopes
1506316253442	Direct	page_view		Visitor-177753	Page-13	Google,Chromecast
1506316253442	Google	page_view		Visitor-374014	Page-11	Tide,Febreze Fresh Laundry Detergent
1506316253442	Bing	page_view		Visitor-837786	Page-11	Avery,Permanent Reinforcement Labels
1506316253442	Other	page_view		Visitor-262301	Page-14	Andersen's,Creamy Soup Split Pea
1506316253442	Direct	page_view		Visitor-338762	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1506316253442	Yahoo	page_view		Visitor-377904	Page-9	American Crew,Fiber
1506316253442	Direct	page_view		Visitor-480006	Page-7	CVS,2-Ply Tissues
1506316253442	Direct	page_view		Visitor-248244	Page-12	S&W Premium,Black Beans (tin)
1506316253442	Bing	page_view		Visitor-793084	Page-4	Tresemme,Heat Tamer Spary
1506316253442	Direct	page_view		Visitor-834092	Page-3	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316253442	Yahoo	page_view		Visitor-168547	Page-9	Crest,Pro-Health Clean Mint Toothpaste
1506316253442	Direct	page_view		Visitor-456993	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1506316253442	Yahoo	page_view		Visitor-356791	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1506316253442	Google	page_view		Visitor-428621	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316361922	Twitter	page_view		Visitor-212229	Page-4	Clover Stornetta,Vitamin D Milk
1506316361922	Direct	page_view		Visitor-560913	Page-3	La Tourangelle,Grapeseed Oil
1506316361922	Facebook	page_view		Visitor-539491	Page-11	Old Spice,Refresh Body Spray -Fiji
1506316361922	Bing	page_view		Visitor-744399	Page-10	e.l.f.,Matte Lip Color-Paline
1506316361922	Google	page_view		Visitor-244349	Page-14	Jergens,Natural Glow
1506316361922	Direct	add_to_cart		Visitor-228287	Page-9	Blue Diamond,Almonds   Whole Natural
1506316361922	Yahoo	page_view		Visitor-511829	Page-12	Purity Farms,Organic Ghee
1506316361922	Facebook	page_view		Visitor-26276	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1506316361922	Other	page_view		Visitor-221731	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1506316361922	Facebook	page_view		Visitor-368750	Page-11	Duracell,9V Procell Batteries
1506316361922	Google	page_view		Visitor-952714	Page-13	Pond's,Dry Skin Cream
1506316361922	Other	page_view		Visitor-907905	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316361922	Bing	page_view		Visitor-347689	Page-2	Arm & Hammer,Ultra Max Deodorant
1506316361922	Yahoo	page_view		Visitor-730297	Page-13	Westvleteren,Westvleteren XII
1506316361922	Google	page_view		Visitor-302515	Page-3	Santa Sweets,Grape Tomatoes
1506316361922	Google	add_to_cart		Visitor-726553	Page-5	Garnier Fructis Style,Pure Clean Finishing Paste
1506316361922	Facebook	purchase		Visitor-648834	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316361922	Bing	page_view		Visitor-695939	Page-1	Heinz,Tomato Ketchup
1506316361922	Google	page_view		Visitor-178268	Page-1	Sol Republic,JAX Headphones
1506316361922	Direct	page_view		Visitor-802971	Page-12	Kirkland Signature,Bath Tissue
1506316361922	Direct	page_view		Visitor-713501	Page-6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316361922	Google	page_view		Visitor-521028	Page-8	Reynolds,Slow Cooker Liners
1506316361922	Yahoo	page_view		Visitor-110005	Page-10	Trader Joe's,Sesame Melba Round Crackers
1506316361922	Facebook	page_view		Visitor-540109	Page-13	Avery,White Easy Peel Return Address Labels
1506316361922	Other	page_view		Visitor-326971	Page-12	McCormick,Pure Ground Black Pepper
1506316361922	Yahoo	page_view		Visitor-967485	Page-4	Andersen's,Creamy Soup Split Pea
1506316361922	Bing	page_view		Visitor-243705	Page-3	Vicks,DayQuil Severe Cold & Flu
1506316361922	Google	page_view		Visitor-437142	Page-12	Dove,Moisturizing Body Wash
1506316361922	Direct	page_view		Visitor-623216	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506316361922	Twitter	page_view		Visitor-13577	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316361922	Other	page_view		Visitor-153344	Page-3	Safeway Kitchens,Clover Honey
1506316361922	Direct	page_view		Visitor-352092	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1506316361922	Direct	page_view		Visitor-170679	Page-12	Lancome,Creme Radiance
1506316361922	Facebook	page_view		Visitor-305233	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316361922	Twitter	page_view		Visitor-21729	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316361922	Direct	page_view		Visitor-633991	Page-6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316361922	Bing	page_view		Visitor-388654	Page-12	Ralphs,Plastic Wrap
1506317018562	Facebook	page_view		Visitor-12740	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506317018562	Google	page_view		Visitor-213813	Page-10	David's Tea,Birthday Cake
1506317018562	Twitter	page_view		Visitor-558392	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1506317018562	Direct	page_view		Visitor-380899	Page-2	Duette,Toilet Bowl Cleaner
1506317018562	Direct	page_view		Visitor-601204	Page-12	Clover Stornetta,Vitamin D Milk
1506317018562	Bing	page_view		Visitor-644125	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506317018562	Direct	page_view		Visitor-220588	Page-9	Reynolds,Parchment Paper
1506317018562	Facebook	page_view		Visitor-326696	Page-4	Andersen's,Creamy Soup Split Pea
1506317018562	Yahoo	page_view		Visitor-461985	Page-1	Rosewill,Hard Drive Docking
1506317018562	Yahoo	page_view		Visitor-794936	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506317018562	Direct	page_view		Visitor-188480	Page-1	Biore,Deep Pore Charcoal Cleanser
1506317018562	Twitter	page_view		Visitor-281296	Page-5	Chemin Du Soleil,Chardonnay
1506317018562	Twitter	page_view		Visitor-614559	Page-9	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506317018562	Twitter	page_view		Visitor-838381	Page-8	Meijer,Vitamin C 500 mg
1506317018562	Google	page_view		Visitor-661926	Page-3	Saft Lingon,Lingonberry Drink Concentrate
1506317018562	Bing	page_view		Visitor-32093	Page-14	Trident,"16ct White Gum, Peppermint"
1506317018562	Facebook	page_view		Visitor-757110	Page-2	Duracell,9V Procell Batteries
1506317018562	Facebook	page_view		Visitor-737625	Page-5	Trader Joe's,Sesame Melba Round Crackers
1506317018562	Yahoo	page_view		Visitor-927909	Page-1	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506317018562	Yahoo	page_view		Visitor-368866	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1506317018562	Google	page_view		Visitor-39	Page-5	Mr. Clean,Magic Eraser
1506317018562	Facebook	page_view		Visitor-336168	Page-2	First Aid Beauty,Face Cleanser
1506317018562	Twitter	page_view		Visitor-911662	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506317018562	Direct	page_view		Visitor-619377	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1506317018562	Bing	page_view		Visitor-106396	Page-9	Purell,Advanced Hand Sanitizer -travel size
1506317018562	Facebook	page_view		Visitor-282333	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1506317018562	Direct	page_view		Visitor-299548	Page-3	Duette,Toilet Bowl Cleaner
1506317018562	Direct	page_view		Visitor-549615	Page-0	Thymes,Kimono Rose Hand Creme
1506317018562	Twitter	page_view		Visitor-924207	Page-2	Glass Plus,Glass Cleaner
1506317018562	Other	page_view		Visitor-311029	Page-12	S&W Premium,Black Beans (tin)
1506317018562	Direct	page_view		Visitor-788553	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1506317018562	Bing	page_view		Visitor-633543	Page-8	Meijer,Vitamin C 500 mg
1506317018562	Twitter	page_view		Visitor-281297	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1506317018562	Yahoo	page_view		Visitor-48612	Page-1	Honeywell,Power Air Circulator
1506317018562	Yahoo	add_to_cart		Visitor-211468	Page-1	Clean & Clear,Acne Cleanser
1506317018562	Twitter	page_view		Visitor-78135	Page-3	Biotene,Dry Mouth  Oral Rinse
1506317018562	Yahoo	page_view		Visitor-999644	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1506317811522	Direct	page_view		Visitor-47627	Page-0	Kellogg's,Corn Flakes
1506317811522	Other	add_to_cart		Visitor-609626	Page-12	Sanyo,Eneloop 4 AA Batteries and Charger
1506317811522	Bing	page_view		Visitor-98099	Page-10	Thymes,Kimono Rose Hand Creme
1506317811522	Yahoo	page_view		Visitor-940372	Page-2	Sensodyne,Fresh Impact Toothpaste
1506317811522	Other	page_view		Visitor-442885	Page-0	Tapatio,Salsa Picante
1506317811522	Other	page_view		Visitor-120307	Page-2	aussie,Instant Freeze Gel
1506317811522	Twitter	purchase		Visitor-611109	Page-13	Arm & Hammer,Ultra Max Deodorant
1506317811522	Bing	page_view		Visitor-975980	Page-7	Mr. Clean,Magic Eraser
1506317811522	Yahoo	page_view		Visitor-613489	Page-4	Green Giant,Cut Green Beans
1506317811522	Direct	page_view		Visitor-879743	Page-4	aussie,Instant Freeze Gel
1506317811522	Bing	page_view		Visitor-305704	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506317812002	Bing	page_view		Visitor-872216	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506317812002	Other	page_view		Visitor-491233	Page-11	Glass Plus,Glass Cleaner
1506317812002	Google	page_view		Visitor-48642	Page-0	Organix,Renewing Argan Oil of Morocco
1506317812002	Google	page_view		Visitor-350110	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1506317812002	Twitter	page_view		Visitor-317888	Page-10	Benadryl,Allergy
1506317812002	Google	page_view		Visitor-391570	Page-8	Farmland,Lower Sodium Bacon
1506317812002	Direct	page_view		Visitor-378183	Page-7	Dixie,Paper Plates
1506317812002	Facebook	page_view		Visitor-218492	Page-7	Trident,"White Gum, Spearmint"
1506317812002	Twitter	page_view		Visitor-299161	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506317812002	Google	page_view		Visitor-577799	Page-2	Comet,Comet With Bleach
1506317812002	Twitter	purchase		Visitor-359634	Page-7	Cover Girl,Flamed Out Mascra
1506317812002	Other	page_view		Visitor-126839	Page-13	Mars,Peanut Butter M&M Chocolate Candies
1506317812002	Twitter	page_view		Visitor-614370	Page-10	Opti-Free,Pure Moist Contact Solution
1506317812002	Twitter	page_view		Visitor-604801	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1506317812002	Facebook	add_to_cart		Visitor-949619	Page-11	Stanley,9 Way Screwdriver
1506317812002	Other	page_view		Visitor-255628	Page-2	Tapatio,Hot Sauce
1506317812002	Other	page_view		Visitor-806989	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1506317812002	Google	page_view		Visitor-167705	Page-12	Aveeno,Men's After Shave Lotion
1506317812002	Yahoo	page_view		Visitor-937011	Page-9	Sensodyne,Fresh Impact Toothpaste
1506317812002	Direct	page_view		Visitor-336106	Page-5	Caliber,Security Envelopes
1506317812002	Bing	add_to_cart		Visitor-221820	Page-9	Colgate,Toothbrush Value Pack
1506317812002	Yahoo	page_view		Visitor-814271	Page-10	Ancient Harvest,Quinoa Rotelle
1506317812002	Direct	page_view		Visitor-275822	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1506317812002	Other	page_view		Visitor-901692	Page-13	Mars,Peanut Butter M&M Chocolate Candies
1506317812002	Bing	page_view		Visitor-386085	Page-9	aussie,Instant Freeze Gel
1506317812002	Bing	page_view		Visitor-287755	Page-4	Garnier Fructis Style,Pure Clean Finishing Paste
1506318467202	Bing	page_view		Visitor-773110	Page-6	Kroger,Dry Roasted Unsalted Peanuts
1506318467202	Direct	purchase		Visitor-221754	Page-0	Westvleteren,Westvleteren XII
1506318467202	Yahoo	page_view		Visitor-144959	Page-8	David's Tea,Birthday Cake
1506318467202	Twitter	page_view		Visitor-35002	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1506318467202	Twitter	page_view		Visitor-131956	Page-4	Sharpie,Fine Permanent Marker
1506318467202	Twitter	page_view		Visitor-543973	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506318467202	Direct	page_view		Visitor-921798	Page-10	Tresemme,Heat Tamer Spary
1506318467202	Bing	page_view		Visitor-593802	Page-13	Band-Aid,Flexible Fabric Adhesive Bandages
1506318467202	Bing	page_view		Visitor-929251	Page-7	Orbit,Spearmint Sugarfree Gum
1506318467202	Bing	page_view		Visitor-372024	Page-7	McCormick,Pure Ground Black Pepper
1506318467202	Direct	page_view		Visitor-705845	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1506318467202	Bing	page_view		Visitor-685068	Page-11	Tide,Febreze Fresh Laundry Detergent
1506318467202	Bing	page_view		Visitor-105633	Page-11	Grandma's Seasonings,Chili Powder
1506318467202	Twitter	page_view		Visitor-312521	Page-0	Pedifix,Arch Bandage
1506318467202	Google	page_view		Visitor-849760	Page-14	Heinz,Distilled White Vinegar
1506318467202	Google	page_view		Visitor-867494	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1506318467202	Facebook	page_view		Visitor-513592	Page-7	Parallax Inc.,Extension Cables & 3-Pin Headers
1506318467202	Bing	page_view		Visitor-530416	Page-6	Siggi's,"Icelandic Style Skyr, Blueberry"
1506318467202	Google	page_view		Visitor-416505	Page-0	Coop,Tiefkühlbeutel mit Druckverschluss
1506318467202	Yahoo	page_view		Visitor-404396	Page-11	Scott,One Ply Bathroom Tissue
1506318467202	Other	page_view		Visitor-195399	Page-3	Biotene,Dry Mouth  Oral Rinse
1506318467202	Bing	page_view		Visitor-676428	Page-1	The Body Shop,Coconut Body Butter
1506318467202	Bing	page_view		Visitor-312264	Page-1	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506318467202	Facebook	page_view		Visitor-478775	Page-4	Kirkland Signature,Bath Tissue
1506318467202	Bing	page_view		Visitor-326415	Page-1	Lipton,Pure Green Tea
1506318467202	Yahoo	page_view		Visitor-85603	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506318467202	Facebook	page_view		Visitor-211401	Page-13	Heinz,Tomato Ketchup
1506318467202	Facebook	page_view		Visitor-717971	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506318467202	Twitter	page_view		Visitor-863705	Page-11	Ancient Harvest,Quinoa Rotelle
1506318467202	Twitter	page_view		Visitor-634534	Page-1	Menscience,Advanced Deodorant
1506318467202	Direct	page_view		Visitor-820127	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1506318467202	Direct	purchase		Visitor-942740	Page-3	Parallax Inc.,Extension Cables & 3-Pin Headers
1506318467202	Other	page_view		Visitor-254214	Page-13	Kroger,Garlic Salt
1506318467202	Facebook	page_view		Visitor-531214	Page-8	aussie,Instant Freeze Gel
1506318467202	Twitter	page_view		Visitor-261941	Page-13	OYO,Whiskey
1506318467202	Other	page_view		Visitor-729158	Page-1	Biotene,Dry Mouth  Oral Rinse
1506318467202	Direct	page_view		Visitor-82031	Page-3	Crest,Pro-Health Fluoride Rinse
1506318498882	Yahoo	page_view		Visitor-416461	Page-11	Arm & Hammer,Ultra Max Deodorant
1506318498882	Yahoo	page_view		Visitor-226120	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1506318498882	Other	page_view		Visitor-290891	Page-4	Alessi,Garlic Breadsticks
1506318498882	Facebook	page_view		Visitor-708106	Page-14	Clover Stornetta,Vitamin D Milk
1506318498882	Facebook	page_view		Visitor-704873	Page-11	O-Live And Company,Extra Virgin Olive Oil
1506318498882	Google	page_view		Visitor-297173	Page-9	Sharpie,Fine Permanent Marker
1506318498882	Bing	page_view		Visitor-425222	Page-2	Thymes,Kimono Rose Hand Creme
1506318498882	Twitter	page_view		Visitor-779214	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1506318498882	Facebook	page_view		Visitor-409923	Page-4	Trader Joe's,Curry Powder
1506318498882	Direct	page_view		Visitor-44793	Page-9	Omega,J8004 Nutrition Center Juicer
1506318498882	Facebook	page_view		Visitor-584366	Page-1	Purity Farms,Organic Ghee
1506318498882	Yahoo	page_view		Visitor-272906	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1506318498882	Facebook	page_view		Visitor-402086	Page-13	Clean & Clear,Acne Cleanser
1506318498882	Twitter	page_view		Visitor-594899	Page-8	Cover Girl,Flamed Out Mascra
1506318498882	Other	page_view		Visitor-451329	Page-10	Colgate,Toothbrush Value Pack
