1506316186584	Yahoo	add_to_cart		Visitor-369903	Page-0	Sensodyne,Fresh Impact Toothpaste
1506316186584	Yahoo	page_view		Visitor-437678	Page-0	Trader Joe's,Curry Powder
1506316186584	Facebook	page_view		Visitor-930737	Page-3	Red Vines,Original Red Twists
1506316186584	Google	page_view		Visitor-174339	Page-8	CeraVe,Facial Moisturizing Lotion
1506316186584	Bing	page_view		Visitor-280290	Page-10	Trader Joe's,Sesame Melba Round Crackers
1506316186584	Bing	page_view		Visitor-691963	Page-7	Barilla,Rotini
1506316186584	Facebook	page_view		Visitor-328790	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1506316186584	Facebook	page_view		Visitor-807704	Page-5	e.l.f.,Smudge Pot- Back to Basics
1506316186584	Google	page_view		Visitor-519062	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316186584	Twitter	page_view		Visitor-400333	Page-2	Nivea,Sensitive Men's Shaving Gel
1506316186584	Google	page_view		Visitor-930657	Page-11	Avery,White Reinforcement Labels
1506316186584	Direct	page_view		Visitor-22406	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316186584	Bing	page_view		Visitor-359241	Page-10	Kleenex,White Tissues
1506316186584	Twitter	page_view		Visitor-615048	Page-5	Nestle,Leche Condensada
1506316186584	Other	page_view		Visitor-60286	Page-0	Comet,Comet With Bleach
1506316186584	Facebook	page_view		Visitor-328036	Page-6	Andersen's,Creamy Soup Split Pea
1506316186584	Facebook	page_view		Visitor-636671	Page-1	Crest,Pro-Health Clean Mint Toothpaste
1506316186584	Direct	page_view		Visitor-978527	Page-2	Penn,Extra Duty Felt Tennis Ball
1506316186584	Direct	page_view		Visitor-741944	Page-13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316186584	Direct	page_view		Visitor-977050	Page-6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316186584	Yahoo	page_view		Visitor-581527	Page-9	Reynolds,Slow Cooker Liners
1506316186584	Yahoo	page_view		Visitor-526170	Page-6	e.l.f.,Smudge Pot- Back to Basics
1506316186584	Twitter	page_view		Visitor-623191	Page-9	Coop,Tiefkühlbeutel mit Druckverschluss
1506316186584	Twitter	page_view		Visitor-300533	Page-6	e.l.f.,Matte Lip Color-Paline
1506316186584	Direct	page_view		Visitor-649599	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316186584	Bing	page_view		Visitor-111365	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1506316186584	Google	page_view		Visitor-536040	Page-2	Mars,Peanut M&M
1506316186584	Direct	page_view		Visitor-530729	Page-13	Band-Aid,Flexible Fabric Bandages
1506316186584	Other	page_view		Visitor-919041	Page-3	Kroger,Vanilla Extract
1506316186584	Other	page_view		Visitor-776120	Page-4	Clover Stornetta,Vitamin D Milk
1506316186584	Other	page_view		Visitor-632090	Page-10	Glade,Clean Linen Air Freshener
1506316186584	Other	page_view		Visitor-50725	Page-7	Scrabble,Crossword Game
1506316186584	Yahoo	page_view		Visitor-28600	Page-9	Omega,J8004 Nutrition Center Juicer
1506316186584	Other	page_view		Visitor-722049	Page-0	Mr. Clean,Magic Eraser
1506316186584	Google	page_view		Visitor-435840	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1506316186584	Twitter	page_view		Visitor-530385	Page-9	Dove,Moisturizing Body Wash
1506316186584	Bing	page_view		Visitor-745763	Page-7	Dust Destroyer,Compressed-Gas Duster
1506316186584	Twitter	page_view		Visitor-345646	Page-14	Sensodyne,Fresh Impact Toothpaste
1506316186584	Other	page_view		Visitor-519351	Page-2	Trader Joe's,Tomato Sauce
1506316186584	Bing	page_view		Visitor-8483	Page-5	McCormick,Whole Black Peppercorns
1506316186584	Google	page_view		Visitor-204372	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316186584	Twitter	page_view		Visitor-41911	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1506316186584	Bing	page_view		Visitor-183909	Page-7	S&W Premium,Black Beans (tin)
1506316186584	Google	page_view		Visitor-326368	Page-11	Staples,Standard Staples
1506316186584	Direct	page_view		Visitor-841285	Page-1	Cover Girl,Flamed Out Mascra
1506316186584	Google	page_view		Visitor-714569	Page-5	McCormick,Whole Black Peppercorns
1506316186584	Direct	page_view		Visitor-744603	Page-2	Clover Stornetta,Vitamin D Milk
1506316186584	Yahoo	page_view		Visitor-995631	Page-1	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316186584	Other	page_view		Visitor-910920	Page-6	Heinz,Distilled White Vinegar
1506316186584	Yahoo	page_view		Visitor-477678	Page-6	Ancient Harvest,Quinoa Rotelle
1506316186584	Bing	page_view		Visitor-710232	Page-13	e.l.f.,Smudge Pot- Back to Basics
1506316186584	Other	page_view		Visitor-155863	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506316186584	Direct	add_to_cart		Visitor-952665	Page-7	Duracell,9V Procell Batteries
1506316186584	Facebook	page_view		Visitor-889753	Page-10	Hot Shot,Flying Insect Killer
1506316186584	Yahoo	page_view		Visitor-278572	Page-4	Secret,pH Balanced - Unscented
1506316186584	Facebook	page_view		Visitor-293274	Page-12	Arduino,Yun
1506316186584	Other	page_view		Visitor-479250	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316186584	Google	page_view		Visitor-575503	Page-12	Energizer,392 Watch Battery
1506316186584	Yahoo	page_view		Visitor-761078	Page-7	Nature Made,D3 400 IU
1506316186584	Facebook	purchase		Visitor-110570	Page-9	Rosewill,Hard Drive Docking
1506316186584	Direct	page_view		Visitor-860666	Page-12	Pond's,Cold Cream Cleanser
1506316186584	Bing	page_view		Visitor-333807	Page-2	aussie,Instant Freeze Gel
1506316186584	Yahoo	purchase		Visitor-51146	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1506316186584	Bing	page_view		Visitor-670792	Page-13	Avery,White Easy Peel Return Address Labels
1506316186584	Bing	page_view		Visitor-132154	Page-10	Pond's,Cold Cream Cleanser
1506316186584	Google	page_view		Visitor-255266	Page-3	Aveeno,Men's After Shave Lotion
1506316186584	Direct	page_view		Visitor-631667	Page-14	Secret,pH Balanced - Unscented
1506316186584	Google	page_view		Visitor-108604	Page-7	Neutrogena,On-the-Spot Acne Treatment
1506316186584	Twitter	page_view		Visitor-497518	Page-5	L'Oreal,Out of Bed Texturizer
1506316186584	Google	page_view		Visitor-966431	Page-7	Dove,Clean Comfort Deodorant
1506316186584	Direct	page_view		Visitor-237776	Page-0	Andersen's,Creamy Soup Split Pea
1506316186584	Twitter	page_view		Visitor-548719	Page-9	Trader Joe's,Curry Powder
1506316186584	Google	page_view		Visitor-663636	Page-6	Jergens,Natural Glow
1506316186584	Twitter	page_view		Visitor-611606	Page-6	Sun Vista,Black Beans No Salt Added
1506316186584	Facebook	page_view		Visitor-389853	Page-3	Clean & Clear,Acne Cleanser
1506316186584	Yahoo	page_view		Visitor-99492	Page-0	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316186584	Facebook	page_view		Visitor-722660	Page-14	Simply Organic,Italian Seasoning
1506316186584	Twitter	page_view		Visitor-692669	Page-11	Old Spice,Refresh Body Spray -Fiji
1506316186584	Other	page_view		Visitor-640913	Page-12	Biotene,Dry Mouth  Oral Rinse
1506316186584	Facebook	page_view		Visitor-804502	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316186584	Bing	page_view		Visitor-903036	Page-2	Air Wick,Dual Action Spray
1506316186584	Google	page_view		Visitor-806519	Page-5	Nivea,Original Moisture Body Lotion
1506316186584	Yahoo	page_view		Visitor-341919	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1506316186584	Google	page_view		Visitor-955373	Page-5	Kraft,Cool Whip
1506316186584	Facebook	page_view		Visitor-279862	Page-13	Opti-Free,Pure Moist Contact Solution
1506316186584	Bing	page_view		Visitor-296737	Page-0	Sol Republic,JAX Headphones
1506316186584	Yahoo	page_view		Visitor-331163	Page-3	Grandma's Seasonings,Chili Powder
1506316186584	Yahoo	page_view		Visitor-397721	Page-11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316186584	Yahoo	page_view		Visitor-594328	Page-10	Mars,Peanut M&M
1506316186584	Other	page_view		Visitor-956983	Page-2	Band-Aid,Flexible Fabric Adhesive Bandages
1506316186584	Direct	page_view		Visitor-239675	Page-3	Air Wick,Dual Action Spray
1506318581784	Direct	page_view		Visitor-812379	Page-11	Tapatio,Hot Sauce
1506318581784	Other	page_view		Visitor-471731	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506318581784	Google	page_view		Visitor-793324	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1506318581784	Yahoo	page_view		Visitor-681768	Page-10	Clover Stornetta,Vitamin D Milk
1506318581784	Twitter	page_view		Visitor-278400	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1506318581784	Facebook	page_view		Visitor-467691	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1506318581784	Facebook	page_view		Visitor-877482	Page-8	RadioShack,PIR Sensor
1506318581784	Other	page_view		Visitor-243056	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506318581784	Direct	page_view		Visitor-334753	Page-5	Benadryl,Allergy
1506318581784	Bing	page_view		Visitor-713558	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1506318581784	Bing	purchase		Visitor-922862	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506318581784	Bing	page_view		Visitor-526838	Page-7	Ziploc,Double Zipper Gallon Bags
1506318581784	Direct	page_view		Visitor-506691	Page-1	Kleenex,White Tissues
1506318581784	Twitter	page_view		Visitor-82640	Page-2	Kroger,Vanilla Extract
1506318581784	Google	page_view		Visitor-699535	Page-7	Clif,Builder's 20g Protein Bar Chocolate Mint
1506318581784	Facebook	page_view		Visitor-579554	Page-8	Caliber,Security Envelopes
1506318581784	Direct	page_view		Visitor-150664	Page-8	American Crew,Fiber
1506318581784	Bing	page_view		Visitor-851461	Page-6	e.l.f.,Matte Lip Color-Paline
1506318581784	Twitter	page_view		Visitor-802997	Page-6	Air Wick,Dual Action Spray
1506318581784	Direct	page_view		Visitor-329809	Page-1	Heinz,Tomato Ketchup
1506318581784	Twitter	page_view		Visitor-981630	Page-12	Sharpie,Fine Permanent Marker
1506318581784	Other	page_view		Visitor-443389	Page-12	Andersen's,Creamy Soup Split Pea
1506318581784	Other	page_view		Visitor-508220	Page-12	Google,Chromecast
1506318581784	Direct	page_view		Visitor-175466	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1506318581784	Other	page_view		Visitor-462871	Page-6	Blue Diamond,Almonds   Whole Natural
1506318581784	Direct	page_view		Visitor-517513	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1506318581784	Direct	page_view		Visitor-672821	Page-6	Nature Made,D3 400 IU
1506318581784	Other	page_view		Visitor-790366	Page-5	Glade,Clean Linen Air Freshener
1506318581784	Bing	page_view		Visitor-304501	Page-0	Trident,"White Gum, Peppermint"
1506318581784	Twitter	page_view		Visitor-415430	Page-0	The Body Shop,Coconut Body Butter
1506318581784	Bing	page_view		Visitor-388233	Page-1	Purell,Advanced Hand Sanitizer -travel size
1506318581784	Facebook	page_view		Visitor-437501	Page-6	Arm & Hammer,Ultra Max Deodorant
1506318581784	Other	page_view		Visitor-625825	Page-12	Spectrum Naturals,Peanut Oil
1506318581784	Google	page_view		Visitor-529231	Page-14	Kroger,Garlic Salt
1506318581784	Bing	page_view		Visitor-536445	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1506318581784	Google	page_view		Visitor-514355	Page-10	Palmolive,Original Dish Liquid
1506318581784	Direct	page_view		Visitor-922713	Page-13	Mars,Peanut M&M
1506318581784	Facebook	page_view		Visitor-492287	Page-9	Coca Cola,Soda
1506318581784	Facebook	page_view		Visitor-528524	Page-6	McCormick,Pure Ground Black Pepper
1506318581784	Twitter	page_view		Visitor-480098	Page-10	Pereg,Organic Quinoa
1506318581784	Other	page_view		Visitor-645508	Page-6	All,"Mighty Pacs, Free Clear"
1506318581784	Yahoo	page_view		Visitor-640228	Page-0	Fernet-Branca,Liqueur
1506318581784	Direct	page_view		Visitor-921589	Page-0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506318581784	Twitter	page_view		Visitor-131354	Page-13	L'oreal Paris,Voluminous Original 305 Black Mascara
1506318581784	Facebook	page_view		Visitor-854147	Page-9	Stanley,9 Way Screwdriver
1506318581784	Bing	page_view		Visitor-15873	Page-6	HDX,Table Top Air Circulator
1506318581784	Direct	page_view		Visitor-472403	Page-0	Simple Truth Organic,Baby Arugula
1506318581784	Facebook	page_view		Visitor-73781	Page-1	Safeway Kitchens,Clover Honey
1506318581784	Other	page_view		Visitor-611812	Page-9	Duette,Toilet Bowl Cleaner
1506318581784	Other	page_view		Visitor-651962	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1506318581784	Yahoo	page_view		Visitor-48034	Page-4	Reynolds,Slow Cooker Liners
1506318581784	Facebook	page_view		Visitor-647502	Page-1	Old Spice,Refresh Body Spray -Fiji
1506318581784	Other	page_view		Visitor-196662	Page-8	Sol Republic,JAX Headphones
1506318581784	Facebook	page_view		Visitor-217059	Page-8	Sharpie,Ultra Fine Permanent Marker
1506318581784	Other	page_view		Visitor-582629	Page-12	Dove,Moisturizing Body Wash
1506318581784	Yahoo	purchase		Visitor-532767	Page-2	Heinz,Distilled White Vinegar
1506318581784	Bing	page_view		Visitor-167860	Page-7	Fernet-Branca,Liqueur
1506318581784	Yahoo	page_view		Visitor-548067	Page-8	Dove,Clean Comfort Deodorant
1506318581784	Other	page_view		Visitor-234144	Page-3	Aveeno,Men's After Shave Lotion
1506318581784	Yahoo	page_view		Visitor-757818	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1506318581784	Facebook	page_view		Visitor-168928	Page-3	Tide,Febreze Fresh Laundry Detergent
1506318581784	Bing	page_view		Visitor-814658	Page-7	CeraVe,Facial Moisturizing Lotion
1506318581784	Google	page_view		Visitor-216772	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506318581784	Direct	page_view		Visitor-153504	Page-4	Kleenex,White Tissues
1506318581784	Bing	page_view		Visitor-725357	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1506318581784	Other	page_view		Visitor-645715	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1506318581784	Direct	page_view		Visitor-320103	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1506318581784	Other	page_view		Visitor-868030	Page-7	Trader Joe's,Extra Virgin Olive Oil
1506318581784	Facebook	page_view		Visitor-675736	Page-3	Farmland,Lower Sodium Bacon
1506318581784	Other	page_view		Visitor-907707	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1506318581784	Facebook	page_view		Visitor-893485	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506318581784	Facebook	page_view		Visitor-890822	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1506318581784	Bing	page_view		Visitor-521685	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1506318581784	Yahoo	page_view		Visitor-138336	Page-8	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506318581784	Other	page_view		Visitor-351878	Page-2	Avery,White Easy Peel Return Address Labels
1506318581784	Google	page_view		Visitor-3242	Page-0	Dixie,Paper Plates
1506318581784	Yahoo	page_view		Visitor-769121	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506318581784	Twitter	purchase		Visitor-894765	Page-11	Gnarly Head,Cabernet Sauvignon
1506318581784	Twitter	page_view		Visitor-557397	Page-1	Charmin,Ultra Soft
1506318581784	Google	page_view		Visitor-849845	Page-4	Simple,Cleansing Micellar Water
1506318581784	Bing	page_view		Visitor-58233	Page-1	McCormick,Italian Seasoning
1506318581784	Yahoo	add_to_cart		Visitor-913346	Page-4	Clorox,Disinfecting Wipes
1506318581784	Twitter	page_view		Visitor-967339	Page-14	Tresemme,Heat Tamer Spary
1506318581784	Other	page_view		Visitor-738627	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1506318581784	Yahoo	page_view		Visitor-350758	Page-1	Green Giant,Cut Green Beans
1506318581784	Other	page_view		Visitor-941498	Page-12	Harney & Sons,Spiced Black Holiday Tea
1506318581784	Google	page_view		Visitor-351213	Page-11	Heinz,Tomato Ketchup
1506318581784	Other	page_view		Visitor-433567	Page-5	e.l.f.,Matte Lip Color-Paline
1506318581784	Twitter	page_view		Visitor-122290	Page-2	aussie,Instant Freeze Gel
1506318581784	Bing	page_view		Visitor-837013	Page-9	De Cecco,Penne Rigate
1506318581784	Bing	page_view		Visitor-187352	Page-5	Charmin,Ultra Soft
1506319419384	Yahoo	page_view		Visitor-253909	Page-13	Biore,Warming Anti-Blackhead Cleanser
1506319419384	Google	page_view		Visitor-202291	Page-10	e.l.f.,Eyebrow Kit- Darl
1506319419384	Google	page_view		Visitor-614630	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506319419384	Google	page_view		Visitor-479290	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506319419384	Twitter	page_view		Visitor-346873	Page-4	Caliber,Security Envelopes
1506319419384	Google	page_view		Visitor-893410	Page-8	Vicks,DayQuil Severe Cold & Flu
1506319419384	Google	page_view		Visitor-73092	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506319419384	Facebook	page_view		Visitor-10339	Page-12	Jergens,Natural Glow
1506319419384	Bing	page_view		Visitor-766010	Page-8	Mr. Clean,Magic Eraser
1506319419384	Other	page_view		Visitor-675744	Page-1	Kroger,Granulated Sugar
1506319419384	Bing	page_view		Visitor-976996	Page-13	Nivea,Sensitive Men's Shaving Gel
1506319419384	Other	page_view		Visitor-468478	Page-3	Omega,J8004 Nutrition Center Juicer
1506319419384	Other	page_view		Visitor-565166	Page-7	SteamFast,Travel Steam Iron
1506319419384	Direct	page_view		Visitor-175396	Page-2	Jergens,Natural Glow
1506319419384	Facebook	page_view		Visitor-169228	Page-7	Sol Republic,JAX Headphones
1506319419384	Facebook	page_view		Visitor-775855	Page-10	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506319419384	Yahoo	page_view		Visitor-744601	Page-11	Biotene,Dry Mouth  Oral Rinse
1506319419384	Other	purchase		Visitor-224257	Page-10	The Body Shop,Coconut Body Butter
