1506316293862	Twitter	add_to_cart		Visitor-137390	Page-4	Mars,Peanut M&M
1506316293862	Yahoo	page_view		Visitor-78913	Page-4	Viano Vineyards,Cabernet Sauvignon
1506316293862	Direct	page_view		Visitor-903671	Page-11	Reynolds,Slow Cooker Liners
1506316293862	Direct	page_view		Visitor-664263	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316293862	Bing	page_view		Visitor-232245	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1506316293862	Twitter	page_view		Visitor-271324	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316293862	Facebook	page_view		Visitor-738966	Page-0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316293862	Yahoo	page_view		Visitor-254572	Page-4	Scrabble,Crossword Game
1506316293862	Facebook	page_view		Visitor-185288	Page-9	Disney,Tangled (DVD)
1506316293862	Yahoo	page_view		Visitor-540937	Page-5	Barilla,Rotini
1506316293862	Twitter	page_view		Visitor-328565	Page-9	Viano Vineyards,Cabernet Sauvignon
1506316293862	Direct	page_view		Visitor-669717	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1506316293862	Direct	page_view		Visitor-229871	Page-8	Sun Vista,Black Beans No Salt Added
1506316293862	Yahoo	page_view		Visitor-266215	Page-5	Molton Brown,Re-Charge Black Pepper Body Wash
1506316293862	Facebook	page_view		Visitor-965234	Page-3	Clover Stornetta,Vitamin D Milk
1506316293862	Twitter	page_view		Visitor-771173	Page-12	e.l.f.,Smudge Pot- Back to Basics
1506316293862	Twitter	page_view		Visitor-580068	Page-4	All,"Mighty Pacs, Free Clear"
1506316293862	Direct	page_view		Visitor-873514	Page-10	Nestle,Leche Condensada
1506316293862	Yahoo	page_view		Visitor-18863	Page-13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316293862	Other	page_view		Visitor-701914	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316293862	Other	page_view		Visitor-65827	Page-2	Arduino,Yun
1506316293862	Twitter	page_view		Visitor-443302	Page-5	Rosewill,Hard Drive Docking
1506316293862	Facebook	page_view		Visitor-858551	Page-11	Blue Diamond,Almonds   Whole Natural
1506316293862	Google	page_view		Visitor-518370	Page-13	L'Oreal,Out of Bed Texturizer
1506316293862	Yahoo	page_view		Visitor-795421	Page-11	Nestle,Leche Condensada
1506316293862	Facebook	page_view		Visitor-879610	Page-14	Pond's,Cold Cream Cleanser
1506316293862	Direct	page_view		Visitor-169341	Page-6	Viano Vineyards,Cabernet Sauvignon
1506316293862	Google	page_view		Visitor-296214	Page-12	Omega,J8004 Nutrition Center Juicer
1506316293862	Yahoo	page_view		Visitor-145225	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1506316293862	Direct	page_view		Visitor-385366	Page-2	Chobani,Greek Yogurt - Plain
1506316293862	Twitter	add_to_cart		Visitor-577537	Page-0	Clean & Clear,Acne Cleanser
1506316293862	Facebook	page_view		Visitor-794453	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316293862	Yahoo	page_view		Visitor-222679	Page-13	Q-tips,Cotton Swabs
1506316293862	Twitter	page_view		Visitor-118765	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1506316293862	Other	page_view		Visitor-696271	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1506316293862	Google	purchase		Visitor-80890	Page-10	Pereg,Organic Quinoa
1506316293862	Bing	page_view		Visitor-569922	Page-8	Barilla,Rotini
1506316293862	Bing	page_view		Visitor-128374	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316293862	Google	page_view		Visitor-56229	Page-2	Reynolds,Wrap
1506316293862	Twitter	page_view		Visitor-917566	Page-10	Sharpie,Ultra Fine Permanent Marker
1506316293862	Facebook	add_to_cart		Visitor-150401	Page-12	Glade,Clean Linen Air Freshener
1506316293862	Twitter	purchase		Visitor-160093	Page-12	Kroger,Garlic Salt
1506316293862	Bing	page_view		Visitor-771440	Page-14	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316293862	Twitter	page_view		Visitor-602729	Page-4	Safeway,Whole Black Pepper
1506316293862	Other	page_view		Visitor-664409	Page-9	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316293862	Direct	page_view		Visitor-290568	Page-14	Kleenex,White Tissues
1506316293862	Direct	page_view		Visitor-844083	Page-2	L'Oreal,Out of Bed Texturizer
1506316293862	Facebook	page_view		Visitor-200754	Page-0	Clover Stornetta,Vitamin D Milk
1506316293862	Yahoo	page_view		Visitor-80402	Page-11	All,"Mighty Pacs, Free Clear"
1506316294342	Yahoo	page_view		Visitor-64004	Page-1	Orbit,Spearmint Sugarfree Gum
1506316294342	Direct	page_view		Visitor-424262	Page-13	Duracell,76A Duralock Battery
1506316294342	Twitter	page_view		Visitor-834295	Page-11	Dove,Moisturizing Body Wash
1506316294342	Other	page_view		Visitor-271045	Page-13	Simply Organic,Italian Seasoning
1506316294342	Facebook	page_view		Visitor-658383	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1506316294342	Other	page_view		Visitor-287287	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1506316294342	Yahoo	page_view		Visitor-50070	Page-8	Avery,Permanent Reinforcement Labels
1506316294342	Google	purchase		Visitor-276559	Page-8	Chobani,Greek Yogurt - Plain
1506316294342	Other	page_view		Visitor-539198	Page-13	Avery,Permanent Reinforcement Labels
1506316294342	Yahoo	page_view		Visitor-231631	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316294342	Twitter	page_view		Visitor-725483	Page-1	CVS,2-Ply Tissues
1506316294342	Other	page_view		Visitor-83621	Page-8	Clorox,Disinfecting Wipes
1506316294342	Google	page_view		Visitor-103759	Page-12	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316294342	Twitter	page_view		Visitor-396595	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316294342	Direct	page_view		Visitor-659747	Page-10	Gatorade,Fierce Grape
1506316294342	Yahoo	page_view		Visitor-765635	Page-7	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316294342	Yahoo	page_view		Visitor-800970	Page-10	Arm & Hammer,Ultra Max Deodorant
1506316294342	Other	page_view		Visitor-914469	Page-7	Kroger,Vanilla Extract
1506316294342	Direct	page_view		Visitor-912829	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1506316294342	Yahoo	page_view		Visitor-537410	Page-7	Trident,"16ct White Gum, Peppermint"
1506316294342	Facebook	page_view		Visitor-769937	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1506316294342	Twitter	page_view		Visitor-666982	Page-1	Kroger,Granulated Sugar
1506316294342	Google	page_view		Visitor-497698	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1506316294342	Other	page_view		Visitor-740613	Page-14	Wexford,College Ruled Composition Book
1506316294342	Bing	page_view		Visitor-690312	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1506316294342	Google	page_view		Visitor-910650	Page-13	Axe,Axe Anarchy for Her
1506316294342	Google	page_view		Visitor-558106	Page-13	Tresemme,Heat Tamer Spary
1506316294342	Google	page_view		Visitor-747920	Page-1	Cloud 9,Cutlery Combo
1506316294342	Bing	page_view		Visitor-64478	Page-3	Air Wick,Dual Action Spray
1506316294342	Twitter	page_view		Visitor-193160	Page-7	Glass Plus,Glass Cleaner
1506316294342	Twitter	page_view		Visitor-308398	Page-10	Trident,"White Gum, Peppermint"
1506316294342	Twitter	page_view		Visitor-14261	Page-1	CVS,2-Ply Tissues
1506316294342	Facebook	page_view		Visitor-30201	Page-11	up & up,Toothbrush Holder
1506316294342	Direct	page_view		Visitor-850973	Page-2	Tovolo,King Cube Tray
1506316294342	Google	page_view		Visitor-832861	Page-1	Crest,Pro-Health Clean Mint Toothpaste
1506316294342	Google	page_view		Visitor-424748	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316294342	Direct	page_view		Visitor-949761	Page-0	Gatorade,Frost Riptide Rush
1506316294342	Twitter	page_view		Visitor-239243	Page-13	Orbit,Spearmint Sugarfree Gum
1506316294342	Direct	page_view		Visitor-834166	Page-13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316294342	Twitter	page_view		Visitor-93823	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316294342	Yahoo	purchase		Visitor-690180	Page-6	Google,Chromecast
1506316294342	Other	page_view		Visitor-944307	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316294342	Google	page_view		Visitor-322965	Page-8	Crisco,Pure Vegetable Oil
1506316294342	Bing	page_view		Visitor-147295	Page-12	Trident,"White Gum, Peppermint"
1506316294342	Direct	page_view		Visitor-74695	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1506316294342	Twitter	page_view		Visitor-361052	Page-10	e.l.f.,Smudge Pot- Back to Basics
1506316294342	Twitter	purchase		Visitor-379514	Page-4	Biore,Warming Anti-Blackhead Cleanser
1506316294342	Google	page_view		Visitor-872150	Page-6	Kroger,Vanilla Extract
1506316294342	Google	purchase		Visitor-809132	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1506316294342	Twitter	page_view		Visitor-323517	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316294342	Other	page_view		Visitor-424516	Page-12	Crest,Pro-Health Fluoride Rinse
1506316294342	Other	page_view		Visitor-314585	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506316294342	Google	page_view		Visitor-197247	Page-10	Crisco,Pure Vegetable Oil
1506316294342	Twitter	page_view		Visitor-116831	Page-6	McCormick,Italian Seasoning
1506316294342	Google	page_view		Visitor-356811	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1506316294342	Facebook	page_view		Visitor-431225	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1506316294342	Yahoo	page_view		Visitor-801692	Page-6	Reynolds,Parchment Paper
1506316294342	Other	page_view		Visitor-854104	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316294342	Other	page_view		Visitor-798171	Page-3	Dove,Clean Comfort Deodorant
1506316294342	Other	page_view		Visitor-871479	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316294342	Facebook	page_view		Visitor-616892	Page-14	Viano Vineyards,Cabernet Sauvignon
1506316294342	Google	page_view		Visitor-785589	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1506316294342	Direct	page_view		Visitor-244301	Page-4	Arduino,Yun
1506316294342	Google	page_view		Visitor-801841	Page-3	Purell,Advanced Hand Sanitizer -travel size
1506316294342	Bing	page_view		Visitor-419422	Page-12	Charmin,Ultra Soft
1506316294342	Direct	page_view		Visitor-959032	Page-5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316294342	Direct	page_view		Visitor-914177	Page-14	Ralphs,Nice 'n Elegant Spoons
1506316294342	Twitter	page_view		Visitor-951741	Page-14	Trader Joe's,Extra Virgin Olive Oil
1506316294342	Facebook	page_view		Visitor-562960	Page-11	Ancient Harvest,Quinoa Rotelle
1506316294342	Twitter	page_view		Visitor-925433	Page-0	Trader Joe's,Curry Powder
1506316294342	Yahoo	page_view		Visitor-470838	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1506316294342	Facebook	page_view		Visitor-535889	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316294342	Bing	page_view		Visitor-686045	Page-6	Pentel,Super Hi-Polymer Lead 0.7
1506316294342	Yahoo	page_view		Visitor-925675	Page-11	Wexford,College Ruled Composition Book
1506316294342	Twitter	page_view		Visitor-412235	Page-10	Sharpie,Ultra Fine Permanent Marker
1506316294342	Bing	purchase		Visitor-717019	Page-13	Gatorade,Frost Riptide Rush
1506316294342	Google	page_view		Visitor-676049	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1506316294342	Google	page_view		Visitor-751037	Page-6	Jergens,Natural Glow
1506316294342	Twitter	page_view		Visitor-854606	Page-8	Organix,Renewing Argan Oil of Morocco
1506316294342	Yahoo	page_view		Visitor-833396	Page-12	Kroger,2% Milk
1506316294342	Facebook	page_view		Visitor-911016	Page-5	Cover Girl,Flamed Out Mascra
1506316294342	Twitter	page_view		Visitor-47964	Page-4	Dove,Moisturizing Body Wash
1506316294342	Direct	page_view		Visitor-981890	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316294342	Other	page_view		Visitor-155628	Page-2	Kroger,Vanilla Extract
1506316294342	Twitter	page_view		Visitor-522262	Page-5	David's Tea,Bubbie's Baklava Oolong Tea
1506316294342	Direct	page_view		Visitor-9170	Page-5	American Crew,Fiber
1506316294342	Google	page_view		Visitor-271151	Page-8	Biore,Deep Pore Charcoal Cleanser
1506316294342	Facebook	page_view		Visitor-745922	Page-2	Sun Vista,Black Beans No Salt Added
1506316294342	Bing	page_view		Visitor-560495	Page-12	Tide,Febreze Fresh Laundry Detergent
1506316294342	Twitter	add_to_cart		Visitor-286669	Page-2	Trident,"16ct White Gum, Peppermint"
1506316294342	Facebook	page_view		Visitor-132641	Page-5	Sharpie,Ultra Fine Permanent Marker
1506316294342	Yahoo	page_view		Visitor-405362	Page-5	Ralphs,Nice 'n Elegant Spoons
1506316294342	Yahoo	page_view		Visitor-421815	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316294342	Yahoo	page_view		Visitor-72061	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316294342	Twitter	page_view		Visitor-623812	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1506316294342	Yahoo	add_to_cart		Visitor-532266	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1506316294342	Direct	page_view		Visitor-907974	Page-8	Jergens,Natural Glow
1506316294342	Facebook	page_view		Visitor-94491	Page-2	So Delicious,Coconut Milk
1506316294342	Direct	page_view		Visitor-966102	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316294342	Direct	page_view		Visitor-586651	Page-12	Tide,Febreze Fresh Laundry Detergent
1506316294342	Bing	page_view		Visitor-735570	Page-1	Heinz,Distilled White Vinegar
1506316294342	Bing	page_view		Visitor-718978	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316294342	Google	page_view		Visitor-541451	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316294342	Direct	page_view		Visitor-239656	Page-0	David's Tea,Birthday Cake
1506316294342	Bing	page_view		Visitor-962463	Page-10	Gatorade,Fierce Grape
1506316294342	Yahoo	page_view		Visitor-675965	Page-3	Comet,Comet With Bleach
1506316294342	Yahoo	page_view		Visitor-873214	Page-11	The Body Shop,Coconut Body Butter
1506316294342	Yahoo	page_view		Visitor-594430	Page-14	OYO,Whiskey
1506316294342	Yahoo	page_view		Visitor-376194	Page-0	Cloud 9,Cutlery Combo
1506316294342	Bing	page_view		Visitor-894365	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1506316294342	Other	page_view		Visitor-277652	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316294342	Other	page_view		Visitor-715393	Page-1	e.l.f.,Matte Lip Color-Paline
1506316294342	Bing	page_view		Visitor-40785	Page-11	Crisco,Pure Vegetable Oil
1506316294342	Facebook	add_to_cart		Visitor-319492	Page-10	Safeway Kitchens,Clover Honey
1506316294342	Other	page_view		Visitor-859691	Page-9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316294342	Google	page_view		Visitor-165854	Page-0	Colgate,Toothbrush Value Pack
1506316294342	Bing	page_view		Visitor-225192	Page-3	Palmolive,Original Dish Liquid
1506316294342	Google	page_view		Visitor-172483	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316294342	Twitter	add_to_cart		Visitor-973824	Page-13	Clean & Clear,Acne Cleanser
1506316294342	Facebook	page_view		Visitor-683970	Page-8	Organix,Renewing Argan Oil of Morocco
1506316294342	Yahoo	page_view		Visitor-214485	Page-6	Caliber,Security Envelopes
1506316294342	Facebook	page_view		Visitor-963228	Page-10	McCormick,Whole Black Peppercorns
1506316294342	Yahoo	page_view		Visitor-572000	Page-1	Benadryl,Allergy
1506316294342	Google	page_view		Visitor-769829	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316294342	Direct	page_view		Visitor-728355	Page-10	Avery,Permanent Reinforcement Labels
1506316294342	Yahoo	page_view		Visitor-730405	Page-12	Blizzard,Starcraft II: Wings of Liberty
1506316294342	Bing	page_view		Visitor-684677	Page-13	Tide,Febreze Fresh Laundry Detergent
1506316294342	Direct	page_view		Visitor-626436	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1506316294342	Bing	page_view		Visitor-528261	Page-2	Maybelline,The Falsies - Washable Mascara
1506316294342	Facebook	page_view		Visitor-541898	Page-7	Organix,Renewing Argan Oil of Morocco
1506316294342	Bing	page_view		Visitor-168145	Page-1	Google,Chromecast
1506316294342	Facebook	purchase		Visitor-689194	Page-9	CVS,2-Ply Tissues
1506316294342	Google	page_view		Visitor-33113	Page-4	Harney & Sons,Spiced Black Holiday Tea
1506316294342	Facebook	page_view		Visitor-875693	Page-10	Stanley,9 Way Screwdriver
1506316294342	Yahoo	page_view		Visitor-250215	Page-13	Fernet-Branca,Liqueur
1506316294342	Twitter	page_view		Visitor-166634	Page-7	Spectrum Naturals,Peanut Oil
1506316294342	Bing	page_view		Visitor-737885	Page-9	De Cecco,Penne Rigate
1506316294342	Direct	page_view		Visitor-636140	Page-7	Disney,Tangled (DVD)
1506316294342	Other	page_view		Visitor-151653	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1506320365222	Bing	page_view		Visitor-950033	Page-3	Hot Shot,Flying Insect Killer
1506320365222	Facebook	page_view		Visitor-416730	Page-2	e.l.f.,Smudge Pot- Back to Basics
1506320365222	Other	page_view		Visitor-532398	Page-0	Green Giant,Cut Green Beans
1506320365222	Facebook	page_view		Visitor-680150	Page-2	David's Tea,Chocolate Chili Chai Black Tea
1506320365222	Bing	page_view		Visitor-30709	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506320365222	Other	page_view		Visitor-853233	Page-6	Disney,Tangled (DVD)
1506320365222	Facebook	page_view		Visitor-225263	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1506320365222	Bing	page_view		Visitor-756283	Page-9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506320365222	Facebook	page_view		Visitor-83039	Page-0	Kroger,2% Milk
1506320365222	Yahoo	page_view		Visitor-762963	Page-10	McCormick,Italian Seasoning
1506320365222	Other	page_view		Visitor-149157	Page-11	Bolla,Pinot Grigio
1506320365222	Bing	page_view		Visitor-945194	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
