1506316217640	Google	add_to_cart		Visitor-831683	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316217640	Direct	page_view		Visitor-266244	Page-5	Nintendo,Super Mario Galaxy
1506316217640	Other	page_view		Visitor-118944	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1506316217640	Yahoo	page_view		Visitor-293672	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316217640	Yahoo	page_view		Visitor-260738	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1506316217640	Google	page_view		Visitor-71295	Page-9	Reynolds,Parchment Paper
1506316217640	Bing	page_view		Visitor-810299	Page-12	Dust Destroyer,Compressed-Gas Duster
1506316217640	Facebook	page_view		Visitor-315633	Page-3	Farmland,Lower Sodium Bacon
1506316217640	Twitter	page_view		Visitor-874924	Page-5	Arduino,Yun
1506316217640	Bing	page_view		Visitor-889143	Page-2	Trident,Spearmint Gum
1506316217640	Google	page_view		Visitor-14655	Page-3	Lipton,Pure Green Tea
1506316217640	Bing	page_view		Visitor-159465	Page-5	Simple,Cleansing Micellar Water
1506316217640	Facebook	page_view		Visitor-978413	Page-5	Rosewill,Hard Drive Docking
1506316217640	Google	page_view		Visitor-574610	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1506316217640	Facebook	page_view		Visitor-922703	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316217640	Yahoo	page_view		Visitor-987205	Page-7	Tresemme,Heat Tamer Spary
1506316217640	Other	page_view		Visitor-466848	Page-13	Mars,Peanut M&M
1506316217640	Other	page_view		Visitor-250040	Page-6	First Aid Beauty,Face Cleanser
1506316217640	Google	page_view		Visitor-258607	Page-1	Hot Shot,Flying Insect Killer
1506316217640	Google	page_view		Visitor-768554	Page-12	Palmolive,Original Dish Liquid
1506316217640	Yahoo	page_view		Visitor-538164	Page-14	Sol Republic,JAX Headphones
1506316217640	Direct	page_view		Visitor-45720	Page-10	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506316217640	Google	page_view		Visitor-406135	Page-7	Mr. Clean,Magic Eraser
1506316217640	Google	page_view		Visitor-891970	Page-6	Kroger,Dry Roasted Unsalted Peanuts
1506316217640	Facebook	page_view		Visitor-192314	Page-6	Lancome,Creme Radiance
1506316217640	Google	page_view		Visitor-815817	Page-7	Clean & Clear,Acne Cleanser
1506316217640	Direct	page_view		Visitor-302256	Page-10	Sun Vista,Black Beans No Salt Added
1506316217640	Yahoo	page_view		Visitor-70632	Page-12	Pedifix,Arch Bandage
1506316217640	Direct	page_view		Visitor-296396	Page-5	Pereg,Organic Quinoa
1506316217640	Facebook	page_view		Visitor-536393	Page-11	Pond's,Cold Cream Cleanser
1506316217640	Google	page_view		Visitor-39248	Page-14	Duette,Toilet Bowl Cleaner
1506316217640	Direct	page_view		Visitor-487231	Page-0	Arduino,Yun
1506316217640	Google	page_view		Visitor-405081	Page-0	Honeywell,Power Air Circulator
1506316217640	Twitter	page_view		Visitor-469669	Page-8	Simple,Eye Makeup-up Remover Pads
1506316217640	Other	page_view		Visitor-819216	Page-8	Stanley,9 Way Screwdriver
1506316217640	Bing	page_view		Visitor-194085	Page-13	Sharpie,Fine Permanent Marker
1506316217640	Yahoo	page_view		Visitor-210892	Page-10	Tovolo,King Cube Tray
1506316217640	Twitter	page_view		Visitor-719925	Page-11	Nivea,Original Moisture Body Lotion
1506316217640	Google	page_view		Visitor-192875	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1506316217640	Direct	page_view		Visitor-531455	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1506316217640	Yahoo	page_view		Visitor-909978	Page-4	Mr. Clean,Magic Eraser
1506316217640	Google	page_view		Visitor-637123	Page-6	Stanley,9 Way Screwdriver
1506316217640	Direct	page_view		Visitor-945907	Page-7	Simple,Cleansing Micellar Water
1506316217640	Google	page_view		Visitor-517873	Page-2	Maybelline,The Falsies - Washable Mascara
1506316217640	Facebook	page_view		Visitor-573035	Page-0	Ziploc,Double Zipper Gallon Bags
1506316217640	Yahoo	page_view		Visitor-494664	Page-13	CVS,2-Ply Tissues
1506316217640	Google	page_view		Visitor-485773	Page-8	Caliber,Security Envelopes
1506316217640	Google	page_view		Visitor-42476	Page-5	Trader Joe's,Curry Powder
1506316217640	Other	page_view		Visitor-655905	Page-10	Penn,Extra Duty Felt Tennis Ball
1506316217640	Other	page_view		Visitor-947346	Page-13	Barilla,Rotini
1506316217640	Yahoo	page_view		Visitor-318219	Page-3	Simply Organic,Italian Seasoning
1506316217640	Twitter	page_view		Visitor-906788	Page-4	Cloud 9,Cutlery Combo
1506316217640	Other	page_view		Visitor-41668	Page-11	Hot Shot,Flying Insect Killer
1506316217640	Twitter	page_view		Visitor-760069	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316217640	Direct	page_view		Visitor-119784	Page-11	Tresemme,Heat Tamer Spary
1506316217640	Yahoo	page_view		Visitor-418589	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1506316217640	Bing	add_to_cart		Visitor-262222	Page-4	Community,Season 2 DVDs
1506316217640	Yahoo	page_view		Visitor-909373	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316217640	Yahoo	page_view		Visitor-53343	Page-14	McCormick,Pure Ground Black Pepper
1506316217640	Bing	page_view		Visitor-162017	Page-3	Jergens,Natural Glow
1506316218120	Google	page_view		Visitor-51411	Page-5	Gillette,Arctic Ice Clear Gel Deodorant
1506316218120	Yahoo	page_view		Visitor-676494	Page-7	Cloud 9,Cutlery Combo
1506316218120	Bing	page_view		Visitor-284389	Page-1	Heinz,Tomato Ketchup
1506316218120	Direct	page_view		Visitor-210768	Page-0	Dove,Moisturizing Body Wash
1506316218120	Direct	page_view		Visitor-295945	Page-6	Trident,Spearmint Gum
1506316218120	Facebook	page_view		Visitor-474088	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1506316218120	Direct	page_view		Visitor-764998	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316218120	Direct	page_view		Visitor-626324	Page-8	OYO,Whiskey
1506316218120	Bing	page_view		Visitor-335543	Page-0	Cover Girl,Flamed Out Mascra
1506316218120	Facebook	page_view		Visitor-940826	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1506316218120	Google	page_view		Visitor-964187	Page-13	Ralphs,Nice 'n Elegant Spoons
1506316218120	Google	page_view		Visitor-298864	Page-10	Sun Vista,Black Beans No Salt Added
1506316218120	Facebook	page_view		Visitor-635897	Page-7	Pereg,Organic Quinoa
1506316218120	Yahoo	page_view		Visitor-881	Page-6	Arm & Hammer,Ultra Max Deodorant
1506316218120	Google	page_view		Visitor-696681	Page-14	Mr. Clean,Magic Eraser
1506316218120	Other	page_view		Visitor-500853	Page-11	O-Live And Company,Extra Virgin Olive Oil
1506316218120	Twitter	page_view		Visitor-658031	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1506316218120	Yahoo	purchase		Visitor-308412	Page-7	Harney & Sons,Spiced Black Holiday Tea
1506316218120	Bing	page_view		Visitor-141270	Page-5	Old Spice,Refresh Body Spray -Fiji
1506316218120	Yahoo	page_view		Visitor-863120	Page-3	Mr. Clean,Magic Eraser
1506316218120	Direct	page_view		Visitor-694726	Page-11	Mars,Peanut M&M
1506316218120	Facebook	page_view		Visitor-949615	Page-3	up & up,Toothbrush Holder
1506316218120	Other	page_view		Visitor-307334	Page-8	Neutrogena,Alcohol-Free Toner
1506316218120	Direct	page_view		Visitor-306754	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316218120	Direct	page_view		Visitor-85407	Page-0	Hot Shot,Flying Insect Killer
1506316218120	Twitter	page_view		Visitor-164643	Page-9	Gatorade,Frost Riptide Rush
1506316218120	Bing	page_view		Visitor-430483	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1506316218120	Facebook	page_view		Visitor-24685	Page-5	Purity Farms,Organic Ghee
1506316218120	Yahoo	page_view		Visitor-133404	Page-0	Pond's,Dry Skin Cream
1506316218120	Direct	page_view		Visitor-128054	Page-7	McCormick,Italian Seasoning
1506316218120	Twitter	page_view		Visitor-735722	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316218120	Twitter	page_view		Visitor-440136	Page-5	Secret,pH Balanced - Unscented
1506316218120	Google	page_view		Visitor-771978	Page-12	Farmland,Lower Sodium Bacon
1506316218120	Yahoo	page_view		Visitor-182228	Page-13	McCormick,Italian Seasoning
1506316218120	Yahoo	page_view		Visitor-533248	Page-7	Q-tips,Cotton Swabs
1506316218120	Google	page_view		Visitor-107056	Page-12	Avery,White Reinforcement Labels
1506316218120	Bing	page_view		Visitor-262313	Page-1	Staples,Standard Staples
1506316218120	Direct	page_view		Visitor-537105	Page-0	Old Spice,Refresh Body Spray -Fiji
1506316218120	Direct	add_to_cart		Visitor-770548	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316218120	Other	page_view		Visitor-477211	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1506316218120	Twitter	page_view		Visitor-102231	Page-12	Purity Farms,Organic Ghee
1506316218120	Other	page_view		Visitor-959792	Page-6	Clean & Clear,Acne Cleanser
1506316218120	Direct	page_view		Visitor-95743	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1506316218120	Twitter	purchase		Visitor-759081	Page-3	Tresemme,Heat Tamer Spary
1506316218120	Other	page_view		Visitor-977627	Page-7	Dove,Moisturizing Body Wash
1506316218120	Facebook	page_view		Visitor-332229	Page-13	Westvleteren,Westvleteren XII
1506316218120	Direct	page_view		Visitor-657110	Page-4	Biore,Warming Anti-Blackhead Cleanser
1506316218120	Facebook	page_view		Visitor-678040	Page-8	Cover Girl,Flamed Out Mascra
1506316218120	Other	page_view		Visitor-180494	Page-4	Pond's,Dry Skin Cream
1506316218120	Twitter	page_view		Visitor-49716	Page-0	Kroger,2% Milk
1506316218120	Bing	page_view		Visitor-327457	Page-6	Simply Organic,Italian Seasoning
1506316218120	Bing	page_view		Visitor-698196	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316218120	Bing	page_view		Visitor-576676	Page-3	Arm & Hammer,Ultra Max Deodorant
1506317136840	Other	page_view		Visitor-866798	Page-4	Staples,Small Bind Clips
1506317136840	Other	page_view		Visitor-288438	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1506317136840	Google	page_view		Visitor-113306	Page-13	Simple Truth Organic,Baby Arugula
1506317136840	Other	page_view		Visitor-110424	Page-9	Cover Girl,Flamed Out Mascra
1506317136840	Facebook	page_view		Visitor-316756	Page-11	L'Oreal,Out of Bed Texturizer
1506317136840	Twitter	page_view		Visitor-130996	Page-3	Orbit,Spearmint Sugarfree Gum
1506317136840	Other	page_view		Visitor-88186	Page-9	Chemin Du Soleil,Chardonnay
1506317136840	Google	page_view		Visitor-422028	Page-5	Neutrogena,Fresh Cleansing + Makeup Remover
1506317136840	Twitter	page_view		Visitor-147348	Page-10	Benadryl,Allergy
1506317136840	Bing	page_view		Visitor-889277	Page-4	Chobani,Greek Yogurt - Plain
1506317136840	Facebook	page_view		Visitor-112631	Page-12	La Tourangelle,Grapeseed Oil
1506317136840	Direct	page_view		Visitor-856429	Page-2	SteamFast,Travel Steam Iron
1506317136840	Facebook	page_view		Visitor-996440	Page-0	Simply Organic,Italian Seasoning
1506317136840	Other	page_view		Visitor-437033	Page-7	Santa Sweets,Grape Tomatoes
1506317136840	Google	page_view		Visitor-617753	Page-6	Scott,One Ply Bathroom Tissue
1506317136840	Yahoo	add_to_cart		Visitor-471568	Page-5	McCormick,Pure Ground Black Pepper
1506317136840	Direct	page_view		Visitor-665072	Page-0	Dixie,Paper Plates
1506317136840	Yahoo	page_view		Visitor-129455	Page-5	Nintendo,Super Mario Galaxy
1506317136840	Google	page_view		Visitor-946292	Page-5	Kleenex,White Tissues
1506317136840	Facebook	page_view		Visitor-305009	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506317136840	Direct	page_view		Visitor-488102	Page-4	RadioShack,PIR Sensor
1506317136840	Yahoo	page_view		Visitor-205718	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1506317136840	Other	page_view		Visitor-16849	Page-7	Harney & Sons,Spiced Black Holiday Tea
1506317136840	Other	page_view		Visitor-260017	Page-10	Ziploc,Double Zipper Gallon Bags
1506317136840	Other	page_view		Visitor-1471	Page-1	Kroger,Granulated Sugar
1506317136840	Google	add_to_cart		Visitor-419080	Page-4	Heinz,Distilled White Vinegar
1506317136840	Direct	page_view		Visitor-790011	Page-5	Gillette,Arctic Ice Clear Gel Deodorant
1506317136840	Facebook	page_view		Visitor-219640	Page-10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506317136840	Twitter	page_view		Visitor-516174	Page-1	Arm & Hammer,Ultra Max Deodorant
1506317136840	Google	page_view		Visitor-491844	Page-3	HDX,Table Top Air Circulator
1506317136840	Google	page_view		Visitor-803238	Page-12	McCormick,Italian Seasoning
1506317136840	Google	page_view		Visitor-262327	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1506317136840	Twitter	purchase		Visitor-517681	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506317136840	Direct	page_view		Visitor-417968	Page-12	Community,Season 2 DVDs
1506317136840	Other	page_view		Visitor-194747	Page-2	Benadryl,Allergy
1506317136840	Bing	page_view		Visitor-23053	Page-6	Crest,Pro-Health Fluoride Rinse
1506317136840	Yahoo	page_view		Visitor-93294	Page-4	Energizer,392 Watch Battery
1506317136840	Direct	page_view		Visitor-815369	Page-1	Tide,Febreze Fresh Laundry Detergent
1506317136840	Facebook	page_view		Visitor-358400	Page-6	Cloud 9,Cutlery Combo
1506317136840	Twitter	page_view		Visitor-931139	Page-3	Lipton,Pure Green Tea
1506317136840	Twitter	page_view		Visitor-239526	Page-11	Hot Shot,Flying Insect Killer
1506317136840	Google	page_view		Visitor-529528	Page-2	Meijer,Vitamin C 500 mg
1506317136840	Yahoo	page_view		Visitor-896675	Page-14	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506317136840	Bing	page_view		Visitor-51702	Page-12	Trader Joe's,Sesame Melba Round Crackers
1506317136840	Facebook	page_view		Visitor-196728	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1506317136840	Facebook	page_view		Visitor-864067	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1506317136840	Facebook	page_view		Visitor-970661	Page-11	SteamFast,Travel Steam Iron
1506317136840	Google	page_view		Visitor-539600	Page-8	McCormick,Pure Ground Black Pepper
1506317136840	Yahoo	page_view		Visitor-160881	Page-8	Botanics,Hydrating Day Cream All Bright SPF 15
1506317136840	Bing	page_view		Visitor-510109	Page-4	Biore,Warming Anti-Blackhead Cleanser
1506317136840	Twitter	page_view		Visitor-952483	Page-11	Kind,Thai Sweet Chili Almond Protein Bar
1506317136840	Other	page_view		Visitor-553715	Page-0	Mr. Clean,Magic Eraser
1506317136840	Yahoo	page_view		Visitor-546736	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1506317136840	Yahoo	page_view		Visitor-355995	Page-4	La Tourangelle,Grapeseed Oil
1506317136840	Twitter	page_view		Visitor-690945	Page-4	Santa Sweets,Grape Tomatoes
1506317136840	Direct	page_view		Visitor-627891	Page-11	up & up,Toothbrush Holder
1506317136840	Twitter	page_view		Visitor-533079	Page-11	Comet,Comet With Bleach
1506317136840	Bing	page_view		Visitor-884420	Page-13	Simple Truth Organic,Baby Arugula
1506317136840	Other	page_view		Visitor-51504	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1506317136840	Other	page_view		Visitor-237950	Page-12	Ziploc,Double Zipper Gallon Bags
1506317136840	Twitter	page_view		Visitor-851692	Page-11	Dixie,Paper Plates
1506317136840	Twitter	page_view		Visitor-299651	Page-6	Kleenex,White Tissues
1506317136840	Google	page_view		Visitor-734559	Page-10	Crest,Pro-Health Fluoride Rinse
1506317136840	Twitter	page_view		Visitor-274331	Page-5	Trader Joe's,Sesame Melba Round Crackers
1506317136840	Bing	page_view		Visitor-854415	Page-8	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506317136840	Other	page_view		Visitor-83964	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506317136840	Direct	page_view		Visitor-665279	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1506317136840	Google	page_view		Visitor-633227	Page-10	Dixie,Paper Plates
1506317136840	Yahoo	page_view		Visitor-145748	Page-9	Nestle,Leche Condensada
1506317137320	Direct	page_view		Visitor-236728	Page-3	Clover Stornetta,Vitamin D Milk
1506317137320	Direct	page_view		Visitor-118894	Page-4	Axe,Axe Anarchy for Her
1506317137320	Other	page_view		Visitor-171728	Page-12	Gatorade,Perform Fruit Punch
1506317137320	Direct	page_view		Visitor-324160	Page-0	Charmin,Ultra Soft
1506317137320	Bing	page_view		Visitor-204287	Page-0	Scott,One Ply Bathroom Tissue
1506317137320	Yahoo	page_view		Visitor-854086	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1506317137320	Bing	page_view		Visitor-330121	Page-4	S&W Premium,Black Beans (tin)
1506317137320	Other	page_view		Visitor-973729	Page-9	Blue Diamond,Almonds   Whole Natural
1506317137320	Direct	page_view		Visitor-461697	Page-9	Honeywell,Power Air Circulator
1506317137320	Bing	page_view		Visitor-484991	Page-5	SteamFast,Travel Steam Iron
1506317137320	Google	page_view		Visitor-12279	Page-6	Farmland,Lower Sodium Bacon
1506317137320	Google	purchase		Visitor-244103	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1506317137320	Google	page_view		Visitor-681264	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506317137320	Bing	page_view		Visitor-692032	Page-12	Thymes,Kimono Rose Hand Creme
1506317137320	Bing	page_view		Visitor-523296	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506317137320	Twitter	page_view		Visitor-815008	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1506317137320	Twitter	page_view		Visitor-496686	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506317137320	Other	page_view		Visitor-935939	Page-2	Ancient Harvest,Quinoa Rotelle
