1506316248809	Google	add_to_cart		Visitor-685159	Page-7	CVS,2-Ply Tissues
1506316248809	Facebook	page_view		Visitor-612061	Page-8	Bolla,Pinot Grigio
1506316248809	Facebook	page_view		Visitor-750119	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316248809	Direct	page_view		Visitor-275775	Page-2	Grandma's Seasonings,Chili Powder
1506316248809	Yahoo	page_view		Visitor-98199	Page-14	SteamFast,Travel Steam Iron
1506316248809	Direct	page_view		Visitor-890279	Page-9	Kind,Thai Sweet Chili Almond Protein Bar
1506316248809	Bing	page_view		Visitor-744915	Page-14	Secret,pH Balanced - Unscented
1506316248809	Yahoo	page_view		Visitor-86059	Page-6	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316248809	Google	page_view		Visitor-539542	Page-0	L'Oreal,Out of Bed Texturizer
1506316248809	Direct	page_view		Visitor-524085	Page-0	Trader Joe's,Extra Virgin Olive Oil
1506316248809	Other	page_view		Visitor-310285	Page-13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316248809	Direct	page_view		Visitor-67646	Page-6	Scott,One Ply Bathroom Tissue
1506316248809	Google	page_view		Visitor-4268	Page-9	RadioShack,PIR Sensor
1506316248809	Facebook	page_view		Visitor-122380	Page-4	Old Spice,Refresh Body Spray -Fiji
1506316248809	Direct	page_view		Visitor-54203	Page-7	Simple,Cleansing Micellar Water
1506316248809	Google	page_view		Visitor-657912	Page-11	Heinz,Distilled White Vinegar
1506316248809	Direct	page_view		Visitor-248272	Page-9	Reynolds,Wrap
1506316248809	Facebook	page_view		Visitor-229941	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1506316248809	Other	add_to_cart		Visitor-757162	Page-13	Coca Cola,Soda
1506316248809	Facebook	page_view		Visitor-909874	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1506316248809	Twitter	page_view		Visitor-962272	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1506316248809	Twitter	page_view		Visitor-514182	Page-14	Chemin Du Soleil,Chardonnay
1506316248809	Twitter	page_view		Visitor-923863	Page-6	Scott,One Ply Bathroom Tissue
1506316248809	Bing	page_view		Visitor-9978	Page-1	Avery,Permanent Reinforcement Labels
1506316248809	Twitter	page_view		Visitor-168762	Page-4	Scrabble,Crossword Game
1506316248809	Direct	page_view		Visitor-798687	Page-1	Reynolds,Wrap
1506316248809	Yahoo	page_view		Visitor-900250	Page-5	Trader Joe's,Tomato Sauce
1506316248809	Twitter	page_view		Visitor-57561	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316248809	Yahoo	page_view		Visitor-571898	Page-1	Scott,One Ply Bathroom Tissue
1506316248809	Facebook	purchase		Visitor-458164	Page-13	Kroger,Granulated Sugar
1506316248809	Yahoo	page_view		Visitor-269230	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1506316248809	Other	page_view		Visitor-431028	Page-11	Red Vines,Original Red Twists
1506316248809	Other	page_view		Visitor-99853	Page-10	Tide,Febreze Fresh Laundry Detergent
1506316248809	Bing	page_view		Visitor-161665	Page-12	Sol Republic,JAX Headphones
1506316248809	Yahoo	page_view		Visitor-784860	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316248809	Other	page_view		Visitor-194189	Page-8	Trader Joe's,Extra Virgin Olive Oil
1506316248809	Direct	page_view		Visitor-316850	Page-5	Ralphs,Plastic Wrap
1506316248809	Google	page_view		Visitor-141791	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1506316248809	Bing	page_view		Visitor-776774	Page-13	Santa Sweets,Grape Tomatoes
1506317157929	Other	page_view		Visitor-48701	Page-12	Pond's,Dry Skin Cream
1506317157929	Yahoo	page_view		Visitor-294387	Page-9	Fernet-Branca,Liqueur
1506317157929	Twitter	page_view		Visitor-229008	Page-8	Honeywell,Power Air Circulator
1506317157929	Yahoo	page_view		Visitor-964052	Page-8	Andersen's,Creamy Soup Split Pea
1506317157929	Facebook	page_view		Visitor-297025	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1506317157929	Other	page_view		Visitor-810693	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1506317158409	Twitter	page_view		Visitor-382012	Page-4	Trident,Spearmint Gum
1506317158409	Twitter	page_view		Visitor-32811	Page-8	Trident,"White Gum, Spearmint"
1506317158409	Google	page_view		Visitor-337077	Page-12	Dust Destroyer,Compressed-Gas Duster
1506317158409	Bing	page_view		Visitor-25500	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1506317158409	Google	page_view		Visitor-749530	Page-11	Google,Chromecast
1506317158409	Bing	page_view		Visitor-824294	Page-4	Expo,Dry Erase Markers
1506317158409	Direct	page_view		Visitor-807967	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506317158409	Yahoo	page_view		Visitor-995440	Page-4	Blizzard,Starcraft II: Wings of Liberty
1506317158409	Facebook	page_view		Visitor-981250	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506317158409	Twitter	page_view		Visitor-298458	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1506317158409	Yahoo	page_view		Visitor-388357	Page-14	Heinz,Distilled White Vinegar
1506317158409	Facebook	page_view		Visitor-309251	Page-1	Jergens,Natural Glow
1506317158409	Direct	page_view		Visitor-529749	Page-13	Ancient Harvest,Quinoa Rotelle
1506317158409	Twitter	page_view		Visitor-148940	Page-11	Safeway Kitchens,Clover Honey
1506317158409	Yahoo	page_view		Visitor-971718	Page-2	Stanley,9 Way Screwdriver
1506317158409	Google	page_view		Visitor-98964	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1506317158409	Google	page_view		Visitor-963110	Page-12	First Aid Beauty,Face Cleanser
1506317158409	Direct	page_view		Visitor-803698	Page-9	Lancome,Creme Radiance
1506317158409	Google	page_view		Visitor-429587	Page-5	Cloud 9,48 Sheet 2-Ply Paper Towels
1506317158409	Twitter	page_view		Visitor-241010	Page-0	Secret,pH Balanced - Unscented
1506317158409	Google	page_view		Visitor-490628	Page-7	Knorr,Salsa Lista Pizza
1506317158409	Bing	page_view		Visitor-965783	Page-9	CVS,2-Ply Tissues
1506317158409	Google	page_view		Visitor-309258	Page-10	Kroger,2% Milk
1506317158409	Google	page_view		Visitor-927082	Page-11	Dove,Clean Comfort Deodorant
1506317158409	Google	page_view		Visitor-181411	Page-9	David's Tea,Chocolate Rocket Mate Tea
1506317158409	Google	page_view		Visitor-676697	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1506317158409	Facebook	page_view		Visitor-662449	Page-8	Axe,Axe Anarchy for Her
1506317158409	Direct	page_view		Visitor-74399	Page-0	Clover Stornetta,Vitamin D Milk
1506317158409	Google	page_view		Visitor-472426	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1506317158409	Other	page_view		Visitor-283025	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1506317158409	Facebook	page_view		Visitor-440080	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1506317158409	Twitter	page_view		Visitor-968886	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506317158409	Bing	page_view		Visitor-718486	Page-8	Tresemme,Heat Tamer Spary
1506317254889	Direct	page_view		Visitor-201976	Page-12	Meijer,Vitamin C 500 mg
1506317254889	Other	page_view		Visitor-30048	Page-11	Old Spice,Refresh Body Spray -Fiji
1506317254889	Bing	add_to_cart		Visitor-233883	Page-5	Tovolo,King Cube Tray
1506317254889	Google	page_view		Visitor-294717	Page-3	Nivea,Sensitive Men's Shaving Gel
1506317254889	Yahoo	page_view		Visitor-697361	Page-6	Pond's,Dry Skin Cream
1506317254889	Direct	page_view		Visitor-652491	Page-5	Simple,Cleansing Micellar Water
1506317254889	Bing	page_view		Visitor-957492	Page-11	e.l.f.,Matte Lip Color-Paline
1506317254889	Facebook	page_view		Visitor-677950	Page-11	Cover Girl,Flamed Out Mascra
1506317254889	Other	page_view		Visitor-108026	Page-8	Arduino,Yun
1506317254889	Facebook	page_view		Visitor-838280	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1506317254889	Facebook	page_view		Visitor-452643	Page-11	Vicks,DayQuil Severe Cold & Flu
1506317254889	Bing	purchase		Visitor-314220	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506317254889	Facebook	page_view		Visitor-527938	Page-0	Coop,Tiefkühlbeutel mit Druckverschluss
1506317254889	Direct	purchase		Visitor-394276	Page-14	All,"Mighty Pacs, Free Clear"
1506317254889	Direct	page_view		Visitor-861452	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1506317254889	Bing	page_view		Visitor-724705	Page-1	O-Live And Company,Extra Virgin Olive Oil
1506317254889	Bing	page_view		Visitor-427173	Page-6	Nivea,Original Moisture Body Lotion
1506317254889	Other	page_view		Visitor-18592	Page-5	First Aid Beauty,Face Cleanser
1506317254889	Facebook	page_view		Visitor-383645	Page-10	Opti-Free,Pure Moist Contact Solution
1506317254889	Other	page_view		Visitor-534562	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506317254889	Direct	page_view		Visitor-965006	Page-12	Kroger,Vanilla Extract
1506317254889	Other	page_view		Visitor-72963	Page-9	Energizer,392 Watch Battery
1506317254889	Direct	page_view		Visitor-849496	Page-8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506317254889	Twitter	purchase		Visitor-256765	Page-8	Green Giant,Cut Green Beans
1506317254889	Other	page_view		Visitor-15914	Page-0	O-Live And Company,Extra Virgin Olive Oil
1506317254889	Google	page_view		Visitor-244429	Page-8	Sanyo,Eneloop 4 AA Batteries and Charger
1506317254889	Bing	page_view		Visitor-368639	Page-9	The Body Shop,Coconut Body Butter
1506317254889	Google	page_view		Visitor-44752	Page-11	De Cecco,Penne Rigate
1506317254889	Facebook	page_view		Visitor-165094	Page-1	Scotch,Super 33+ Vinyl Electric Tape
1506317254889	Yahoo	page_view		Visitor-900937	Page-1	Lancome,Creme Radiance
1506317254889	Other	page_view		Visitor-690393	Page-8	Harney & Sons,Spiced Black Holiday Tea
1506317254889	Facebook	page_view		Visitor-490791	Page-10	Honeywell,Power Air Circulator
1506317254889	Bing	page_view		Visitor-934152	Page-11	Chemin Du Soleil,Chardonnay
1506317254889	Twitter	page_view		Visitor-451453	Page-3	Secret,pH Balanced - Unscented
1506317254889	Yahoo	page_view		Visitor-305250	Page-5	SteamFast,Travel Steam Iron
1506317254889	Twitter	page_view		Visitor-196801	Page-14	Duette,Toilet Bowl Cleaner
1506317254889	Bing	page_view		Visitor-193452	Page-14	Simply Organic,Italian Seasoning
1506317254889	Bing	page_view		Visitor-404033	Page-9	Simple,Eye Makeup-up Remover Pads
1506317254889	Google	page_view		Visitor-301775	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1506317604329	Yahoo	page_view		Visitor-104666	Page-3	Grandma's Seasonings,Chili Powder
1506317604329	Direct	page_view		Visitor-178091	Page-6	e.l.f.,Matte Lip Color-Paline
1506317604329	Yahoo	page_view		Visitor-438895	Page-3	David's Tea,Chocolate Rocket Mate Tea
1506317604329	Yahoo	page_view		Visitor-374320	Page-0	Arm & Hammer,Ultra Max Deodorant
1506317604329	Bing	page_view		Visitor-532787	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506317604329	Facebook	page_view		Visitor-446568	Page-11	David's Tea,Chocolate Rocket Mate Tea
1506317604329	Bing	page_view		Visitor-510891	Page-9	Air Wick,Dual Action Spray
1506317604329	Yahoo	page_view		Visitor-726126	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506317604329	Yahoo	page_view		Visitor-656990	Page-3	aussie,Instant Freeze Gel
1506317604329	Yahoo	page_view		Visitor-258093	Page-14	Tresemme,Heat Tamer Spary
1506317604329	Google	page_view		Visitor-584273	Page-5	Stanley,9 Way Screwdriver
1506317604329	Direct	page_view		Visitor-305368	Page-8	OYO,Whiskey
1506317604329	Direct	page_view		Visitor-119897	Page-10	Meijer,Vitamin C 500 mg
1506317604329	Bing	page_view		Visitor-519134	Page-10	Red Vines,Original Red Twists
1506317604329	Yahoo	page_view		Visitor-815051	Page-13	Grandma's Seasonings,Chili Powder
1506317604329	Bing	page_view		Visitor-812638	Page-9	Sharpie,Ultra Fine Permanent Marker
1506317604329	Facebook	page_view		Visitor-426404	Page-10	David's Tea,Chocolate Rocket Mate Tea
1506317604329	Other	page_view		Visitor-304730	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1506317604329	Other	page_view		Visitor-465072	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506317604329	Direct	page_view		Visitor-715253	Page-2	Cloud 9,Cutlery Combo
1506317604329	Direct	page_view		Visitor-477021	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506317604329	Facebook	page_view		Visitor-248243	Page-7	L'Oreal,Out of Bed Texturizer
1506317604329	Google	page_view		Visitor-191148	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1506317604329	Twitter	page_view		Visitor-942999	Page-4	Farmland,Lower Sodium Bacon
1506317604329	Twitter	page_view		Visitor-568440	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506317604329	Direct	page_view		Visitor-559743	Page-0	Ralphs,Plastic Wrap
1506317604329	Yahoo	page_view		Visitor-463689	Page-13	Westvleteren,Westvleteren XII
1506317604329	Yahoo	page_view		Visitor-763432	Page-11	Caliber,Security Envelopes
1506317604329	Facebook	page_view		Visitor-534044	Page-8	Pedifix,Arch Bandage
1506317604329	Google	page_view		Visitor-322628	Page-14	Westvleteren,Westvleteren XII
1506317604329	Twitter	add_to_cart		Visitor-161824	Page-9	Bolla,Pinot Grigio
1506317604329	Facebook	page_view		Visitor-837618	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1506317604329	Yahoo	page_view		Visitor-95705	Page-2	La Tourangelle,Grapeseed Oil
1506317604329	Other	page_view		Visitor-65491	Page-1	Trader Joe's,Tomato Sauce
1506317604329	Other	page_view		Visitor-799449	Page-14	Clean & Clear,Acne Cleanser
1506317604329	Twitter	page_view		Visitor-768269	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1506317604329	Yahoo	page_view		Visitor-87366	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506317604809	Other	page_view		Visitor-751476	Page-6	aussie,Instant Freeze Gel
1506317604809	Yahoo	page_view		Visitor-723166	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1506318260009	Twitter	page_view		Visitor-883643	Page-14	Gillette,Sensor 3
1506318260009	Google	page_view		Visitor-699483	Page-1	S&W Premium,Black Beans (tin)
1506318260009	Other	page_view		Visitor-546070	Page-3	Clover Stornetta,Vitamin D Milk
1506318260009	Direct	page_view		Visitor-225929	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506318260009	Other	page_view		Visitor-477957	Page-4	Kleenex,White Tissues
1506318260009	Facebook	page_view		Visitor-726978	Page-7	Ziploc,Double Zipper Gallon Bags
1506318260009	Other	page_view		Visitor-711321	Page-10	Honeywell,Power Air Circulator
1506318260009	Twitter	page_view		Visitor-532080	Page-12	Air Wick,Dual Action Spray
1506318260009	Twitter	page_view		Visitor-124996	Page-7	Penn,Extra Duty Felt Tennis Ball
1506318260009	Bing	page_view		Visitor-711305	Page-7	Sensodyne,Fresh Impact Toothpaste
1506318260009	Direct	page_view		Visitor-27167	Page-9	Nintendo,Super Mario Galaxy
1506318260009	Bing	page_view		Visitor-851838	Page-3	La Tourangelle,Grapeseed Oil
1506318260009	Other	page_view		Visitor-108656	Page-4	Farmland,Lower Sodium Bacon
1506318260009	Google	page_view		Visitor-975243	Page-8	Trident,"16ct White Gum, Peppermint"
1506318260009	Other	page_view		Visitor-310513	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1506318260009	Bing	page_view		Visitor-617902	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1506318260009	Yahoo	page_view		Visitor-327990	Page-0	Nintendo,Super Mario Galaxy
1506318260009	Direct	page_view		Visitor-149706	Page-6	CeraVe,Facial Moisturizing Lotion
1506318260009	Google	page_view		Visitor-124871	Page-2	Cloud 9,Cutlery Combo
1506318260009	Twitter	page_view		Visitor-831224	Page-11	Purity Farms,Organic Ghee
1506318260009	Other	page_view		Visitor-968435	Page-8	Trader Joe's,Curry Powder
1506318260009	Direct	page_view		Visitor-807621	Page-11	Bolla,Pinot Grigio
1506318260009	Google	page_view		Visitor-105872	Page-10	Expo,Dry Erase Markers
1506318260009	Facebook	page_view		Visitor-285682	Page-14	David's Tea,Chocolate Chili Chai Black Tea
1506318260009	Yahoo	page_view		Visitor-749196	Page-8	Cen-Tech,7 Function Digital Multimeter
1506318260009	Yahoo	page_view		Visitor-440549	Page-10	Neutrogena,Alcohol-Free Toner
1506318260009	Twitter	page_view		Visitor-276510	Page-3	SteamFast,Travel Steam Iron
1506318260009	Google	page_view		Visitor-705880	Page-0	Blizzard,Starcraft II: Wings of Liberty
1506318260009	Facebook	page_view		Visitor-697898	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1506318260009	Yahoo	page_view		Visitor-194387	Page-7	Mars,Peanut M&M
1506318260009	Twitter	page_view		Visitor-655854	Page-10	Barilla,Rotini
1506318260009	Direct	page_view		Visitor-433829	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1506318260009	Bing	page_view		Visitor-792082	Page-14	Dove,Clean Comfort Deodorant
1506318260009	Twitter	page_view		Visitor-905321	Page-9	Chobani,Greek Yogurt - Plain
1506318260009	Bing	page_view		Visitor-257622	Page-9	Air Wick,Dual Action Spray
1506318260009	Twitter	page_view		Visitor-891741	Page-12	Wexford,College Ruled Composition Book
1506318260009	Yahoo	page_view		Visitor-240545	Page-7	Secret,pH Balanced - Unscented
1506318260009	Other	page_view		Visitor-103491	Page-8	Kirkland Signature,Bath Tissue
1506318260009	Other	page_view		Visitor-300617	Page-4	Kroger,2% Milk
1506318472169	Yahoo	page_view		Visitor-348350	Page-3	Kroger,Garlic Salt
1506318472169	Direct	page_view		Visitor-735014	Page-14	Band-Aid,Flexible Fabric Bandages
1506318472169	Google	page_view		Visitor-933499	Page-6	Cloud 9,48 Sheet 2-Ply Paper Towels
1506318472169	Other	add_to_cart		Visitor-915337	Page-5	Coca Cola,Soda
1506318472169	Google	page_view		Visitor-307430	Page-9	Pond's,Dry Skin Cream
