1506316238937	Google	add_to_cart		Visitor-994084	Page-6	Grandma's Seasonings,Chili Powder
1506316238937	Yahoo	page_view		Visitor-376890	Page-7	Sensodyne,Fresh Impact Toothpaste
1506316238937	Direct	page_view		Visitor-978156	Page-11	Gnarly Head,Cabernet Sauvignon
1506316238937	Twitter	page_view		Visitor-644887	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1506316238937	Direct	page_view		Visitor-389422	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1506316238937	Other	page_view		Visitor-66184	Page-5	Kellogg's,Corn Flakes
1506316238937	Direct	page_view		Visitor-489330	Page-13	Trident,"White Gum, Spearmint"
1506316238937	Bing	page_view		Visitor-498397	Page-2	Trader Joe's,Extra Virgin Olive Oil
1506316238937	Yahoo	page_view		Visitor-734106	Page-9	Vicks,DayQuil Severe Cold & Flu
1506316238937	Twitter	page_view		Visitor-354749	Page-1	aussie,Instant Freeze Gel
1506316238937	Yahoo	page_view		Visitor-426687	Page-11	Heinz,Tomato Ketchup
1506316238937	Google	page_view		Visitor-290502	Page-8	Gillette,Sensor 3
1506316238937	Bing	page_view		Visitor-465670	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1506316238937	Bing	page_view		Visitor-190012	Page-13	up & up,Toothbrush Holder
1506316238937	Bing	page_view		Visitor-144486	Page-13	Biore,Warming Anti-Blackhead Cleanser
1506316238937	Twitter	page_view		Visitor-990144	Page-14	Kroger,Granulated Sugar
1506316238937	Twitter	page_view		Visitor-960195	Page-8	Walgreens,Advanced Hand Sanitizer with Aloe
1506316238937	Other	page_view		Visitor-120015	Page-7	McCormick,Pure Ground Black Pepper
1506316239417	Facebook	page_view		Visitor-549680	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316239417	Bing	page_view		Visitor-223070	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316239417	Twitter	page_view		Visitor-440484	Page-6	Sol Republic,JAX Headphones
1506316239417	Yahoo	page_view		Visitor-720837	Page-3	So Delicious,Coconut Milk
1506316239417	Other	page_view		Visitor-181563	Page-6	Stanley,9 Way Screwdriver
1506316239417	Twitter	page_view		Visitor-85062	Page-7	Kroger,Granulated Sugar
1506316239417	Other	add_to_cart		Visitor-813412	Page-2	e.l.f.,Eyebrow Kit- Darl
1506316239417	Bing	page_view		Visitor-183736	Page-12	Pond's,Cold Cream Cleanser
1506316239417	Direct	page_view		Visitor-9262	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316239417	Bing	page_view		Visitor-571079	Page-12	Comet,Comet With Bleach
1506316239417	Facebook	page_view		Visitor-782644	Page-1	Sensodyne,Fresh Impact Toothpaste
1506316239417	Yahoo	page_view		Visitor-973869	Page-0	Duette,Toilet Bowl Cleaner
1506316239417	Facebook	page_view		Visitor-815444	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316239417	Yahoo	page_view		Visitor-448134	Page-13	Omega,J8004 Nutrition Center Juicer
1506316239417	Twitter	page_view		Visitor-359522	Page-6	Sanyo,Eneloop 4 AA Batteries and Charger
1506316239417	Google	page_view		Visitor-915801	Page-6	Chemin Du Soleil,Chardonnay
1506316239417	Google	page_view		Visitor-378008	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316239417	Google	page_view		Visitor-846035	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316239417	Facebook	page_view		Visitor-978405	Page-12	Disney,Tangled (DVD)
1506316239417	Yahoo	page_view		Visitor-378172	Page-9	Duracell,76A Duralock Battery
1506316239417	Facebook	page_view		Visitor-524128	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316239417	Yahoo	page_view		Visitor-891996	Page-1	David's Tea,Birthday Cake
1506316239417	Facebook	page_view		Visitor-456838	Page-13	Biore,Warming Anti-Blackhead Cleanser
1506316239417	Other	page_view		Visitor-412588	Page-5	e.l.f.,Eyebrow Kit- Darl
1506316239417	Google	page_view		Visitor-44803	Page-11	Neutrogena,Alcohol-Free Toner
1506316239417	Direct	page_view		Visitor-995645	Page-11	Reynolds,Parchment Paper
1506316239417	Yahoo	page_view		Visitor-180266	Page-1	American Crew,Fiber
1506316239417	Direct	add_to_cart		Visitor-875889	Page-4	Nature Made,D3 400 IU
1506316239417	Twitter	page_view		Visitor-140581	Page-8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316239417	Other	page_view		Visitor-511155	Page-6	Meijer,Vitamin C 500 mg
1506316239417	Bing	page_view		Visitor-86267	Page-7	Avery,White Reinforcement Labels
1506316239417	Facebook	page_view		Visitor-660680	Page-12	Grandma's Seasonings,Chili Powder
1506316239417	Google	page_view		Visitor-760307	Page-10	Blue Diamond,Almonds   Whole Natural
1506316239417	Direct	page_view		Visitor-645739	Page-9	Biotene,Dry Mouth  Oral Rinse
1506316239417	Yahoo	page_view		Visitor-43829	Page-1	David's Tea,Birthday Cake
1506316239417	Google	page_view		Visitor-519558	Page-9	Rosewill,Hard Drive Docking
1506316239417	Facebook	page_view		Visitor-509176	Page-4	Lancome,Creme Radiance
1506316239417	Google	page_view		Visitor-590715	Page-10	Alessi,Garlic Breadsticks
1506316239417	Yahoo	page_view		Visitor-111501	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1506316239417	Yahoo	page_view		Visitor-859930	Page-11	Pond's,Dry Skin Cream
1506316239417	Direct	page_view		Visitor-550301	Page-13	David's Tea,Chocolate Rocket Mate Tea
1506316239417	Bing	page_view		Visitor-346733	Page-5	Safeway Kitchens,Clover Honey
1506316239417	Google	page_view		Visitor-906044	Page-0	The Body Shop,Coconut Body Butter
1506316239417	Google	page_view		Visitor-289455	Page-11	Crest,Pro-Health Fluoride Rinse
1506316239417	Facebook	page_view		Visitor-794240	Page-13	SteamFast,Travel Steam Iron
1506316537977	Yahoo	page_view		Visitor-793456	Page-14	Trident,"16ct White Gum, Peppermint"
1506316537977	Direct	page_view		Visitor-979531	Page-1	Trident,"White Gum, Peppermint"
1506316537977	Other	page_view		Visitor-497506	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316537977	Yahoo	page_view		Visitor-319167	Page-9	Nature Made,D3 400 IU
1506316537977	Twitter	page_view		Visitor-996145	Page-6	Jergens,Natural Glow
1506316537977	Twitter	page_view		Visitor-894570	Page-7	Clover Stornetta,Vitamin D Milk
1506316537977	Other	page_view		Visitor-636792	Page-7	Penn,Extra Duty Felt Tennis Ball
1506316537977	Yahoo	page_view		Visitor-817124	Page-10	Pond's,Dry Skin Cream
1506316537977	Twitter	page_view		Visitor-905023	Page-13	Chemin Du Soleil,Chardonnay
1506316537977	Direct	page_view		Visitor-187731	Page-6	Ziploc,Double Zipper Gallon Bags
1506316537977	Google	page_view		Visitor-362044	Page-9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316537977	Other	page_view		Visitor-141038	Page-4	Clover Stornetta,Vitamin D Milk
1506316537977	Google	page_view		Visitor-169276	Page-5	Cloud 9,Cutlery Combo
1506316537977	Yahoo	page_view		Visitor-512360	Page-7	Trader Joe's,Curry Powder
1506316537977	Yahoo	page_view		Visitor-257723	Page-2	Community,Season 2 DVDs
1506316537977	Google	page_view		Visitor-153331	Page-3	Maybelline,The Falsies - Washable Mascara
1506316537977	Direct	page_view		Visitor-391170	Page-8	Tide,Febreze Fresh Laundry Detergent
1506316537977	Google	page_view		Visitor-571702	Page-2	Neutrogena,On-the-Spot Acne Treatment
1506316537977	Yahoo	page_view		Visitor-915242	Page-0	American Crew,Fiber
1506316537977	Yahoo	page_view		Visitor-923808	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1506316537977	Bing	page_view		Visitor-907719	Page-5	Wexford,College Ruled Composition Book
1506316537977	Other	page_view		Visitor-230456	Page-1	S&W Premium,Black Beans (tin)
1506316537977	Google	purchase		Visitor-947612	Page-4	CVS,2-Ply Tissues
1506316537977	Bing	page_view		Visitor-565070	Page-5	Omega,J8004 Nutrition Center Juicer
1506316537977	Twitter	page_view		Visitor-161513	Page-3	Pond's,Cold Cream Cleanser
1506316537977	Google	page_view		Visitor-847864	Page-2	Safeway Kitchens,Clover Honey
1506316537977	Other	page_view		Visitor-320286	Page-7	Omega,J8004 Nutrition Center Juicer
1506316537977	Yahoo	page_view		Visitor-843955	Page-1	Gnarly Head,Cabernet Sauvignon
1506316537977	Direct	page_view		Visitor-383385	Page-14	Clorox,Disinfecting Wipes
1506316537977	Google	page_view		Visitor-825044	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1506316537977	Google	page_view		Visitor-546032	Page-8	Crest,Pro-Health Fluoride Rinse
1506316537977	Google	page_view		Visitor-69042	Page-0	Sun Vista,Black Beans No Salt Added
1506316537977	Direct	page_view		Visitor-145189	Page-3	Trident,"White Gum, Spearmint"
1506316537977	Twitter	page_view		Visitor-570267	Page-2	Elmer's,Disappearing Purple School Glue Sticks
1506316537977	Direct	page_view		Visitor-290461	Page-8	Neutrogena,Alcohol-Free Toner
1506316537977	Twitter	page_view		Visitor-997776	Page-6	All,"Mighty Pacs, Free Clear"
1506316537977	Facebook	page_view		Visitor-997535	Page-11	Chemin Du Soleil,Chardonnay
1506316537977	Bing	page_view		Visitor-974867	Page-13	e.l.f.,Eyebrow Kit- Darl
1506316537977	Other	page_view		Visitor-306426	Page-8	Kroger,Granulated Sugar
1506316537977	Direct	page_view		Visitor-735620	Page-10	Coca Cola,Soda
1506316537977	Yahoo	page_view		Visitor-478761	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316537977	Bing	page_view		Visitor-703960	Page-7	Sharpie,Ultra Fine Permanent Marker
1506316537977	Facebook	page_view		Visitor-325371	Page-6	The Body Shop,Coconut Body Butter
1506316537977	Bing	page_view		Visitor-76073	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316537977	Facebook	page_view		Visitor-229090	Page-10	Community,Season 2 DVDs
1506316537977	Twitter	page_view		Visitor-485475	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1506316537977	Other	purchase		Visitor-844978	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316537977	Other	page_view		Visitor-315539	Page-13	Kroger,Granulated Sugar
1506316537977	Bing	page_view		Visitor-246891	Page-2	aussie,Instant Freeze Gel
1506316537977	Twitter	page_view		Visitor-387492	Page-8	Opti-Free,Pure Moist Contact Solution
1506316537977	Facebook	page_view		Visitor-365858	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1506316537977	Direct	page_view		Visitor-679867	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316537977	Bing	page_view		Visitor-154963	Page-14	Menscience,Advanced Deodorant
1506316537977	Direct	page_view		Visitor-39756	Page-14	Neutrogena,Alcohol-Free Toner
1506316537977	Twitter	page_view		Visitor-43200	Page-10	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506316537977	Yahoo	page_view		Visitor-745816	Page-11	Scrabble,Crossword Game
1506316537977	Google	page_view		Visitor-797538	Page-8	CeraVe,Facial Moisturizing Lotion
1506316537977	Facebook	page_view		Visitor-938860	Page-5	Old Spice,Refresh Body Spray -Fiji
1506316537977	Bing	page_view		Visitor-239305	Page-0	Expo,Dry Erase Markers
1506316537977	Google	page_view		Visitor-602701	Page-0	Trader Joe's,Curry Powder
1506316537977	Yahoo	page_view		Visitor-491329	Page-11	Staples,Standard Staples
1506316537977	Google	page_view		Visitor-345523	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1506316537977	Facebook	page_view		Visitor-233215	Page-2	Molton Brown,Re-Charge Black Pepper Body Wash
1506318252057	Yahoo	page_view		Visitor-911607	Page-3	Spectrum Naturals,Peanut Oil
1506318252057	Facebook	page_view		Visitor-925298	Page-0	Safeway,Whole Black Pepper
1506318252057	Twitter	page_view		Visitor-888953	Page-7	Scrabble,Crossword Game
1506318252057	Facebook	page_view		Visitor-561225	Page-10	e.l.f.,Matte Lip Color-Paline
1506318252057	Other	add_to_cart		Visitor-107602	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506318252057	Google	page_view		Visitor-409848	Page-12	Duette,Toilet Bowl Cleaner
1506318252057	Twitter	page_view		Visitor-707474	Page-10	L'Oreal,Out of Bed Texturizer
1506318252057	Twitter	page_view		Visitor-435588	Page-6	Omega,J8004 Nutrition Center Juicer
1506318252057	Twitter	page_view		Visitor-112718	Page-3	Omega,J8004 Nutrition Center Juicer
1506318252057	Yahoo	page_view		Visitor-423537	Page-6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506318252057	Other	page_view		Visitor-565522	Page-12	Staples,Standard Staples
1506318252057	Yahoo	page_view		Visitor-68852	Page-9	L'Oreal,Out of Bed Texturizer
1506318252057	Twitter	page_view		Visitor-72879	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1506318252057	Google	page_view		Visitor-7535	Page-1	Thymes,Kimono Rose Hand Creme
1506318252057	Yahoo	page_view		Visitor-594286	Page-6	Trident,"White Gum, Peppermint"
1506318252057	Facebook	page_view		Visitor-663444	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1506318252057	Twitter	page_view		Visitor-649998	Page-3	Duracell,76A Duralock Battery
1506318252057	Facebook	page_view		Visitor-397846	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506318252057	Yahoo	page_view		Visitor-526734	Page-2	Opti-Free,Pure Moist Contact Solution
1506318252057	Google	page_view		Visitor-285009	Page-10	Reynolds,Wrap
1506318252057	Twitter	page_view		Visitor-662434	Page-1	Menscience,Advanced Deodorant
1506318252537	Google	page_view		Visitor-625664	Page-11	Reynolds,Slow Cooker Liners
1506318252537	Google	page_view		Visitor-977446	Page-11	Duracell,76A Duralock Battery
1506318252537	Yahoo	page_view		Visitor-184503	Page-5	Sharpie,Ultra Fine Permanent Marker
1506318252537	Bing	page_view		Visitor-930852	Page-10	Kroger,2% Milk
1506318252537	Yahoo	page_view		Visitor-193592	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506318252537	Twitter	page_view		Visitor-325555	Page-9	Secret,pH Balanced - Unscented
1506318252537	Google	page_view		Visitor-903814	Page-2	Farmland,Lower Sodium Bacon
1506318252537	Facebook	page_view		Visitor-549151	Page-0	Organix,Renewing Argan Oil of Morocco
1506318252537	Facebook	page_view		Visitor-76325	Page-13	Heinz,Tomato Ketchup
1506318252537	Bing	page_view		Visitor-952849	Page-1	Gillette,Arctic Ice Clear Gel Deodorant
1506318252537	Yahoo	page_view		Visitor-793761	Page-13	Saft Lingon,Lingonberry Drink Concentrate
1506318252537	Direct	page_view		Visitor-645466	Page-9	Avery,Permanent Reinforcement Labels
1506318252537	Direct	page_view		Visitor-226885	Page-12	Biotene,Dry Mouth  Oral Rinse
1506318252537	Google	page_view		Visitor-606456	Page-4	Pond's,Dry Skin Cream
1506318252537	Yahoo	page_view		Visitor-385955	Page-6	American Crew,Fiber
1506318252537	Google	page_view		Visitor-77853	Page-0	Expo,Dry Erase Markers
1506318252537	Facebook	page_view		Visitor-371922	Page-3	Cloud 9,Cutlery Combo
1506318252537	Other	page_view		Visitor-993237	Page-8	Glass Plus,Glass Cleaner
1506318252537	Bing	page_view		Visitor-451406	Page-11	Meijer,Vitamin C 500 mg
1506318252537	Other	page_view		Visitor-581279	Page-13	Hot Shot,Flying Insect Killer
1506318252537	Direct	page_view		Visitor-105158	Page-5	Nature Made,D3 400 IU
1506318252537	Bing	page_view		Visitor-9541	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506318252537	Twitter	page_view		Visitor-193760	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506318252537	Other	page_view		Visitor-315601	Page-11	David's Tea,Birthday Cake
1506318252537	Other	page_view		Visitor-506806	Page-4	Pedifix,Arch Bandage
1506318252537	Bing	page_view		Visitor-817132	Page-13	De Cecco,Penne Rigate
1506318252537	Twitter	page_view		Visitor-405444	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506318252537	Bing	page_view		Visitor-458755	Page-2	O-Live And Company,Extra Virgin Olive Oil
1506318252537	Yahoo	page_view		Visitor-293533	Page-0	American Crew,Fiber
1506318252537	Facebook	page_view		Visitor-166773	Page-12	Kroger,Vanilla Extract
1506318252537	Facebook	page_view		Visitor-336930	Page-1	Kirkland Signature,Bath Tissue
1506318252537	Facebook	page_view		Visitor-431285	Page-8	Caliber,Security Envelopes
1506318252537	Other	page_view		Visitor-993336	Page-12	Sensodyne,Fresh Impact Toothpaste
1506318252537	Direct	add_to_cart		Visitor-493923	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506318252537	Yahoo	page_view		Visitor-349972	Page-9	Q-tips,Cotton Swabs
1506318252537	Direct	purchase		Visitor-980729	Page-11	David's Tea,Chocolate Rocket Mate Tea
1506318252537	Bing	page_view		Visitor-876169	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1506318252537	Facebook	page_view		Visitor-893781	Page-7	Colgate,Toothbrush Value Pack
1506318252537	Other	add_to_cart		Visitor-907766	Page-2	Kroger,Garlic Salt
1506318252537	Facebook	page_view		Visitor-463493	Page-5	Crest,Pro-Health Fluoride Rinse
1506318252537	Other	page_view		Visitor-654331	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506318252537	Twitter	add_to_cart		Visitor-362968	Page-0	HDX,Table Top Air Circulator
1506319134297	Bing	page_view		Visitor-586486	Page-6	Purity Farms,Organic Ghee
1506319134297	Facebook	page_view		Visitor-841247	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1506319134297	Other	page_view		Visitor-882320	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1506319134297	Bing	page_view		Visitor-464191	Page-10	Ralphs,Nice 'n Elegant Spoons
1506319134297	Facebook	page_view		Visitor-802406	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1506319134297	Bing	page_view		Visitor-750706	Page-11	Charmin,Ultra Soft
1506319134297	Other	page_view		Visitor-166942	Page-6	McCormick,Italian Seasoning
1506319134297	Google	page_view		Visitor-34842	Page-0	Trident,"16ct White Gum, Peppermint"
1506319134297	Facebook	page_view		Visitor-331553	Page-7	Duracell,9V Procell Batteries
1506319134297	Yahoo	page_view		Visitor-934558	Page-7	Glass Plus,Glass Cleaner
1506319134297	Direct	page_view		Visitor-483458	Page-12	Avery,Permanent Reinforcement Labels
