1506316237868	Facebook	add_to_cart		Visitor-86080	Page-13	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316237868	Other	page_view		Visitor-461971	Page-9	Disney,Tangled (DVD)
1506316237868	Facebook	page_view		Visitor-300834	Page-3	Hot Shot,Flying Insect Killer
1506316237868	Other	page_view		Visitor-550735	Page-3	Gillette,Sensor 3
1506316237868	Direct	page_view		Visitor-529619	Page-6	Arduino,Yun
1506316237868	Facebook	page_view		Visitor-39192	Page-0	Pond's,Cold Cream Cleanser
1506316237868	Twitter	page_view		Visitor-331222	Page-5	Safeway,Whole Black Pepper
1506316237868	Twitter	page_view		Visitor-364123	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316237868	Google	page_view		Visitor-328497	Page-11	Blue Diamond,Almonds   Whole Natural
1506316237868	Direct	page_view		Visitor-987313	Page-7	Blue Diamond,Almonds   Whole Natural
1506316237868	Google	page_view		Visitor-706766	Page-1	l'Oreal,EverStrong Hydrate Shampoo
1506316237868	Google	page_view		Visitor-601074	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316237868	Yahoo	page_view		Visitor-43678	Page-6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316237868	Direct	page_view		Visitor-475255	Page-5	Sol Republic,JAX Headphones
1506316237868	Yahoo	page_view		Visitor-62202	Page-4	Clean & Clear,Acne Cleanser
1506316237868	Facebook	page_view		Visitor-790840	Page-4	Trident,Spearmint Gum
1506316237868	Google	page_view		Visitor-476330	Page-4	Dust Destroyer,Compressed-Gas Duster
1506316237868	Direct	page_view		Visitor-537762	Page-13	Trident,"16ct White Gum, Peppermint"
1506316237868	Twitter	page_view		Visitor-467025	Page-3	Air Wick,Dual Action Spray
1506316237868	Yahoo	page_view		Visitor-889415	Page-0	Energizer,392 Watch Battery
1506316237868	Direct	page_view		Visitor-585389	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316237868	Other	add_to_cart		Visitor-997725	Page-0	Duette,Toilet Bowl Cleaner
1506316237868	Other	page_view		Visitor-170587	Page-3	Sun Vista,Black Beans No Salt Added
1506316237868	Other	page_view		Visitor-14609	Page-3	Ralphs,Nice 'n Elegant Spoons
1506316237868	Bing	page_view		Visitor-735903	Page-6	Arm & Hammer,Ultra Max Deodorant
1506316237868	Other	page_view		Visitor-333112	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
1506316237868	Facebook	purchase		Visitor-369048	Page-11	Nintendo,Super Mario Galaxy
1506316237868	Other	page_view		Visitor-300959	Page-14	Crest,Pro-Health Fluoride Rinse
1506316237868	Direct	page_view		Visitor-899286	Page-3	Sharpie,Fine Permanent Marker
1506316237868	Bing	page_view		Visitor-159545	Page-1	Sharpie,Fine Permanent Marker
1506316237868	Direct	page_view		Visitor-516430	Page-13	Trident,"16ct White Gum, Peppermint"
1506316237868	Other	page_view		Visitor-492985	Page-0	Trader Joe's,Sesame Melba Round Crackers
1506316237868	Direct	page_view		Visitor-326170	Page-14	Nature Made,D3 400 IU
1506316237868	Google	page_view		Visitor-469648	Page-7	CeraVe,Facial Moisturizing Lotion
1506316237868	Twitter	page_view		Visitor-734065	Page-14	Thymes,Kimono Rose Hand Creme
1506316237868	Yahoo	page_view		Visitor-997986	Page-0	e.l.f.,Smudge Pot- Back to Basics
1506316237868	Facebook	page_view		Visitor-696995	Page-13	Kroger,Granulated Sugar
1506316237868	Direct	page_view		Visitor-141733	Page-13	e.l.f.,Smudge Pot- Back to Basics
1506316237868	Direct	page_view		Visitor-570092	Page-10	La Tourangelle,Grapeseed Oil
1506316237868	Other	add_to_cart		Visitor-511102	Page-8	Kirkland Signature,Bath Tissue
1506316237868	Bing	page_view		Visitor-59891	Page-13	O-Live And Company,Extra Virgin Olive Oil
1506316237868	Bing	page_view		Visitor-353040	Page-1	Dust Destroyer,Compressed-Gas Duster
1506316237868	Other	page_view		Visitor-98764	Page-10	L'Oreal,Out of Bed Texturizer
1506316237868	Twitter	page_view		Visitor-468819	Page-13	McCormick,Italian Seasoning
1506316237868	Twitter	page_view		Visitor-22798	Page-8	Reynolds,Wrap
1506316237868	Bing	page_view		Visitor-781605	Page-0	Trident,"White Gum, Peppermint"
1506316237868	Google	page_view		Visitor-200013	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1506316237868	Twitter	page_view		Visitor-328041	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1506316237868	Google	page_view		Visitor-301718	Page-11	e.l.f.,Eyebrow Kit- Darl
1506316237868	Direct	page_view		Visitor-534313	Page-5	HDX,Table Top Air Circulator
1506316237868	Yahoo	page_view		Visitor-687740	Page-9	Benadryl,Allergy
1506316237868	Google	page_view		Visitor-826127	Page-13	Alessi,Garlic Breadsticks
1506316237868	Google	page_view		Visitor-833220	Page-8	Honeywell,Power Air Circulator
1506316237868	Twitter	page_view		Visitor-746534	Page-4	Trident,"16ct White Gum, Peppermint"
1506316237868	Facebook	add_to_cart		Visitor-402636	Page-12	Trident,"16ct White Gum, Peppermint"
1506316237868	Google	page_view		Visitor-819451	Page-8	Botanics,Hydrating Day Cream All Bright SPF 15
1506316237868	Bing	page_view		Visitor-935873	Page-1	Grandma's Seasonings,Chili Powder
1506316237868	Direct	page_view		Visitor-632598	Page-14	La Tourangelle,Grapeseed Oil
1506316237868	Yahoo	page_view		Visitor-766261	Page-4	Pereg,Organic Quinoa
1506316237868	Direct	page_view		Visitor-560462	Page-11	Heinz,Tomato Ketchup
1506316237868	Direct	page_view		Visitor-88420	Page-7	Nivea,Original Moisture Body Lotion
1506316237868	Google	page_view		Visitor-373503	Page-3	Safeway Kitchens,Clover Honey
1506316237868	Facebook	page_view		Visitor-277767	Page-3	HDX,Table Top Air Circulator
1506316237868	Twitter	page_view		Visitor-236593	Page-13	Pedifix,Arch Bandage
1506316237868	Yahoo	page_view		Visitor-163141	Page-6	Duracell,76A Duralock Battery
1506316237868	Direct	page_view		Visitor-461467	Page-3	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316237868	Direct	page_view		Visitor-303182	Page-7	Old Spice,Refresh Body Spray -Fiji
1506316237868	Bing	page_view		Visitor-492639	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1506316237868	Twitter	page_view		Visitor-910078	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1506316237868	Yahoo	page_view		Visitor-589234	Page-4	Santa Sweets,Grape Tomatoes
1506316237868	Other	page_view		Visitor-147038	Page-12	Avery,White Easy Peel Return Address Labels
1506316237868	Yahoo	page_view		Visitor-907649	Page-13	Clover Stornetta,Vitamin D Milk
1506316237868	Google	page_view		Visitor-857154	Page-7	Duracell,9V Procell Batteries
1506316237868	Facebook	page_view		Visitor-480519	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316237868	Bing	page_view		Visitor-700733	Page-13	Avery,White Easy Peel Return Address Labels
1506316237868	Bing	page_view		Visitor-793648	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1506316237868	Other	page_view		Visitor-135894	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316237868	Bing	page_view		Visitor-914283	Page-9	Tresemme,Heat Tamer Spary
1506316237868	Yahoo	page_view		Visitor-166768	Page-1	Air Wick,Dual Action Spray
1506316237868	Bing	page_view		Visitor-662106	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316237868	Yahoo	page_view		Visitor-93165	Page-3	Botanics,Hydrating Day Cream All Bright SPF 15
1506316237868	Bing	page_view		Visitor-893746	Page-3	Expo,Dry Erase Markers
1506316237868	Google	page_view		Visitor-257055	Page-2	Kroger,Dry Roasted Unsalted Peanuts
1506316237868	Facebook	page_view		Visitor-438019	Page-2	Kleenex,White Tissues
1506316237868	Google	page_view		Visitor-972128	Page-1	Menscience,Advanced Deodorant
1506316237868	Other	page_view		Visitor-215808	Page-10	Kroger,Garlic Salt
1506316237868	Bing	page_view		Visitor-374883	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1506316237868	Other	page_view		Visitor-244391	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316237868	Other	page_view		Visitor-468299	Page-0	Trader Joe's,Sesame Melba Round Crackers
1506316237868	Other	page_view		Visitor-69631	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316237868	Other	page_view		Visitor-609839	Page-4	Glade,Clean Linen Air Freshener
1506316237868	Other	page_view		Visitor-541241	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316237868	Twitter	page_view		Visitor-727940	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316237868	Yahoo	page_view		Visitor-778159	Page-9	McCormick,Pure Ground Black Pepper
1506316237868	Other	page_view		Visitor-297499	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1506316237868	Twitter	page_view		Visitor-446475	Page-11	Mr. Clean,Magic Eraser
1506316237868	Facebook	page_view		Visitor-993461	Page-12	David's Tea,Chocolate Rocket Mate Tea
1506316237868	Google	page_view		Visitor-211994	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1506316237868	Other	page_view		Visitor-371084	Page-12	Avery,Permanent Reinforcement Labels
1506316237868	Bing	page_view		Visitor-652107	Page-8	Penn,Extra Duty Felt Tennis Ball
1506316237868	Yahoo	page_view		Visitor-631193	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316237868	Twitter	page_view		Visitor-426915	Page-13	Simply Organic,Italian Seasoning
1506316237868	Bing	page_view		Visitor-241407	Page-14	Chobani,Greek Yogurt - Plain
1506316237868	Yahoo	page_view		Visitor-813990	Page-11	Mars,Peanut M&M
1506316237868	Yahoo	page_view		Visitor-431507	Page-1	Kroger,Garlic Salt
1506316237868	Other	page_view		Visitor-494330	Page-7	Penn,Extra Duty Felt Tennis Ball
1506316237868	Facebook	page_view		Visitor-510517	Page-14	Trader Joe's,Curry Powder
1506316237868	Direct	page_view		Visitor-435211	Page-12	Kleenex,White Tissues
1506316237868	Facebook	page_view		Visitor-246059	Page-1	Purity Farms,Organic Ghee
1506316237868	Bing	page_view		Visitor-113198	Page-11	Knorr,Salsa Lista Pizza
1506316237868	Twitter	page_view		Visitor-898745	Page-11	Tapatio,Hot Sauce
1506316238348	Yahoo	page_view		Visitor-327374	Page-8	SteamFast,Travel Steam Iron
1506316238348	Bing	page_view		Visitor-49507	Page-10	Gillette,Sensor 3
1506316238348	Facebook	purchase		Visitor-498783	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1506316238348	Facebook	page_view		Visitor-229773	Page-9	Chemin Du Soleil,Chardonnay
1506316238348	Google	page_view		Visitor-307751	Page-13	aussie,Instant Freeze Gel
1506316238348	Direct	page_view		Visitor-836790	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1506316238348	Direct	page_view		Visitor-978255	Page-4	Air Wick,Dual Action Spray
1506316238348	Other	page_view		Visitor-270260	Page-10	Jergens,Natural Glow
1506316238348	Bing	purchase		Visitor-99927	Page-14	Hot Shot,Flying Insect Killer
1506316238348	Bing	page_view		Visitor-830961	Page-14	Kroger,2% Milk
1506316238348	Twitter	page_view		Visitor-727509	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1506316238348	Twitter	page_view		Visitor-436761	Page-1	Air Wick,Dual Action Spray
1506316238348	Other	page_view		Visitor-16742	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1506316238348	Other	page_view		Visitor-147690	Page-13	Pond's,Dry Skin Cream
1506316238348	Facebook	page_view		Visitor-963822	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506316238348	Direct	page_view		Visitor-662365	Page-7	Spectrum Naturals,Peanut Oil
1506316238348	Facebook	page_view		Visitor-117899	Page-7	Spectrum Naturals,Peanut Oil
1506316238348	Google	page_view		Visitor-513438	Page-6	De Cecco,Penne Rigate
1506316238348	Direct	purchase		Visitor-55023	Page-14	Grandma's Seasonings,Chili Powder
1506316238348	Twitter	page_view		Visitor-460991	Page-9	Trader Joe's,Curry Powder
1506316238348	Twitter	page_view		Visitor-165865	Page-9	Mr. Clean,Magic Eraser
1506316238348	Yahoo	page_view		Visitor-295207	Page-1	Mr. Clean,Magic Eraser
1506316238348	Bing	page_view		Visitor-159002	Page-0	Scrabble,Crossword Game
1506316238348	Twitter	page_view		Visitor-789156	Page-9	Ziploc,Double Zipper Gallon Bags
1506316238348	Google	page_view		Visitor-425650	Page-7	Staples,Small Bind Clips
1506316238348	Facebook	page_view		Visitor-722139	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316238348	Bing	page_view		Visitor-3661	Page-7	Green Giant,Cut Green Beans
1506316238348	Direct	page_view		Visitor-626438	Page-1	Trident,"White Gum, Peppermint"
1506316238348	Facebook	page_view		Visitor-697130	Page-5	Mr. Clean,Magic Eraser
1506316238348	Twitter	page_view		Visitor-303744	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316238348	Bing	page_view		Visitor-174162	Page-2	O-Live And Company,Extra Virgin Olive Oil
1506316238348	Other	page_view		Visitor-302394	Page-1	Farmland,Lower Sodium Bacon
1506316238348	Google	page_view		Visitor-232522	Page-8	Safeway,Whole Black Pepper
1506316238348	Twitter	page_view		Visitor-100140	Page-10	First Aid Beauty,Face Cleanser
1506316238348	Bing	add_to_cart		Visitor-467990	Page-7	Sun Vista,Black Beans No Salt Added
1506316238348	Yahoo	page_view		Visitor-365979	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316238348	Direct	add_to_cart		Visitor-471808	Page-9	Community,Season 2 DVDs
1506316238348	Facebook	page_view		Visitor-98618	Page-8	Penn,Extra Duty Felt Tennis Ball
1506316238348	Facebook	purchase		Visitor-142520	Page-10	Avery,White Reinforcement Labels
1506316238348	Twitter	page_view		Visitor-237395	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316238348	Twitter	page_view		Visitor-879439	Page-14	Clean & Clear,Acne Cleanser
1506316238348	Other	page_view		Visitor-467495	Page-6	Nintendo,Super Mario Galaxy
1506316238348	Direct	page_view		Visitor-869181	Page-11	The Body Shop,Coconut Body Butter
1506316238348	Twitter	page_view		Visitor-596615	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1506316238348	Yahoo	page_view		Visitor-155608	Page-1	Tovolo,King Cube Tray
1506316238348	Bing	page_view		Visitor-948619	Page-10	Glass Plus,Glass Cleaner
1506316238348	Twitter	page_view		Visitor-529311	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316238348	Other	page_view		Visitor-991970	Page-11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316238348	Yahoo	purchase		Visitor-512500	Page-10	OYO,Whiskey
1506316238348	Twitter	page_view		Visitor-204276	Page-2	Dove,Moisturizing Body Wash
1506316238348	Facebook	page_view		Visitor-132735	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316238348	Yahoo	page_view		Visitor-358203	Page-4	Blizzard,Starcraft II: Wings of Liberty
1506316238348	Twitter	page_view		Visitor-221372	Page-9	American Crew,Fiber
1506316238348	Bing	page_view		Visitor-786525	Page-6	Clover Stornetta,Vitamin D Milk
1506316238348	Bing	page_view		Visitor-612862	Page-7	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316238348	Google	page_view		Visitor-574881	Page-0	CeraVe,Facial Moisturizing Lotion
1506316238348	Facebook	page_view		Visitor-51880	Page-11	Neutrogena,On-the-Spot Acne Treatment
1506316238348	Google	page_view		Visitor-403532	Page-3	Biotene,Dry Mouth  Oral Rinse
1506316238348	Other	page_view		Visitor-495459	Page-9	Sol Republic,JAX Headphones
1506316238348	Yahoo	page_view		Visitor-616710	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316238348	Bing	page_view		Visitor-33424	Page-5	Gillette,Arctic Ice Clear Gel Deodorant
1506316238348	Other	page_view		Visitor-750730	Page-10	Arduino,Yun
1506316238348	Google	purchase		Visitor-495097	Page-4	Red Vines,Original Red Twists
1506316238348	Google	add_to_cart		Visitor-81544	Page-2	Purity Farms,Organic Ghee
1506316238348	Twitter	page_view		Visitor-43986	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316238348	Yahoo	page_view		Visitor-886012	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316238348	Twitter	page_view		Visitor-156345	Page-14	Westvleteren,Westvleteren XII
1506316238348	Facebook	page_view		Visitor-959579	Page-7	Kellogg's,Corn Flakes
1506316238348	Google	page_view		Visitor-839888	Page-4	Mars,Peanut M&M
1506316238348	Direct	add_to_cart		Visitor-750303	Page-2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316238348	Google	page_view		Visitor-917535	Page-4	Tapatio,Salsa Picante
1506316238348	Yahoo	page_view		Visitor-304531	Page-3	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316238348	Google	page_view		Visitor-5524	Page-14	Ralphs,Nice 'n Elegant Spoons
1506316238348	Bing	page_view		Visitor-862753	Page-9	Honeywell,Power Air Circulator
1506316238348	Twitter	page_view		Visitor-910555	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316238348	Direct	page_view		Visitor-698062	Page-7	Ralphs,Nice 'n Elegant Spoons
1506316238348	Facebook	page_view		Visitor-955667	Page-13	Ralphs,Nice 'n Elegant Spoons
1506316238348	Other	page_view		Visitor-277467	Page-7	Mars,Peanut M&M
1506316238348	Google	page_view		Visitor-271590	Page-12	Comet,Comet With Bleach
1506316238348	Google	page_view		Visitor-692862	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1506316238348	Direct	page_view		Visitor-925451	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1506316238348	Bing	page_view		Visitor-535339	Page-1	Glade,Clean Linen Air Freshener
1506316238348	Direct	page_view		Visitor-99503	Page-9	Green Giant,Cut Green Beans
1506316238348	Yahoo	page_view		Visitor-71637	Page-12	Cover Girl,Flamed Out Mascra
1506316238348	Yahoo	page_view		Visitor-639818	Page-13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316238348	Facebook	page_view		Visitor-821039	Page-8	Penn,Extra Duty Felt Tennis Ball
1506316238348	Google	page_view		Visitor-442800	Page-13	De Cecco,Penne Rigate
1506316238348	Other	page_view		Visitor-14090	Page-3	Heinz,Distilled White Vinegar
1506316749548	Facebook	page_view		Visitor-503005	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
