1506316126576	Facebook	add_to_cart		Visitor-904954	Page-8	Lipton,Pure Green Tea
1506316126576	Facebook	page_view		Visitor-834894	Page-10	Menscience,Advanced Deodorant
1506316126576	Google	page_view		Visitor-827612	Page-13	Duette,Toilet Bowl Cleaner
1506316126576	Facebook	page_view		Visitor-734386	Page-6	Menscience,Advanced Deodorant
1506316126576	Direct	purchase		Visitor-120463	Page-14	Dust Destroyer,Compressed-Gas Duster
1506316126576	Other	page_view		Visitor-239474	Page-3	Edge,Sensitive Skin Shaving Gel with Aloe
1506316126576	Bing	page_view		Visitor-590528	Page-11	Community,Season 2 DVDs
1506316126576	Yahoo	page_view		Visitor-612198	Page-0	e.l.f.,Smudge Pot- Back to Basics
1506316126576	Facebook	page_view		Visitor-793184	Page-0	Tresemme,Heat Tamer Spary
1506316126576	Yahoo	page_view		Visitor-748724	Page-11	Biore,Deep Pore Charcoal Cleanser
1506316126576	Other	page_view		Visitor-417961	Page-8	Honeywell,Power Air Circulator
1506316126576	Bing	page_view		Visitor-882124	Page-1	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316126576	Google	page_view		Visitor-72784	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316126576	Direct	page_view		Visitor-550821	Page-4	Mars,Peanut M&M
1506316126576	Facebook	page_view		Visitor-347374	Page-4	Duracell,76A Duralock Battery
1506316126576	Bing	page_view		Visitor-892707	Page-12	e.l.f.,Smudge Pot- Back to Basics
1506316126576	Twitter	page_view		Visitor-853488	Page-7	L'Oreal,Out of Bed Texturizer
1506316126576	Facebook	page_view		Visitor-981192	Page-4	First Aid Beauty,Face Cleanser
1506316126576	Google	page_view		Visitor-307377	Page-12	Mars,Peanut Butter M&M Chocolate Candies
1506316126576	Direct	page_view		Visitor-156114	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316126576	Google	page_view		Visitor-130429	Page-5	Band-Aid,Flexible Fabric Bandages
1506316126576	Yahoo	page_view		Visitor-925674	Page-12	Aveeno,Men's After Shave Lotion
1506316126576	Direct	page_view		Visitor-958697	Page-3	Fernet-Branca,Liqueur
1506316126576	Facebook	page_view		Visitor-682509	Page-7	Duracell,9V Procell Batteries
1506316126576	Google	page_view		Visitor-388538	Page-6	Trident,Spearmint Gum
1506316126576	Other	page_view		Visitor-879758	Page-14	Pereg,Organic Quinoa
1506316126576	Google	page_view		Visitor-967178	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316126576	Yahoo	page_view		Visitor-680917	Page-5	Orbit,Spearmint Sugarfree Gum
1506316126576	Other	page_view		Visitor-908263	Page-11	Colgate,Toothbrush Value Pack
1506316126576	Yahoo	page_view		Visitor-875971	Page-5	Heinz,Tomato Ketchup
1506316126576	Yahoo	page_view		Visitor-908049	Page-12	e.l.f.,Matte Lip Color-Paline
1506316126576	Google	page_view		Visitor-935963	Page-1	Kroger,2% Milk
1506316126576	Other	page_view		Visitor-183327	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316126576	Twitter	page_view		Visitor-348885	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316126576	Twitter	page_view		Visitor-550188	Page-8	e.l.f.,Eyebrow Kit- Darl
1506316126576	Google	page_view		Visitor-308097	Page-4	Andersen's,Creamy Soup Split Pea
1506316126576	Bing	page_view		Visitor-299408	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316126576	Facebook	page_view		Visitor-253149	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316126576	Other	add_to_cart		Visitor-402951	Page-11	Biore,Warming Anti-Blackhead Cleanser
1506316126576	Facebook	purchase		Visitor-719357	Page-4	L'Oreal,Out of Bed Texturizer
1506316126576	Bing	page_view		Visitor-872660	Page-10	Andersen's,Creamy Soup Split Pea
1506316126576	Bing	page_view		Visitor-14325	Page-12	Gillette,Sensor 3
1506316126576	Google	page_view		Visitor-16755	Page-4	Clean & Clear,Acne Cleanser
1506316126576	Yahoo	page_view		Visitor-800026	Page-3	Band-Aid,Flexible Fabric Bandages
1506316126576	Google	page_view		Visitor-448558	Page-4	Kirkland Signature,Bath Tissue
1506316126576	Twitter	page_view		Visitor-29067	Page-6	American Crew,Fiber
1506316126576	Bing	page_view		Visitor-269616	Page-14	Q-tips,Cotton Swabs
1506316126576	Direct	page_view		Visitor-322204	Page-10	David's Tea,Chocolate Rocket Mate Tea
1506316126576	Direct	page_view		Visitor-458911	Page-10	Glass Plus,Glass Cleaner
1506316126576	Direct	page_view		Visitor-347985	Page-2	Clover Stornetta,Vitamin D Milk
1506316126576	Facebook	page_view		Visitor-548250	Page-2	Jergens,Natural Glow
1506316126576	Bing	page_view		Visitor-898560	Page-3	Green Giant,Cut Green Beans
1506316126576	Facebook	page_view		Visitor-678118	Page-8	Trader Joe's,Curry Powder
1506316126576	Google	page_view		Visitor-450318	Page-4	Clover Stornetta,Vitamin D Milk
1506316126576	Google	page_view		Visitor-508272	Page-10	Grandma's Seasonings,Chili Powder
1506316126576	Google	page_view		Visitor-751197	Page-9	So Delicious,Coconut Milk
1506316126576	Twitter	page_view		Visitor-910359	Page-1	Fernet-Branca,Liqueur
1506316126576	Direct	page_view		Visitor-818773	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316126576	Google	page_view		Visitor-362111	Page-4	Tresemme,Heat Tamer Spary
1506316126576	Twitter	page_view		Visitor-644203	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1506316126576	Facebook	page_view		Visitor-258835	Page-10	Caliber,Security Envelopes
1506316126576	Google	page_view		Visitor-775312	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1506316126576	Twitter	purchase		Visitor-529006	Page-7	Kroger,2% Milk
1506316126576	Facebook	page_view		Visitor-668318	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316126576	Google	page_view		Visitor-813286	Page-0	Kind,Thai Sweet Chili Almond Protein Bar
1506316126576	Direct	page_view		Visitor-843704	Page-3	Orbit,Spearmint Sugarfree Gum
1506316126576	Bing	page_view		Visitor-30307	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1506316126576	Twitter	page_view		Visitor-467503	Page-14	Scotch,Super 33+ Vinyl Electric Tape
1506316126576	Yahoo	page_view		Visitor-6974	Page-4	Ralphs,Nice 'n Elegant Spoons
1506316126576	Bing	page_view		Visitor-781092	Page-12	Thymes,Kimono Rose Hand Creme
1506316126576	Facebook	page_view		Visitor-340307	Page-10	Gatorade,Perform Fruit Punch
1506316126576	Google	page_view		Visitor-897975	Page-14	Dust Destroyer,Compressed-Gas Duster
1506316126576	Facebook	page_view		Visitor-973768	Page-2	Sol Republic,JAX Headphones
1506316126576	Bing	page_view		Visitor-654523	Page-5	Staples,Small Bind Clips
1506316126576	Other	page_view		Visitor-744232	Page-9	So Delicious,Coconut Milk
1506316126576	Direct	page_view		Visitor-748024	Page-4	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316126576	Direct	page_view		Visitor-224933	Page-10	Omega,J8004 Nutrition Center Juicer
1506316126576	Facebook	page_view		Visitor-912263	Page-8	Organix,Renewing Argan Oil of Morocco
1506316126576	Yahoo	page_view		Visitor-721228	Page-9	Scott,One Ply Bathroom Tissue
1506316126576	Bing	page_view		Visitor-941306	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316126576	Twitter	page_view		Visitor-884682	Page-6	Air Wick,Dual Action Spray
1506316127056	Direct	page_view		Visitor-434919	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1506316127056	Other	page_view		Visitor-703059	Page-7	Biotene,Dry Mouth  Oral Rinse
1506316127056	Twitter	page_view		Visitor-848143	Page-7	Arm & Hammer,Ultra Max Deodorant
1506316127056	Bing	page_view		Visitor-917046	Page-8	Maybelline,The Falsies - Washable Mascara
1506316127056	Twitter	purchase		Visitor-22689	Page-1	Santa Sweets,Grape Tomatoes
1506316127056	Google	page_view		Visitor-196485	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1506316127056	Bing	page_view		Visitor-311539	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1506316127056	Yahoo	page_view		Visitor-737037	Page-4	Nivea,Original Moisture Body Lotion
1506316127056	Facebook	page_view		Visitor-191187	Page-6	up & up,Toothbrush Holder
1506316127056	Google	page_view		Visitor-869129	Page-14	Kellogg's,Corn Flakes
1506316127056	Bing	page_view		Visitor-892883	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316127056	Twitter	page_view		Visitor-704978	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1506316127056	Direct	page_view		Visitor-327940	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1506316127056	Yahoo	page_view		Visitor-870190	Page-14	Ralphs,Plastic Wrap
1506316127056	Facebook	page_view		Visitor-653224	Page-2	Gillette,Sensor 3
1506316127056	Direct	page_view		Visitor-410115	Page-3	Orbit,Spearmint Sugarfree Gum
1506316127056	Other	page_view		Visitor-479835	Page-0	S&W Premium,Black Beans (tin)
1506316127056	Bing	page_view		Visitor-931156	Page-6	Nintendo,Super Mario Galaxy
1506316127056	Google	page_view		Visitor-609536	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316127056	Bing	page_view		Visitor-847373	Page-11	Nestle,Leche Condensada
1506316127056	Yahoo	page_view		Visitor-973035	Page-13	Clover Stornetta,Vitamin D Milk
1506316127056	Facebook	page_view		Visitor-407224	Page-13	Kellogg's,Corn Flakes
1506316127056	Google	page_view		Visitor-132761	Page-4	Scrabble,Crossword Game
1506316127056	Google	page_view		Visitor-622126	Page-6	Trident,"White Gum, Spearmint"
1506316127056	Other	page_view		Visitor-721705	Page-0	Comet,Comet With Bleach
1506316127056	Direct	page_view		Visitor-801693	Page-2	So Delicious,Coconut Milk
1506316127056	Other	page_view		Visitor-91371	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1506316127056	Bing	page_view		Visitor-814442	Page-9	First Aid Beauty,Face Cleanser
1506316127056	Facebook	page_view		Visitor-210748	Page-8	aussie,Instant Freeze Gel
1506316127056	Bing	page_view		Visitor-936342	Page-13	Saft Lingon,Lingonberry Drink Concentrate
1506316127056	Google	page_view		Visitor-310593	Page-2	Biore,Warming Anti-Blackhead Cleanser
1506316127056	Facebook	page_view		Visitor-110501	Page-3	Nivea,Sensitive Men's Shaving Gel
1506316127056	Bing	page_view		Visitor-808624	Page-7	OYO,Whiskey
1506316127056	Bing	add_to_cart		Visitor-683504	Page-11	Avery,Permanent Reinforcement Labels
1506316127056	Twitter	page_view		Visitor-893955	Page-6	La Tourangelle,Grapeseed Oil
1506316127056	Twitter	page_view		Visitor-439649	Page-14	aussie,Instant Freeze Gel
1506316127056	Direct	page_view		Visitor-255430	Page-1	Duracell,76A Duralock Battery
1506316127056	Yahoo	page_view		Visitor-261950	Page-6	Clover Stornetta,Vitamin D Milk
1506316127056	Direct	page_view		Visitor-804051	Page-0	McCormick,Pure Ground Black Pepper
1506316127056	Yahoo	page_view		Visitor-128529	Page-3	Kleenex,White Tissues
1506316127056	Yahoo	page_view		Visitor-892139	Page-5	Tide,Febreze Fresh Laundry Detergent
1506316127056	Facebook	page_view		Visitor-513469	Page-1	Kroger,Vanilla Extract
1506316127056	Google	page_view		Visitor-356945	Page-10	Kleenex,White Tissues
1506316127056	Twitter	page_view		Visitor-492058	Page-10	Blizzard,Starcraft II: Wings of Liberty
1506316127056	Facebook	page_view		Visitor-947395	Page-0	Nivea,Sensitive Men's Shaving Gel
1506316127056	Facebook	page_view		Visitor-825382	Page-3	Orbit,Spearmint Sugarfree Gum
1506316127056	Bing	page_view		Visitor-634237	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1506316127056	Bing	page_view		Visitor-641257	Page-8	Biore,Warming Anti-Blackhead Cleanser
1506316127056	Google	page_view		Visitor-660130	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316127056	Other	page_view		Visitor-484115	Page-8	Band-Aid,Flexible Fabric Bandages
1506316127056	Google	add_to_cart		Visitor-384440	Page-7	Duracell,9V Procell Batteries
1506316127056	Direct	page_view		Visitor-42224	Page-2	Nivea,Original Moisture Body Lotion
1506316127056	Yahoo	page_view		Visitor-774231	Page-6	Reynolds,Parchment Paper
1506316127056	Other	page_view		Visitor-921225	Page-13	Secret,pH Balanced - Unscented
1506316127056	Twitter	page_view		Visitor-528615	Page-6	HDX,Table Top Air Circulator
1506316127056	Other	page_view		Visitor-789691	Page-0	Vicks,DayQuil Severe Cold & Flu
1506316127056	Bing	page_view		Visitor-226533	Page-7	Duette,Toilet Bowl Cleaner
1506316127056	Bing	page_view		Visitor-561829	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316127056	Google	page_view		Visitor-230069	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1506316127056	Facebook	page_view		Visitor-28464	Page-6	Avery,White Easy Peel Return Address Labels
1506316127056	Yahoo	page_view		Visitor-246735	Page-2	Meijer,Vitamin C 500 mg
1506316127056	Twitter	page_view		Visitor-2594	Page-5	Kraft,Cool Whip
1506316127056	Other	purchase		Visitor-132660	Page-12	Pond's,Cold Cream Cleanser
1506316127056	Twitter	page_view		Visitor-697253	Page-7	Google,Chromecast
1506316127056	Google	page_view		Visitor-851278	Page-8	Q-tips,Cotton Swabs
1506316127056	Twitter	page_view		Visitor-642694	Page-1	Thymes,Kimono Rose Hand Creme
1506316127056	Facebook	page_view		Visitor-394400	Page-3	Pereg,Organic Quinoa
1506316127056	Bing	page_view		Visitor-87897	Page-13	Trident,"White Gum, Peppermint"
1506316127056	Other	page_view		Visitor-158114	Page-2	Kleenex,White Tissues
1506316127056	Bing	page_view		Visitor-517037	Page-12	Santa Sweets,Grape Tomatoes
1506316127056	Twitter	page_view		Visitor-87808	Page-5	Simple,Cleansing Micellar Water
1506316127056	Other	page_view		Visitor-516309	Page-10	Gillette,Arctic Ice Clear Gel Deodorant
1506316127056	Google	page_view		Visitor-57922	Page-13	Avery,Permanent Reinforcement Labels
1506316127056	Direct	page_view		Visitor-389166	Page-2	Wexford,College Ruled Composition Book
1506316127056	Other	page_view		Visitor-236905	Page-2	SteamFast,Travel Steam Iron
1506316127056	Google	page_view		Visitor-610332	Page-10	Maybelline,The Falsies - Washable Mascara
1506316127056	Twitter	page_view		Visitor-931058	Page-3	up & up,Toothbrush Holder
1506316127056	Yahoo	page_view		Visitor-520746	Page-4	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316127056	Twitter	page_view		Visitor-613792	Page-10	Thymes,Kimono Rose Hand Creme
1506316127056	Yahoo	page_view		Visitor-336974	Page-3	Cloud 9,Cutlery Combo
1506316127056	Direct	page_view		Visitor-163761	Page-2	Lipton,Pure Green Tea
1506316127056	Other	page_view		Visitor-441268	Page-14	Trader Joe's,Curry Powder
1506316127056	Direct	page_view		Visitor-752731	Page-11	Cloud 9,Cutlery Combo
1506316127056	Twitter	page_view		Visitor-6684	Page-13	Viano Vineyards,Cabernet Sauvignon
1506316127056	Google	page_view		Visitor-639307	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1506316127056	Facebook	page_view		Visitor-946267	Page-6	Neutrogena,Alcohol-Free Toner
1506316127056	Yahoo	page_view		Visitor-262309	Page-6	Pond's,Dry Skin Cream
1506316127056	Other	add_to_cart		Visitor-525540	Page-9	Crest,Pro-Health Clean Mint Toothpaste
1506319898416	Bing	page_view		Visitor-768507	Page-7	Pereg,Organic Quinoa
1506319898416	Facebook	page_view		Visitor-42397	Page-0	David's Tea,Chocolate Rocket Mate Tea
1506319898416	Google	page_view		Visitor-781488	Page-2	Duracell,76A Duralock Battery
1506319898416	Other	page_view		Visitor-886074	Page-14	Red Vines,Original Red Twists
1506319898416	Twitter	page_view		Visitor-223253	Page-10	Walgreens,Advanced Hand Sanitizer with Aloe
1506319898416	Bing	page_view		Visitor-247334	Page-0	Orbit,Spearmint Sugarfree Gum
1506319898416	Twitter	page_view		Visitor-364938	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1506319898416	Twitter	page_view		Visitor-435015	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506319898416	Other	page_view		Visitor-876705	Page-8	Kraft,Cool Whip
1506319898416	Twitter	page_view		Visitor-854179	Page-3	Tapatio,Salsa Picante
1506319898416	Yahoo	page_view		Visitor-503544	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506319898416	Direct	page_view		Visitor-491349	Page-1	Reynolds,Parchment Paper
1506319898416	Direct	page_view		Visitor-743009	Page-14	Sol Republic,JAX Headphones
1506319898416	Yahoo	page_view		Visitor-839038	Page-9	The Body Shop,Coconut Body Butter
1506319898416	Yahoo	page_view		Visitor-257170	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506319898416	Twitter	page_view		Visitor-376828	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1506319898416	Google	page_view		Visitor-988355	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1506319898416	Direct	page_view		Visitor-621348	Page-11	L'Oreal,Out of Bed Texturizer
1506319898416	Other	page_view		Visitor-392652	Page-9	Old Spice,Refresh Body Spray -Fiji
1506319898416	Yahoo	page_view		Visitor-293254	Page-7	Heinz,Distilled White Vinegar
1506319898416	Twitter	page_view		Visitor-562507	Page-6	Aveeno,Men's After Shave Lotion
1506319898416	Twitter	page_view		Visitor-18695	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1506319898416	Twitter	page_view		Visitor-132789	Page-6	Q-tips,Cotton Swabs
1506319898416	Bing	page_view		Visitor-522111	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1506319898416	Yahoo	page_view		Visitor-4317	Page-3	Blizzard,Starcraft II: Wings of Liberty
1506319898416	Bing	page_view		Visitor-888513	Page-8	Trader Joe's,Curry Powder
1506319898416	Direct	page_view		Visitor-584521	Page-1	Wexford,College Ruled Composition Book
1506319898416	Twitter	page_view		Visitor-532072	Page-13	Simple,Cleansing Micellar Water
1506319898416	Facebook	page_view		Visitor-592103	Page-12	Aveeno,Men's After Shave Lotion
1506319898416	Direct	page_view		Visitor-590871	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1506319898416	Other	page_view		Visitor-737843	Page-1	Santa Sweets,Grape Tomatoes
