1506316325020	Twitter	add_to_cart		Visitor-552608	Page-0	Heinz,Tomato Ketchup
1506316325020	Yahoo	page_view		Visitor-302027	Page-3	Aveeno,Clear Complexion Foaming Cleanser
1506316325020	Other	page_view		Visitor-406762	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316325020	Twitter	purchase		Visitor-270952	Page-7	Google,Chromecast
1506316325020	Google	page_view		Visitor-431928	Page-14	CeraVe,Facial Moisturizing Lotion
1506316325020	Other	page_view		Visitor-40140	Page-7	Air Wick,Dual Action Spray
1506316325020	Google	page_view		Visitor-177953	Page-9	Trader Joe's,Tomato Sauce
1506316325020	Twitter	page_view		Visitor-467573	Page-14	Knorr,Salsa Lista Pizza
1506316325020	Twitter	page_view		Visitor-132050	Page-6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316325020	Twitter	page_view		Visitor-808409	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316325020	Bing	page_view		Visitor-642051	Page-2	Tovolo,King Cube Tray
1506316325020	Yahoo	page_view		Visitor-833080	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1506316325020	Facebook	page_view		Visitor-79669	Page-0	Purity Farms,Organic Ghee
1506316325020	Bing	page_view		Visitor-720434	Page-11	Comet,Comet With Bleach
1506316325020	Facebook	page_view		Visitor-412078	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1506316325020	Google	page_view		Visitor-885649	Page-5	Kellogg's,Corn Flakes
1506316325020	Yahoo	page_view		Visitor-387708	Page-9	e.l.f.,Eyebrow Kit- Darl
1506316325020	Bing	page_view		Visitor-514759	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1506316325020	Google	page_view		Visitor-455937	Page-7	Gatorade,Fierce Grape
1506316325020	Other	page_view		Visitor-526085	Page-8	So Delicious,Coconut Milk
1506316537180	Direct	page_view		Visitor-829759	Page-12	Pond's,Dry Skin Cream
1506316537180	Direct	page_view		Visitor-54773	Page-2	Gatorade,Perform Fruit Punch
1506316537180	Other	page_view		Visitor-7860	Page-10	Colgate,Toothbrush Value Pack
1506316537180	Direct	page_view		Visitor-58788	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316537180	Other	page_view		Visitor-967628	Page-6	Cen-Tech,7 Function Digital Multimeter
1506316537180	Yahoo	page_view		Visitor-300769	Page-5	S&W Premium,Black Beans (tin)
1506316537180	Other	page_view		Visitor-25481	Page-1	Benadryl,Allergy
1506316537180	Direct	purchase		Visitor-637788	Page-14	Expo,Dry Erase Markers
1506316537180	Google	page_view		Visitor-44045	Page-9	Gatorade,Fierce Grape
1506316537180	Facebook	page_view		Visitor-285098	Page-7	up & up,Toothbrush Holder
1506316537180	Bing	page_view		Visitor-693690	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506316537180	Direct	page_view		Visitor-155063	Page-14	La Tourangelle,Grapeseed Oil
1506316537180	Facebook	page_view		Visitor-100394	Page-11	David's Tea,Chocolate Rocket Mate Tea
1506316537180	Yahoo	page_view		Visitor-423930	Page-10	Old Spice,Refresh Body Spray -Fiji
1506316537180	Other	page_view		Visitor-918535	Page-7	Nivea,Sensitive Men's Shaving Gel
1506316537180	Other	page_view		Visitor-706866	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1506316537180	Twitter	page_view		Visitor-688553	Page-11	Fernet-Branca,Liqueur
1506316537180	Google	page_view		Visitor-711786	Page-7	Alessi,Garlic Breadsticks
1506316537180	Yahoo	page_view		Visitor-281986	Page-8	Trader Joe's,Tomato Sauce
1506316537180	Bing	page_view		Visitor-715535	Page-14	Scott,One Ply Bathroom Tissue
1506316572700	Direct	page_view		Visitor-881772	Page-7	Duracell,9V Procell Batteries
1506316572700	Other	page_view		Visitor-956758	Page-11	Kroger,Garlic Salt
1506316572700	Facebook	page_view		Visitor-149828	Page-1	Sharpie,Fine Permanent Marker
1506316572700	Facebook	page_view		Visitor-98523	Page-6	Dove,Clean Comfort Deodorant
1506316572700	Facebook	page_view		Visitor-561462	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316572700	Direct	page_view		Visitor-287129	Page-6	Nivea,Sensitive Men's Shaving Gel
1506316572700	Twitter	page_view		Visitor-639687	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316572700	Bing	page_view		Visitor-976298	Page-12	Knorr,Salsa Lista Pizza
1506316572700	Direct	page_view		Visitor-416568	Page-2	Scrabble,Crossword Game
1506316572700	Direct	page_view		Visitor-10343	Page-9	Crest,Pro-Health Fluoride Rinse
1506316572700	Direct	page_view		Visitor-636015	Page-14	CeraVe,Facial Moisturizing Lotion
1506316572700	Yahoo	page_view		Visitor-218797	Page-10	Alessi,Garlic Breadsticks
1506316572700	Bing	page_view		Visitor-860964	Page-9	Harney & Sons,Spiced Black Holiday Tea
1506316572700	Google	page_view		Visitor-509789	Page-13	Avery,Permanent Reinforcement Labels
1506316572700	Other	page_view		Visitor-974042	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1506316572700	Google	page_view		Visitor-523970	Page-13	Clorox,Disinfecting Wipes
1506316572700	Direct	page_view		Visitor-105617	Page-2	Charmin,Ultra Soft
1506316572700	Facebook	page_view		Visitor-847134	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1506316572700	Yahoo	page_view		Visitor-843039	Page-7	Air Wick,Dual Action Spray
1506316572700	Bing	page_view		Visitor-871371	Page-2	Gnarly Head,Cabernet Sauvignon
1506316977820	Bing	page_view		Visitor-82584	Page-2	Westvleteren,Westvleteren XII
1506316977820	Other	page_view		Visitor-312180	Page-9	David's Tea,Chocolate Rocket Mate Tea
1506316977820	Direct	purchase		Visitor-774692	Page-3	Dixie,Paper Plates
1506316977820	Twitter	page_view		Visitor-447004	Page-8	Sensodyne,Fresh Impact Toothpaste
1506316978300	Yahoo	page_view		Visitor-215279	Page-12	All,"Mighty Pacs, Free Clear"
1506316978300	Direct	page_view		Visitor-917742	Page-1	Reynolds,Parchment Paper
1506316978300	Google	page_view		Visitor-33053	Page-2	aussie,Instant Freeze Gel
1506316978300	Facebook	page_view		Visitor-730150	Page-10	Community,Season 2 DVDs
1506316978300	Other	page_view		Visitor-433800	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316978300	Google	page_view		Visitor-389046	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316978300	Google	page_view		Visitor-85801	Page-4	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316978300	Bing	purchase		Visitor-302761	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316978300	Direct	page_view		Visitor-871071	Page-11	Kroger,Garlic Salt
1506316978300	Bing	page_view		Visitor-239823	Page-1	Community,Season 2 DVDs
1506316978300	Google	page_view		Visitor-712700	Page-4	Crest,Pro-Health Fluoride Rinse
1506316978300	Facebook	page_view		Visitor-14835	Page-1	Aveeno,Men's After Shave Lotion
1506316978300	Facebook	page_view		Visitor-333796	Page-7	Band-Aid,Flexible Fabric Adhesive Bandages
1506316978300	Direct	page_view		Visitor-970080	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316978300	Twitter	add_to_cart		Visitor-683459	Page-6	Harney & Sons,Spiced Black Holiday Tea
1506316978300	Yahoo	page_view		Visitor-403511	Page-12	OYO,Whiskey
1506317053180	Twitter	page_view		Visitor-635408	Page-2	e.l.f.,Matte Lip Color-Paline
1506317053180	Yahoo	page_view		Visitor-461781	Page-11	HDX,Table Top Air Circulator
1506317053180	Google	page_view		Visitor-470927	Page-4	Chemin Du Soleil,Chardonnay
1506317053180	Twitter	page_view		Visitor-49946	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1506317053180	Direct	page_view		Visitor-899950	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1506317053180	Bing	page_view		Visitor-637521	Page-5	First Aid Beauty,Face Cleanser
1506317053180	Google	page_view		Visitor-41010	Page-2	Trident,Spearmint Gum
1506317053180	Facebook	page_view		Visitor-650092	Page-14	Scott,One Ply Bathroom Tissue
1506317053180	Twitter	page_view		Visitor-474923	Page-9	Vicks,DayQuil Severe Cold & Flu
1506317053180	Bing	page_view		Visitor-217672	Page-3	Caliber,Security Envelopes
1506317053180	Other	page_view		Visitor-572995	Page-14	Gnarly Head,Cabernet Sauvignon
1506317053180	Bing	page_view		Visitor-998489	Page-0	David's Tea,Bubbie's Baklava Oolong Tea
1506317053180	Yahoo	page_view		Visitor-794285	Page-7	Dixie,Paper Plates
1506317053180	Twitter	page_view		Visitor-847366	Page-10	Penn,Extra Duty Felt Tennis Ball
1506317053180	Bing	page_view		Visitor-81867	Page-3	De Cecco,Penne Rigate
1506317053180	Other	page_view		Visitor-814561	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506317053180	Other	page_view		Visitor-416943	Page-2	Purity Farms,Organic Ghee
1506317053180	Other	page_view		Visitor-277564	Page-11	Avery,Permanent Reinforcement Labels
1506317053180	Direct	page_view		Visitor-540840	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1506317053180	Yahoo	page_view		Visitor-495030	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1506317116060	Direct	page_view		Visitor-678617	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506317116540	Twitter	purchase		Visitor-538571	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1506317116540	Twitter	page_view		Visitor-18979	Page-13	Stanley,9 Way Screwdriver
1506317116540	Facebook	page_view		Visitor-898081	Page-4	Ralphs,Plastic Wrap
1506317116540	Facebook	page_view		Visitor-344883	Page-4	Secret,pH Balanced - Unscented
1506317116540	Bing	page_view		Visitor-953176	Page-3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506317116540	Other	page_view		Visitor-289246	Page-8	David's Tea,Chocolate Rocket Mate Tea
1506317116540	Direct	page_view		Visitor-391976	Page-0	Nestle,Leche Condensada
1506317116540	Facebook	page_view		Visitor-369976	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1506317116540	Yahoo	page_view		Visitor-380975	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1506317116540	Yahoo	page_view		Visitor-465688	Page-12	Harney & Sons,Spiced Black Holiday Tea
1506317116540	Twitter	page_view		Visitor-264592	Page-13	Nature Made,D3 400 IU
1506317116540	Other	page_view		Visitor-476170	Page-8	De Cecco,Penne Rigate
1506317116540	Yahoo	page_view		Visitor-37141	Page-1	Energizer,392 Watch Battery
1506317116540	Bing	page_view		Visitor-283234	Page-5	Dust Destroyer,Compressed-Gas Duster
1506317116540	Bing	page_view		Visitor-491368	Page-4	Clean & Clear,Acne Cleanser
1506317116540	Google	page_view		Visitor-298402	Page-1	L'Oreal,Out of Bed Texturizer
1506317116540	Bing	page_view		Visitor-963923	Page-0	Avery,Permanent Reinforcement Labels
1506317116540	Yahoo	page_view		Visitor-564331	Page-3	Thymes,Kimono Rose Hand Creme
1506317116540	Direct	page_view		Visitor-118694	Page-6	Glade,Clean Linen Air Freshener
1506317297500	Bing	page_view		Visitor-300556	Page-14	Cloud 9,Cutlery Combo
1506317297500	Direct	page_view		Visitor-85720	Page-4	Palmolive,Original Dish Liquid
1506317297500	Twitter	page_view		Visitor-750373	Page-4	Duracell,76A Duralock Battery
1506317297500	Google	page_view		Visitor-642926	Page-14	Old Spice,Refresh Body Spray -Fiji
1506317297500	Bing	page_view		Visitor-151123	Page-5	Purity Farms,Organic Ghee
1506317297500	Facebook	page_view		Visitor-668841	Page-8	Scott,One Ply Bathroom Tissue
1506317297500	Other	page_view		Visitor-71433	Page-8	Orbit,Spearmint Sugarfree Gum
1506317297500	Bing	page_view		Visitor-343524	Page-9	Expo,Dry Erase Markers
1506317297500	Yahoo	page_view		Visitor-386857	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1506317297500	Other	page_view		Visitor-365863	Page-7	Simply Organic,Italian Seasoning
1506317297500	Bing	page_view		Visitor-998996	Page-13	RadioShack,PIR Sensor
1506317297500	Twitter	page_view		Visitor-64245	Page-8	American Crew,Fiber
1506317297500	Google	page_view		Visitor-745230	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1506317297500	Google	page_view		Visitor-111472	Page-5	CVS,2-Ply Tissues
1506317297500	Other	page_view		Visitor-479718	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1506317297500	Direct	page_view		Visitor-651489	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1506317297500	Yahoo	page_view		Visitor-221046	Page-11	aussie,Instant Freeze Gel
1506317297500	Google	page_view		Visitor-102965	Page-5	Blue Diamond,Almonds   Whole Natural
1506317297500	Bing	page_view		Visitor-59705	Page-14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506317297500	Other	page_view		Visitor-980874	Page-11	Trader Joe's,Extra Virgin Olive Oil
1506317521180	Direct	page_view		Visitor-24580	Page-3	L'Oreal,Out of Bed Texturizer
1506317521180	Other	page_view		Visitor-24276	Page-13	up & up,Toothbrush Holder
1506317521180	Twitter	page_view		Visitor-478639	Page-9	Clean & Clear,Acne Cleanser
1506317521180	Direct	page_view		Visitor-508319	Page-11	Sun Vista,Black Beans No Salt Added
1506317521180	Direct	page_view		Visitor-277722	Page-4	Secret,pH Balanced - Unscented
1506317521180	Direct	page_view		Visitor-39532	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1506317521180	Bing	page_view		Visitor-866551	Page-0	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506317521180	Twitter	page_view		Visitor-399660	Page-10	Sun Vista,Black Beans No Salt Added
1506317521180	Direct	page_view		Visitor-857106	Page-8	Trident,"White Gum, Peppermint"
1506317521180	Google	page_view		Visitor-387862	Page-2	Cen-Tech,7 Function Digital Multimeter
1506317521180	Bing	page_view		Visitor-243762	Page-1	Trident,"White Gum, Spearmint"
1506317521180	Other	purchase		Visitor-52465	Page-13	Duracell,9V Procell Batteries
1506317521180	Direct	page_view		Visitor-939226	Page-9	e.l.f.,Eyebrow Kit- Darl
1506317521180	Direct	page_view		Visitor-403910	Page-8	Kraft,Cool Whip
1506317521180	Facebook	page_view		Visitor-319461	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1506317521180	Yahoo	page_view		Visitor-404364	Page-2	Neutrogena,Alcohol-Free Toner
1506317521180	Facebook	page_view		Visitor-784224	Page-2	Trader Joe's,Extra Virgin Olive Oil
1506317521180	Bing	page_view		Visitor-965370	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1506317521180	Google	page_view		Visitor-38186	Page-14	Nestle,Leche Condensada
1506317521180	Other	page_view		Visitor-150574	Page-7	Arm & Hammer,Ultra Max Deodorant
1506317908060	Bing	page_view		Visitor-462604	Page-4	Pond's,Cold Cream Cleanser
1506317908060	Other	page_view		Visitor-997858	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1506317908060	Facebook	page_view		Visitor-532537	Page-14	Lipton,Pure Green Tea
1506317908060	Google	page_view		Visitor-643581	Page-4	Scotch,Super 33+ Vinyl Electric Tape
1506317908060	Facebook	purchase		Visitor-782571	Page-1	Kroger,Vanilla Extract
1506317908060	Direct	page_view		Visitor-33311	Page-4	Dust Destroyer,Compressed-Gas Duster
1506317908060	Other	page_view		Visitor-384502	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1506317908060	Google	page_view		Visitor-987493	Page-13	Tresemme,Heat Tamer Spary
1506317908060	Direct	page_view		Visitor-118256	Page-12	Scott,One Ply Bathroom Tissue
1506317908060	Google	purchase		Visitor-552493	Page-3	Bolla,Pinot Grigio
1506317908060	Other	page_view		Visitor-177851	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1506317908060	Twitter	page_view		Visitor-675370	Page-10	Aveeno,Clear Complexion Foaming Cleanser
1506317908060	Direct	page_view		Visitor-834980	Page-4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506317908060	Facebook	page_view		Visitor-173723	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1506317908060	Google	page_view		Visitor-372752	Page-8	Staples,Small Bind Clips
1506317908060	Google	page_view		Visitor-416057	Page-12	Trident,"White Gum, Spearmint"
1506317908060	Direct	page_view		Visitor-536389	Page-11	David's Tea,Birthday Cake
1506317908060	Google	page_view		Visitor-869110	Page-7	David's Tea,Chocolate Rocket Mate Tea
1506317908060	Facebook	page_view		Visitor-972484	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1506317908060	Other	page_view		Visitor-894936	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1506318359740	Facebook	page_view		Visitor-494514	Page-9	Trader Joe's,Extra Virgin Olive Oil
1506318359740	Yahoo	page_view		Visitor-948252	Page-14	l'Oreal,EverStrong Hydrate Shampoo
1506318359740	Twitter	page_view		Visitor-875293	Page-8	Coca Cola,Soda
1506318359740	Facebook	page_view		Visitor-278754	Page-7	Harney & Sons,Spiced Black Holiday Tea
1506318359740	Other	page_view		Visitor-171719	Page-0	Spectrum Naturals,Peanut Oil
1506318359740	Yahoo	page_view		Visitor-668034	Page-14	Gatorade,Perform Fruit Punch
1506318359740	Google	page_view		Visitor-58093	Page-1	Trident,"White Gum, Peppermint"
1506318359740	Yahoo	page_view		Visitor-365568	Page-2	Axe,Axe Anarchy for Her
1506318359740	Twitter	page_view		Visitor-526548	Page-5	Hot Shot,Flying Insect Killer
1506318359740	Yahoo	page_view		Visitor-487207	Page-9	Avery,White Reinforcement Labels
1506318359740	Yahoo	page_view		Visitor-317678	Page-2	Clover Stornetta,Vitamin D Milk
1506318359740	Twitter	page_view		Visitor-308891	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1506318359740	Bing	page_view		Visitor-745261	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1506318359740	Google	page_view		Visitor-641024	Page-7	Aveeno,Men's After Shave Lotion
1506318359740	Twitter	page_view		Visitor-647755	Page-7	The Body Shop,Coconut Body Butter
1506318359740	Google	page_view		Visitor-112950	Page-5	Arm & Hammer,Ultra Max Deodorant
1506318359740	Other	add_to_cart		Visitor-208281	Page-7	Glade,Clean Linen Air Freshener
1506318359740	Bing	page_view		Visitor-802677	Page-11	Clover Stornetta,Vitamin D Milk
1506318359740	Yahoo	page_view		Visitor-565242	Page-10	Pereg,Organic Quinoa
1506318359740	Twitter	page_view		Visitor-84349	Page-11	e.l.f.,Smudge Pot- Back to Basics
