1506316270010	Google	add_to_cart		Visitor-833262	Page-5	Gatorade,Fierce Grape
1506316270010	Twitter	page_view		Visitor-340820	Page-6	Chobani,Greek Yogurt - Plain
1506316270010	Facebook	page_view		Visitor-574701	Page-4	Old Spice,Refresh Body Spray -Fiji
1506316270010	Bing	page_view		Visitor-348309	Page-12	Scotch,Super 33+ Vinyl Electric Tape
1506316270010	Yahoo	page_view		Visitor-63483	Page-10	e.l.f.,Smudge Pot- Back to Basics
1506316270010	Yahoo	page_view		Visitor-547636	Page-0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316270010	Google	page_view		Visitor-14738	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1506316270010	Direct	page_view		Visitor-375442	Page-6	Gillette,Sensor 3
1506316270010	Direct	page_view		Visitor-750786	Page-8	Cloud 9,Cutlery Combo
1506316270010	Other	page_view		Visitor-63135	Page-2	Viano Vineyards,Cabernet Sauvignon
1506316270010	Direct	page_view		Visitor-116548	Page-4	Expo,Dry Erase Markers
1506316270010	Google	page_view		Visitor-598216	Page-14	Wexford,College Ruled Composition Book
1506316270010	Other	add_to_cart		Visitor-764011	Page-2	Pond's,Dry Skin Cream
1506316270010	Facebook	page_view		Visitor-970693	Page-6	Tapatio,Salsa Picante
1506316270010	Direct	page_view		Visitor-289950	Page-9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316270010	Twitter	page_view		Visitor-406162	Page-8	Google,Chromecast
1506316270010	Google	page_view		Visitor-813628	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1506316270010	Facebook	page_view		Visitor-38822	Page-14	All,"Mighty Pacs, Free Clear"
1506316270010	Bing	page_view		Visitor-212172	Page-7	Avery,White Easy Peel Return Address Labels
1506316270010	Bing	page_view		Visitor-200256	Page-14	HDX,Table Top Air Circulator
1506316270010	Direct	page_view		Visitor-580008	Page-7	Clover Stornetta,Vitamin D Milk
1506316270010	Other	page_view		Visitor-727583	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316270010	Google	page_view		Visitor-423087	Page-12	Duette,Toilet Bowl Cleaner
1506316270010	Google	page_view		Visitor-702383	Page-6	Palmolive,Original Dish Liquid
1506316270010	Yahoo	page_view		Visitor-382787	Page-9	Purell,Advanced Hand Sanitizer -travel size
1506316270010	Bing	page_view		Visitor-450259	Page-12	Kroger,Granulated Sugar
1506316270010	Google	page_view		Visitor-392346	Page-2	Gatorade,Fierce Grape
1506316270010	Yahoo	page_view		Visitor-236547	Page-0	Comet,Comet With Bleach
1506316270010	Other	page_view		Visitor-651926	Page-12	Pond's,Dry Skin Cream
1506316270010	Direct	page_view		Visitor-811957	Page-14	Biore,Warming Anti-Blackhead Cleanser
1506316270010	Bing	page_view		Visitor-504317	Page-4	Chemin Du Soleil,Chardonnay
1506316270010	Yahoo	page_view		Visitor-269569	Page-12	McCormick,Pure Ground Black Pepper
1506316270010	Twitter	page_view		Visitor-421195	Page-9	O-Live And Company,Extra Virgin Olive Oil
1506316270010	Direct	page_view		Visitor-486451	Page-3	Menscience,Advanced Deodorant
1506316270010	Direct	page_view		Visitor-4702	Page-5	Disney,Tangled (DVD)
1506316270010	Facebook	purchase		Visitor-671368	Page-3	e.l.f.,Smudge Pot- Back to Basics
1506316270010	Facebook	page_view		Visitor-331717	Page-7	Farmland,Lower Sodium Bacon
1506316270010	Other	page_view		Visitor-896573	Page-1	Crisco,Pure Vegetable Oil
1506316270010	Yahoo	page_view		Visitor-706878	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1506316270010	Bing	page_view		Visitor-679406	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316270010	Bing	page_view		Visitor-32144	Page-13	Honeywell,Power Air Circulator
1506316270010	Yahoo	page_view		Visitor-50420	Page-7	Viano Vineyards,Cabernet Sauvignon
1506316270010	Twitter	page_view		Visitor-425887	Page-8	Kroger,2% Milk
1506316270010	Direct	page_view		Visitor-180664	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1506316270010	Google	page_view		Visitor-359856	Page-1	Blue Diamond,Almonds   Whole Natural
1506316270010	Direct	page_view		Visitor-391470	Page-1	Cen-Tech,7 Function Digital Multimeter
1506316270010	Yahoo	page_view		Visitor-822752	Page-14	Band-Aid,Flexible Fabric Bandages
1506316270010	Yahoo	page_view		Visitor-579377	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1506316270010	Bing	add_to_cart		Visitor-197784	Page-13	Jergens,Natural Glow
1506316270010	Twitter	page_view		Visitor-540198	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316270010	Google	purchase		Visitor-66241	Page-1	HDX,Table Top Air Circulator
1506316270010	Yahoo	page_view		Visitor-284396	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1506316270010	Other	add_to_cart		Visitor-938489	Page-8	Omega,J8004 Nutrition Center Juicer
1506316270010	Yahoo	page_view		Visitor-62081	Page-4	Blue Diamond,Almonds   Whole Natural
1506316270010	Yahoo	page_view		Visitor-212809	Page-6	Pond's,Dry Skin Cream
1506316270010	Direct	page_view		Visitor-96086	Page-8	Gatorade,Frost Riptide Rush
1506316270010	Facebook	page_view		Visitor-52916	Page-0	Palmolive,Original Dish Liquid
1506316270010	Yahoo	page_view		Visitor-992508	Page-9	Crest,Pro-Health Clean Mint Toothpaste
1506316270010	Google	page_view		Visitor-733826	Page-10	Ziploc,Double Zipper Gallon Bags
1506316270010	Twitter	page_view		Visitor-846067	Page-2	Clover Stornetta,Vitamin D Milk
1506316270010	Yahoo	page_view		Visitor-751789	Page-3	Kleenex,White Tissues
1506316270010	Direct	page_view		Visitor-163442	Page-6	HDX,Table Top Air Circulator
1506316270010	Direct	page_view		Visitor-811486	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1506316270010	Facebook	page_view		Visitor-968825	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1506316270010	Google	page_view		Visitor-663294	Page-1	Jergens,Natural Glow
1506316270010	Twitter	purchase		Visitor-214602	Page-5	Sharpie,Ultra Fine Permanent Marker
1506316270010	Twitter	page_view		Visitor-381048	Page-13	Honeywell,Power Air Circulator
1506316270010	Facebook	page_view		Visitor-766282	Page-12	Scotch,Super 33+ Vinyl Electric Tape
1506316270010	Direct	page_view		Visitor-894150	Page-10	Duette,Toilet Bowl Cleaner
1506316270010	Facebook	page_view		Visitor-895294	Page-12	Grandma's Seasonings,Chili Powder
1506316270010	Direct	page_view		Visitor-687161	Page-3	Pereg,Organic Quinoa
1506316270010	Bing	page_view		Visitor-262988	Page-2	Glass Plus,Glass Cleaner
1506316270010	Yahoo	page_view		Visitor-387164	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316270010	Yahoo	page_view		Visitor-768454	Page-13	Vicks,DayQuil Severe Cold & Flu
1506316270010	Google	page_view		Visitor-660564	Page-13	Lipton,Pure Green Tea
1506316270010	Direct	page_view		Visitor-936867	Page-8	Santa Sweets,Grape Tomatoes
1506316270010	Bing	page_view		Visitor-120803	Page-11	Dixie,Paper Plates
1506316270010	Direct	page_view		Visitor-286371	Page-10	Gillette,Sensor 3
1506316270010	Twitter	page_view		Visitor-705072	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316270010	Other	page_view		Visitor-975695	Page-9	Cover Girl,Flamed Out Mascra
1506316270010	Bing	page_view		Visitor-580027	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316270010	Direct	page_view		Visitor-779849	Page-4	Kroger,Granulated Sugar
1506316270490	Yahoo	page_view		Visitor-917986	Page-8	Spectrum Naturals,Peanut Oil
1506316270490	Twitter	page_view		Visitor-660641	Page-14	Scott,One Ply Bathroom Tissue
1506316270490	Yahoo	page_view		Visitor-930066	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316270490	Direct	page_view		Visitor-589604	Page-8	Trader Joe's,Sesame Melba Round Crackers
1506316270490	Direct	page_view		Visitor-45780	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316270490	Google	page_view		Visitor-634583	Page-3	Duracell,76A Duralock Battery
1506316270490	Other	page_view		Visitor-344341	Page-3	Simple,Cleansing Micellar Water
1506316270490	Yahoo	page_view		Visitor-639884	Page-9	Arm & Hammer,Ultra Max Deodorant
1506316270490	Bing	page_view		Visitor-441478	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1506316270490	Bing	page_view		Visitor-691608	Page-14	Menscience,Advanced Deodorant
1506316270490	Facebook	page_view		Visitor-331014	Page-11	Sharpie,Ultra Fine Permanent Marker
1506316270490	Yahoo	page_view		Visitor-724036	Page-9	Reynolds,Parchment Paper
1506316270490	Google	page_view		Visitor-736751	Page-3	Walgreens,Advanced Hand Sanitizer with Aloe
1506316270490	Yahoo	page_view		Visitor-91146	Page-6	S&W Premium,Black Beans (tin)
1506316270490	Facebook	page_view		Visitor-931756	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1506316270490	Direct	page_view		Visitor-932269	Page-1	Biore,Warming Anti-Blackhead Cleanser
1506316270490	Google	page_view		Visitor-144960	Page-7	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316270490	Bing	page_view		Visitor-721615	Page-3	Kellogg's,Corn Flakes
1506316270490	Facebook	page_view		Visitor-665889	Page-10	Safeway,Whole Black Pepper
1506316270490	Twitter	page_view		Visitor-554121	Page-11	Blue Diamond,Almonds   Whole Natural
1506316270490	Direct	page_view		Visitor-892100	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1506316270490	Google	page_view		Visitor-482206	Page-13	Pereg,Organic Quinoa
1506316270490	Direct	page_view		Visitor-361803	Page-9	Grandma's Seasonings,Chili Powder
1506316270490	Direct	page_view		Visitor-779817	Page-14	Clover Stornetta,Vitamin D Milk
1506316270490	Twitter	page_view		Visitor-53352	Page-6	SteamFast,Travel Steam Iron
1506316270490	Bing	page_view		Visitor-923071	Page-8	Grandma's Seasonings,Chili Powder
1506316270490	Twitter	page_view		Visitor-764779	Page-12	Benadryl,Allergy
1506316270490	Other	page_view		Visitor-826872	Page-8	Staples,Standard Staples
1506316270490	Other	page_view		Visitor-988179	Page-10	McCormick,Italian Seasoning
1506316270490	Bing	page_view		Visitor-594527	Page-8	Glade,Clean Linen Air Freshener
1506316270490	Yahoo	page_view		Visitor-918795	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1506316270490	Twitter	page_view		Visitor-867169	Page-6	Gatorade,Perform Fruit Punch
1506316270490	Direct	page_view		Visitor-162545	Page-5	Scrabble,Crossword Game
1506316270490	Bing	page_view		Visitor-884562	Page-9	Nivea,Sensitive Men's Shaving Gel
1506316270490	Facebook	page_view		Visitor-868504	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316270490	Twitter	page_view		Visitor-509148	Page-11	Green Giant,Cut Green Beans
1506316270490	Yahoo	page_view		Visitor-803474	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316270490	Other	purchase		Visitor-179304	Page-9	All,"Mighty Pacs, Free Clear"
1506316270490	Facebook	page_view		Visitor-650123	Page-14	Crisco,Pure Vegetable Oil
1506316270490	Google	page_view		Visitor-250775	Page-1	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316270490	Facebook	page_view		Visitor-509994	Page-4	Coca Cola,Soda
1506316270490	Yahoo	page_view		Visitor-697446	Page-2	Simply Organic,Italian Seasoning
1506316270490	Yahoo	page_view		Visitor-423749	Page-0	Gnarly Head,Cabernet Sauvignon
1506316270490	Google	page_view		Visitor-225729	Page-4	Dove,Moisturizing Body Wash
1506316270490	Twitter	page_view		Visitor-694453	Page-12	Kirkland Signature,Bath Tissue
1506316270490	Google	page_view		Visitor-139174	Page-9	Benadryl,Allergy
1506316270490	Bing	page_view		Visitor-500983	Page-13	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316270490	Direct	page_view		Visitor-568816	Page-13	Mars,Peanut M&M
1506316270490	Bing	page_view		Visitor-579512	Page-14	Arm & Hammer,Ultra Max Deodorant
1506316270490	Direct	page_view		Visitor-218314	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316270490	Yahoo	page_view		Visitor-753850	Page-13	Simple,Cleansing Micellar Water
1506316270490	Bing	page_view		Visitor-316530	Page-14	Simple,Cleansing Micellar Water
1506316270490	Other	page_view		Visitor-237414	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316270490	Direct	page_view		Visitor-499418	Page-5	Trader Joe's,Tomato Sauce
1506316270490	Google	page_view		Visitor-105346	Page-1	All,"Mighty Pacs, Free Clear"
1506316270490	Other	page_view		Visitor-700402	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1506316270490	Bing	page_view		Visitor-994205	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316270490	Other	page_view		Visitor-525757	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506316270490	Direct	page_view		Visitor-330985	Page-10	Aveeno,Clear Complexion Foaming Cleanser
1506316270490	Google	page_view		Visitor-460417	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1506316270490	Facebook	page_view		Visitor-72908	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1506316270490	Yahoo	page_view		Visitor-826965	Page-2	Avery,White Reinforcement Labels
1506316270490	Facebook	page_view		Visitor-727851	Page-1	Red Vines,Original Red Twists
1506316270490	Facebook	page_view		Visitor-888836	Page-1	e.l.f.,Smudge Pot- Back to Basics
1506316270490	Other	page_view		Visitor-287348	Page-10	O-Live And Company,Extra Virgin Olive Oil
1506316270490	Google	page_view		Visitor-945332	Page-2	Garnier Fructis Style,Pure Clean Finishing Paste
1506316270490	Other	page_view		Visitor-649198	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316270490	Other	page_view		Visitor-598909	Page-10	Pond's,Dry Skin Cream
1506316270490	Bing	page_view		Visitor-16072	Page-8	Tresemme,Heat Tamer Spary
1506316270490	Twitter	page_view		Visitor-191355	Page-1	Neutrogena,Alcohol-Free Toner
1506316270490	Yahoo	page_view		Visitor-486523	Page-11	Scrabble,Crossword Game
1506316270490	Bing	page_view		Visitor-781298	Page-9	Duracell,76A Duralock Battery
1506316270490	Other	page_view		Visitor-520242	Page-10	Menscience,Advanced Deodorant
1506316270490	Other	page_view		Visitor-909458	Page-8	CeraVe,Facial Moisturizing Lotion
1506316270490	Other	page_view		Visitor-644685	Page-7	Jergens,Natural Glow
1506316270490	Facebook	page_view		Visitor-211195	Page-9	Pereg,Organic Quinoa
1506316270490	Bing	page_view		Visitor-353459	Page-13	Mr. Clean,Magic Eraser
1506316270490	Facebook	page_view		Visitor-314946	Page-14	Nature Made,D3 400 IU
1506316270490	Direct	page_view		Visitor-835396	Page-5	David's Tea,Birthday Cake
1506316270490	Facebook	page_view		Visitor-986024	Page-6	Red Vines,Original Red Twists
1506316270490	Facebook	page_view		Visitor-89510	Page-6	Thymes,Kimono Rose Hand Creme
1506316270490	Facebook	page_view		Visitor-676335	Page-12	up & up,Toothbrush Holder
1506316270490	Direct	page_view		Visitor-676022	Page-9	Glass Plus,Glass Cleaner
1506316270490	Other	page_view		Visitor-640847	Page-9	Tovolo,King Cube Tray
1506316270490	Direct	page_view		Visitor-80481	Page-10	Hot Shot,Flying Insect Killer
1506316270490	Facebook	page_view		Visitor-849906	Page-9	Kroger,2% Milk
1506316270490	Yahoo	page_view		Visitor-146019	Page-2	Comet,Comet With Bleach
1506316270490	Google	page_view		Visitor-689076	Page-1	Coca Cola,Soda
1506316270490	Google	page_view		Visitor-612601	Page-11	Reynolds,Wrap
1506316270490	Bing	page_view		Visitor-149268	Page-4	Trader Joe's,Extra Virgin Olive Oil
1506316270490	Yahoo	page_view		Visitor-117827	Page-12	La Tourangelle,Grapeseed Oil
1506316270490	Yahoo	page_view		Visitor-166609	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1506316270490	Google	page_view		Visitor-526433	Page-6	Blizzard,Starcraft II: Wings of Liberty
1506316270490	Yahoo	page_view		Visitor-400933	Page-12	Duette,Toilet Bowl Cleaner
1506316270490	Direct	page_view		Visitor-286782	Page-11	aussie,Instant Freeze Gel
1506316270490	Direct	page_view		Visitor-989702	Page-8	Omega,J8004 Nutrition Center Juicer
1506316270490	Yahoo	page_view		Visitor-444078	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316270490	Facebook	purchase		Visitor-138490	Page-4	OYO,Whiskey
1506316270490	Facebook	page_view		Visitor-709112	Page-4	Kraft,Cool Whip
1506316270490	Other	page_view		Visitor-916763	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506319520090	Yahoo	page_view		Visitor-296569	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1506319520090	Google	page_view		Visitor-271677	Page-4	McCormick,Whole Black Peppercorns
1506319520090	Twitter	purchase		Visitor-880572	Page-0	Mr. Clean,Magic Eraser
1506319520090	Twitter	page_view		Visitor-899837	Page-3	Opti-Free,Pure Moist Contact Solution
1506319520090	Google	page_view		Visitor-837827	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506319520090	Facebook	page_view		Visitor-514083	Page-13	Fernet-Branca,Liqueur
1506319520090	Google	page_view		Visitor-560449	Page-14	CeraVe,Facial Moisturizing Lotion
1506319520090	Google	page_view		Visitor-904635	Page-1	Tovolo,King Cube Tray
1506319520090	Yahoo	page_view		Visitor-117380	Page-3	Palmolive,Original Dish Liquid
1506319520090	Bing	page_view		Visitor-360924	Page-7	Staples,Standard Staples
1506319520090	Twitter	page_view		Visitor-758879	Page-8	HDX,Table Top Air Circulator
1506319520090	Facebook	page_view		Visitor-596792	Page-0	Clif,Builder's 20g Protein Bar Chocolate Mint
1506319520090	Other	page_view		Visitor-998214	Page-13	Arduino,Yun
1506319520570	Google	page_view		Visitor-655593	Page-8	Santa Sweets,Grape Tomatoes
1506319520570	Other	page_view		Visitor-264354	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506319520570	Google	page_view		Visitor-445947	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506319520570	Other	page_view		Visitor-152195	Page-5	Glade,Clean Linen Air Freshener
1506319520570	Google	page_view		Visitor-714682	Page-1	Neutrogena,On-the-Spot Acne Treatment
