1506316338253	Yahoo	add_to_cart		Visitor-172093	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1506316338253	Direct	page_view		Visitor-116350	Page-12	Glade,Clean Linen Air Freshener
1506316338253	Direct	page_view		Visitor-514388	Page-9	Biotene,Dry Mouth  Oral Rinse
1506316338253	Google	page_view		Visitor-920150	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1506316338253	Google	page_view		Visitor-644543	Page-8	Pedifix,Arch Bandage
1506316338253	Bing	page_view		Visitor-22169	Page-3	McCormick,Pure Ground Black Pepper
1506316338253	Yahoo	page_view		Visitor-53225	Page-11	Aveeno,Clear Complexion Foaming Cleanser
1506316338253	Twitter	page_view		Visitor-410474	Page-0	Trader Joe's,Curry Powder
1506316338253	Twitter	page_view		Visitor-983199	Page-14	e.l.f.,Matte Lip Color-Paline
1506316338253	Google	page_view		Visitor-993877	Page-12	Disney,Tangled (DVD)
1506316338253	Bing	page_view		Visitor-636949	Page-10	Kraft,Cool Whip
1506316338253	Direct	page_view		Visitor-257436	Page-9	Axe,Axe Anarchy for Her
1506316338253	Facebook	page_view		Visitor-189640	Page-10	Vicks,DayQuil Severe Cold & Flu
1506316338253	Google	page_view		Visitor-971578	Page-12	Walgreens,Advanced Hand Sanitizer with Aloe
1506316338253	Bing	page_view		Visitor-635614	Page-6	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316338253	Facebook	page_view		Visitor-722337	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1506316338253	Google	page_view		Visitor-788075	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316338253	Bing	page_view		Visitor-370394	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316338253	Other	page_view		Visitor-373943	Page-0	Kellogg's,Corn Flakes
1506316338253	Direct	page_view		Visitor-346760	Page-11	La Tourangelle,Grapeseed Oil
1506316338253	Yahoo	page_view		Visitor-324407	Page-8	Staples,Standard Staples
1506316338253	Bing	page_view		Visitor-253494	Page-6	David's Tea,Chocolate Rocket Mate Tea
1506316338253	Twitter	page_view		Visitor-622472	Page-1	Nivea,Sensitive Men's Shaving Gel
1506316338253	Yahoo	page_view		Visitor-159473	Page-14	Trader Joe's,Extra Virgin Olive Oil
1506316338253	Google	page_view		Visitor-891947	Page-0	Chemin Du Soleil,Chardonnay
1506316338253	Twitter	page_view		Visitor-927950	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1506316338253	Direct	page_view		Visitor-693386	Page-2	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316338253	Yahoo	page_view		Visitor-666476	Page-2	McCormick,Whole Black Peppercorns
1506316338253	Other	page_view		Visitor-318980	Page-10	Simple,Eye Makeup-up Remover Pads
1506316338253	Google	page_view		Visitor-369351	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1506316338253	Google	purchase		Visitor-602957	Page-7	Mars,Peanut M&M
1506316338253	Twitter	page_view		Visitor-130798	Page-11	Gnarly Head,Cabernet Sauvignon
1506316338253	Facebook	page_view		Visitor-994261	Page-7	Kroger,2% Milk
1506316338253	Yahoo	page_view		Visitor-493429	Page-13	HDX,Table Top Air Circulator
1506316338253	Yahoo	page_view		Visitor-112727	Page-1	Scrabble,Crossword Game
1506316338253	Google	page_view		Visitor-25774	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1506316338253	Google	page_view		Visitor-794418	Page-6	Sol Republic,JAX Headphones
1506316338253	Yahoo	page_view		Visitor-519369	Page-4	Biotene,Dry Mouth  Oral Rinse
1506316338253	Google	page_view		Visitor-479083	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1506316338253	Other	purchase		Visitor-925023	Page-14	Biore,Warming Anti-Blackhead Cleanser
1506316338253	Other	page_view		Visitor-951305	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316338253	Google	purchase		Visitor-954389	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316338253	Google	page_view		Visitor-63460	Page-2	Simple,Cleansing Micellar Water
1506316338253	Google	page_view		Visitor-743495	Page-1	S&W Premium,Black Beans (tin)
1506316338253	Bing	page_view		Visitor-125326	Page-3	Blizzard,Starcraft II: Wings of Liberty
1506316338253	Yahoo	page_view		Visitor-370298	Page-6	Pereg,Organic Quinoa
1506316338253	Facebook	page_view		Visitor-257852	Page-3	Harney & Sons,Spiced Black Holiday Tea
1506316338253	Other	page_view		Visitor-99325	Page-8	Sharpie,Ultra Fine Permanent Marker
1506316338253	Google	page_view		Visitor-754128	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316338253	Google	page_view		Visitor-51251	Page-3	Comet,Comet With Bleach
1506316338253	Facebook	page_view		Visitor-93869	Page-5	Duette,Toilet Bowl Cleaner
1506316338253	Bing	page_view		Visitor-186304	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1506316338253	Twitter	page_view		Visitor-695341	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1506316338253	Twitter	page_view		Visitor-279419	Page-11	Wholesome Kitchen,Farro and Garden Vegetable
1506316338253	Bing	page_view		Visitor-55282	Page-12	CeraVe,Facial Moisturizing Lotion
1506316338253	Facebook	page_view		Visitor-943923	Page-3	Kraft,Cool Whip
1506316338253	Twitter	page_view		Visitor-428703	Page-9	Dove,Moisturizing Body Wash
1506316338253	Yahoo	page_view		Visitor-947355	Page-2	Reynolds,Parchment Paper
1506316338253	Direct	page_view		Visitor-565099	Page-8	Spectrum Naturals,Peanut Oil
1506316338253	Direct	page_view		Visitor-310261	Page-3	Coca Cola,Soda
1506316338253	Bing	page_view		Visitor-628657	Page-4	Kind,Thai Sweet Chili Almond Protein Bar
1506316338253	Yahoo	page_view		Visitor-532495	Page-12	Nintendo,Super Mario Galaxy
1506316338253	Other	page_view		Visitor-677467	Page-14	Community,Season 2 DVDs
1506316338253	Other	page_view		Visitor-158429	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506316338253	Bing	page_view		Visitor-450386	Page-11	Barilla,Rotini
1506316338253	Google	page_view		Visitor-102806	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316338253	Direct	page_view		Visitor-80976	Page-5	Kraft,Cool Whip
1506316338253	Direct	page_view		Visitor-211859	Page-3	Scott,One Ply Bathroom Tissue
1506316338253	Direct	page_view		Visitor-695428	Page-2	Viano Vineyards,Cabernet Sauvignon
1506316338253	Bing	page_view		Visitor-909721	Page-10	Menscience,Advanced Deodorant
1506316338253	Twitter	page_view		Visitor-837726	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1506316338253	Yahoo	page_view		Visitor-953355	Page-13	Mars,Peanut M&M
1506316338253	Bing	page_view		Visitor-979825	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1506316338253	Yahoo	page_view		Visitor-417139	Page-11	Sun Vista,Black Beans No Salt Added
1506316338253	Google	page_view		Visitor-871880	Page-8	Jergens,Natural Glow
1506316338253	Direct	page_view		Visitor-854107	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316338253	Direct	page_view		Visitor-786970	Page-13	Cloud 9,Cutlery Combo
1506316338253	Other	page_view		Visitor-36063	Page-4	Sharpie,Fine Permanent Marker
1506316338253	Yahoo	page_view		Visitor-565308	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316338253	Yahoo	page_view		Visitor-423932	Page-1	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316338253	Facebook	page_view		Visitor-225262	Page-9	Cen-Tech,7 Function Digital Multimeter
1506316338253	Twitter	page_view		Visitor-838656	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316338253	Yahoo	page_view		Visitor-890873	Page-0	Duette,Toilet Bowl Cleaner
1506316338253	Bing	page_view		Visitor-263774	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1506316338253	Twitter	purchase		Visitor-544051	Page-8	Kleenex,White Tissues
1506316338253	Yahoo	page_view		Visitor-337163	Page-10	Trident,"White Gum, Peppermint"
1506316338253	Direct	page_view		Visitor-425935	Page-13	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316338253	Yahoo	page_view		Visitor-529701	Page-2	Trader Joe's,Curry Powder
1506316338253	Facebook	add_to_cart		Visitor-339427	Page-7	Kroger,Garlic Salt
1506316338253	Bing	page_view		Visitor-195280	Page-10	Sun Vista,Black Beans No Salt Added
1506316338253	Bing	page_view		Visitor-941059	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316338253	Other	page_view		Visitor-645953	Page-0	S&W Premium,Black Beans (tin)
1506318723853	Yahoo	page_view		Visitor-663281	Page-13	Tide,Febreze Fresh Laundry Detergent
1506318723853	Other	page_view		Visitor-798194	Page-4	Purell,Advanced Hand Sanitizer -travel size
1506318723853	Facebook	page_view		Visitor-981753	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1506318723853	Facebook	purchase		Visitor-608709	Page-11	Kleenex,White Tissues
1506318723853	Facebook	page_view		Visitor-342777	Page-2	Aveeno,Men's After Shave Lotion
1506318723853	Facebook	page_view		Visitor-257917	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1506318723853	Other	page_view		Visitor-742984	Page-7	Santa Sweets,Grape Tomatoes
1506318723853	Google	page_view		Visitor-651236	Page-12	Scrabble,Crossword Game
1506318723853	Bing	page_view		Visitor-290397	Page-13	Sharpie,Ultra Fine Permanent Marker
1506318723853	Google	page_view		Visitor-213032	Page-14	Old Spice,Refresh Body Spray -Fiji
1506318723853	Other	page_view		Visitor-129714	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506318723853	Google	purchase		Visitor-150745	Page-11	Disney,Tangled (DVD)
1506318723853	Bing	page_view		Visitor-652480	Page-5	Simply Organic,Italian Seasoning
1506318723853	Facebook	add_to_cart		Visitor-517493	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1506318723853	Facebook	page_view		Visitor-864447	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506318723853	Other	page_view		Visitor-712292	Page-3	SteamFast,Travel Steam Iron
1506318723853	Bing	page_view		Visitor-131539	Page-11	Trader Joe's,Extra Virgin Olive Oil
1506318723853	Yahoo	page_view		Visitor-198412	Page-1	Scotch,Super 33+ Vinyl Electric Tape
1506318723853	Facebook	page_view		Visitor-264056	Page-7	Arduino,Yun
1506318723853	Bing	page_view		Visitor-845915	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506318723853	Bing	page_view		Visitor-169980	Page-3	Rosewill,Hard Drive Docking
1506318723853	Yahoo	page_view		Visitor-751481	Page-9	Kirkland Signature,Bath Tissue
1506318723853	Google	page_view		Visitor-239516	Page-7	Disney,Tangled (DVD)
1506318723853	Direct	page_view		Visitor-871667	Page-5	Scott,One Ply Bathroom Tissue
1506318723853	Bing	page_view		Visitor-250208	Page-9	Sharpie,Fine Permanent Marker
1506318723853	Google	page_view		Visitor-689937	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1506318723853	Direct	page_view		Visitor-765818	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1506318723853	Bing	page_view		Visitor-274167	Page-13	Kroger,Vanilla Extract
1506318723853	Google	page_view		Visitor-442256	Page-5	Old Spice,Refresh Body Spray -Fiji
1506318723853	Direct	page_view		Visitor-538033	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506318723853	Twitter	page_view		Visitor-773358	Page-6	Crisco,Pure Vegetable Oil
1506318723853	Google	page_view		Visitor-477272	Page-1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506318723853	Bing	page_view		Visitor-148624	Page-1	Glass Plus,Glass Cleaner
1506318723853	Facebook	page_view		Visitor-285731	Page-5	Disney,Tangled (DVD)
1506318723853	Bing	page_view		Visitor-437304	Page-5	Trader Joe's,Sesame Melba Round Crackers
1506318723853	Bing	page_view		Visitor-733728	Page-0	Neutrogena,On-the-Spot Acne Treatment
1506318723853	Twitter	page_view		Visitor-385859	Page-12	Staples,Standard Staples
1506318723853	Direct	page_view		Visitor-797662	Page-8	Nintendo,Super Mario Galaxy
1506318723853	Google	page_view		Visitor-681335	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1506318723853	Google	page_view		Visitor-454724	Page-9	Simple,Cleansing Micellar Water
1506318723853	Bing	page_view		Visitor-308979	Page-5	Rosewill,Hard Drive Docking
1506318723853	Facebook	page_view		Visitor-722344	Page-2	Crest,Pro-Health Fluoride Rinse
1506318723853	Direct	page_view		Visitor-937219	Page-13	Kraft,Cool Whip
1506318723853	Direct	page_view		Visitor-199765	Page-8	CVS Pharmacy,91% Isopropyl Alcohol
1506318723853	Google	page_view		Visitor-500029	Page-4	Kroger,Vanilla Extract
1506318723853	Bing	page_view		Visitor-495514	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506318723853	Direct	page_view		Visitor-3432	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506318723853	Direct	page_view		Visitor-749139	Page-6	Biotene,Dry Mouth  Oral Rinse
1506318723853	Twitter	page_view		Visitor-111642	Page-2	Elmer's,Disappearing Purple School Glue Sticks
1506318723853	Twitter	page_view		Visitor-191744	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1506318723853	Facebook	page_view		Visitor-873023	Page-9	l'Oreal,EverStrong Hydrate Conditioner
1506318723853	Yahoo	page_view		Visitor-394527	Page-8	Kroger,Vanilla Extract
1506318723853	Bing	page_view		Visitor-47240	Page-5	Kind,Thai Sweet Chili Almond Protein Bar
1506318723853	Bing	page_view		Visitor-673500	Page-13	CVS Pharmacy,200mg Ibuprofen Capsules
1506318723853	Yahoo	page_view		Visitor-156456	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506318723853	Google	page_view		Visitor-940684	Page-2	Penn,Extra Duty Felt Tennis Ball
1506318723853	Google	page_view		Visitor-76312	Page-8	Rosewill,Hard Drive Docking
1506318723853	Yahoo	page_view		Visitor-946246	Page-10	Neutrogena,On-the-Spot Acne Treatment
1506318723853	Yahoo	page_view		Visitor-887522	Page-3	Old Spice,Refresh Body Spray -Fiji
1506318723853	Google	page_view		Visitor-701520	Page-10	l'Oreal,EverStrong Hydrate Conditioner
1506318723853	Bing	page_view		Visitor-347473	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1506318723853	Bing	page_view		Visitor-997681	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506318723853	Facebook	page_view		Visitor-182732	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1506318723853	Twitter	page_view		Visitor-436828	Page-13	Palmolive,Original Dish Liquid
1506318723853	Google	page_view		Visitor-595971	Page-10	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506318723853	Facebook	page_view		Visitor-170509	Page-1	Westvleteren,Westvleteren XII
1506318723853	Bing	page_view		Visitor-609716	Page-10	So Delicious,Coconut Milk
1506318723853	Google	page_view		Visitor-208006	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1506318723853	Direct	page_view		Visitor-776039	Page-5	Staples,Standard Staples
1506318723853	Facebook	page_view		Visitor-68996	Page-10	David's Tea,Chocolate Rocket Mate Tea
1506318723853	Bing	page_view		Visitor-178973	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506318723853	Direct	page_view		Visitor-266847	Page-9	McCormick,Italian Seasoning
1506318723853	Yahoo	page_view		Visitor-907185	Page-2	Tapatio,Salsa Picante
1506318723853	Facebook	page_view		Visitor-250467	Page-6	Avery,White Easy Peel Return Address Labels
1506318723853	Yahoo	page_view		Visitor-778575	Page-13	Kroger,Vanilla Extract
1506318723853	Direct	page_view		Visitor-724453	Page-11	Dust Destroyer,Compressed-Gas Duster
1506318723853	Other	page_view		Visitor-662264	Page-9	Charmin,Ultra Soft
1506318723853	Direct	page_view		Visitor-56343	Page-3	Nintendo,Super Mario Galaxy
1506318723853	Yahoo	page_view		Visitor-463830	Page-3	L'Oreal,Out of Bed Texturizer
1506318723853	Facebook	page_view		Visitor-428311	Page-10	Clover Stornetta,Vitamin D Milk
1506318723853	Direct	page_view		Visitor-970749	Page-0	Clean & Clear,Acne Cleanser
1506318723853	Google	page_view		Visitor-224401	Page-12	Hot Shot,Flying Insect Killer
1506318723853	Bing	page_view		Visitor-358110	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506318723853	Facebook	page_view		Visitor-758816	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1506318723853	Direct	page_view		Visitor-142104	Page-9	Trident,Spearmint Gum
1506318723853	Bing	page_view		Visitor-586119	Page-8	David's Tea,Birthday Cake
1506318723853	Direct	page_view		Visitor-276325	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1506318723853	Other	page_view		Visitor-739186	Page-5	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506318723853	Facebook	page_view		Visitor-948353	Page-1	Avery,White Easy Peel Return Address Labels
1506318723853	Bing	page_view		Visitor-272024	Page-9	Staples,Standard Staples
1506318723853	Facebook	page_view		Visitor-912031	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506318723853	Other	page_view		Visitor-35120	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1506319086253	Yahoo	page_view		Visitor-711633	Page-7	Alessi,Garlic Breadsticks
1506319086253	Twitter	page_view		Visitor-207290	Page-3	All,"Mighty Pacs, Free Clear"
1506319086253	Twitter	page_view		Visitor-784769	Page-4	Glade,Clean Linen Air Freshener
1506319086253	Twitter	page_view		Visitor-496401	Page-7	Kind,Thai Sweet Chili Almond Protein Bar
1506319086253	Bing	page_view		Visitor-352959	Page-9	California Pizza Kitchen,Sicilian Recipe Pizza
1506319086253	Bing	page_view		Visitor-290974	Page-2	Safeway Kitchens,Clover Honey
1506319086253	Direct	page_view		Visitor-878445	Page-10	Trident,"16ct White Gum, Peppermint"
1506319086253	Google	page_view		Visitor-468646	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1506319086253	Facebook	page_view		Visitor-191544	Page-0	Green Giant,Cut Green Beans
1506319086253	Other	page_view		Visitor-475088	Page-10	Ralphs,Plastic Wrap
1506319086253	Bing	page_view		Visitor-59314	Page-4	Duracell,76A Duralock Battery
1506319086253	Twitter	page_view		Visitor-179341	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1506319086253	Bing	page_view		Visitor-854916	Page-9	Band-Aid,Flexible Fabric Bandages
1506319086253	Facebook	page_view		Visitor-553816	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1506319086253	Google	page_view		Visitor-612457	Page-12	Neutrogena,Alcohol-Free Toner
1506319086253	Direct	page_view		Visitor-945405	Page-5	Trader Joe's,Sesame Melba Round Crackers
