1506316314646	Facebook	add_to_cart		Visitor-875142	Page-10	Tapatio,Salsa Picante
1506316314646	Bing	page_view		Visitor-854009	Page-7	Honeywell,Power Air Circulator
1506316314646	Google	page_view		Visitor-322537	Page-7	Lancome,Creme Radiance
1506316314646	Twitter	page_view		Visitor-338138	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1506316314646	Yahoo	page_view		Visitor-2978	Page-10	Gatorade,Perform Fruit Punch
1506316314646	Google	page_view		Visitor-423289	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1506316314646	Bing	page_view		Visitor-285233	Page-14	Chobani,Greek Yogurt - Plain
1506316314646	Other	page_view		Visitor-799391	Page-2	Harney & Sons,Spiced Black Holiday Tea
1506316314646	Twitter	page_view		Visitor-733287	Page-1	Sol Republic,JAX Headphones
1506316314646	Facebook	page_view		Visitor-461260	Page-2	Community,Season 2 DVDs
1506316314646	Bing	page_view		Visitor-960062	Page-14	McCormick,Pure Ground Black Pepper
1506316314646	Google	page_view		Visitor-900328	Page-10	Orbit,Spearmint Sugarfree Gum
1506316314646	Facebook	page_view		Visitor-974702	Page-0	Trader Joe's,Tomato Sauce
1506316314646	Twitter	page_view		Visitor-19993	Page-9	Pereg,Organic Quinoa
1506316314646	Direct	page_view		Visitor-415282	Page-12	Meijer,Vitamin C 500 mg
1506316314646	Direct	page_view		Visitor-9247	Page-4	Kleenex,White Tissues
1506316314646	Other	page_view		Visitor-843677	Page-9	Ziploc,Double Zipper Gallon Bags
1506316314646	Other	page_view		Visitor-597691	Page-9	Blizzard,Starcraft II: Wings of Liberty
1506316314646	Facebook	page_view		Visitor-830812	Page-1	Sol Republic,JAX Headphones
1506316314646	Bing	page_view		Visitor-237005	Page-4	Vicks,DayQuil Severe Cold & Flu
1506316314646	Other	page_view		Visitor-997329	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1506316314646	Direct	page_view		Visitor-575133	Page-8	S&W Premium,Black Beans (tin)
1506316314646	Twitter	page_view		Visitor-445484	Page-9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316314646	Twitter	page_view		Visitor-551363	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1506316314646	Yahoo	page_view		Visitor-554971	Page-9	Glade,Clean Linen Air Freshener
1506316314646	Direct	page_view		Visitor-149805	Page-7	Wexford,College Ruled Composition Book
1506316314646	Direct	page_view		Visitor-84805	Page-4	Sensodyne,Fresh Impact Toothpaste
1506316314646	Other	page_view		Visitor-898399	Page-10	Hot Shot,Flying Insect Killer
1506316314646	Direct	page_view		Visitor-855141	Page-1	Avery,White Reinforcement Labels
1506316314646	Twitter	page_view		Visitor-849788	Page-14	OYO,Whiskey
1506316314646	Bing	page_view		Visitor-684913	Page-7	Mars,Peanut M&M
1506316314646	Yahoo	page_view		Visitor-40825	Page-12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316314646	Direct	page_view		Visitor-215281	Page-7	Arduino,Yun
1506316314646	Yahoo	page_view		Visitor-919799	Page-9	Safeway,Whole Black Pepper
1506316314646	Twitter	page_view		Visitor-133228	Page-5	Nature Made,D3 400 IU
1506316314646	Direct	page_view		Visitor-306352	Page-11	Red Vines,Original Red Twists
1506316314646	Bing	page_view		Visitor-150718	Page-6	Saft Lingon,Lingonberry Drink Concentrate
1506316314646	Facebook	page_view		Visitor-227390	Page-1	Barilla,Rotini
1506316314646	Other	page_view		Visitor-753629	Page-11	Fernet-Branca,Liqueur
1506316314646	Google	page_view		Visitor-95632	Page-6	e.l.f.,Eyebrow Kit- Darl
1506316314646	Twitter	page_view		Visitor-692936	Page-0	Heinz,Tomato Ketchup
1506316314646	Google	page_view		Visitor-507618	Page-7	Bolla,Pinot Grigio
1506316314646	Facebook	add_to_cart		Visitor-12456	Page-9	Air Wick,Dual Action Spray
1506316314646	Other	page_view		Visitor-316634	Page-7	Ralphs,Nice 'n Elegant Spoons
1506316314646	Direct	page_view		Visitor-210987	Page-11	Band-Aid,Flexible Fabric Bandages
1506316314646	Direct	page_view		Visitor-765885	Page-11	All,"Mighty Pacs, Free Clear"
1506316314646	Yahoo	page_view		Visitor-755481	Page-3	American Crew,Fiber
1506316314646	Bing	page_view		Visitor-581110	Page-14	Kirkland Signature,Bath Tissue
1506316314646	Bing	purchase		Visitor-477604	Page-2	Blizzard,Starcraft II: Wings of Liberty
1506316314646	Direct	page_view		Visitor-4522	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1506316314646	Google	page_view		Visitor-114237	Page-13	Red Vines,Original Red Twists
1506316314646	Google	page_view		Visitor-495285	Page-8	Hot Shot,Flying Insect Killer
1506316314646	Bing	page_view		Visitor-883059	Page-4	Chemin Du Soleil,Chardonnay
1506316314646	Direct	page_view		Visitor-593316	Page-8	Trident,"White Gum, Peppermint"
1506316314646	Direct	page_view		Visitor-24083	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316314646	Facebook	page_view		Visitor-493631	Page-3	Kraft,Cool Whip
1506316314646	Google	page_view		Visitor-806176	Page-10	Clover Stornetta,Vitamin D Milk
1506316314646	Facebook	page_view		Visitor-34811	Page-7	Reynolds,Slow Cooker Liners
1506316314646	Facebook	page_view		Visitor-611674	Page-0	Kroger,Granulated Sugar
1506316314646	Other	page_view		Visitor-267165	Page-1	Expo,Dry Erase Markers
1506316314646	Twitter	page_view		Visitor-487961	Page-4	Sol Republic,JAX Headphones
1506316314646	Other	page_view		Visitor-867761	Page-6	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316314646	Facebook	page_view		Visitor-760391	Page-8	Ralphs,Nice 'n Elegant Spoons
1506316314646	Yahoo	purchase		Visitor-388575	Page-5	Jergens,Natural Glow
1506316314646	Yahoo	page_view		Visitor-848501	Page-4	Tide,Febreze Fresh Laundry Detergent
1506316314646	Twitter	page_view		Visitor-406899	Page-11	Hot Shot,Flying Insect Killer
1506316314646	Direct	page_view		Visitor-641301	Page-14	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316314646	Facebook	page_view		Visitor-509806	Page-9	Trident,"White Gum, Peppermint"
1506316314646	Other	page_view		Visitor-756760	Page-6	Axe,Axe Anarchy for Her
1506316314646	Twitter	page_view		Visitor-539124	Page-2	Purell,Advanced Hand Sanitizer -travel size
1506316314646	Bing	page_view		Visitor-469945	Page-1	Viano Vineyards,Cabernet Sauvignon
1506316314646	Other	page_view		Visitor-139949	Page-4	Cen-Tech,7 Function Digital Multimeter
1506316314646	Bing	page_view		Visitor-67891	Page-7	O-Live And Company,Extra Virgin Olive Oil
1506316314646	Other	page_view		Visitor-716324	Page-7	Palmolive,Original Dish Liquid
1506316314646	Google	page_view		Visitor-91056	Page-4	Honeywell,Power Air Circulator
1506316314646	Facebook	page_view		Visitor-778953	Page-6	Reynolds,Parchment Paper
1506316314646	Bing	page_view		Visitor-250983	Page-2	Crisco,Pure Vegetable Oil
1506316314646	Bing	page_view		Visitor-747343	Page-11	Tresemme,Heat Tamer Spary
1506316314646	Direct	page_view		Visitor-185079	Page-3	Gatorade,Fierce Grape
1506316314646	Yahoo	page_view		Visitor-917024	Page-11	Blizzard,Starcraft II: Wings of Liberty
1506316314646	Google	page_view		Visitor-585094	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316314646	Facebook	page_view		Visitor-226897	Page-10	Gatorade,Perform Fruit Punch
1506316314646	Facebook	page_view		Visitor-406743	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316314646	Bing	page_view		Visitor-329038	Page-3	Barilla,Rotini
1506316314646	Yahoo	page_view		Visitor-121654	Page-7	CVS Pharmacy,91% Isopropyl Alcohol
1506316314646	Other	page_view		Visitor-862197	Page-2	Menscience,Advanced Deodorant
1506316314646	Twitter	purchase		Visitor-774235	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316314646	Twitter	page_view		Visitor-186323	Page-8	Heinz,Tomato Ketchup
1506316314646	Yahoo	page_view		Visitor-668530	Page-3	Q-tips,Cotton Swabs
1506316314646	Direct	page_view		Visitor-225006	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1506316314646	Yahoo	page_view		Visitor-523616	Page-1	The Body Shop,Coconut Body Butter
1506316314646	Yahoo	page_view		Visitor-229281	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1506316314646	Yahoo	page_view		Visitor-83758	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316314646	Twitter	page_view		Visitor-750573	Page-0	McCormick,Whole Black Peppercorns
1506316314646	Google	page_view		Visitor-720327	Page-4	e.l.f.,Smudge Pot- Back to Basics
1506316314646	Direct	page_view		Visitor-625410	Page-3	Pereg,Organic Quinoa
1506316314646	Twitter	page_view		Visitor-859479	Page-0	Santa Sweets,Grape Tomatoes
1506316314646	Google	page_view		Visitor-572194	Page-10	Clorox,Disinfecting Wipes
1506316314646	Facebook	page_view		Visitor-345481	Page-9	Simple Truth Organic,Baby Arugula
1506316314646	Other	page_view		Visitor-251366	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1506316314646	Yahoo	page_view		Visitor-252788	Page-7	Duette,Toilet Bowl Cleaner
1506316314646	Bing	page_view		Visitor-352143	Page-8	Kroger,Granulated Sugar
1506316314646	Direct	page_view		Visitor-597927	Page-5	Safeway Kitchens,Clover Honey
1506316314646	Yahoo	page_view		Visitor-235532	Page-9	l'Oreal,EverStrong Hydrate Shampoo
1506316314646	Yahoo	add_to_cart		Visitor-625389	Page-11	Rosewill,Hard Drive Docking
1506316314646	Other	page_view		Visitor-138566	Page-3	Duette,Toilet Bowl Cleaner
1506316314646	Other	page_view		Visitor-759549	Page-13	Clover Stornetta,Vitamin D Milk
1506316314646	Facebook	page_view		Visitor-303367	Page-7	CVS,2-Ply Tissues
1506316314646	Google	page_view		Visitor-268902	Page-3	Duracell,76A Duralock Battery
1506316314646	Google	page_view		Visitor-339523	Page-11	Tapatio,Hot Sauce
1506316314646	Twitter	purchase		Visitor-587250	Page-1	Knorr,Salsa Lista Pizza
1506316314646	Bing	page_view		Visitor-372016	Page-10	Disney,Tangled (DVD)
1506316314646	Twitter	page_view		Visitor-256648	Page-2	Nivea,Original Moisture Body Lotion
1506316314646	Facebook	add_to_cart		Visitor-581861	Page-12	OYO,Whiskey
1506316314646	Other	page_view		Visitor-381710	Page-7	Sun Vista,Black Beans No Salt Added
1506316314646	Facebook	page_view		Visitor-397227	Page-10	Trident,Spearmint Gum
1506316314646	Google	page_view		Visitor-34076	Page-0	Reynolds,Wrap
1506316314646	Yahoo	page_view		Visitor-386246	Page-5	CVS,2-Ply Tissues
1506316314646	Google	page_view		Visitor-912104	Page-10	Staples,Small Bind Clips
1506316314646	Twitter	page_view		Visitor-471954	Page-4	Trader Joe's,Curry Powder
1506316314646	Facebook	page_view		Visitor-622164	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1506316314646	Other	page_view		Visitor-681851	Page-4	Harney & Sons,Spiced Black Holiday Tea
1506316314646	Bing	page_view		Visitor-755771	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316314646	Google	page_view		Visitor-288318	Page-3	Biotene,Dry Mouth  Oral Rinse
1506316314646	Google	page_view		Visitor-413480	Page-9	Purell,Advanced Hand Sanitizer -travel size
1506316314646	Yahoo	page_view		Visitor-545830	Page-9	Simple,Eye Makeup-up Remover Pads
1506316314646	Yahoo	page_view		Visitor-382229	Page-8	Staples,Small Bind Clips
1506316314646	Bing	page_view		Visitor-11573	Page-13	Duracell,9V Procell Batteries
1506316314646	Bing	page_view		Visitor-180825	Page-11	Kroger,2% Milk
1506316314646	Google	page_view		Visitor-971639	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316314646	Facebook	page_view		Visitor-474475	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316314646	Yahoo	page_view		Visitor-739758	Page-14	Organix,Renewing Argan Oil of Morocco
1506316314646	Twitter	page_view		Visitor-751958	Page-6	Nature Made,D3 400 IU
1506316314646	Direct	page_view		Visitor-943427	Page-4	Simple Truth Organic,Baby Arugula
1506316314646	Twitter	page_view		Visitor-503692	Page-4	Google,Chromecast
1506316314646	Twitter	page_view		Visitor-306111	Page-3	Westvleteren,Westvleteren XII
1506316314646	Yahoo	page_view		Visitor-367736	Page-4	Arduino,Yun
1506316314646	Bing	page_view		Visitor-906939	Page-8	Benadryl,Allergy
1506316314646	Yahoo	page_view		Visitor-404016	Page-4	Axe,Axe Anarchy for Her
1506316314646	Other	page_view		Visitor-574761	Page-0	O-Live And Company,Extra Virgin Olive Oil
1506316314646	Direct	page_view		Visitor-310444	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1506316314646	Yahoo	page_view		Visitor-31245	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1506316314646	Google	page_view		Visitor-582956	Page-12	Purity Farms,Organic Ghee
1506316314646	Other	page_view		Visitor-675386	Page-13	Gatorade,Fierce Grape
1506316314646	Twitter	page_view		Visitor-98412	Page-1	Pond's,Dry Skin Cream
1506316314646	Twitter	page_view		Visitor-180249	Page-6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316314646	Google	page_view		Visitor-31877	Page-12	L'Oreal,Out of Bed Texturizer
1506316314646	Twitter	page_view		Visitor-750113	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316314646	Yahoo	page_view		Visitor-15914	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316314646	Facebook	page_view		Visitor-111818	Page-5	Neutrogena,On-the-Spot Acne Treatment
1506316314646	Twitter	page_view		Visitor-816606	Page-14	Sharpie,Fine Permanent Marker
1506320310166	Direct	page_view		Visitor-613682	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1506320310166	Twitter	page_view		Visitor-93299	Page-9	Avery,White Reinforcement Labels
1506320310166	Direct	page_view		Visitor-439173	Page-7	First Aid Beauty,Face Cleanser
1506320310166	Twitter	page_view		Visitor-330005	Page-1	Thymes,Kimono Rose Hand Creme
1506320310166	Other	page_view		Visitor-912398	Page-11	Pond's,Dry Skin Cream
1506320310166	Other	page_view		Visitor-616180	Page-14	Benadryl,Allergy
1506320310166	Facebook	page_view		Visitor-725032	Page-7	Trident,"White Gum, Spearmint"
1506320310166	Bing	page_view		Visitor-588395	Page-1	Omega,J8004 Nutrition Center Juicer
1506320310166	Other	page_view		Visitor-980976	Page-6	Band-Aid,Flexible Fabric Bandages
1506320310166	Direct	page_view		Visitor-431304	Page-1	Kind,Thai Sweet Chili Almond Protein Bar
1506320310166	Google	page_view		Visitor-5861	Page-2	Band-Aid,Flexible Fabric Bandages
1506320310166	Google	page_view		Visitor-47008	Page-14	Ralphs,Plastic Wrap
1506320310166	Google	page_view		Visitor-916361	Page-8	Cen-Tech,7 Function Digital Multimeter
1506320310166	Twitter	page_view		Visitor-907060	Page-7	Organix,Renewing Argan Oil of Morocco
1506320310166	Twitter	page_view		Visitor-821963	Page-4	Santa Sweets,Grape Tomatoes
1506320310166	Direct	page_view		Visitor-680383	Page-8	Penn,Extra Duty Felt Tennis Ball
1506320310166	Yahoo	page_view		Visitor-565868	Page-13	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506320310166	Direct	add_to_cart		Visitor-231165	Page-2	Wexford,College Ruled Composition Book
1506320310166	Facebook	page_view		Visitor-775290	Page-1	Trident,Spearmint Gum
1506320310166	Other	page_view		Visitor-84234	Page-12	Aveeno,Men's After Shave Lotion
1506320310166	Bing	add_to_cart		Visitor-736529	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1506320310166	Google	page_view		Visitor-448669	Page-8	Duracell,9V Procell Batteries
1506320310166	Facebook	page_view		Visitor-646323	Page-10	Expo,Dry Erase Markers
1506320310166	Google	page_view		Visitor-214659	Page-12	Kroger,Garlic Salt
1506320310166	Twitter	page_view		Visitor-615608	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1506320310166	Yahoo	page_view		Visitor-603680	Page-11	Red Vines,Original Red Twists
1506320310166	Bing	page_view		Visitor-142671	Page-9	Coca Cola,Soda
1506320310166	Other	page_view		Visitor-367703	Page-12	Spectrum Naturals,Peanut Oil
1506320310166	Direct	page_view		Visitor-336043	Page-6	Red Vines,Original Red Twists
1506320310166	Other	page_view		Visitor-355166	Page-12	All,"Mighty Pacs, Free Clear"
1506320310166	Facebook	page_view		Visitor-416905	Page-10	Community,Season 2 DVDs
1506320310166	Bing	page_view		Visitor-179942	Page-7	O-Live And Company,Extra Virgin Olive Oil
1506320310166	Yahoo	page_view		Visitor-71072	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1506320310166	Yahoo	page_view		Visitor-879059	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506320310166	Other	page_view		Visitor-736632	Page-2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506320310166	Yahoo	page_view		Visitor-936622	Page-7	Biore,Warming Anti-Blackhead Cleanser
1506320310166	Google	page_view		Visitor-149881	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1506320310166	Bing	page_view		Visitor-451929	Page-8	Andersen's,Creamy Soup Split Pea
1506320310166	Facebook	page_view		Visitor-265885	Page-1	Band-Aid,Flexible Fabric Bandages
1506320310166	Bing	page_view		Visitor-923414	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1506320310166	Other	page_view		Visitor-621098	Page-2	Safeway Kitchens,Clover Honey
1506320310166	Google	page_view		Visitor-914117	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1506320310166	Bing	page_view		Visitor-208853	Page-5	McCormick,Pure Ground Black Pepper
1506320310166	Other	page_view		Visitor-875415	Page-1	Mars,Peanut M&M
1506320310166	Direct	page_view		Visitor-470710	Page-8	Jergens,Natural Glow
1506320310166	Twitter	page_view		Visitor-132959	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506320310166	Google	page_view		Visitor-295724	Page-14	Kroger,Vanilla Extract
1506320310166	Bing	page_view		Visitor-15302	Page-2	Gatorade,Perform Fruit Punch
1506320310166	Yahoo	purchase		Visitor-890582	Page-8	Blue Diamond,Almonds   Whole Natural
