1506316120655	Twitter	add_to_cart		Visitor-774487	Page-9	Sensodyne,Fresh Impact Toothpaste
1506316120655	Twitter	purchase		Visitor-333516	Page-8	Pedifix,Arch Bandage
1506316120655	Other	page_view		Visitor-358729	Page-4	Gillette,Arctic Ice Clear Gel Deodorant
1506316120655	Other	page_view		Visitor-471777	Page-14	Red Vines,Original Red Twists
1506316120655	Direct	page_view		Visitor-535642	Page-3	American Crew,Fiber
1506316120655	Facebook	page_view		Visitor-972759	Page-14	Biore,Deep Pore Charcoal Cleanser
1506316120655	Bing	page_view		Visitor-698012	Page-13	Kroger,Granulated Sugar
1506316120655	Yahoo	page_view		Visitor-429681	Page-2	Chobani,Greek Yogurt - Plain
1506316120655	Bing	page_view		Visitor-461182	Page-3	Red Vines,Original Red Twists
1506316120655	Yahoo	page_view		Visitor-557106	Page-0	Mr. Clean,Magic Eraser
1506316120655	Google	page_view		Visitor-135591	Page-1	Glade,Clean Linen Air Freshener
1506316120655	Direct	page_view		Visitor-89717	Page-13	La Tourangelle,Grapeseed Oil
1506316120655	Yahoo	page_view		Visitor-110203	Page-13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316120655	Facebook	page_view		Visitor-445442	Page-1	Pereg,Organic Quinoa
1506316120655	Other	page_view		Visitor-875371	Page-11	So Delicious,Coconut Milk
1506316120655	Yahoo	page_view		Visitor-957760	Page-13	Trident,Spearmint Gum
1506316120655	Direct	page_view		Visitor-328378	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1506316120655	Facebook	page_view		Visitor-862535	Page-14	Dove,Moisturizing Body Wash
1506316120655	Yahoo	page_view		Visitor-774619	Page-1	SteamFast,Travel Steam Iron
1506316120655	Facebook	page_view		Visitor-964531	Page-0	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316120655	Other	page_view		Visitor-481859	Page-10	Knorr,Salsa Lista Pizza
1506316120655	Twitter	page_view		Visitor-975560	Page-1	Kind,Thai Sweet Chili Almond Protein Bar
1506316120655	Google	page_view		Visitor-398945	Page-8	Grandma's Seasonings,Chili Powder
1506316120655	Direct	page_view		Visitor-623222	Page-8	Tapatio,Hot Sauce
1506316120655	Google	page_view		Visitor-588369	Page-5	Kroger,Dry Roasted Unsalted Peanuts
1506316120655	Direct	page_view		Visitor-609628	Page-7	Reynolds,Parchment Paper
1506316120655	Google	page_view		Visitor-624766	Page-6	Grandma's Seasonings,Chili Powder
1506316120655	Direct	page_view		Visitor-763474	Page-4	David's Tea,Birthday Cake
1506316120655	Direct	page_view		Visitor-236612	Page-0	Simple,Cleansing Micellar Water
1506316120655	Other	page_view		Visitor-165270	Page-8	Walgreens,Advanced Hand Sanitizer with Aloe
1506316120655	Yahoo	page_view		Visitor-95693	Page-4	Scrabble,Crossword Game
1506316120655	Twitter	page_view		Visitor-982059	Page-3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316120655	Facebook	page_view		Visitor-660915	Page-6	Orbit,Spearmint Sugarfree Gum
1506316120655	Yahoo	page_view		Visitor-677129	Page-5	Blizzard,Starcraft II: Wings of Liberty
1506316120655	Facebook	page_view		Visitor-721636	Page-2	Old Spice,Refresh Body Spray -Fiji
1506316120655	Facebook	page_view		Visitor-427674	Page-10	Coca Cola,Soda
1506316120655	Google	page_view		Visitor-507484	Page-9	Ancient Harvest,Quinoa Rotelle
1506316120655	Facebook	page_view		Visitor-520633	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1506316120655	Facebook	page_view		Visitor-217496	Page-13	Simply Organic,Italian Seasoning
1506316120655	Twitter	page_view		Visitor-203431	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1506316120655	Bing	page_view		Visitor-914872	Page-0	Purity Farms,Organic Ghee
1506316120655	Other	page_view		Visitor-185955	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316120655	Facebook	page_view		Visitor-708059	Page-4	Kroger,Vanilla Extract
1506316120655	Google	page_view		Visitor-430372	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1506316120655	Bing	page_view		Visitor-2159	Page-13	David's Tea,Organic the Spice Is Right Green Tea
1506316120655	Other	page_view		Visitor-545315	Page-0	Trader Joe's,Sesame Melba Round Crackers
1506316120655	Yahoo	page_view		Visitor-360581	Page-12	Bolla,Pinot Grigio
1506316120655	Bing	page_view		Visitor-996454	Page-0	Community,Season 2 DVDs
1506316120655	Google	page_view		Visitor-372773	Page-10	Ralphs,Plastic Wrap
1506316120655	Bing	page_view		Visitor-408580	Page-4	Dixie,Paper Plates
1506316120655	Direct	page_view		Visitor-681772	Page-3	Organix,Renewing Argan Oil of Morocco
1506316120655	Twitter	page_view		Visitor-369053	Page-6	Pond's,Cold Cream Cleanser
1506316120655	Google	page_view		Visitor-474927	Page-0	Bolla,Pinot Grigio
1506316120655	Direct	page_view		Visitor-926502	Page-7	Cen-Tech,7 Function Digital Multimeter
1506316120655	Facebook	page_view		Visitor-223921	Page-10	Scotch,Super 33+ Vinyl Electric Tape
1506316120655	Facebook	page_view		Visitor-865044	Page-6	Wexford,College Ruled Composition Book
1506316120655	Facebook	page_view		Visitor-843559	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1506316120655	Twitter	page_view		Visitor-400904	Page-3	e.l.f.,Smudge Pot- Back to Basics
1506316120655	Other	page_view		Visitor-241305	Page-14	Kroger,Vanilla Extract
1506316120655	Bing	page_view		Visitor-972546	Page-8	aussie,Instant Freeze Gel
1506316120655	Direct	page_view		Visitor-904087	Page-1	Biore,Warming Anti-Blackhead Cleanser
1506316120655	Twitter	page_view		Visitor-994678	Page-10	Clean & Clear,Acne Cleanser
1506316120655	Bing	page_view		Visitor-535572	Page-6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316120655	Bing	page_view		Visitor-855247	Page-5	Omega,J8004 Nutrition Center Juicer
1506316120655	Google	page_view		Visitor-639701	Page-4	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316120655	Bing	page_view		Visitor-399180	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1506316120655	Twitter	page_view		Visitor-433693	Page-4	First Aid Beauty,Face Cleanser
1506316120655	Twitter	page_view		Visitor-973603	Page-7	Organix,Renewing Argan Oil of Morocco
1506316120655	Twitter	page_view		Visitor-513132	Page-3	Meijer,Vitamin C 500 mg
1506316120655	Yahoo	page_view		Visitor-103080	Page-12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316120655	Facebook	page_view		Visitor-653886	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316120655	Bing	page_view		Visitor-144041	Page-9	Trident,Spearmint Gum
1506316120655	Facebook	add_to_cart		Visitor-125682	Page-10	Simple Truth Organic,Baby Arugula
1506316120655	Yahoo	page_view		Visitor-866735	Page-3	e.l.f.,Smudge Pot- Back to Basics
1506316120655	Google	page_view		Visitor-781870	Page-2	Arduino,Yun
1506316120655	Direct	page_view		Visitor-927202	Page-4	Nintendo,Super Mario Galaxy
1506316120655	Twitter	page_view		Visitor-491450	Page-2	CeraVe,Facial Moisturizing Lotion
1506316120655	Bing	page_view		Visitor-415927	Page-10	Harney & Sons,Spiced Black Holiday Tea
1506316120655	Other	page_view		Visitor-384410	Page-5	Benadryl,Allergy
1506316120655	Facebook	page_view		Visitor-600933	Page-9	First Aid Beauty,Face Cleanser
1506316120655	Google	page_view		Visitor-57320	Page-0	Red Vines,Original Red Twists
1506316120655	Facebook	page_view		Visitor-666579	Page-12	Scott,One Ply Bathroom Tissue
1506316120655	Direct	page_view		Visitor-805054	Page-6	Q-tips,Cotton Swabs
1506316120655	Twitter	page_view		Visitor-225459	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316120655	Other	page_view		Visitor-600988	Page-12	Avery,White Reinforcement Labels
1506316120655	Bing	page_view		Visitor-412411	Page-1	e.l.f.,Eyebrow Kit- Darl
1506316120655	Direct	page_view		Visitor-174446	Page-12	Nestle,Leche Condensada
1506316120655	Direct	page_view		Visitor-112439	Page-14	Band-Aid,Flexible Fabric Bandages
1506316120655	Bing	page_view		Visitor-84941	Page-6	Wexford,College Ruled Composition Book
1506316120655	Yahoo	page_view		Visitor-933786	Page-1	Barilla,Rotini
1506316120655	Google	page_view		Visitor-519477	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316120655	Direct	page_view		Visitor-336923	Page-12	Clover Stornetta,Vitamin D Milk
1506316120655	Yahoo	page_view		Visitor-783540	Page-11	Red Vines,Original Red Twists
1506316120655	Google	page_view		Visitor-890994	Page-0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316120655	Other	page_view		Visitor-324312	Page-7	Trader Joe's,Curry Powder
1506316120655	Bing	page_view		Visitor-643718	Page-13	Ziploc,Double Zipper Gallon Bags
1506316121135	Yahoo	page_view		Visitor-618594	Page-3	Band-Aid,Flexible Fabric Adhesive Bandages
1506316121135	Yahoo	page_view		Visitor-185514	Page-3	Tresemme,Heat Tamer Spary
1506316121135	Google	page_view		Visitor-412535	Page-11	Trident,"16ct White Gum, Peppermint"
1506316121135	Direct	page_view		Visitor-269874	Page-5	Sharpie,Ultra Fine Permanent Marker
1506316121135	Other	add_to_cart		Visitor-242479	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316121135	Google	page_view		Visitor-645241	Page-2	Green Giant,Cut Green Beans
1506316121135	Bing	page_view		Visitor-435090	Page-13	Community,Season 2 DVDs
1506316121135	Other	page_view		Visitor-994858	Page-9	SteamFast,Travel Steam Iron
1506316121135	Bing	page_view		Visitor-950158	Page-0	Gatorade,Perform Fruit Punch
1506316121135	Twitter	page_view		Visitor-305195	Page-7	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316121135	Twitter	page_view		Visitor-900644	Page-8	Mr. Clean,Magic Eraser
1506316121135	Google	page_view		Visitor-255586	Page-13	Gatorade,Perform Fruit Punch
1506316121135	Bing	page_view		Visitor-716802	Page-8	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506316121135	Other	page_view		Visitor-813713	Page-2	Kleenex,White Tissues
1506316121135	Other	page_view		Visitor-814638	Page-5	Westvleteren,Westvleteren XII
1506316121135	Other	page_view		Visitor-965808	Page-7	Band-Aid,Flexible Fabric Adhesive Bandages
1506316121135	Facebook	page_view		Visitor-60711	Page-5	Duette,Toilet Bowl Cleaner
1506316121135	Direct	page_view		Visitor-46982	Page-7	Purell,Advanced Hand Sanitizer -travel size
1506316121135	Direct	page_view		Visitor-533779	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1506316121135	Bing	page_view		Visitor-544487	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316121135	Bing	page_view		Visitor-457326	Page-0	McCormick,Pure Ground Black Pepper
1506316121135	Google	page_view		Visitor-345628	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1506316121135	Facebook	page_view		Visitor-202074	Page-11	All,"Mighty Pacs, Free Clear"
1506316121135	Bing	page_view		Visitor-545363	Page-9	Expo,Dry Erase Markers
1506316121135	Bing	page_view		Visitor-932585	Page-8	Purell,Advanced Hand Sanitizer -travel size
1506316121135	Direct	page_view		Visitor-126245	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1506316121135	Direct	page_view		Visitor-948117	Page-1	David's Tea,Chocolate Rocket Mate Tea
1506316121135	Other	page_view		Visitor-678671	Page-11	Kroger,Garlic Salt
1506316121135	Direct	page_view		Visitor-733887	Page-1	Mr. Clean,Magic Eraser
1506316121135	Bing	page_view		Visitor-620318	Page-6	Meijer,Vitamin C 500 mg
1506316121135	Other	page_view		Visitor-272733	Page-10	Energizer,392 Watch Battery
1506316121135	Twitter	page_view		Visitor-336963	Page-7	Sharpie,Ultra Fine Permanent Marker
1506316121135	Facebook	page_view		Visitor-518589	Page-8	David's Tea,Birthday Cake
1506316121135	Direct	page_view		Visitor-514487	Page-0	Trident,"White Gum, Peppermint"
1506316121135	Facebook	page_view		Visitor-551480	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1506316121135	Direct	page_view		Visitor-531322	Page-14	Chemin Du Soleil,Chardonnay
1506316121135	Bing	page_view		Visitor-436616	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1506316121135	Direct	page_view		Visitor-593598	Page-8	e.l.f.,Smudge Pot- Back to Basics
1506316121135	Yahoo	page_view		Visitor-506840	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316121135	Yahoo	page_view		Visitor-97055	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316121135	Google	page_view		Visitor-973043	Page-9	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316121135	Direct	page_view		Visitor-251243	Page-8	David's Tea,Chocolate Rocket Mate Tea
1506316121135	Google	page_view		Visitor-16704	Page-11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316121135	Direct	page_view		Visitor-53976	Page-2	Trident,"White Gum, Spearmint"
1506316121135	Yahoo	page_view		Visitor-943465	Page-6	Safeway,Whole Black Pepper
1506316121135	Direct	page_view		Visitor-147013	Page-14	Reynolds,Parchment Paper
1506316121135	Google	page_view		Visitor-674053	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1506316121135	Other	page_view		Visitor-882364	Page-8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316121135	Google	page_view		Visitor-38407	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316121135	Twitter	page_view		Visitor-828337	Page-6	Old Spice,Refresh Body Spray -Fiji
1506316121135	Yahoo	page_view		Visitor-692143	Page-8	Band-Aid,Flexible Fabric Bandages
1506316121135	Google	page_view		Visitor-655599	Page-14	Lipton,Pure Green Tea
1506316121135	Twitter	page_view		Visitor-90633	Page-13	Nivea,Original Moisture Body Lotion
1506316121135	Bing	page_view		Visitor-860124	Page-1	Comet,Comet With Bleach
1506316121135	Direct	page_view		Visitor-364923	Page-5	Simply Organic,Italian Seasoning
1506316121135	Twitter	page_view		Visitor-832029	Page-11	Colgate,Toothbrush Value Pack
1506316121135	Facebook	page_view		Visitor-340511	Page-5	Nintendo,Super Mario Galaxy
1506316779215	Yahoo	page_view		Visitor-792080	Page-1	Glade,Clean Linen Air Freshener
1506316779215	Google	page_view		Visitor-571839	Page-1	Caliber,Security Envelopes
1506316779215	Other	page_view		Visitor-85000	Page-5	Blizzard,Starcraft II: Wings of Liberty
1506316779215	Facebook	page_view		Visitor-734309	Page-14	Clorox,Disinfecting Wipes
1506316779215	Google	purchase		Visitor-251948	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1506316779215	Google	page_view		Visitor-818861	Page-12	Neutrogena,Alcohol-Free Toner
1506316779215	Yahoo	page_view		Visitor-466146	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316779215	Yahoo	page_view		Visitor-450166	Page-2	Thymes,Kimono Rose Hand Creme
1506316779215	Other	purchase		Visitor-198926	Page-3	David's Tea,Birthday Cake
1506316779215	Yahoo	page_view		Visitor-321701	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316779215	Google	page_view		Visitor-71730	Page-6	Trident,"White Gum, Peppermint"
1506316779215	Twitter	page_view		Visitor-44655	Page-6	Coca Cola,Soda
1506316779215	Google	page_view		Visitor-387297	Page-9	e.l.f.,Matte Lip Color-Paline
1506316779215	Bing	page_view		Visitor-186468	Page-2	S&W Premium,Black Beans (tin)
1506316779215	Facebook	page_view		Visitor-555438	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1506316779215	Direct	page_view		Visitor-372298	Page-10	Fernet-Branca,Liqueur
1506316779215	Google	page_view		Visitor-475317	Page-1	Clorox,Disinfecting Wipes
1506316779215	Direct	page_view		Visitor-652827	Page-13	Dove,Moisturizing Body Wash
1506316779215	Direct	page_view		Visitor-945840	Page-11	Alessi,Garlic Breadsticks
1506316779215	Direct	page_view		Visitor-750656	Page-10	Knorr,Salsa Lista Pizza
1506316779215	Other	page_view		Visitor-238755	Page-13	Google,Chromecast
1506316779215	Google	page_view		Visitor-887247	Page-5	aussie,Instant Freeze Gel
1506316779215	Yahoo	page_view		Visitor-747559	Page-13	Harney & Sons,Spiced Black Holiday Tea
1506316779215	Twitter	page_view		Visitor-95735	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316779215	Bing	page_view		Visitor-631565	Page-6	Duracell,76A Duralock Battery
1506316779215	Google	page_view		Visitor-246031	Page-7	Andersen's,Creamy Soup Split Pea
1506316779695	Other	page_view		Visitor-701032	Page-9	Energizer,392 Watch Battery
1506316779695	Bing	page_view		Visitor-501381	Page-13	Knorr,Salsa Lista Pizza
1506316779695	Direct	page_view		Visitor-252864	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316779695	Bing	page_view		Visitor-833232	Page-14	Maybelline,The Falsies - Washable Mascara
1506316779695	Direct	page_view		Visitor-360803	Page-4	Viano Vineyards,Cabernet Sauvignon
1506316779695	Direct	page_view		Visitor-971107	Page-11	Crisco,Pure Vegetable Oil
1506316779695	Direct	page_view		Visitor-358519	Page-2	Chobani,Greek Yogurt - Plain
1506316779695	Direct	page_view		Visitor-711843	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316779695	Bing	page_view		Visitor-665134	Page-7	Wholesome Kitchen,Farro and Garden Vegetable
1506316779695	Other	page_view		Visitor-842030	Page-4	Pond's,Dry Skin Cream
1506316779695	Bing	page_view		Visitor-295228	Page-13	Duette,Toilet Bowl Cleaner
1506316779695	Twitter	page_view		Visitor-69718	Page-10	McCormick,Whole Black Peppercorns
1506316779695	Facebook	page_view		Visitor-354432	Page-9	Pedifix,Arch Bandage
1506316779695	Other	page_view		Visitor-80728	Page-13	Avery,Permanent Reinforcement Labels
1506316779695	Facebook	page_view		Visitor-80109	Page-5	Grandma's Seasonings,Chili Powder
1506316779695	Twitter	page_view		Visitor-948392	Page-14	Duracell,76A Duralock Battery
1506316779695	Direct	add_to_cart		Visitor-953340	Page-14	Stanley,9 Way Screwdriver
1506316779695	Facebook	page_view		Visitor-153068	Page-12	So Delicious,Coconut Milk
1506316779695	Facebook	page_view		Visitor-789593	Page-12	Glass Plus,Glass Cleaner
1506316779695	Twitter	page_view		Visitor-580711	Page-6	Jergens,Natural Glow
1506316779695	Google	page_view		Visitor-343719	Page-5	Trader Joe's,Extra Virgin Olive Oil
