1506316205515	Yahoo	add_to_cart		Visitor-890837	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316205515	Other	page_view		Visitor-652630	Page-3	Blue Diamond,Almonds   Whole Natural
1506316205515	Other	page_view		Visitor-64921	Page-7	Ralphs,Plastic Wrap
1506316205515	Direct	page_view		Visitor-210785	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1506316205515	Yahoo	page_view		Visitor-153610	Page-7	Scrabble,Crossword Game
1506316205515	Yahoo	page_view		Visitor-701866	Page-12	Nature Made,D3 400 IU
1506316205515	Google	page_view		Visitor-934059	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1506316205515	Bing	page_view		Visitor-837046	Page-0	Expo,Dry Erase Markers
1506316205515	Google	page_view		Visitor-358994	Page-9	e.l.f.,Smudge Pot- Back to Basics
1506316205515	Other	page_view		Visitor-264547	Page-2	Honeywell,Power Air Circulator
1506316205515	Bing	page_view		Visitor-136618	Page-2	First Aid Beauty,Face Cleanser
1506316205515	Google	page_view		Visitor-47452	Page-14	Glade,Clean Linen Air Freshener
1506316205515	Bing	page_view		Visitor-899234	Page-4	Alessi,Garlic Breadsticks
1506316205515	Facebook	page_view		Visitor-772550	Page-13	Kroger,Garlic Salt
1506316205515	Yahoo	page_view		Visitor-283889	Page-11	Biore,Warming Anti-Blackhead Cleanser
1506316205515	Google	page_view		Visitor-89309	Page-2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316205515	Direct	page_view		Visitor-950321	Page-6	Kirkland Signature,Bath Tissue
1506316205515	Facebook	page_view		Visitor-843676	Page-1	Meijer,Vitamin C 500 mg
1506316205515	Twitter	page_view		Visitor-528958	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316205515	Google	page_view		Visitor-949470	Page-1	De Cecco,Penne Rigate
1506316205515	Direct	page_view		Visitor-626693	Page-14	Coca Cola,Soda
1506316205515	Google	page_view		Visitor-239246	Page-5	Duracell,76A Duralock Battery
1506316205515	Facebook	page_view		Visitor-719053	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316205515	Google	page_view		Visitor-680536	Page-10	Trident,Spearmint Gum
1506316205515	Yahoo	page_view		Visitor-491478	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1506316205515	Direct	page_view		Visitor-931183	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316205515	Bing	page_view		Visitor-108690	Page-12	Safeway,Whole Black Pepper
1506316205515	Twitter	page_view		Visitor-460132	Page-14	Jergens,Natural Glow
1506316205515	Bing	page_view		Visitor-74079	Page-10	HDX,Table Top Air Circulator
1506316205515	Twitter	page_view		Visitor-351444	Page-1	Dove,Moisturizing Body Wash
1506316205515	Google	page_view		Visitor-25806	Page-4	Pond's,Dry Skin Cream
1506316205515	Twitter	page_view		Visitor-21104	Page-6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316205515	Facebook	page_view		Visitor-820485	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1506316205515	Google	page_view		Visitor-672226	Page-14	Heinz,Tomato Ketchup
1506316205515	Yahoo	purchase		Visitor-136979	Page-5	Tovolo,King Cube Tray
1506316205515	Twitter	page_view		Visitor-449556	Page-8	Botanics,Hydrating Day Cream All Bright SPF 15
1506316205515	Other	page_view		Visitor-787806	Page-13	Nestle,Leche Condensada
1506316205515	Other	page_view		Visitor-498789	Page-4	Simple Truth Organic,Baby Arugula
1506316205515	Direct	page_view		Visitor-515540	Page-12	Alessi,Garlic Breadsticks
1506316205515	Direct	page_view		Visitor-897724	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316205515	Yahoo	page_view		Visitor-385955	Page-2	Staples,Standard Staples
1506316205515	Google	purchase		Visitor-444951	Page-9	Kind,Thai Sweet Chili Almond Protein Bar
1506316205515	Google	page_view		Visitor-328484	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1506316205515	Facebook	page_view		Visitor-624769	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316205515	Facebook	page_view		Visitor-241777	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316205515	Google	page_view		Visitor-359813	Page-11	Harney & Sons,Spiced Black Holiday Tea
1506316205515	Google	page_view		Visitor-408400	Page-10	Mars,Peanut M&M
1506316205515	Other	purchase		Visitor-27352	Page-0	Google,Chromecast
1506316205515	Facebook	page_view		Visitor-418617	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316205515	Bing	page_view		Visitor-368009	Page-0	Simply Organic,Italian Seasoning
1506316205515	Facebook	page_view		Visitor-885399	Page-7	SteamFast,Travel Steam Iron
1506316205515	Twitter	page_view		Visitor-602278	Page-14	Avery,White Easy Peel Return Address Labels
1506316205515	Facebook	page_view		Visitor-367560	Page-10	Harney & Sons,Spiced Black Holiday Tea
1506316205515	Yahoo	page_view		Visitor-91253	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1506316205515	Facebook	page_view		Visitor-181446	Page-11	Omega,J8004 Nutrition Center Juicer
1506316205515	Facebook	page_view		Visitor-286383	Page-13	Clover Stornetta,Vitamin D Milk
1506316205515	Other	page_view		Visitor-606577	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316205515	Google	page_view		Visitor-193806	Page-0	Staples,Standard Staples
1506316205515	Google	page_view		Visitor-820337	Page-1	Fernet-Branca,Liqueur
1506316205515	Bing	purchase		Visitor-726889	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1506316205515	Twitter	page_view		Visitor-521816	Page-12	Cloud 9,Cutlery Combo
1506316205515	Twitter	page_view		Visitor-600496	Page-7	Viano Vineyards,Cabernet Sauvignon
1506316205515	Other	page_view		Visitor-384716	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1506316205515	Other	page_view		Visitor-673137	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316205515	Twitter	page_view		Visitor-110169	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1506316205515	Other	page_view		Visitor-886675	Page-10	l'Oreal,EverStrong Hydrate Conditioner
1506316205515	Bing	page_view		Visitor-518760	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316205515	Bing	page_view		Visitor-628570	Page-2	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316205515	Google	page_view		Visitor-752085	Page-5	Red Vines,Original Red Twists
1506316205515	Other	page_view		Visitor-780713	Page-4	Trident,"White Gum, Peppermint"
1506316205515	Twitter	page_view		Visitor-951178	Page-9	Expo,Dry Erase Markers
1506316205515	Google	page_view		Visitor-394909	Page-4	Nature Made,D3 400 IU
1506316205515	Bing	page_view		Visitor-584733	Page-1	Kleenex,White Tissues
1506316205515	Twitter	page_view		Visitor-389026	Page-8	Crisco,Pure Vegetable Oil
1506316205515	Other	page_view		Visitor-764070	Page-13	Kroger,Vanilla Extract
1506316205515	Twitter	page_view		Visitor-62897	Page-5	up & up,Toothbrush Holder
1506316205515	Other	page_view		Visitor-152055	Page-10	Biore,Deep Pore Charcoal Cleanser
1506316205515	Google	page_view		Visitor-885198	Page-11	Arduino,Yun
1506316205515	Direct	page_view		Visitor-239737	Page-14	Trader Joe's,Tomato Sauce
1506316205515	Direct	page_view		Visitor-639224	Page-2	Spectrum Naturals,Peanut Oil
1506316205515	Google	page_view		Visitor-196302	Page-5	Sol Republic,JAX Headphones
1506316205515	Facebook	page_view		Visitor-84766	Page-7	SteamFast,Travel Steam Iron
1506316205515	Other	page_view		Visitor-650693	Page-3	Q-tips,Cotton Swabs
1506316205515	Yahoo	page_view		Visitor-57363	Page-6	Clorox,Disinfecting Wipes
1506316205515	Twitter	page_view		Visitor-958968	Page-1	Duracell,76A Duralock Battery
1506316205515	Bing	page_view		Visitor-275592	Page-13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316205515	Yahoo	page_view		Visitor-86886	Page-2	Reynolds,Slow Cooker Liners
1506316205515	Yahoo	page_view		Visitor-81427	Page-7	Neutrogena,On-the-Spot Acne Treatment
1506316205515	Other	page_view		Visitor-474336	Page-14	Reynolds,Slow Cooker Liners
1506316205515	Yahoo	page_view		Visitor-567301	Page-8	Reynolds,Parchment Paper
1506316205515	Yahoo	page_view		Visitor-211154	Page-14	Lipton,Pure Green Tea
1506316205515	Direct	page_view		Visitor-418892	Page-6	Green Giant,Cut Green Beans
1506316205515	Twitter	page_view		Visitor-871698	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506316205515	Bing	page_view		Visitor-610040	Page-1	Neutrogena,Alcohol-Free Toner
1506316205515	Twitter	page_view		Visitor-91566	Page-14	Kellogg's,Corn Flakes
1506316205515	Yahoo	page_view		Visitor-207112	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316205515	Facebook	page_view		Visitor-378277	Page-11	Trader Joe's,Extra Virgin Olive Oil
1506316205515	Google	page_view		Visitor-324845	Page-5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316205515	Other	page_view		Visitor-30604	Page-14	Rosewill,Hard Drive Docking
1506316205515	Facebook	page_view		Visitor-574422	Page-11	Stanley,9 Way Screwdriver
1506316205515	Direct	page_view		Visitor-47491	Page-8	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316205515	Google	page_view		Visitor-333050	Page-7	Dust Destroyer,Compressed-Gas Duster
1506316205515	Google	page_view		Visitor-574081	Page-6	Penn,Extra Duty Felt Tennis Ball
1506316205515	Bing	page_view		Visitor-107261	Page-0	Crisco,Pure Vegetable Oil
1506316205515	Yahoo	page_view		Visitor-513556	Page-3	Edge,Sensitive Skin Shaving Gel with Aloe
1506316205515	Twitter	page_view		Visitor-457351	Page-5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506316205515	Yahoo	page_view		Visitor-480739	Page-10	Bolla,Pinot Grigio
1506316205515	Facebook	page_view		Visitor-745168	Page-5	Cloud 9,Cutlery Combo
1506316205515	Direct	page_view		Visitor-636938	Page-12	Santa Sweets,Grape Tomatoes
1506316205515	Google	page_view		Visitor-414054	Page-1	Safeway,Whole Black Pepper
1506316205515	Twitter	page_view		Visitor-883745	Page-6	Colgate,Toothbrush Value Pack
1506316205515	Yahoo	page_view		Visitor-138655	Page-1	Tresemme,Heat Tamer Spary
1506316205515	Direct	page_view		Visitor-220870	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316205515	Facebook	page_view		Visitor-53406	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316205515	Google	page_view		Visitor-42427	Page-0	Purell,Advanced Hand Sanitizer -travel size
1506316205515	Google	page_view		Visitor-295111	Page-7	Clover Stornetta,Vitamin D Milk
1506316205515	Other	page_view		Visitor-461288	Page-1	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316205515	Other	purchase		Visitor-350154	Page-11	Tresemme,Heat Tamer Spary
1506316205515	Twitter	page_view		Visitor-714721	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316205515	Facebook	page_view		Visitor-795816	Page-7	aussie,Instant Freeze Gel
1506316205515	Bing	page_view		Visitor-677685	Page-11	Omega,J8004 Nutrition Center Juicer
1506316205515	Twitter	page_view		Visitor-258072	Page-1	Biore,Warming Anti-Blackhead Cleanser
1506316205515	Facebook	page_view		Visitor-586920	Page-3	Kroger,2% Milk
1506316205515	Twitter	page_view		Visitor-86001	Page-9	Reynolds,Parchment Paper
1506316205515	Google	page_view		Visitor-86498	Page-11	Nintendo,Super Mario Galaxy
1506316205515	Bing	page_view		Visitor-532976	Page-7	David's Tea,Chocolate Rocket Mate Tea
1506316205515	Bing	page_view		Visitor-732136	Page-9	The Body Shop,Coconut Body Butter
1506316205515	Other	page_view		Visitor-445977	Page-1	Avery,White Easy Peel Return Address Labels
1506316205515	Other	page_view		Visitor-965821	Page-2	Honeywell,Power Air Circulator
1506316205515	Google	page_view		Visitor-889075	Page-13	Staples,Standard Staples
1506316205515	Twitter	page_view		Visitor-242	Page-11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316205515	Yahoo	page_view		Visitor-48940	Page-13	McCormick,Italian Seasoning
1506317381515	Direct	page_view		Visitor-36665	Page-6	Trident,Spearmint Gum
1506317381515	Yahoo	add_to_cart		Visitor-100458	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1506317381515	Direct	page_view		Visitor-328812	Page-3	Trader Joe's,Tomato Sauce
1506317381995	Direct	page_view		Visitor-11094	Page-2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506317381995	Other	page_view		Visitor-861144	Page-0	Wexford,College Ruled Composition Book
1506317381995	Facebook	page_view		Visitor-428283	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1506317381995	Google	page_view		Visitor-226984	Page-3	Kirkland Signature,Bath Tissue
1506317381995	Twitter	page_view		Visitor-811690	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1506317381995	Google	page_view		Visitor-362090	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506317381995	Other	page_view		Visitor-412058	Page-7	All,"Mighty Pacs, Free Clear"
1506317381995	Twitter	page_view		Visitor-65585	Page-1	Kroger,Garlic Salt
1506317381995	Facebook	page_view		Visitor-16689	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506317381995	Google	page_view		Visitor-443992	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506317381995	Bing	page_view		Visitor-387351	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1506317381995	Yahoo	page_view		Visitor-881814	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506317381995	Google	page_view		Visitor-88426	Page-2	Kroger,2% Milk
1506317381995	Facebook	page_view		Visitor-412023	Page-8	Duracell,9V Procell Batteries
1506317381995	Yahoo	page_view		Visitor-701033	Page-12	Ziploc,Double Zipper Gallon Bags
1506317381995	Bing	page_view		Visitor-707056	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506317381995	Facebook	page_view		Visitor-99494	Page-3	Santa Sweets,Grape Tomatoes
1506317381995	Yahoo	page_view		Visitor-305701	Page-10	Avery,White Reinforcement Labels
1506317381995	Yahoo	page_view		Visitor-911823	Page-2	Gatorade,Frost Riptide Rush
1506317381995	Facebook	page_view		Visitor-635150	Page-12	Fernet-Branca,Liqueur
1506317381995	Other	page_view		Visitor-215222	Page-2	Trader Joe's,Tomato Sauce
1506317381995	Yahoo	page_view		Visitor-804496	Page-10	e.l.f.,Matte Lip Color-Paline
1506317381995	Facebook	page_view		Visitor-860295	Page-9	Simply Organic,Italian Seasoning
1506317381995	Other	page_view		Visitor-210634	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1506317381995	Twitter	page_view		Visitor-210546	Page-9	Comet,Comet With Bleach
1506317381995	Direct	page_view		Visitor-724373	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1506317381995	Google	page_view		Visitor-871271	Page-7	Scrabble,Crossword Game
1506317381995	Facebook	page_view		Visitor-479164	Page-8	Westvleteren,Westvleteren XII
1506317381995	Yahoo	page_view		Visitor-700134	Page-2	Mr. Clean,Magic Eraser
1506317381995	Other	page_view		Visitor-46465	Page-14	Viano Vineyards,Cabernet Sauvignon
1506317381995	Twitter	page_view		Visitor-863256	Page-9	Vicks,DayQuil Severe Cold & Flu
1506317381995	Bing	page_view		Visitor-58187	Page-9	Nestle,Leche Condensada
1506317381995	Other	page_view		Visitor-338328	Page-7	Charmin,Ultra Soft
1506317381995	Direct	page_view		Visitor-777975	Page-6	Simply Organic,Italian Seasoning
1506317381995	Direct	page_view		Visitor-50225	Page-8	Tide,Febreze Fresh Laundry Detergent
1506317381995	Direct	page_view		Visitor-29468	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1506317381995	Facebook	page_view		Visitor-559285	Page-8	Pedifix,Arch Bandage
1506317381995	Direct	page_view		Visitor-362798	Page-1	Kirkland Signature,Bath Tissue
1506317381995	Twitter	page_view		Visitor-790640	Page-14	Ralphs,Nice 'n Elegant Spoons
1506317381995	Other	page_view		Visitor-970344	Page-3	David's Tea,Birthday Cake
1506317381995	Other	page_view		Visitor-417179	Page-8	Duracell,76A Duralock Battery
1506317381995	Facebook	page_view		Visitor-306133	Page-14	McCormick,Italian Seasoning
1506317381995	Yahoo	purchase		Visitor-926036	Page-2	Stanley,9 Way Screwdriver
1506317381995	Direct	page_view		Visitor-248173	Page-9	Expo,Dry Erase Markers
1506317381995	Direct	page_view		Visitor-38528	Page-6	Clean & Clear,Acne Cleanser
1506317381995	Direct	page_view		Visitor-715478	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1506317381995	Yahoo	page_view		Visitor-14166	Page-13	Staples,Standard Staples
1506317381995	Direct	page_view		Visitor-355841	Page-4	Colgate,Toothbrush Value Pack
1506317381995	Google	page_view		Visitor-60479	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1506317381995	Direct	page_view		Visitor-458677	Page-13	Ralphs,Plastic Wrap
1506317381995	Bing	page_view		Visitor-90118	Page-5	Chobani,Greek Yogurt - Plain
1506317381995	Other	page_view		Visitor-44607	Page-14	Secret,pH Balanced - Unscented
1506317381995	Google	page_view		Visitor-649412	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506317381995	Other	page_view		Visitor-525587	Page-10	Kroger,Garlic Salt
1506317381995	Facebook	page_view		Visitor-635075	Page-7	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506317381995	Yahoo	add_to_cart		Visitor-315231	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1506317381995	Yahoo	page_view		Visitor-367246	Page-8	Cloud 9,Cutlery Combo
1506317381995	Twitter	page_view		Visitor-306195	Page-4	Expo,Dry Erase Markers
1506317381995	Other	page_view		Visitor-91027	Page-8	e.l.f.,Smudge Pot- Back to Basics
1506317381995	Bing	page_view		Visitor-757478	Page-10	Gillette,Arctic Ice Clear Gel Deodorant
1506317381995	Yahoo	page_view		Visitor-70369	Page-10	Lancome,Creme Radiance
1506317381995	Yahoo	page_view		Visitor-730584	Page-0	McCormick,Italian Seasoning
1506317381995	Google	page_view		Visitor-388258	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1506317381995	Direct	page_view		Visitor-424438	Page-9	Rosewill,Hard Drive Docking
1506317381995	Twitter	page_view		Visitor-253071	Page-7	up & up,Toothbrush Holder
