1506316143833	Google	add_to_cart		Visitor-81525	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1506316143833	Google	page_view		Visitor-533119	Page-9	Pond's,Cold Cream Cleanser
1506316143833	Facebook	page_view		Visitor-822836	Page-2	Thymes,Kimono Rose Hand Creme
1506316143833	Twitter	page_view		Visitor-483468	Page-3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316143833	Yahoo	page_view		Visitor-95173	Page-11	Trident,"White Gum, Spearmint"
1506316143833	Bing	page_view		Visitor-183675	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1506316143833	Facebook	page_view		Visitor-27062	Page-12	Neutrogena,Alcohol-Free Toner
1506316143833	Yahoo	page_view		Visitor-720253	Page-1	Viano Vineyards,Cabernet Sauvignon
1506316143833	Facebook	page_view		Visitor-40247	Page-6	Stanley,9 Way Screwdriver
1506316144313	Twitter	page_view		Visitor-228916	Page-0	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316144313	Google	page_view		Visitor-326009	Page-14	Vicks,DayQuil Severe Cold & Flu
1506316144313	Yahoo	page_view		Visitor-86193	Page-0	Tide,Febreze Fresh Laundry Detergent
1506316144313	Other	page_view		Visitor-279987	Page-5	Avery,Permanent Reinforcement Labels
1506316144313	Direct	page_view		Visitor-133971	Page-11	Ancient Harvest,Quinoa Rotelle
1506316144313	Other	page_view		Visitor-694250	Page-7	Blue Diamond,Almonds   Whole Natural
1506316144313	Facebook	page_view		Visitor-334669	Page-13	Coca Cola,Soda
1506316144313	Bing	page_view		Visitor-184995	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316144313	Other	page_view		Visitor-164914	Page-1	RadioShack,PIR Sensor
1506316144313	Bing	page_view		Visitor-489896	Page-9	Meijer,Vitamin C 500 mg
1506316144313	Direct	page_view		Visitor-825484	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316144313	Facebook	page_view		Visitor-404156	Page-3	Gnarly Head,Cabernet Sauvignon
1506316144313	Twitter	page_view		Visitor-651048	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316144313	Yahoo	page_view		Visitor-733093	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316144313	Twitter	page_view		Visitor-173524	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1506316144313	Facebook	page_view		Visitor-857141	Page-9	Duracell,9V Procell Batteries
1506316144313	Twitter	page_view		Visitor-502323	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316144313	Other	page_view		Visitor-554024	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1506316144313	Other	page_view		Visitor-881075	Page-5	Chemin Du Soleil,Chardonnay
1506316144313	Other	page_view		Visitor-572182	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316144313	Yahoo	page_view		Visitor-135423	Page-2	Scott,One Ply Bathroom Tissue
1506316144313	Bing	page_view		Visitor-874929	Page-3	Organix,Renewing Argan Oil of Morocco
1506316144313	Yahoo	page_view		Visitor-149047	Page-7	Band-Aid,Flexible Fabric Bandages
1506316144313	Yahoo	page_view		Visitor-737325	Page-10	Sharpie,Ultra Fine Permanent Marker
1506316144313	Google	page_view		Visitor-397075	Page-2	Knorr,Salsa Lista Pizza
1506316144313	Yahoo	page_view		Visitor-353656	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1506316144313	Facebook	page_view		Visitor-493484	Page-11	Harney & Sons,Spiced Black Holiday Tea
1506316144313	Other	page_view		Visitor-989855	Page-1	Farmland,Lower Sodium Bacon
1506316144313	Yahoo	page_view		Visitor-374811	Page-5	Staples,Small Bind Clips
1506316144313	Bing	page_view		Visitor-78034	Page-13	e.l.f.,Smudge Pot- Back to Basics
1506316144313	Google	page_view		Visitor-430127	Page-12	Walgreens,Advanced Hand Sanitizer with Aloe
1506316144313	Google	page_view		Visitor-888152	Page-7	Ancient Harvest,Quinoa Rotelle
1506316144313	Google	page_view		Visitor-501201	Page-5	David's Tea,Bubbie's Baklava Oolong Tea
1506316144313	Yahoo	page_view		Visitor-142384	Page-1	Pedifix,Arch Bandage
1506316144313	Google	page_view		Visitor-873583	Page-5	Pereg,Organic Quinoa
1506316144313	Direct	page_view		Visitor-761249	Page-1	O-Live And Company,Extra Virgin Olive Oil
1506316144313	Yahoo	page_view		Visitor-399941	Page-10	Gnarly Head,Cabernet Sauvignon
1506316144313	Facebook	purchase		Visitor-541573	Page-2	Chemin Du Soleil,Chardonnay
1506316144313	Yahoo	page_view		Visitor-587332	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316144313	Yahoo	page_view		Visitor-758093	Page-8	So Delicious,Coconut Milk
1506316144313	Other	page_view		Visitor-980044	Page-3	Lipton,Pure Green Tea
1506316144313	Google	page_view		Visitor-971972	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1506316144313	Bing	page_view		Visitor-442025	Page-13	Opti-Free,Pure Moist Contact Solution
1506316144313	Other	page_view		Visitor-72400	Page-0	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316144313	Other	page_view		Visitor-966726	Page-9	David's Tea,Birthday Cake
1506316144313	Google	page_view		Visitor-857476	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316144313	Yahoo	page_view		Visitor-221396	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316144313	Facebook	page_view		Visitor-538733	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316144313	Other	page_view		Visitor-735112	Page-4	Nivea,Sensitive Men's Shaving Gel
1506316144313	Facebook	page_view		Visitor-212737	Page-5	Purity Farms,Organic Ghee
1506316144313	Twitter	page_view		Visitor-31413	Page-11	Tresemme,Heat Tamer Spary
1506316144313	Other	page_view		Visitor-817994	Page-2	Kraft,Cool Whip
1506316144313	Bing	page_view		Visitor-842664	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316144313	Google	page_view		Visitor-82431	Page-5	Clean & Clear,Acne Cleanser
1506316144313	Google	page_view		Visitor-803723	Page-4	Blizzard,Starcraft II: Wings of Liberty
1506316144313	Twitter	page_view		Visitor-910114	Page-12	RadioShack,PIR Sensor
1506316144313	Bing	page_view		Visitor-958568	Page-11	Staples,Standard Staples
1506316144313	Twitter	page_view		Visitor-288589	Page-2	Knorr,Salsa Lista Pizza
1506316144313	Bing	page_view		Visitor-773602	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1506316144313	Yahoo	page_view		Visitor-488982	Page-2	Kroger,2% Milk
1506316144313	Google	page_view		Visitor-514362	Page-13	Glass Plus,Glass Cleaner
1506316144313	Other	page_view		Visitor-641764	Page-10	David's Tea,Chocolate Rocket Mate Tea
1506316144313	Other	page_view		Visitor-54121	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506316144313	Facebook	page_view		Visitor-208225	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1506316144313	Twitter	page_view		Visitor-477042	Page-1	Vicks,DayQuil Severe Cold & Flu
1506316144313	Facebook	page_view		Visitor-720490	Page-5	Cover Girl,Flamed Out Mascra
1506316144313	Twitter	page_view		Visitor-630769	Page-13	Tide,Febreze Fresh Laundry Detergent
1506316144313	Google	page_view		Visitor-319270	Page-9	Sol Republic,JAX Headphones
1506316144313	Facebook	page_view		Visitor-577291	Page-7	Tovolo,King Cube Tray
1506316144313	Twitter	page_view		Visitor-561367	Page-11	Chemin Du Soleil,Chardonnay
1506316144313	Yahoo	page_view		Visitor-580033	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1506316144313	Google	page_view		Visitor-516583	Page-4	Gatorade,Fierce Grape
1506316144313	Twitter	add_to_cart		Visitor-230480	Page-13	Gatorade,Fierce Grape
1506316144313	Yahoo	page_view		Visitor-153267	Page-0	Q-tips,Cotton Swabs
1506316144313	Direct	page_view		Visitor-608918	Page-6	Ziploc,Double Zipper Gallon Bags
1506316144313	Facebook	page_view		Visitor-316117	Page-3	McCormick,Italian Seasoning
1506316144313	Direct	page_view		Visitor-345324	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1506316144313	Twitter	page_view		Visitor-809210	Page-12	So Delicious,Coconut Milk
1506316144313	Google	page_view		Visitor-964790	Page-5	McCormick,Italian Seasoning
1506316144313	Facebook	page_view		Visitor-22271	Page-10	Biore,Warming Anti-Blackhead Cleanser
1506316144313	Yahoo	page_view		Visitor-190732	Page-0	CeraVe,Facial Moisturizing Lotion
1506316144313	Direct	page_view		Visitor-307357	Page-5	Clean & Clear,Acne Cleanser
1506316144313	Google	page_view		Visitor-148212	Page-7	Secret,pH Balanced - Unscented
1506316144313	Twitter	page_view		Visitor-549672	Page-5	Heinz,Tomato Ketchup
1506316144313	Bing	page_view		Visitor-921199	Page-5	Blue Diamond,Almonds   Whole Natural
1506316144313	Facebook	page_view		Visitor-908390	Page-6	Heinz,Tomato Ketchup
1506316144313	Google	page_view		Visitor-365694	Page-0	Neutrogena,Alcohol-Free Toner
1506316144313	Direct	page_view		Visitor-851705	Page-9	Comet,Comet With Bleach
1506316144313	Google	page_view		Visitor-168273	Page-10	Purell,Advanced Hand Sanitizer -travel size
1506316144313	Bing	page_view		Visitor-690615	Page-0	Lipton,Pure Green Tea
1506316144313	Twitter	page_view		Visitor-355	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316144313	Other	page_view		Visitor-535760	Page-10	Knorr,Salsa Lista Pizza
1506316144313	Twitter	page_view		Visitor-552684	Page-8	Gatorade,Perform Fruit Punch
1506316144313	Google	page_view		Visitor-941167	Page-11	Gatorade,Frost Riptide Rush
1506316144313	Twitter	purchase		Visitor-430817	Page-4	Kleenex,White Tissues
1506316144313	Twitter	add_to_cart		Visitor-494068	Page-11	Gatorade,Perform Fruit Punch
1506316144313	Facebook	page_view		Visitor-842989	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1506316144793	Direct	page_view		Visitor-73002	Page-3	Heinz,Distilled White Vinegar
1506316144793	Google	page_view		Visitor-244459	Page-10	Kroger,2% Milk
1506316144793	Bing	page_view		Visitor-390630	Page-4	David's Tea,Birthday Cake
1506316144793	Bing	page_view		Visitor-607481	Page-13	Kroger,Vanilla Extract
1506316144793	Bing	page_view		Visitor-723556	Page-8	Duette,Toilet Bowl Cleaner
1506316144793	Direct	page_view		Visitor-141817	Page-0	Clover Stornetta,Vitamin D Milk
1506316144793	Yahoo	page_view		Visitor-143765	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316144793	Direct	page_view		Visitor-485715	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316144793	Yahoo	page_view		Visitor-900217	Page-11	Hot Shot,Flying Insect Killer
1506316144793	Twitter	page_view		Visitor-560199	Page-4	Purity Farms,Organic Ghee
1506316144793	Facebook	page_view		Visitor-98989	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316144793	Facebook	page_view		Visitor-652398	Page-7	Sol Republic,JAX Headphones
1506316144793	Yahoo	page_view		Visitor-526924	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1506316144793	Twitter	page_view		Visitor-26800	Page-1	Tapatio,Hot Sauce
1506316144793	Google	page_view		Visitor-312461	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1506316144793	Yahoo	page_view		Visitor-398611	Page-14	Viano Vineyards,Cabernet Sauvignon
1506316144793	Google	page_view		Visitor-720642	Page-1	Knorr,Salsa Lista Pizza
1506316144793	Yahoo	page_view		Visitor-5669	Page-11	Trident,"White Gum, Peppermint"
1506316144793	Twitter	page_view		Visitor-345492	Page-3	Trader Joe's,Extra Virgin Olive Oil
1506316144793	Yahoo	page_view		Visitor-140905	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1506316144793	Yahoo	page_view		Visitor-695593	Page-6	Chemin Du Soleil,Chardonnay
1506316144793	Other	page_view		Visitor-172422	Page-7	Kind,Thai Sweet Chili Almond Protein Bar
1506316144793	Facebook	page_view		Visitor-717527	Page-3	Ancient Harvest,Quinoa Rotelle
1506316144793	Direct	page_view		Visitor-122210	Page-0	Fernet-Branca,Liqueur
1506316144793	Google	page_view		Visitor-610746	Page-4	Pond's,Dry Skin Cream
1506316144793	Other	page_view		Visitor-364962	Page-14	Safeway,Whole Black Pepper
1506316144793	Google	page_view		Visitor-462193	Page-7	Kind,Thai Sweet Chili Almond Protein Bar
1506316144793	Twitter	page_view		Visitor-581637	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1506316144793	Twitter	page_view		Visitor-65848	Page-1	All,"Mighty Pacs, Free Clear"
1506316144793	Direct	page_view		Visitor-840714	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1506316144793	Other	page_view		Visitor-344694	Page-14	Clover Stornetta,Vitamin D Milk
1506316144793	Google	page_view		Visitor-280854	Page-8	Organix,Renewing Argan Oil of Morocco
1506316144793	Direct	page_view		Visitor-89140	Page-8	Safeway,Whole Black Pepper
1506316144793	Twitter	page_view		Visitor-929552	Page-6	Hot Shot,Flying Insect Killer
1506316977113	Yahoo	page_view		Visitor-637788	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1506316977113	Yahoo	page_view		Visitor-862753	Page-4	Old Spice,Refresh Body Spray -Fiji
1506316977113	Bing	page_view		Visitor-411472	Page-12	Neutrogena,Alcohol-Free Toner
1506316977113	Yahoo	page_view		Visitor-434306	Page-4	HDX,Table Top Air Circulator
1506316977113	Bing	page_view		Visitor-851105	Page-8	Fernet-Branca,Liqueur
1506316977113	Yahoo	page_view		Visitor-440129	Page-5	Caliber,Security Envelopes
1506316977113	Direct	page_view		Visitor-929447	Page-7	aussie,Instant Freeze Gel
1506316977113	Yahoo	page_view		Visitor-348728	Page-8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316977113	Twitter	page_view		Visitor-173043	Page-11	Energizer,392 Watch Battery
1506316977113	Yahoo	page_view		Visitor-303896	Page-3	Fernet-Branca,Liqueur
1506316977113	Bing	add_to_cart		Visitor-527596	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1506316977113	Yahoo	page_view		Visitor-984855	Page-13	Tapatio,Salsa Picante
1506316977113	Other	page_view		Visitor-706041	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1506316977113	Bing	page_view		Visitor-508621	Page-14	Meijer,Vitamin C 500 mg
1506316977113	Other	page_view		Visitor-516103	Page-11	David's Tea,Birthday Cake
1506316977113	Direct	page_view		Visitor-802478	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1506316977113	Twitter	page_view		Visitor-205508	Page-4	Palmolive,Original Dish Liquid
1506316977113	Google	page_view		Visitor-210754	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1506316977113	Google	page_view		Visitor-774803	Page-0	Glade,Clean Linen Air Freshener
1506316977113	Other	page_view		Visitor-288261	Page-5	Crisco,Pure Vegetable Oil
1506316977113	Yahoo	page_view		Visitor-647842	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1506316977113	Direct	page_view		Visitor-257981	Page-0	Trident,"White Gum, Spearmint"
1506316977113	Google	page_view		Visitor-48815	Page-3	Avery,White Easy Peel Return Address Labels
1506316977113	Google	page_view		Visitor-462227	Page-12	Organix,Renewing Argan Oil of Morocco
1506316977113	Other	page_view		Visitor-700288	Page-2	Air Wick,Dual Action Spray
1506316977113	Direct	page_view		Visitor-88995	Page-12	Sharpie,Ultra Fine Permanent Marker
1506316977113	Google	page_view		Visitor-813312	Page-7	Opti-Free,Pure Moist Contact Solution
1506316977113	Yahoo	page_view		Visitor-844302	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316977113	Twitter	page_view		Visitor-185143	Page-12	All,"Mighty Pacs, Free Clear"
1506316977113	Yahoo	page_view		Visitor-447131	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1506316977113	Twitter	page_view		Visitor-48520	Page-4	Nature Made,D3 400 IU
1506316977113	Yahoo	purchase		Visitor-301210	Page-4	McCormick,Whole Black Peppercorns
1506316977113	Yahoo	page_view		Visitor-403128	Page-0	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316977113	Twitter	page_view		Visitor-222102	Page-3	Band-Aid,Flexible Fabric Bandages
1506316977113	Facebook	page_view		Visitor-232288	Page-1	Neutrogena,On-the-Spot Acne Treatment
1506316977113	Twitter	page_view		Visitor-511904	Page-0	Energizer,392 Watch Battery
1506316977113	Facebook	page_view		Visitor-135123	Page-14	Stanley,9 Way Screwdriver
1506316977113	Facebook	page_view		Visitor-372649	Page-11	Aveeno,Men's After Shave Lotion
1506316977113	Direct	page_view		Visitor-21586	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316977113	Google	page_view		Visitor-196924	Page-3	Disney,Tangled (DVD)
1506316977113	Twitter	page_view		Visitor-201698	Page-13	Bolla,Pinot Grigio
1506316977113	Direct	page_view		Visitor-513940	Page-3	Trident,Spearmint Gum
1506316977113	Bing	page_view		Visitor-765394	Page-13	Staples,Small Bind Clips
1506316977113	Facebook	page_view		Visitor-465106	Page-6	Simple,Cleansing Micellar Water
1506316977113	Facebook	page_view		Visitor-183890	Page-8	Pereg,Organic Quinoa
1506316977113	Yahoo	page_view		Visitor-99170	Page-9	Tresemme,Heat Tamer Spary
1506316977113	Direct	page_view		Visitor-924123	Page-9	Community,Season 2 DVDs
1506316977113	Google	page_view		Visitor-466942	Page-4	Ralphs,Plastic Wrap
1506316977113	Yahoo	page_view		Visitor-544274	Page-7	Dixie,Paper Plates
1506316977113	Direct	page_view		Visitor-166189	Page-4	Kroger,Vanilla Extract
1506316977113	Direct	page_view		Visitor-157031	Page-8	Tovolo,King Cube Tray
1506316977113	Yahoo	page_view		Visitor-747303	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1506316977113	Direct	page_view		Visitor-456853	Page-3	Secret,pH Balanced - Unscented
1506316977113	Google	page_view		Visitor-262077	Page-12	Lancome,Creme Radiance
1506316977113	Other	page_view		Visitor-49479	Page-3	Tapatio,Salsa Picante
1506316977113	Twitter	page_view		Visitor-336303	Page-9	Blizzard,Starcraft II: Wings of Liberty
1506316977113	Bing	page_view		Visitor-682882	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316977113	Twitter	page_view		Visitor-425932	Page-12	Gatorade,Perform Fruit Punch
1506316977113	Bing	page_view		Visitor-437921	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1506316977113	Twitter	page_view		Visitor-55369	Page-14	Grandma's Seasonings,Chili Powder
