1506316283265	Bing	add_to_cart		Visitor-686485	Page-14	Tide,Febreze Fresh Laundry Detergent
1506316283265	Other	page_view		Visitor-845829	Page-13	Cloud 9,Cutlery Combo
1506316283265	Facebook	page_view		Visitor-758726	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316283265	Yahoo	page_view		Visitor-859447	Page-5	All,"Mighty Pacs, Free Clear"
1506316283265	Direct	page_view		Visitor-48789	Page-2	Parallax Inc.,Extension Cables & 3-Pin Headers
1506316283265	Bing	page_view		Visitor-205750	Page-8	McCormick,Pure Ground Black Pepper
1506316283265	Yahoo	page_view		Visitor-678260	Page-11	Trader Joe's,Tomato Sauce
1506316283265	Twitter	page_view		Visitor-656526	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1506316283265	Direct	page_view		Visitor-593215	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1506316283265	Other	page_view		Visitor-348428	Page-14	Sun Vista,Black Beans No Salt Added
1506316283265	Google	page_view		Visitor-966159	Page-8	Gatorade,Frost Riptide Rush
1506316283265	Yahoo	page_view		Visitor-280359	Page-4	Kroger,Garlic Salt
1506316283265	Bing	page_view		Visitor-796765	Page-3	SteamFast,Travel Steam Iron
1506316283265	Twitter	page_view		Visitor-383549	Page-2	Gatorade,Fierce Grape
1506316283265	Yahoo	purchase		Visitor-397529	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1506316283265	Other	page_view		Visitor-646774	Page-13	David's Tea,Organic the Spice Is Right Green Tea
1506316283265	Direct	page_view		Visitor-492942	Page-12	Jergens,Natural Glow
1506316283265	Twitter	page_view		Visitor-542123	Page-7	Maybelline,The Falsies - Washable Mascara
1506316283265	Bing	page_view		Visitor-206291	Page-3	Stanley,9 Way Screwdriver
1506316283265	Direct	page_view		Visitor-716885	Page-14	Blue Diamond,Almonds   Whole Natural
1506316283265	Twitter	page_view		Visitor-264261	Page-5	First Aid Beauty,Face Cleanser
1506316283265	Twitter	page_view		Visitor-919842	Page-11	Kroger,Vanilla Extract
1506316283265	Twitter	page_view		Visitor-571348	Page-14	Tide,Febreze Fresh Laundry Detergent
1506316283265	Direct	page_view		Visitor-653963	Page-4	HDX,Table Top Air Circulator
1506316283265	Twitter	page_view		Visitor-184686	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316283265	Twitter	page_view		Visitor-44843	Page-5	Walgreens,Advanced Hand Sanitizer with Aloe
1506316283265	Facebook	page_view		Visitor-783606	Page-3	Glade,Clean Linen Air Freshener
1506316283265	Facebook	page_view		Visitor-155005	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316283265	Google	page_view		Visitor-789420	Page-9	Caliber,Security Envelopes
1506316283265	Other	page_view		Visitor-408652	Page-4	Clover Stornetta,Vitamin D Milk
1506316283265	Facebook	page_view		Visitor-215527	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506316283265	Other	page_view		Visitor-510961	Page-5	Penn,Extra Duty Felt Tennis Ball
1506316283265	Yahoo	page_view		Visitor-319169	Page-5	Green Giant,Cut Green Beans
1506316283265	Twitter	page_view		Visitor-513953	Page-13	Axe,Axe Anarchy for Her
1506316283265	Bing	page_view		Visitor-551202	Page-1	Viano Vineyards,Cabernet Sauvignon
1506316283265	Other	page_view		Visitor-330557	Page-8	Tapatio,Salsa Picante
1506316283265	Twitter	page_view		Visitor-106890	Page-4	Scotch,Super 33+ Vinyl Electric Tape
1506316283265	Direct	page_view		Visitor-419668	Page-12	Kleenex,White Tissues
1506316283265	Bing	page_view		Visitor-193914	Page-8	Mr. Clean,Magic Eraser
1506316283265	Direct	page_view		Visitor-27919	Page-10	Glade,Clean Linen Air Freshener
1506316283265	Other	page_view		Visitor-891493	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316283265	Yahoo	page_view		Visitor-857721	Page-10	Walgreens,Advanced Hand Sanitizer with Aloe
1506316283265	Direct	page_view		Visitor-509583	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1506316283265	Yahoo	page_view		Visitor-275414	Page-3	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316283265	Direct	page_view		Visitor-421107	Page-2	Alessi,Garlic Breadsticks
1506316283265	Yahoo	page_view		Visitor-922245	Page-9	Blizzard,Starcraft II: Wings of Liberty
1506316283265	Bing	page_view		Visitor-854945	Page-10	Tapatio,Salsa Picante
1506316283265	Other	page_view		Visitor-43727	Page-14	Penn,Extra Duty Felt Tennis Ball
1506316283265	Google	page_view		Visitor-692468	Page-5	Nintendo,Super Mario Galaxy
1506316283265	Yahoo	page_view		Visitor-16685	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1506316283265	Yahoo	page_view		Visitor-221886	Page-2	Menscience,Advanced Deodorant
1506316283265	Google	page_view		Visitor-965290	Page-12	The Body Shop,Coconut Body Butter
1506316283265	Yahoo	page_view		Visitor-358547	Page-0	Pereg,Organic Quinoa
1506316283265	Bing	page_view		Visitor-570011	Page-14	Chemin Du Soleil,Chardonnay
1506316283265	Other	page_view		Visitor-239833	Page-4	Ralphs,Nice 'n Elegant Spoons
1506316283265	Bing	page_view		Visitor-7195	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1506316283745	Other	page_view		Visitor-835327	Page-2	David's Tea,Chocolate Chili Chai Black Tea
1506316283745	Twitter	page_view		Visitor-470156	Page-3	Gatorade,Fierce Grape
1506316283745	Bing	page_view		Visitor-15545	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316283745	Facebook	purchase		Visitor-670014	Page-5	Walgreens,Advanced Hand Sanitizer with Aloe
1506316283745	Facebook	page_view		Visitor-598322	Page-0	Air Wick,Dual Action Spray
1506316283745	Direct	page_view		Visitor-137990	Page-13	Gatorade,Fierce Grape
1506316283745	Bing	page_view		Visitor-784267	Page-9	Gatorade,Frost Riptide Rush
1506316283745	Facebook	page_view		Visitor-596195	Page-1	Axe,Axe Anarchy for Her
1506316283745	Google	page_view		Visitor-778002	Page-3	Duracell,76A Duralock Battery
1506316283745	Google	page_view		Visitor-124982	Page-8	Garnier Fructis Style,Pure Clean Finishing Paste
1506316283745	Google	page_view		Visitor-681493	Page-10	Nature Made,D3 400 IU
1506316283745	Twitter	page_view		Visitor-367352	Page-8	Disney,Tangled (DVD)
1506316283745	Twitter	page_view		Visitor-297905	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1506316283745	Bing	page_view		Visitor-361510	Page-4	Sol Republic,JAX Headphones
1506316283745	Other	page_view		Visitor-703431	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1506316283745	Twitter	page_view		Visitor-86611	Page-0	Westvleteren,Westvleteren XII
1506316283745	Other	add_to_cart		Visitor-89907	Page-13	Fernet-Branca,Liqueur
1506316283745	Google	page_view		Visitor-777115	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1506316283745	Bing	page_view		Visitor-245808	Page-12	Purell,Advanced Hand Sanitizer -travel size
1506316283745	Yahoo	page_view		Visitor-99423	Page-3	Expo,Dry Erase Markers
1506316283745	Yahoo	page_view		Visitor-485259	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1506316283745	Google	purchase		Visitor-621582	Page-2	Nintendo,Super Mario Galaxy
1506316283745	Other	page_view		Visitor-461898	Page-13	McCormick,Whole Black Peppercorns
1506316283745	Facebook	page_view		Visitor-128927	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316283745	Facebook	page_view		Visitor-671394	Page-6	Crest,Pro-Health Fluoride Rinse
1506316283745	Direct	page_view		Visitor-625858	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1506316283745	Google	page_view		Visitor-53234	Page-3	Scrabble,Crossword Game
1506316283745	Yahoo	page_view		Visitor-225119	Page-1	Crisco,Pure Vegetable Oil
1506316283745	Bing	page_view		Visitor-767509	Page-9	Pond's,Cold Cream Cleanser
1506316283745	Facebook	page_view		Visitor-457986	Page-6	Kroger,Granulated Sugar
1506316283745	Yahoo	page_view		Visitor-967800	Page-2	Harney & Sons,Spiced Black Holiday Tea
1506316283745	Bing	page_view		Visitor-846329	Page-7	Kleenex,White Tissues
1506316283745	Facebook	page_view		Visitor-314841	Page-0	Colgate,Toothbrush Value Pack
1506316283745	Bing	page_view		Visitor-760253	Page-10	Biotene,Dry Mouth  Oral Rinse
1506316283745	Other	page_view		Visitor-607439	Page-5	Clean & Clear,Acne Cleanser
1506316283745	Bing	page_view		Visitor-615620	Page-9	Lancome,Creme Radiance
1506316283745	Facebook	page_view		Visitor-112765	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506316283745	Twitter	page_view		Visitor-750203	Page-12	Colgate,Toothbrush Value Pack
1506316283745	Direct	page_view		Visitor-579041	Page-11	Benadryl,Allergy
1506316283745	Bing	page_view		Visitor-264791	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506316283745	Google	page_view		Visitor-162893	Page-13	Trident,Spearmint Gum
1506316283745	Direct	page_view		Visitor-137143	Page-13	Trader Joe's,Extra Virgin Olive Oil
1506316283745	Google	page_view		Visitor-214595	Page-11	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316283745	Facebook	page_view		Visitor-65083	Page-8	Aveeno,Clear Complexion Foaming Cleanser
1506316283745	Direct	page_view		Visitor-273102	Page-0	Dust Destroyer,Compressed-Gas Duster
1506316283745	Direct	page_view		Visitor-227743	Page-8	SteamFast,Travel Steam Iron
1506316283745	Other	add_to_cart		Visitor-864256	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316283745	Twitter	page_view		Visitor-146352	Page-9	Palmolive,Original Dish Liquid
1506316283745	Other	page_view		Visitor-668523	Page-8	Dust Destroyer,Compressed-Gas Duster
1506316283745	Twitter	page_view		Visitor-255208	Page-0	Tapatio,Salsa Picante
1506316283745	Google	page_view		Visitor-474900	Page-3	Andersen's,Creamy Soup Split Pea
1506316283745	Other	page_view		Visitor-629078	Page-8	Scott,One Ply Bathroom Tissue
1506316283745	Other	page_view		Visitor-462570	Page-11	Biore,Warming Anti-Blackhead Cleanser
1506316283745	Bing	page_view		Visitor-49803	Page-14	Sun Vista,Black Beans No Salt Added
1506316283745	Facebook	page_view		Visitor-851191	Page-0	Aveeno,Men's After Shave Lotion
1506316283745	Bing	page_view		Visitor-929469	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316283745	Direct	page_view		Visitor-516635	Page-0	Secret,pH Balanced - Unscented
1506316283745	Google	page_view		Visitor-588445	Page-11	Mars,Peanut M&M
1506316283745	Facebook	page_view		Visitor-322579	Page-3	Viano Vineyards,Cabernet Sauvignon
1506316283745	Twitter	page_view		Visitor-724167	Page-9	Rosewill,Hard Drive Docking
1506316283745	Bing	page_view		Visitor-60623	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1506316283745	Google	page_view		Visitor-842571	Page-1	Botanics,Hydrating Day Cream All Bright SPF 15
1506316283745	Google	page_view		Visitor-659092	Page-13	Charmin,Ultra Soft
1506316283745	Facebook	page_view		Visitor-822521	Page-13	The Body Shop,Coconut Body Butter
1506316283745	Bing	page_view		Visitor-550464	Page-5	Vicks,DayQuil Severe Cold & Flu
1506316283745	Direct	page_view		Visitor-92723	Page-0	Benadryl,Allergy
1506316283745	Facebook	page_view		Visitor-472155	Page-0	Farmland,Lower Sodium Bacon
1506316283745	Facebook	page_view		Visitor-93026	Page-2	De Cecco,Penne Rigate
1506316283745	Direct	page_view		Visitor-312978	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1506316283745	Yahoo	page_view		Visitor-880350	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1506316283745	Twitter	page_view		Visitor-335054	Page-9	Tide,Febreze Fresh Laundry Detergent
1506316283745	Other	purchase		Visitor-304931	Page-0	Ralphs,Plastic Wrap
1506316283745	Google	page_view		Visitor-822261	Page-4	Crisco,Pure Vegetable Oil
1506316283745	Other	page_view		Visitor-563162	Page-0	Opti-Free,Pure Moist Contact Solution
1506316283745	Bing	page_view		Visitor-740815	Page-5	Knorr,Salsa Lista Pizza
1506316283745	Other	page_view		Visitor-337949	Page-1	Trader Joe's,Sesame Melba Round Crackers
1506316283745	Bing	page_view		Visitor-405414	Page-3	Kirkland Signature,Bath Tissue
1506316283745	Facebook	page_view		Visitor-448180	Page-3	Kind,Thai Sweet Chili Almond Protein Bar
1506316283745	Twitter	page_view		Visitor-376456	Page-14	Kleenex,White Tissues
1506316283745	Direct	page_view		Visitor-979384	Page-9	L'Oreal,Out of Bed Texturizer
1506316283745	Facebook	page_view		Visitor-496273	Page-2	All,"Mighty Pacs, Free Clear"
1506316283745	Google	page_view		Visitor-965844	Page-9	Kroger,Vanilla Extract
1506316283745	Other	page_view		Visitor-509920	Page-12	Harney & Sons,Spiced Black Holiday Tea
1506316283745	Google	page_view		Visitor-16336	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1506316283745	Other	page_view		Visitor-676117	Page-13	Garnier Fructis Style,Pure Clean Finishing Paste
1506316283745	Bing	page_view		Visitor-195633	Page-10	Trader Joe's,Sesame Melba Round Crackers
1506316283745	Yahoo	page_view		Visitor-111756	Page-8	Crest,Pro-Health Fluoride Rinse
1506316283745	Bing	page_view		Visitor-495867	Page-1	Heinz,Distilled White Vinegar
1506316283745	Direct	page_view		Visitor-942628	Page-4	Chemin Du Soleil,Chardonnay
1506316283745	Google	page_view		Visitor-896820	Page-0	Dust Destroyer,Compressed-Gas Duster
1506316283745	Other	page_view		Visitor-876292	Page-3	Omega,J8004 Nutrition Center Juicer
1506316283745	Google	page_view		Visitor-498679	Page-10	McCormick,Italian Seasoning
1506316283745	Direct	page_view		Visitor-866309	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316283745	Bing	page_view		Visitor-149865	Page-9	Chobani,Greek Yogurt - Plain
1506316283745	Yahoo	page_view		Visitor-933329	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1506316283745	Facebook	page_view		Visitor-820399	Page-14	Sol Republic,JAX Headphones
1506316283745	Bing	page_view		Visitor-681015	Page-11	De Cecco,Penne Rigate
1506316283745	Direct	page_view		Visitor-337569	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1506316283745	Bing	purchase		Visitor-270016	Page-8	Simply Organic,Italian Seasoning
1506316283745	Facebook	page_view		Visitor-525228	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1506316283745	Google	page_view		Visitor-854772	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1506316283745	Bing	page_view		Visitor-563812	Page-5	Clover Stornetta,Vitamin D Milk
1506316283745	Twitter	page_view		Visitor-375094	Page-4	Santa Sweets,Grape Tomatoes
1506316283745	Google	page_view		Visitor-834073	Page-11	Pedifix,Arch Bandage
1506316283745	Direct	page_view		Visitor-749135	Page-13	Coca Cola,Soda
1506316283745	Google	page_view		Visitor-837522	Page-13	Expo,Dry Erase Markers
1506316283745	Twitter	add_to_cart		Visitor-122015	Page-14	Cloud 9,Cutlery Combo
1506316283745	Facebook	page_view		Visitor-977071	Page-7	Aveeno,Men's After Shave Lotion
1506316283745	Yahoo	page_view		Visitor-964603	Page-2	Band-Aid,Flexible Fabric Bandages
1506316283745	Other	page_view		Visitor-787865	Page-9	Reynolds,Parchment Paper
1506316283745	Yahoo	page_view		Visitor-812100	Page-0	Trader Joe's,Tomato Sauce
1506316283745	Yahoo	page_view		Visitor-329408	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316283745	Twitter	page_view		Visitor-481514	Page-5	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316283745	Other	page_view		Visitor-515729	Page-2	Nivea,Original Moisture Body Lotion
1506316283745	Bing	page_view		Visitor-183352	Page-4	Nivea,Original Moisture Body Lotion
1506316283745	Direct	page_view		Visitor-950368	Page-3	Crest,Pro-Health Clean Mint Toothpaste
1506316283745	Direct	page_view		Visitor-625295	Page-2	Viano Vineyards,Cabernet Sauvignon
1506316283745	Other	page_view		Visitor-753588	Page-10	Trident,"16ct White Gum, Peppermint"
1506316283745	Other	page_view		Visitor-383598	Page-3	Comet,Comet With Bleach
1506316283745	Direct	page_view		Visitor-53806	Page-3	Nivea,Original Moisture Body Lotion
1506316283745	Bing	page_view		Visitor-632256	Page-3	Purity Farms,Organic Ghee
1506316283745	Bing	page_view		Visitor-905593	Page-12	Tide,Febreze Fresh Laundry Detergent
1506316283745	Bing	page_view		Visitor-704235	Page-11	Pond's,Cold Cream Cleanser
1506316283745	Twitter	page_view		Visitor-985345	Page-2	Community,Season 2 DVDs
1506321369345	Other	page_view		Visitor-933806	Page-8	Rosewill,Hard Drive Docking
1506321369345	Direct	page_view		Visitor-885390	Page-6	California Pizza Kitchen,Sicilian Recipe Pizza
1506321369345	Direct	page_view		Visitor-406580	Page-13	Clif Bar,Chocolate Almond Fudge Energy Bar
1506321369345	Facebook	page_view		Visitor-650701	Page-10	Energizer,392 Watch Battery
1506321369345	Facebook	page_view		Visitor-829694	Page-5	Kroger,Granulated Sugar
1506321369345	Twitter	page_view		Visitor-467920	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1506321369345	Yahoo	page_view		Visitor-465334	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1506321369345	Facebook	page_view		Visitor-265470	Page-13	CVS Pharmacy,91% Isopropyl Alcohol
1506321369825	Other	page_view		Visitor-111712	Page-14	Kroger,Dry Roasted Unsalted Peanuts
1506321369825	Yahoo	page_view		Visitor-911275	Page-9	Simple,Eye Makeup-up Remover Pads
1506321369825	Direct	page_view		Visitor-412774	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1506321369825	Yahoo	page_view		Visitor-597590	Page-6	Opti-Free,Pure Moist Contact Solution
1506321369825	Yahoo	page_view		Visitor-6772	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1506321369825	Twitter	page_view		Visitor-196766	Page-2	Rosewill,Hard Drive Docking
1506321369825	Bing	page_view		Visitor-284353	Page-10	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506321369825	Twitter	page_view		Visitor-440655	Page-11	Kroger,Garlic Salt
1506321369825	Yahoo	page_view		Visitor-894026	Page-2	Kroger,Dry Roasted Unsalted Peanuts
1506321369825	Facebook	page_view		Visitor-553830	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506321369825	Other	page_view		Visitor-384684	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506321369825	Direct	page_view		Visitor-795896	Page-4	Crest,Pro-Health Fluoride Rinse
