1506316203147	Other	add_to_cart		Visitor-979900	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1506316203147	Yahoo	page_view		Visitor-108356	Page-13	Safeway Kitchens,Clover Honey
1506316203147	Facebook	page_view		Visitor-85075	Page-13	Purity Farms,Organic Ghee
1506316203147	Yahoo	page_view		Visitor-5127	Page-12	Santa Sweets,Grape Tomatoes
1506316203147	Twitter	page_view		Visitor-185460	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1506316203147	Facebook	page_view		Visitor-91602	Page-12	Clorox,Disinfecting Wipes
1506316203147	Yahoo	page_view		Visitor-326566	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316203147	Yahoo	page_view		Visitor-36472	Page-12	Pereg,Organic Quinoa
1506316203147	Facebook	page_view		Visitor-846103	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1506316203147	Other	page_view		Visitor-256772	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1506316203147	Other	page_view		Visitor-306609	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316203147	Twitter	page_view		Visitor-209888	Page-1	Clover Stornetta,Vitamin D Milk
1506316203147	Bing	page_view		Visitor-991590	Page-8	Expo,Dry Erase Markers
1506316203147	Bing	page_view		Visitor-175281	Page-2	Duette,Toilet Bowl Cleaner
1506316203147	Twitter	page_view		Visitor-262560	Page-10	All,"Mighty Pacs, Free Clear"
1506316203147	Yahoo	page_view		Visitor-973350	Page-12	Gatorade,Fierce Grape
1506316203147	Yahoo	page_view		Visitor-957720	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316203147	Google	page_view		Visitor-479560	Page-9	Spectrum Naturals,Peanut Oil
1506316203147	Google	page_view		Visitor-319215	Page-3	CVS Pharmacy,200mg Ibuprofen Capsules
1506316203147	Other	page_view		Visitor-286338	Page-9	First Aid Beauty,Face Cleanser
1506316203147	Twitter	page_view		Visitor-677657	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316203147	Direct	page_view		Visitor-518443	Page-11	e.l.f.,Matte Lip Color-Paline
1506316203147	Yahoo	page_view		Visitor-293815	Page-12	Heinz,Tomato Ketchup
1506316203147	Facebook	page_view		Visitor-997407	Page-3	David's Tea,Chocolate Rocket Mate Tea
1506316203147	Google	page_view		Visitor-89378	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1506316203147	Twitter	page_view		Visitor-914073	Page-10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316203627	Twitter	page_view		Visitor-581654	Page-6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316203627	Twitter	page_view		Visitor-206304	Page-14	Avery,Permanent Reinforcement Labels
1506316203627	Other	page_view		Visitor-68978	Page-2	Clean & Clear,Acne Cleanser
1506316203627	Other	page_view		Visitor-320582	Page-13	Nivea,Original Moisture Body Lotion
1506316203627	Yahoo	page_view		Visitor-883772	Page-13	Kraft,Cool Whip
1506316203627	Bing	page_view		Visitor-712382	Page-9	Blizzard,Starcraft II: Wings of Liberty
1506316203627	Google	page_view		Visitor-634667	Page-8	Pereg,Organic Quinoa
1506316203627	Facebook	page_view		Visitor-53193	Page-14	Old Spice,Refresh Body Spray -Fiji
1506316203627	Google	page_view		Visitor-333779	Page-4	Sensodyne,Fresh Impact Toothpaste
1506316203627	Facebook	page_view		Visitor-744907	Page-2	Trident,"White Gum, Spearmint"
1506316203627	Bing	page_view		Visitor-640968	Page-14	Scrabble,Crossword Game
1506316203627	Other	page_view		Visitor-712625	Page-13	HDX,Table Top Air Circulator
1506316203627	Other	page_view		Visitor-800967	Page-12	Disney,Tangled (DVD)
1506316203627	Yahoo	page_view		Visitor-77973	Page-13	Dixie,Paper Plates
1506316203627	Twitter	page_view		Visitor-332666	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1506316203627	Other	page_view		Visitor-386677	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316203627	Twitter	page_view		Visitor-259444	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1506316203627	Other	page_view		Visitor-925866	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316203627	Twitter	page_view		Visitor-197731	Page-14	First Aid Beauty,Face Cleanser
1506316203627	Yahoo	page_view		Visitor-321926	Page-8	Dixie,Paper Plates
1506316203627	Facebook	page_view		Visitor-470061	Page-6	Duracell,9V Procell Batteries
1506316203627	Direct	page_view		Visitor-384116	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316203627	Other	page_view		Visitor-748459	Page-3	Trident,Spearmint Gum
1506316203627	Google	page_view		Visitor-78340	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316203627	Bing	page_view		Visitor-792681	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1506316203627	Bing	page_view		Visitor-324417	Page-11	Mr. Clean,Magic Eraser
1506316203627	Google	page_view		Visitor-525310	Page-4	Lancome,Creme Radiance
1506316203627	Other	page_view		Visitor-235593	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1506316203627	Direct	page_view		Visitor-183049	Page-9	Cen-Tech,7 Function Digital Multimeter
1506316203627	Yahoo	page_view		Visitor-628515	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1506316203627	Bing	page_view		Visitor-537703	Page-14	Aveeno,Clear Complexion Foaming Cleanser
1506316203627	Direct	page_view		Visitor-937509	Page-12	Pond's,Cold Cream Cleanser
1506316203627	Facebook	page_view		Visitor-404229	Page-14	Kleenex,White Tissues
1506316203627	Google	page_view		Visitor-468270	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316203627	Other	page_view		Visitor-500230	Page-10	Jergens,Natural Glow
1506316203627	Direct	page_view		Visitor-458599	Page-0	Dove,Moisturizing Body Wash
1506316203627	Bing	page_view		Visitor-675573	Page-3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316203627	Yahoo	page_view		Visitor-525090	Page-5	Secret,pH Balanced - Unscented
1506316203627	Twitter	page_view		Visitor-870254	Page-13	Arduino,Yun
1506316203627	Yahoo	page_view		Visitor-835348	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1506316203627	Other	page_view		Visitor-982460	Page-3	Simple,Cleansing Micellar Water
1506316203627	Twitter	page_view		Visitor-814887	Page-9	Ralphs,Nice 'n Elegant Spoons
1506316203627	Other	page_view		Visitor-762267	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1506316203627	Google	page_view		Visitor-948471	Page-2	Reynolds,Wrap
1506316203627	Google	page_view		Visitor-988303	Page-10	Nestle,Leche Condensada
1506316203627	Google	page_view		Visitor-90928	Page-8	Walgreens,Advanced Hand Sanitizer with Aloe
1506316203627	Google	page_view		Visitor-600591	Page-4	Dove,Clean Comfort Deodorant
1506316203627	Twitter	page_view		Visitor-110101	Page-10	Ancient Harvest,Quinoa Rotelle
1506316203627	Google	page_view		Visitor-991972	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316203627	Facebook	page_view		Visitor-222974	Page-3	Palmolive,Original Dish Liquid
1506316203627	Direct	page_view		Visitor-303435	Page-10	Sensodyne,Fresh Impact Toothpaste
1506316203627	Google	page_view		Visitor-523004	Page-9	Reynolds,Parchment Paper
1506316203627	Other	page_view		Visitor-499382	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1506316203627	Twitter	page_view		Visitor-978817	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1506316203627	Yahoo	page_view		Visitor-330283	Page-12	Farmland,Lower Sodium Bacon
1506316203627	Twitter	page_view		Visitor-451703	Page-13	Dixie,Paper Plates
1506316203627	Bing	page_view		Visitor-779765	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316203627	Google	page_view		Visitor-281244	Page-4	Benadryl,Allergy
1506316203627	Google	page_view		Visitor-74844	Page-12	Staples,Small Bind Clips
1506316203627	Facebook	page_view		Visitor-238624	Page-1	American Crew,Fiber
1506316203627	Other	page_view		Visitor-965068	Page-9	Old Spice,Refresh Body Spray -Fiji
1506316203627	Other	page_view		Visitor-729030	Page-13	Sun Vista,Black Beans No Salt Added
1506316203627	Twitter	page_view		Visitor-874551	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316203627	Facebook	page_view		Visitor-923346	Page-14	Blue Diamond,Almonds   Whole Natural
1506316203627	Google	page_view		Visitor-203019	Page-10	Gatorade,Perform Fruit Punch
1506316203627	Google	page_view		Visitor-387528	Page-9	Ziploc,Double Zipper Gallon Bags
1506316203627	Direct	page_view		Visitor-84352	Page-12	Neutrogena,Alcohol-Free Toner
1506316203627	Yahoo	page_view		Visitor-334841	Page-10	Gatorade,Frost Riptide Rush
1506316203627	Yahoo	page_view		Visitor-372659	Page-13	Ralphs,Plastic Wrap
1506316203627	Other	page_view		Visitor-613160	Page-7	Avery,White Reinforcement Labels
1506316203627	Bing	page_view		Visitor-330681	Page-10	Simply Organic,Italian Seasoning
1506316203627	Direct	page_view		Visitor-353032	Page-4	Rosewill,Hard Drive Docking
1506316203627	Twitter	page_view		Visitor-662049	Page-12	Dixie,Paper Plates
1506316203627	Yahoo	page_view		Visitor-464673	Page-6	up & up,Toothbrush Holder
1506316203627	Twitter	page_view		Visitor-896928	Page-9	Clover Stornetta,Vitamin D Milk
1506316203627	Direct	page_view		Visitor-711944	Page-5	Heinz,Distilled White Vinegar
1506316203627	Facebook	page_view		Visitor-693906	Page-12	Walgreens,Advanced Hand Sanitizer with Aloe
1506316203627	Direct	page_view		Visitor-545420	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316203627	Twitter	page_view		Visitor-231112	Page-12	Alessi,Garlic Breadsticks
1506316203627	Other	page_view		Visitor-294792	Page-4	De Cecco,Penne Rigate
1506316203627	Google	page_view		Visitor-649045	Page-11	Google,Chromecast
1506316203627	Facebook	page_view		Visitor-133279	Page-12	Scotch,Super 33+ Vinyl Electric Tape
1506316203627	Other	page_view		Visitor-472403	Page-12	Duracell,76A Duralock Battery
1506316203627	Twitter	page_view		Visitor-918964	Page-7	Axe,Axe Anarchy for Her
1506316203627	Facebook	page_view		Visitor-405647	Page-8	De Cecco,Penne Rigate
1506316203627	Other	page_view		Visitor-773520	Page-3	Reynolds,Slow Cooker Liners
1506316203627	Bing	add_to_cart		Visitor-783630	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316203627	Direct	page_view		Visitor-624710	Page-5	Tapatio,Hot Sauce
1506316203627	Twitter	page_view		Visitor-172648	Page-6	Dove,Clean Comfort Deodorant
1506316203627	Direct	page_view		Visitor-16150	Page-10	McCormick,Pure Ground Black Pepper
1506316203627	Google	page_view		Visitor-887206	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316203627	Yahoo	purchase		Visitor-195155	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316203627	Direct	page_view		Visitor-333844	Page-5	Kleenex,White Tissues
1506316203627	Direct	page_view		Visitor-405132	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1506316203627	Bing	add_to_cart		Visitor-320071	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316203627	Google	page_view		Visitor-236419	Page-2	Tresemme,Heat Tamer Spary
1506316203627	Google	page_view		Visitor-439420	Page-10	Benadryl,Allergy
1506316203627	Google	page_view		Visitor-945587	Page-13	Dixie,Paper Plates
1506316203627	Google	page_view		Visitor-539604	Page-1	Kirkland Signature,Bath Tissue
1506316203627	Google	purchase		Visitor-309985	Page-10	Gatorade,Frost Riptide Rush
1506316203627	Bing	page_view		Visitor-822667	Page-7	De Cecco,Penne Rigate
1506316203627	Other	page_view		Visitor-597074	Page-12	Heinz,Distilled White Vinegar
1506316203627	Twitter	add_to_cart		Visitor-356160	Page-9	Clean & Clear,Acne Cleanser
1506316203627	Google	page_view		Visitor-907147	Page-13	Andersen's,Creamy Soup Split Pea
1506316203627	Bing	page_view		Visitor-802262	Page-12	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316203627	Google	page_view		Visitor-619452	Page-6	Glade,Clean Linen Air Freshener
1506316203627	Google	page_view		Visitor-302028	Page-3	Trader Joe's,Extra Virgin Olive Oil
1506316203627	Google	page_view		Visitor-796038	Page-6	Rosewill,Hard Drive Docking
1506316203627	Yahoo	page_view		Visitor-691684	Page-14	Gatorade,Fierce Grape
1506316203627	Yahoo	page_view		Visitor-479278	Page-14	Westvleteren,Westvleteren XII
1506316203627	Bing	page_view		Visitor-519898	Page-7	Parallax Inc.,Extension Cables & 3-Pin Headers
1506316203627	Direct	page_view		Visitor-244657	Page-8	Sensodyne,Fresh Impact Toothpaste
1506316203627	Facebook	page_view		Visitor-549851	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316203627	Google	page_view		Visitor-144211	Page-5	Trident,"White Gum, Peppermint"
1506316203627	Yahoo	page_view		Visitor-767791	Page-6	Biotene,Dry Mouth  Oral Rinse
1506316203627	Bing	page_view		Visitor-934612	Page-7	Kroger,Vanilla Extract
1506316203627	Google	page_view		Visitor-909451	Page-10	Trident,"White Gum, Peppermint"
1506316203627	Twitter	page_view		Visitor-936422	Page-0	David's Tea,Bubbie's Baklava Oolong Tea
1506316203627	Direct	add_to_cart		Visitor-459399	Page-0	Sun Vista,Black Beans No Salt Added
1506316203627	Google	page_view		Visitor-743957	Page-4	Barilla,Rotini
1506316203627	Bing	page_view		Visitor-112789	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316203627	Bing	page_view		Visitor-873331	Page-4	Viano Vineyards,Cabernet Sauvignon
1506316203627	Other	page_view		Visitor-51920	Page-6	Expo,Dry Erase Markers
1506316203627	Facebook	page_view		Visitor-640390	Page-12	Westvleteren,Westvleteren XII
1506316203627	Other	page_view		Visitor-498036	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1506316203627	Google	page_view		Visitor-90938	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1506316203627	Other	page_view		Visitor-398985	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316203627	Other	page_view		Visitor-327006	Page-1	Charmin,Ultra Soft
1506316203627	Google	page_view		Visitor-532717	Page-1	CVS,2-Ply Tissues
1506316203627	Direct	page_view		Visitor-565425	Page-9	Jergens,Natural Glow
1506316203627	Bing	page_view		Visitor-247412	Page-9	Organix,Renewing Argan Oil of Morocco
1506316203627	Other	add_to_cart		Visitor-629442	Page-5	Avery,White Reinforcement Labels
1506316203627	Google	page_view		Visitor-504465	Page-4	Staples,Small Bind Clips
1506316203627	Google	page_view		Visitor-890533	Page-3	Ralphs,Plastic Wrap
1506316203627	Twitter	page_view		Visitor-209207	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316203627	Twitter	page_view		Visitor-395071	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1506316203627	Facebook	page_view		Visitor-421807	Page-11	RadioShack,PIR Sensor
1506316203627	Twitter	page_view		Visitor-855868	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316203627	Yahoo	page_view		Visitor-686418	Page-13	All,"Mighty Pacs, Free Clear"
1506316203627	Other	page_view		Visitor-579224	Page-7	Purell,Advanced Hand Sanitizer -travel size
1506316203627	Facebook	page_view		Visitor-331416	Page-1	Purity Farms,Organic Ghee
1506316203627	Other	page_view		Visitor-851034	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506316203627	Twitter	page_view		Visitor-699194	Page-0	Q-tips,Cotton Swabs
1506316203627	Twitter	page_view		Visitor-992374	Page-6	Staples,Standard Staples
1506316203627	Facebook	page_view		Visitor-897675	Page-6	California Pizza Kitchen,Sicilian Recipe Pizza
1506316203627	Yahoo	page_view		Visitor-218717	Page-3	Simple,Cleansing Micellar Water
1506316203627	Other	page_view		Visitor-591762	Page-7	Dove,Clean Comfort Deodorant
1506316203627	Other	page_view		Visitor-993920	Page-3	Avery,Permanent Reinforcement Labels
1506316203627	Facebook	page_view		Visitor-838720	Page-1	Chobani,Greek Yogurt - Plain
1506316203627	Facebook	page_view		Visitor-687879	Page-9	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316203627	Facebook	page_view		Visitor-805129	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1506316203627	Direct	page_view		Visitor-161352	Page-2	Arm & Hammer,Ultra Max Deodorant
1506316203627	Direct	page_view		Visitor-648208	Page-5	Reynolds,Wrap
1506316203627	Facebook	page_view		Visitor-851704	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316203627	Facebook	page_view		Visitor-619024	Page-3	Andersen's,Creamy Soup Split Pea
1506316203627	Other	page_view		Visitor-972126	Page-11	Kraft,Cool Whip
1506316203627	Twitter	page_view		Visitor-907074	Page-2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316203627	Bing	page_view		Visitor-169876	Page-4	Crest,Pro-Health Fluoride Rinse
1506317339307	Google	page_view		Visitor-708920	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1506317339307	Yahoo	page_view		Visitor-556320	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1506317339307	Other	page_view		Visitor-859948	Page-8	Mars,Peanut M&M
1506317339307	Other	page_view		Visitor-97102	Page-8	Crest,Pro-Health Fluoride Rinse
1506317339307	Direct	page_view		Visitor-493106	Page-11	Kleenex,White Tissues
1506317339307	Twitter	page_view		Visitor-479566	Page-6	Westvleteren,Westvleteren XII
1506317339307	Twitter	page_view		Visitor-154248	Page-6	Gillette,Sensor 3
1506317339307	Twitter	page_view		Visitor-355825	Page-7	Green Giant,Cut Green Beans
1506317339787	Bing	page_view		Visitor-904854	Page-9	So Delicious,Coconut Milk
1506317339787	Bing	page_view		Visitor-698045	Page-3	Pond's,Dry Skin Cream
1506317339787	Twitter	page_view		Visitor-648409	Page-4	Blizzard,Starcraft II: Wings of Liberty
1506317339787	Google	page_view		Visitor-990626	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506317339787	Twitter	page_view		Visitor-426898	Page-8	Sensodyne,Fresh Impact Toothpaste
1506317339787	Yahoo	page_view		Visitor-54	Page-9	Palmolive,Original Dish Liquid
1506317339787	Google	page_view		Visitor-64945	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1506317339787	Google	page_view		Visitor-557051	Page-9	up & up,Toothbrush Holder
