1506316176268	Facebook	add_to_cart		Visitor-771520	Page-3	S&W Premium,Black Beans (tin)
1506316176268	Facebook	page_view		Visitor-806515	Page-8	e.l.f.,Smudge Pot- Back to Basics
1506316176268	Facebook	page_view		Visitor-550676	Page-4	Simple Truth Organic,Baby Arugula
1506316176268	Google	page_view		Visitor-49721	Page-14	Mr. Clean,Magic Eraser
1506316176268	Facebook	page_view		Visitor-779745	Page-7	Trader Joe's,Curry Powder
1506316176268	Other	page_view		Visitor-312078	Page-1	Kroger,Vanilla Extract
1506316176268	Bing	page_view		Visitor-937555	Page-4	Biore,Deep Pore Charcoal Cleanser
1506316176268	Direct	page_view		Visitor-395456	Page-10	Sensodyne,Fresh Impact Toothpaste
1506316176268	Google	page_view		Visitor-855493	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316176268	Yahoo	page_view		Visitor-971688	Page-14	Dove,Moisturizing Body Wash
1506316176268	Yahoo	page_view		Visitor-303362	Page-9	Charmin,Ultra Soft
1506316176268	Bing	page_view		Visitor-702681	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1506316176268	Direct	page_view		Visitor-376879	Page-9	Avery,White Reinforcement Labels
1506316176268	Bing	purchase		Visitor-354736	Page-4	Crest,Pro-Health Fluoride Rinse
1506316176268	Bing	page_view		Visitor-725012	Page-11	Colgate,Toothbrush Value Pack
1506316176268	Direct	page_view		Visitor-659964	Page-4	Q-tips,Cotton Swabs
1506316176268	Bing	page_view		Visitor-289804	Page-5	Gnarly Head,Cabernet Sauvignon
1506316176268	Other	page_view		Visitor-986425	Page-11	Dove,Clean Comfort Deodorant
1506316176268	Yahoo	page_view		Visitor-943066	Page-9	Organix,Renewing Argan Oil of Morocco
1506316176268	Facebook	page_view		Visitor-600833	Page-1	O-Live And Company,Extra Virgin Olive Oil
1506316176268	Other	page_view		Visitor-854647	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316176268	Direct	page_view		Visitor-801848	Page-11	Spectrum Naturals,Peanut Oil
1506316176268	Direct	page_view		Visitor-675914	Page-9	Kroger,2% Milk
1506316176268	Other	page_view		Visitor-246116	Page-2	Duracell,9V Procell Batteries
1506316176268	Bing	page_view		Visitor-656603	Page-14	Orbit,Spearmint Sugarfree Gum
1506316176268	Other	page_view		Visitor-497561	Page-9	Tovolo,King Cube Tray
1506316176268	Google	page_view		Visitor-144251	Page-10	Gatorade,Fierce Grape
1506316176268	Google	page_view		Visitor-731448	Page-2	Green Giant,Cut Green Beans
1506316176268	Google	page_view		Visitor-911668	Page-12	Disney,Tangled (DVD)
1506316176268	Twitter	page_view		Visitor-991227	Page-3	Google,Chromecast
1506316176268	Other	page_view		Visitor-965744	Page-14	Trader Joe's,Tomato Sauce
1506316176268	Facebook	page_view		Visitor-132842	Page-0	Reynolds,Parchment Paper
1506316176268	Direct	page_view		Visitor-913010	Page-10	Cloud 9,Cutlery Combo
1506316176268	Bing	page_view		Visitor-914891	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1506316176268	Twitter	page_view		Visitor-431950	Page-9	Avery,White Reinforcement Labels
1506316176268	Facebook	page_view		Visitor-897067	Page-2	Orbit,Spearmint Sugarfree Gum
1506316176268	Facebook	page_view		Visitor-903291	Page-11	Trader Joe's,Extra Virgin Olive Oil
1506316176268	Direct	page_view		Visitor-117372	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316176268	Twitter	page_view		Visitor-406060	Page-0	Community,Season 2 DVDs
1506316176268	Other	page_view		Visitor-383231	Page-14	Gatorade,Frost Riptide Rush
1506316176268	Google	page_view		Visitor-514827	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316176268	Other	page_view		Visitor-907877	Page-12	Bolla,Pinot Grigio
1506316176268	Yahoo	page_view		Visitor-462853	Page-4	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316176268	Google	page_view		Visitor-70052	Page-5	Tide,Febreze Fresh Laundry Detergent
1506316176268	Direct	page_view		Visitor-340283	Page-2	Kleenex,White Tissues
1506316176268	Facebook	page_view		Visitor-955252	Page-1	Chemin Du Soleil,Chardonnay
1506316176268	Google	page_view		Visitor-948365	Page-3	Arduino,Yun
1506316176268	Yahoo	page_view		Visitor-945690	Page-13	Orbit,Spearmint Sugarfree Gum
1506316176268	Yahoo	page_view		Visitor-193499	Page-2	Tapatio,Salsa Picante
1506316176268	Facebook	page_view		Visitor-119694	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316176268	Twitter	page_view		Visitor-434334	Page-8	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506316176268	Other	page_view		Visitor-586578	Page-2	Kroger,Granulated Sugar
1506316176268	Other	page_view		Visitor-693757	Page-2	Jergens,Natural Glow
1506316176268	Google	page_view		Visitor-559369	Page-10	Gillette,Arctic Ice Clear Gel Deodorant
1506316176268	Bing	page_view		Visitor-677197	Page-7	Kirkland Signature,Bath Tissue
1506316176268	Facebook	page_view		Visitor-932850	Page-11	Fernet-Branca,Liqueur
1506316176268	Bing	page_view		Visitor-483663	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316176268	Direct	purchase		Visitor-883457	Page-14	S&W Premium,Black Beans (tin)
1506316176268	Direct	page_view		Visitor-36509	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1506316176268	Facebook	page_view		Visitor-278597	Page-9	So Delicious,Coconut Milk
1506316176268	Direct	page_view		Visitor-452836	Page-4	e.l.f.,Eyebrow Kit- Darl
1506316176268	Yahoo	page_view		Visitor-26136	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316176268	Twitter	page_view		Visitor-457552	Page-13	Tapatio,Salsa Picante
1506316176268	Yahoo	page_view		Visitor-628160	Page-4	Trader Joe's,Extra Virgin Olive Oil
1506316176268	Other	page_view		Visitor-960592	Page-10	American Crew,Fiber
1506316176268	Other	page_view		Visitor-512202	Page-3	Crest,Pro-Health Fluoride Rinse
1506316176268	Facebook	page_view		Visitor-560533	Page-1	Q-tips,Cotton Swabs
1506316176268	Yahoo	page_view		Visitor-788976	Page-3	Simple Truth Organic,Baby Arugula
1506316176268	Twitter	page_view		Visitor-283309	Page-5	Honeywell,Power Air Circulator
1506316176268	Twitter	page_view		Visitor-833964	Page-7	Sensodyne,Fresh Impact Toothpaste
1506316176268	Yahoo	page_view		Visitor-245538	Page-2	Charmin,Ultra Soft
1506316176268	Google	page_view		Visitor-1600	Page-3	McCormick,Whole Black Peppercorns
1506316176268	Yahoo	page_view		Visitor-886974	Page-2	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316176268	Yahoo	page_view		Visitor-246085	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316176268	Bing	page_view		Visitor-678815	Page-4	Kirkland Signature,Bath Tissue
1506316176268	Facebook	page_view		Visitor-109223	Page-8	aussie,Instant Freeze Gel
1506316176268	Facebook	page_view		Visitor-788144	Page-10	Andersen's,Creamy Soup Split Pea
1506316176268	Direct	page_view		Visitor-155078	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316176268	Facebook	page_view		Visitor-144252	Page-7	Opti-Free,Pure Moist Contact Solution
1506316176268	Other	page_view		Visitor-84079	Page-3	Pond's,Cold Cream Cleanser
1506316176268	Google	page_view		Visitor-462968	Page-0	Google,Chromecast
1506316176268	Google	page_view		Visitor-25700	Page-4	Avery,White Reinforcement Labels
1506316176268	Other	page_view		Visitor-155745	Page-2	Biotene,Dry Mouth  Oral Rinse
1506316176268	Facebook	page_view		Visitor-905376	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1506316176268	Google	page_view		Visitor-159708	Page-5	Westvleteren,Westvleteren XII
1506316176748	Google	page_view		Visitor-975765	Page-8	American Crew,Fiber
1506316176748	Facebook	page_view		Visitor-675391	Page-1	American Crew,Fiber
1506316176748	Facebook	page_view		Visitor-879372	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1506316176748	Other	page_view		Visitor-841682	Page-11	Air Wick,Dual Action Spray
1506316176748	Bing	page_view		Visitor-487336	Page-8	Trader Joe's,Tomato Sauce
1506316176748	Twitter	page_view		Visitor-17416	Page-0	Community,Season 2 DVDs
1506316176748	Yahoo	page_view		Visitor-142452	Page-4	Avery,White Easy Peel Return Address Labels
1506316176748	Facebook	page_view		Visitor-403711	Page-5	Kleenex,White Tissues
1506316176748	Google	page_view		Visitor-477181	Page-7	Purity Farms,Organic Ghee
1506316176748	Yahoo	page_view		Visitor-27959	Page-13	Fernet-Branca,Liqueur
1506316176748	Facebook	page_view		Visitor-596696	Page-8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316176748	Yahoo	page_view		Visitor-486685	Page-7	Band-Aid,Flexible Fabric Adhesive Bandages
1506316176748	Google	page_view		Visitor-665828	Page-5	Omega,J8004 Nutrition Center Juicer
1506316176748	Twitter	page_view		Visitor-101517	Page-12	Disney,Tangled (DVD)
1506316176748	Twitter	purchase		Visitor-619741	Page-7	Simply Organic,Italian Seasoning
1506316176748	Google	page_view		Visitor-275963	Page-13	American Crew,Fiber
1506316176748	Google	page_view		Visitor-954514	Page-10	Lancome,Creme Radiance
1506316176748	Bing	page_view		Visitor-964890	Page-0	Air Wick,Dual Action Spray
1506316176748	Google	page_view		Visitor-55575	Page-1	Grandma's Seasonings,Chili Powder
1506316176748	Facebook	page_view		Visitor-957666	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316176748	Bing	page_view		Visitor-624446	Page-1	Lancome,Creme Radiance
1506316176748	Facebook	page_view		Visitor-389299	Page-10	Kroger,Garlic Salt
1506316176748	Yahoo	page_view		Visitor-124663	Page-4	HDX,Table Top Air Circulator
1506316176748	Twitter	page_view		Visitor-63058	Page-5	Red Vines,Original Red Twists
1506316176748	Google	page_view		Visitor-896603	Page-14	Nivea,Sensitive Men's Shaving Gel
1506316176748	Twitter	page_view		Visitor-172550	Page-12	Kroger,Garlic Salt
1506316176748	Bing	page_view		Visitor-75150	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1506316176748	Direct	page_view		Visitor-9510	Page-4	Blue Diamond,Almonds   Whole Natural
1506316176748	Bing	page_view		Visitor-370095	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1506316176748	Google	page_view		Visitor-66503	Page-1	Nature Made,D3 400 IU
1506316176748	Google	page_view		Visitor-877952	Page-11	Trident,"White Gum, Spearmint"
1506316176748	Yahoo	page_view		Visitor-405850	Page-11	Wholesome Kitchen,Farro and Garden Vegetable
1506316176748	Direct	add_to_cart		Visitor-605841	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1506316176748	Twitter	page_view		Visitor-124997	Page-14	Omega,J8004 Nutrition Center Juicer
1506316176748	Facebook	page_view		Visitor-245893	Page-8	Honeywell,Power Air Circulator
1506316176748	Facebook	page_view		Visitor-57895	Page-12	Tapatio,Salsa Picante
1506316176748	Direct	page_view		Visitor-503104	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506316176748	Direct	page_view		Visitor-351070	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316176748	Yahoo	page_view		Visitor-97753	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316176748	Facebook	page_view		Visitor-543113	Page-14	Penn,Extra Duty Felt Tennis Ball
1506316176748	Bing	page_view		Visitor-262303	Page-2	Safeway Kitchens,Clover Honey
1506316176748	Bing	page_view		Visitor-634700	Page-2	Caliber,Security Envelopes
1506316176748	Google	page_view		Visitor-102212	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1506316176748	Yahoo	page_view		Visitor-640797	Page-14	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316176748	Twitter	page_view		Visitor-140621	Page-10	Grandma's Seasonings,Chili Powder
1506316176748	Yahoo	add_to_cart		Visitor-12058	Page-10	Heinz,Tomato Ketchup
1506316176748	Facebook	page_view		Visitor-462341	Page-1	Gillette,Sensor 3
1506316176748	Other	page_view		Visitor-85738	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1506316176748	Twitter	page_view		Visitor-509473	Page-7	Neutrogena,On-the-Spot Acne Treatment
1506316176748	Other	page_view		Visitor-798775	Page-10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316176748	Google	page_view		Visitor-523160	Page-14	Chobani,Greek Yogurt - Plain
1506316176748	Direct	page_view		Visitor-854714	Page-1	McCormick,Pure Ground Black Pepper
1506316176748	Bing	page_view		Visitor-642947	Page-0	Santa Sweets,Grape Tomatoes
1506316176748	Yahoo	page_view		Visitor-41765	Page-11	Trader Joe's,Extra Virgin Olive Oil
1506316176748	Bing	page_view		Visitor-210662	Page-3	Pond's,Dry Skin Cream
1506316176748	Twitter	page_view		Visitor-602597	Page-11	Clover Stornetta,Vitamin D Milk
1506316176748	Yahoo	page_view		Visitor-866150	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1506316176748	Yahoo	page_view		Visitor-14542	Page-9	Lipton,Pure Green Tea
1506316176748	Yahoo	page_view		Visitor-704845	Page-2	Sensodyne,Fresh Impact Toothpaste
1506316176748	Google	page_view		Visitor-18602	Page-9	Glade,Clean Linen Air Freshener
1506316176748	Direct	page_view		Visitor-883235	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316176748	Direct	page_view		Visitor-916595	Page-0	Gatorade,Perform Fruit Punch
1506316176748	Twitter	page_view		Visitor-330181	Page-1	Tresemme,Heat Tamer Spary
1506316176748	Direct	page_view		Visitor-769722	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1506316176748	Other	page_view		Visitor-491568	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316176748	Twitter	page_view		Visitor-551746	Page-8	Banquet,Brown 'N Serve Original Sausage Links
1506316176748	Other	page_view		Visitor-811250	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1506316176748	Twitter	page_view		Visitor-3603	Page-9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316176748	Twitter	page_view		Visitor-683710	Page-3	Kirkland Signature,Bath Tissue
1506316176748	Direct	page_view		Visitor-251972	Page-10	Vicks,DayQuil Severe Cold & Flu
1506316176748	Google	page_view		Visitor-176457	Page-4	Molton Brown,Re-Charge Black Pepper Body Wash
1506316176748	Bing	page_view		Visitor-186758	Page-12	Avery,White Easy Peel Return Address Labels
1506316176748	Bing	page_view		Visitor-669873	Page-9	Caliber,Security Envelopes
1506316176748	Yahoo	page_view		Visitor-711024	Page-4	Nintendo,Super Mario Galaxy
1506316176748	Google	page_view		Visitor-829338	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1506316176748	Yahoo	page_view		Visitor-318614	Page-7	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316176748	Twitter	page_view		Visitor-217401	Page-11	Nintendo,Super Mario Galaxy
1506316176748	Other	page_view		Visitor-717023	Page-7	Gillette,Sensor 3
1506316176748	Yahoo	page_view		Visitor-984508	Page-7	Hot Shot,Flying Insect Killer
1506316176748	Other	page_view		Visitor-9212	Page-13	Palmolive,Original Dish Liquid
1506316176748	Google	page_view		Visitor-207565	Page-8	Avery,Permanent Reinforcement Labels
1506316176748	Yahoo	page_view		Visitor-342045	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316176748	Yahoo	page_view		Visitor-708246	Page-8	Reynolds,Slow Cooker Liners
1506316176748	Facebook	page_view		Visitor-408395	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1506316176748	Other	page_view		Visitor-8008	Page-9	California Pizza Kitchen,Sicilian Recipe Pizza
1506316176748	Other	add_to_cart		Visitor-309464	Page-12	So Delicious,Coconut Milk
1506316176748	Other	page_view		Visitor-719051	Page-6	De Cecco,Penne Rigate
1506316176748	Yahoo	page_view		Visitor-53101	Page-3	McCormick,Whole Black Peppercorns
1506321127468	Direct	page_view		Visitor-231946	Page-9	Heinz,Tomato Ketchup
1506321127468	Direct	page_view		Visitor-56798	Page-13	Trident,"White Gum, Spearmint"
1506321127468	Direct	page_view		Visitor-669452	Page-4	Gatorade,Frost Riptide Rush
1506321127468	Yahoo	page_view		Visitor-842603	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506321127468	Bing	page_view		Visitor-311185	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1506321127468	Bing	page_view		Visitor-197245	Page-13	Kirkland Signature,Bath Tissue
1506321127468	Yahoo	page_view		Visitor-703806	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506321127468	Yahoo	page_view		Visitor-60048	Page-13	Thymes,Kimono Rose Hand Creme
1506321127468	Twitter	page_view		Visitor-816836	Page-9	Dust Destroyer,Compressed-Gas Duster
1506321127468	Twitter	page_view		Visitor-988146	Page-6	Nestle,Leche Condensada
1506321127468	Facebook	add_to_cart		Visitor-93384	Page-6	Sharpie,Ultra Fine Permanent Marker
1506321127468	Yahoo	page_view		Visitor-319136	Page-10	HDX,Table Top Air Circulator
1506321127468	Google	page_view		Visitor-110040	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506321127468	Direct	page_view		Visitor-307362	Page-5	Clorox,Disinfecting Wipes
1506321127468	Other	page_view		Visitor-898427	Page-10	Duette,Toilet Bowl Cleaner
1506321127468	Twitter	page_view		Visitor-971050	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1506321127468	Direct	page_view		Visitor-350807	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506321127468	Yahoo	page_view		Visitor-242398	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1506321127468	Facebook	page_view		Visitor-955512	Page-12	Blue Diamond,Almonds   Whole Natural
1506321127468	Yahoo	page_view		Visitor-522698	Page-12	Kroger,Granulated Sugar
1506321127468	Direct	page_view		Visitor-713460	Page-7	Disney,Tangled (DVD)
1506321127468	Google	page_view		Visitor-622122	Page-13	Green Giant,Cut Green Beans
1506321127468	Twitter	page_view		Visitor-666374	Page-2	Honeywell,Power Air Circulator
1506321127468	Other	page_view		Visitor-233344	Page-6	Pond's,Cold Cream Cleanser
1506321127468	Direct	page_view		Visitor-389241	Page-11	Mr. Clean,Magic Eraser
1506321127468	Other	page_view		Visitor-793257	Page-5	Tapatio,Salsa Picante
1506321127468	Direct	page_view		Visitor-515420	Page-7	Organix,Renewing Argan Oil of Morocco
