1506316116862	Yahoo	add_to_cart		Visitor-480134	Page-12	Nivea,Sensitive Men's Shaving Gel
1506316116862	Other	page_view		Visitor-573222	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316116862	Yahoo	page_view		Visitor-87512	Page-6	Nature Made,D3 400 IU
1506316116862	Bing	page_view		Visitor-904498	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316116862	Yahoo	page_view		Visitor-316682	Page-10	RadioShack,PIR Sensor
1506316116862	Google	page_view		Visitor-56382	Page-6	Chobani,Greek Yogurt - Plain
1506316116862	Other	page_view		Visitor-452281	Page-6	Maybelline,The Falsies - Washable Mascara
1506316116862	Direct	page_view		Visitor-213728	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316116862	Yahoo	page_view		Visitor-435345	Page-12	e.l.f.,Matte Lip Color-Paline
1506316116862	Bing	page_view		Visitor-257648	Page-10	Reynolds,Slow Cooker Liners
1506316116862	Bing	page_view		Visitor-302923	Page-4	Bolla,Pinot Grigio
1506316116862	Twitter	page_view		Visitor-858880	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316116862	Facebook	page_view		Visitor-742891	Page-13	Wexford,College Ruled Composition Book
1506316116862	Direct	page_view		Visitor-478905	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316116862	Yahoo	page_view		Visitor-490288	Page-11	Avery,Permanent Reinforcement Labels
1506316116862	Other	page_view		Visitor-141053	Page-1	Kraft,Cool Whip
1506316116862	Twitter	page_view		Visitor-488138	Page-11	Penn,Extra Duty Felt Tennis Ball
1506316116862	Direct	page_view		Visitor-997659	Page-4	Duracell,9V Procell Batteries
1506316116862	Facebook	page_view		Visitor-33737	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316116862	Twitter	page_view		Visitor-692781	Page-10	Biore,Warming Anti-Blackhead Cleanser
1506316116862	Bing	page_view		Visitor-821409	Page-5	Honeywell,Power Air Circulator
1506316116862	Bing	page_view		Visitor-330866	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1506316116862	Other	page_view		Visitor-332391	Page-5	Tapatio,Salsa Picante
1506316116862	Direct	page_view		Visitor-362683	Page-12	Reynolds,Slow Cooker Liners
1506316116862	Google	page_view		Visitor-508972	Page-12	Arduino,Yun
1506316116862	Google	page_view		Visitor-394484	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316116862	Twitter	page_view		Visitor-199967	Page-14	Nestle,Leche Condensada
1506316116862	Bing	page_view		Visitor-823155	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316116862	Twitter	page_view		Visitor-649037	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316116862	Facebook	page_view		Visitor-568646	Page-13	Aveeno,Clear Complexion Foaming Cleanser
1506316117342	Other	page_view		Visitor-121977	Page-1	Tapatio,Salsa Picante
1506316117342	Google	page_view		Visitor-309804	Page-9	Q-tips,Cotton Swabs
1506316117342	Twitter	page_view		Visitor-150160	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316117342	Direct	purchase		Visitor-604537	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1506316117342	Other	page_view		Visitor-380804	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316117342	Twitter	page_view		Visitor-225296	Page-10	Safeway,Whole Black Pepper
1506316117342	Google	page_view		Visitor-430348	Page-12	Dixie,Paper Plates
1506316117342	Other	page_view		Visitor-60837	Page-1	Rosewill,Hard Drive Docking
1506316117342	Facebook	page_view		Visitor-699145	Page-6	Band-Aid,Flexible Fabric Bandages
1506316117342	Yahoo	page_view		Visitor-719943	Page-7	Blizzard,Starcraft II: Wings of Liberty
1506316117342	Other	page_view		Visitor-60390	Page-9	Secret,pH Balanced - Unscented
1506316117342	Google	page_view		Visitor-867101	Page-3	Neutrogena,On-the-Spot Acne Treatment
1506316117342	Bing	page_view		Visitor-61147	Page-11	SteamFast,Travel Steam Iron
1506316117342	Google	page_view		Visitor-275971	Page-11	Blue Diamond,Almonds   Whole Natural
1506316117342	Facebook	page_view		Visitor-845939	Page-11	Fernet-Branca,Liqueur
1506316117342	Google	page_view		Visitor-695248	Page-7	First Aid Beauty,Face Cleanser
1506316117342	Other	page_view		Visitor-659975	Page-10	Trader Joe's,Curry Powder
1506316117342	Facebook	page_view		Visitor-185445	Page-4	Jergens,Natural Glow
1506316117342	Yahoo	page_view		Visitor-124985	Page-0	Arm & Hammer,Ultra Max Deodorant
1506316117342	Yahoo	page_view		Visitor-383169	Page-6	First Aid Beauty,Face Cleanser
1506316117342	Google	page_view		Visitor-225326	Page-2	Duette,Toilet Bowl Cleaner
1506316117342	Bing	page_view		Visitor-299149	Page-5	Nintendo,Super Mario Galaxy
1506316117342	Direct	page_view		Visitor-214163	Page-11	Vicks,DayQuil Severe Cold & Flu
1506316117342	Facebook	page_view		Visitor-691165	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1506316117342	Google	page_view		Visitor-767596	Page-1	Trader Joe's,Sesame Melba Round Crackers
1506316117342	Yahoo	page_view		Visitor-561856	Page-10	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316117342	Yahoo	page_view		Visitor-984879	Page-5	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316117342	Yahoo	page_view		Visitor-69434	Page-1	Alessi,Garlic Breadsticks
1506316117342	Direct	page_view		Visitor-541683	Page-5	Clorox,Disinfecting Wipes
1506316117342	Google	page_view		Visitor-192627	Page-6	Andersen's,Creamy Soup Split Pea
1506316117342	Google	page_view		Visitor-957558	Page-11	Dust Destroyer,Compressed-Gas Duster
1506316117342	Yahoo	page_view		Visitor-974896	Page-13	Farmland,Lower Sodium Bacon
1506316117342	Other	page_view		Visitor-457785	Page-11	Safeway Kitchens,Clover Honey
1506316117342	Other	page_view		Visitor-608308	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1506316117342	Bing	page_view		Visitor-175367	Page-14	Barilla,Rotini
1506316117342	Facebook	page_view		Visitor-852495	Page-10	L'Oreal,Out of Bed Texturizer
1506316117342	Direct	page_view		Visitor-583883	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1506316117342	Direct	page_view		Visitor-193848	Page-12	Dove,Clean Comfort Deodorant
1506316117342	Other	page_view		Visitor-214495	Page-1	All,"Mighty Pacs, Free Clear"
1506316117342	Other	page_view		Visitor-470849	Page-1	Clorox,Disinfecting Wipes
1506316117342	Twitter	page_view		Visitor-465148	Page-14	up & up,Toothbrush Holder
1506316117342	Yahoo	page_view		Visitor-517184	Page-3	Cover Girl,Flamed Out Mascra
1506316117342	Other	page_view		Visitor-195417	Page-2	Ancient Harvest,Quinoa Rotelle
1506316117342	Bing	page_view		Visitor-161978	Page-9	Lipton,Pure Green Tea
1506316117342	Facebook	page_view		Visitor-305405	Page-3	Nestle,Leche Condensada
1506316117342	Facebook	page_view		Visitor-291301	Page-11	Heinz,Distilled White Vinegar
1506316117342	Direct	page_view		Visitor-88078	Page-3	Staples,Small Bind Clips
1506316117342	Twitter	page_view		Visitor-3546	Page-14	Trader Joe's,Extra Virgin Olive Oil
1506316117342	Bing	page_view		Visitor-562955	Page-4	Purity Farms,Organic Ghee
1506316117342	Twitter	page_view		Visitor-654595	Page-13	Tide,Febreze Fresh Laundry Detergent
1506316117342	Bing	page_view		Visitor-742041	Page-2	Duette,Toilet Bowl Cleaner
1506316117342	Google	page_view		Visitor-700324	Page-5	Glass Plus,Glass Cleaner
1506316117342	Twitter	page_view		Visitor-377855	Page-1	OYO,Whiskey
1506316117342	Direct	page_view		Visitor-160579	Page-14	Glade,Clean Linen Air Freshener
1506316117342	Direct	page_view		Visitor-397433	Page-2	Simply Organic,Italian Seasoning
1506316117342	Other	page_view		Visitor-7063	Page-14	Wholesome Kitchen,Farro and Garden Vegetable
1506316117342	Bing	page_view		Visitor-60486	Page-7	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316117342	Twitter	page_view		Visitor-479041	Page-8	Gillette,Sensor 3
1506316117342	Facebook	page_view		Visitor-684819	Page-9	Tresemme,Heat Tamer Spary
1506316117342	Yahoo	purchase		Visitor-296426	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1506316117342	Yahoo	page_view		Visitor-436013	Page-11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316117342	Yahoo	page_view		Visitor-364508	Page-2	Dixie,Paper Plates
1506316117342	Other	page_view		Visitor-479955	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316117342	Bing	page_view		Visitor-751973	Page-12	Colgate,Toothbrush Value Pack
1506316117342	Twitter	page_view		Visitor-736792	Page-6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316117342	Yahoo	page_view		Visitor-446237	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1506316117342	Facebook	page_view		Visitor-435183	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316117342	Twitter	page_view		Visitor-772444	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1506316117342	Google	page_view		Visitor-342351	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316117342	Bing	page_view		Visitor-570624	Page-10	Trident,"White Gum, Peppermint"
1506316117342	Other	page_view		Visitor-729480	Page-3	Tresemme,Heat Tamer Spary
1506316117342	Bing	page_view		Visitor-683910	Page-6	Trident,"16ct White Gum, Peppermint"
1506316117342	Twitter	add_to_cart		Visitor-431222	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316117342	Facebook	page_view		Visitor-86302	Page-1	Avery,White Easy Peel Return Address Labels
1506316117342	Facebook	page_view		Visitor-123054	Page-8	Sun Vista,Black Beans No Salt Added
1506316117342	Google	page_view		Visitor-531578	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316117342	Other	page_view		Visitor-586583	Page-6	Pond's,Dry Skin Cream
1506316117342	Yahoo	page_view		Visitor-615547	Page-8	Secret,pH Balanced - Unscented
1506316117342	Twitter	page_view		Visitor-649279	Page-11	Benadryl,Allergy
1506316117342	Google	page_view		Visitor-899657	Page-12	Mars,Peanut M&M
1506316117342	Other	page_view		Visitor-18590	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316117342	Facebook	page_view		Visitor-928172	Page-1	Cover Girl,Flamed Out Mascra
1506316117342	Other	page_view		Visitor-698539	Page-2	McCormick,Whole Black Peppercorns
1506316117342	Other	page_view		Visitor-472183	Page-2	Mars,Peanut M&M
1506316117822	Direct	page_view		Visitor-510753	Page-0	Reynolds,Wrap
1506316117822	Direct	page_view		Visitor-861281	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1506316117822	Yahoo	page_view		Visitor-556374	Page-9	Old Spice,Refresh Body Spray -Fiji
1506316117822	Facebook	page_view		Visitor-348052	Page-6	Lipton,Pure Green Tea
1506316117822	Bing	page_view		Visitor-615768	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316117822	Yahoo	page_view		Visitor-42833	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1506316117822	Yahoo	page_view		Visitor-546139	Page-2	Trident,"16ct White Gum, Peppermint"
1506316117822	Other	page_view		Visitor-118904	Page-13	up & up,Toothbrush Holder
1506316117822	Facebook	page_view		Visitor-696113	Page-5	Aveeno,Men's After Shave Lotion
1506316117822	Google	page_view		Visitor-940420	Page-1	Simple,Eye Makeup-up Remover Pads
1506316117822	Twitter	page_view		Visitor-381865	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1506316117822	Yahoo	purchase		Visitor-863387	Page-1	David's Tea,Chocolate Rocket Mate Tea
1506316117822	Other	page_view		Visitor-75384	Page-2	Trident,"White Gum, Peppermint"
1506316117822	Twitter	page_view		Visitor-440762	Page-4	CVS,2-Ply Tissues
1506316117822	Google	page_view		Visitor-732748	Page-14	L'Oreal,Out of Bed Texturizer
1506316117822	Facebook	page_view		Visitor-160979	Page-9	Garnier Fructis Style,Pure Clean Finishing Paste
1506316117822	Facebook	page_view		Visitor-215543	Page-8	Aveeno,Men's After Shave Lotion
1506317936542	Yahoo	page_view		Visitor-491427	Page-5	Neutrogena,Alcohol-Free Toner
1506317936542	Direct	page_view		Visitor-719064	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1506317936542	Yahoo	page_view		Visitor-623757	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1506317936542	Bing	page_view		Visitor-833123	Page-9	Band-Aid,Flexible Fabric Bandages
1506317936542	Twitter	page_view		Visitor-926434	Page-11	Tapatio,Hot Sauce
1506317936542	Other	page_view		Visitor-66946	Page-13	Colgate,Toothbrush Value Pack
1506317936542	Yahoo	page_view		Visitor-586808	Page-14	Sensodyne,Fresh Impact Toothpaste
1506317936542	Twitter	page_view		Visitor-398806	Page-11	Kroger,2% Milk
1506317936542	Facebook	page_view		Visitor-846841	Page-1	Cover Girl,Flamed Out Mascra
1506317936542	Facebook	page_view		Visitor-805905	Page-9	Kellogg's,Corn Flakes
1506317936542	Facebook	page_view		Visitor-429078	Page-13	Nintendo,Super Mario Galaxy
1506317936542	Bing	page_view		Visitor-301838	Page-6	Kleenex,White Tissues
1506317936542	Other	page_view		Visitor-563100	Page-14	Kind,Thai Sweet Chili Almond Protein Bar
1506317936542	Google	page_view		Visitor-344565	Page-9	Aveeno,Men's After Shave Lotion
1506317936542	Twitter	page_view		Visitor-88275	Page-3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506317936542	Yahoo	purchase		Visitor-956349	Page-3	Staples,Standard Staples
1506317936542	Google	page_view		Visitor-600394	Page-14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506317936542	Bing	page_view		Visitor-717224	Page-2	Chemin Du Soleil,Chardonnay
1506317936542	Yahoo	page_view		Visitor-307262	Page-13	Staples,Standard Staples
1506317936542	Yahoo	page_view		Visitor-990853	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1506317936542	Facebook	page_view		Visitor-689196	Page-4	Arduino,Yun
1506317936542	Direct	page_view		Visitor-18635	Page-9	Arduino,Yun
1506317936542	Google	page_view		Visitor-228803	Page-13	Knorr,Salsa Lista Pizza
1506317936542	Facebook	page_view		Visitor-142314	Page-5	Reynolds,Wrap
1506317936542	Direct	page_view		Visitor-383448	Page-7	Trader Joe's,Tomato Sauce
1506317936542	Google	page_view		Visitor-531036	Page-6	Clover Stornetta,Vitamin D Milk
1506317936542	Bing	page_view		Visitor-642230	Page-3	Organix,Renewing Argan Oil of Morocco
1506317936542	Direct	page_view		Visitor-763094	Page-1	Harney & Sons,Spiced Black Holiday Tea
1506317936542	Direct	page_view		Visitor-107446	Page-10	Cover Girl,Flamed Out Mascra
1506317936542	Yahoo	page_view		Visitor-574294	Page-9	Ziploc,Double Zipper Gallon Bags
1506317936542	Twitter	page_view		Visitor-966536	Page-11	aussie,Instant Freeze Gel
1506317937022	Google	page_view		Visitor-476486	Page-0	Trident,Spearmint Gum
1506317937022	Other	page_view		Visitor-415230	Page-3	Avery,White Reinforcement Labels
1506317937022	Twitter	page_view		Visitor-938594	Page-12	Q-tips,Cotton Swabs
1506317937022	Twitter	page_view		Visitor-855448	Page-5	Reynolds,Slow Cooker Liners
1506317937022	Direct	page_view		Visitor-598419	Page-1	Cloud 9,Cutlery Combo
1506317937022	Facebook	purchase		Visitor-420572	Page-5	Trader Joe's,Tomato Sauce
1506317937022	Bing	page_view		Visitor-429242	Page-12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506317937022	Facebook	page_view		Visitor-538153	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1506317937022	Twitter	page_view		Visitor-487388	Page-5	Crisco,Pure Vegetable Oil
1506317937022	Google	page_view		Visitor-14705	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506317937022	Bing	page_view		Visitor-322590	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506317937022	Direct	page_view		Visitor-668140	Page-3	Duracell,9V Procell Batteries
1506317937022	Direct	purchase		Visitor-915983	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506317937022	Facebook	page_view		Visitor-416758	Page-14	Tapatio,Salsa Picante
1506317937022	Google	page_view		Visitor-693870	Page-5	Tapatio,Salsa Picante
1506317937022	Twitter	page_view		Visitor-212281	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506317937022	Google	page_view		Visitor-69399	Page-11	Simply Organic,Italian Seasoning
1506317937022	Twitter	page_view		Visitor-677247	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506317937022	Twitter	page_view		Visitor-384998	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506317937022	Bing	page_view		Visitor-422176	Page-6	Harney & Sons,Spiced Black Holiday Tea
1506317937022	Direct	add_to_cart		Visitor-10592	Page-9	Andersen's,Creamy Soup Split Pea
1506317937022	Google	page_view		Visitor-474842	Page-6	CVS,2-Ply Tissues
1506317937022	Facebook	page_view		Visitor-572152	Page-4	Trident,Spearmint Gum
1506317937022	Yahoo	page_view		Visitor-163542	Page-14	Tapatio,Hot Sauce
1506317937022	Twitter	page_view		Visitor-222278	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506317937022	Bing	page_view		Visitor-821331	Page-6	McCormick,Italian Seasoning
1506317937022	Twitter	page_view		Visitor-818499	Page-0	Tapatio,Salsa Picante
1506317937022	Other	page_view		Visitor-48014	Page-5	Gillette,Sensor 3
1506317937022	Direct	page_view		Visitor-814749	Page-3	Andersen's,Creamy Soup Split Pea
1506317937022	Other	page_view		Visitor-649174	Page-8	La Tourangelle,Grapeseed Oil
1506317937022	Google	page_view		Visitor-82034	Page-10	Gnarly Head,Cabernet Sauvignon
1506317937022	Google	page_view		Visitor-715173	Page-2	Disney,Tangled (DVD)
1506317937022	Google	page_view		Visitor-478810	Page-12	De Cecco,Penne Rigate
1506317937022	Facebook	page_view		Visitor-65455	Page-9	Nestle,Leche Condensada
1506317937022	Other	page_view		Visitor-407921	Page-6	De Cecco,Penne Rigate
1506317937022	Other	page_view		Visitor-551993	Page-2	Colgate,Toothbrush Value Pack
1506317937022	Other	page_view		Visitor-350559	Page-10	Tapatio,Hot Sauce
1506317937022	Direct	page_view		Visitor-429361	Page-6	Nestle,Leche Condensada
