1506316222174	Yahoo	add_to_cart		Visitor-683756	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1506316222174	Twitter	page_view		Visitor-47212	Page-6	Sun Vista,Black Beans No Salt Added
1506316222174	Bing	page_view		Visitor-199577	Page-14	Trident,"White Gum, Spearmint"
1506316222174	Other	page_view		Visitor-468698	Page-9	Purity Farms,Organic Ghee
1506316222174	Yahoo	page_view		Visitor-691150	Page-8	So Delicious,Coconut Milk
1506316222174	Google	page_view		Visitor-290647	Page-7	Reynolds,Parchment Paper
1506316222174	Bing	page_view		Visitor-429407	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316222174	Bing	page_view		Visitor-76962	Page-1	Kroger,Garlic Salt
1506316222174	Other	page_view		Visitor-821790	Page-5	Cloud 9,Cutlery Combo
1506316222174	Facebook	page_view		Visitor-109963	Page-13	The Body Shop,Coconut Body Butter
1506316222174	Google	page_view		Visitor-119470	Page-8	McCormick,Italian Seasoning
1506316222174	Google	page_view		Visitor-964854	Page-8	Wexford,College Ruled Composition Book
1506316222174	Yahoo	page_view		Visitor-238966	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1506316222174	Twitter	page_view		Visitor-510129	Page-2	Duracell,76A Duralock Battery
1506316222174	Google	page_view		Visitor-566634	Page-12	Pereg,Organic Quinoa
1506316222174	Direct	page_view		Visitor-563802	Page-7	All,"Mighty Pacs, Free Clear"
1506316222174	Direct	page_view		Visitor-256405	Page-10	Jergens,Natural Glow
1506316222174	Bing	page_view		Visitor-734620	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1506316222174	Yahoo	page_view		Visitor-541290	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1506316222174	Facebook	page_view		Visitor-451016	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1506316222174	Facebook	page_view		Visitor-703678	Page-8	Neutrogena,Alcohol-Free Toner
1506316222174	Google	page_view		Visitor-657352	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1506316222174	Other	page_view		Visitor-892334	Page-6	Kirkland Signature,Bath Tissue
1506316222174	Google	page_view		Visitor-793342	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
1506316222174	Facebook	page_view		Visitor-654350	Page-7	HDX,Table Top Air Circulator
1506316222174	Direct	page_view		Visitor-569596	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1506316222174	Bing	add_to_cart		Visitor-770941	Page-13	Red Vines,Original Red Twists
1506316222174	Direct	page_view		Visitor-233205	Page-14	RadioShack,PIR Sensor
1506316222174	Direct	page_view		Visitor-419037	Page-1	Kellogg's,Corn Flakes
1506316222174	Facebook	page_view		Visitor-536270	Page-2	Clean & Clear,Acne Cleanser
1506316222174	Twitter	page_view		Visitor-510939	Page-3	Sensodyne,Fresh Impact Toothpaste
1506316222174	Google	page_view		Visitor-962095	Page-6	So Delicious,Coconut Milk
1506316222174	Direct	purchase		Visitor-43146	Page-4	Sol Republic,JAX Headphones
1506316222174	Twitter	page_view		Visitor-957057	Page-5	Vicks,DayQuil Severe Cold & Flu
1506316222174	Direct	page_view		Visitor-866024	Page-8	McCormick,Pure Ground Black Pepper
1506316222174	Facebook	page_view		Visitor-296043	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1506316222174	Facebook	page_view		Visitor-51754	Page-10	Kirkland Signature,Bath Tissue
1506316222174	Bing	page_view		Visitor-292877	Page-1	Crest,Pro-Health Clean Mint Toothpaste
1506316222174	Other	page_view		Visitor-572949	Page-4	Nintendo,Super Mario Galaxy
1506316222174	Google	page_view		Visitor-11640	Page-10	Crest,Pro-Health Fluoride Rinse
1506316222174	Direct	page_view		Visitor-485002	Page-1	Trident,"White Gum, Peppermint"
1506316222174	Twitter	page_view		Visitor-221178	Page-11	Tapatio,Salsa Picante
1506316222174	Bing	page_view		Visitor-522176	Page-11	Viano Vineyards,Cabernet Sauvignon
1506316222174	Yahoo	page_view		Visitor-977316	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1506316222174	Other	page_view		Visitor-919648	Page-12	Nestle,Leche Condensada
1506316222174	Yahoo	page_view		Visitor-957866	Page-1	Tapatio,Salsa Picante
1506316222174	Facebook	page_view		Visitor-246320	Page-8	Crest,Pro-Health Fluoride Rinse
1506316222174	Direct	page_view		Visitor-352400	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1506316222174	Facebook	page_view		Visitor-484048	Page-6	SteamFast,Travel Steam Iron
1506316222174	Other	page_view		Visitor-427827	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316222174	Direct	page_view		Visitor-675755	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1506316222174	Google	page_view		Visitor-672930	Page-1	Gatorade,Fierce Grape
1506316222174	Google	page_view		Visitor-83611	Page-6	Dixie,Paper Plates
1506316222174	Bing	page_view		Visitor-133349	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316222174	Bing	page_view		Visitor-546803	Page-0	McCormick,Pure Ground Black Pepper
1506316222174	Google	page_view		Visitor-621526	Page-1	Barilla,Rotini
1506316222174	Bing	page_view		Visitor-124066	Page-9	Kirkland Signature,Bath Tissue
1506316222174	Twitter	page_view		Visitor-494893	Page-10	Reynolds,Wrap
1506316222174	Direct	page_view		Visitor-584736	Page-10	Biore,Deep Pore Charcoal Cleanser
1506316222174	Other	page_view		Visitor-182641	Page-6	aussie,Instant Freeze Gel
1506316222174	Google	page_view		Visitor-227801	Page-5	Old Spice,Refresh Body Spray -Fiji
1506316222174	Twitter	page_view		Visitor-271254	Page-13	Kleenex,White Tissues
1506316222174	Yahoo	page_view		Visitor-850263	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316222174	Twitter	page_view		Visitor-256787	Page-0	Caliber,Security Envelopes
1506316222174	Direct	page_view		Visitor-970632	Page-8	Dove,Clean Comfort Deodorant
1506316222174	Twitter	page_view		Visitor-151337	Page-14	Crest,Pro-Health Fluoride Rinse
1506316222174	Yahoo	page_view		Visitor-443817	Page-2	Viano Vineyards,Cabernet Sauvignon
1506316222174	Google	page_view		Visitor-699112	Page-7	Ralphs,Nice 'n Elegant Spoons
1506316222174	Facebook	page_view		Visitor-216763	Page-14	Trident,"White Gum, Spearmint"
1506316222174	Yahoo	page_view		Visitor-202161	Page-0	Band-Aid,Flexible Fabric Bandages
1506316222174	Direct	page_view		Visitor-244807	Page-10	Hot Shot,Flying Insect Killer
1506316222174	Facebook	page_view		Visitor-9083	Page-2	Ancient Harvest,Quinoa Rotelle
1506316222174	Facebook	page_view		Visitor-555659	Page-1	Ancient Harvest,Quinoa Rotelle
1506316222174	Bing	page_view		Visitor-975838	Page-0	Expo,Dry Erase Markers
1506316222174	Google	page_view		Visitor-163106	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1506316222174	Yahoo	page_view		Visitor-479143	Page-12	Neutrogena,Alcohol-Free Toner
1506316222174	Direct	page_view		Visitor-745156	Page-8	Kind,Thai Sweet Chili Almond Protein Bar
1506316222174	Yahoo	page_view		Visitor-568003	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316222174	Google	page_view		Visitor-948960	Page-14	Clover Stornetta,Vitamin D Milk
1506316222174	Google	page_view		Visitor-943467	Page-3	David's Tea,Chocolate Rocket Mate Tea
1506317044414	Google	page_view		Visitor-159315	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1506317044414	Twitter	page_view		Visitor-799499	Page-5	Heinz,Distilled White Vinegar
1506317044414	Yahoo	page_view		Visitor-928644	Page-1	Kroger,Vanilla Extract
1506317044414	Yahoo	page_view		Visitor-856990	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1506317044414	Yahoo	page_view		Visitor-293996	Page-2	Google,Chromecast
1506317044414	Facebook	page_view		Visitor-914234	Page-4	Kleenex,White Tissues
1506317044414	Other	page_view		Visitor-606565	Page-11	Old Spice,Refresh Body Spray -Fiji
1506317044414	Facebook	page_view		Visitor-652853	Page-5	Gnarly Head,Cabernet Sauvignon
1506317044414	Direct	page_view		Visitor-192235	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1506317044414	Other	page_view		Visitor-105278	Page-7	Dixie,Paper Plates
1506317044414	Other	page_view		Visitor-384344	Page-6	Pentel,Super Hi-Polymer Lead 0.7
1506317044414	Direct	page_view		Visitor-180517	Page-3	Clif Bar,Chocolate Almond Fudge Energy Bar
1506317044414	Twitter	page_view		Visitor-143395	Page-9	Kroger,Vanilla Extract
1506317044414	Direct	page_view		Visitor-780316	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506317044414	Other	page_view		Visitor-597300	Page-13	Tide,Febreze Fresh Laundry Detergent
1506317044414	Direct	page_view		Visitor-678667	Page-8	Knorr,Salsa Lista Pizza
1506317044414	Twitter	add_to_cart		Visitor-498428	Page-12	Kroger,Granulated Sugar
1506317044414	Bing	page_view		Visitor-40644	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1506317044414	Bing	page_view		Visitor-748899	Page-9	Band-Aid,Flexible Fabric Bandages
1506317044414	Bing	page_view		Visitor-632757	Page-11	Sharpie,Ultra Fine Permanent Marker
1506317044414	Direct	page_view		Visitor-843027	Page-1	Dixie,Paper Plates
1506317044414	Bing	page_view		Visitor-660451	Page-2	Pedifix,Arch Bandage
1506317044414	Direct	page_view		Visitor-159442	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506317044414	Yahoo	page_view		Visitor-948105	Page-7	Trader Joe's,Sesame Melba Round Crackers
1506317044414	Yahoo	page_view		Visitor-860932	Page-8	Gatorade,Perform Fruit Punch
1506317044414	Other	page_view		Visitor-755364	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1506317044414	Google	page_view		Visitor-817286	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1506317044414	Direct	page_view		Visitor-244562	Page-3	Orbit,Spearmint Sugarfree Gum
1506317044414	Facebook	page_view		Visitor-60288	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1506317044414	Bing	page_view		Visitor-86150	Page-9	Purell,Advanced Hand Sanitizer -travel size
1506317044414	Other	page_view		Visitor-922060	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1506317044414	Bing	add_to_cart		Visitor-343532	Page-7	e.l.f.,Smudge Pot- Back to Basics
1506317044414	Other	page_view		Visitor-562972	Page-13	Meijer,Vitamin C 500 mg
1506317044414	Facebook	page_view		Visitor-342999	Page-7	Cloud 9,Cutlery Combo
1506317044414	Twitter	page_view		Visitor-703051	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
1506317044414	Other	page_view		Visitor-530566	Page-14	Hot Shot,Flying Insect Killer
1506317044414	Twitter	page_view		Visitor-553064	Page-5	Palmolive,Original Dish Liquid
1506317044414	Twitter	page_view		Visitor-24014	Page-3	Trader Joe's,Curry Powder
1506317044414	Facebook	page_view		Visitor-195384	Page-11	Dixie,Paper Plates
1506317044414	Twitter	page_view		Visitor-788	Page-0	Nestle,Leche Condensada
1506317044414	Google	page_view		Visitor-516152	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506317044414	Bing	page_view		Visitor-405959	Page-8	Mr. Clean,Magic Eraser
1506317044414	Google	page_view		Visitor-179877	Page-1	Fernet-Branca,Liqueur
1506317044414	Yahoo	page_view		Visitor-860951	Page-6	Simple,Eye Makeup-up Remover Pads
1506317044414	Bing	page_view		Visitor-592259	Page-10	La Tourangelle,Grapeseed Oil
1506317044414	Other	page_view		Visitor-996185	Page-2	Benadryl,Allergy
1506317044414	Direct	page_view		Visitor-36854	Page-3	Trident,"16ct White Gum, Peppermint"
1506317044414	Google	add_to_cart		Visitor-946181	Page-3	Pond's,Dry Skin Cream
1506317044414	Bing	page_view		Visitor-964901	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1506317044414	Other	page_view		Visitor-943955	Page-10	Cover Girl,Flamed Out Mascra
1506317044414	Google	page_view		Visitor-33137	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1506317044414	Twitter	page_view		Visitor-977875	Page-10	Sharpie,Ultra Fine Permanent Marker
1506317044414	Other	page_view		Visitor-728962	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1506317044414	Yahoo	page_view		Visitor-87571	Page-6	Vicks,DayQuil Severe Cold & Flu
1506317044414	Facebook	page_view		Visitor-35569	Page-7	Sun Vista,Black Beans No Salt Added
1506317044414	Facebook	page_view		Visitor-174050	Page-14	Reynolds,Slow Cooker Liners
1506317044414	Bing	page_view		Visitor-316361	Page-13	Santa Sweets,Grape Tomatoes
1506317044414	Google	page_view		Visitor-916423	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506317044414	Yahoo	page_view		Visitor-151543	Page-8	Barilla,Rotini
1506317044414	Google	page_view		Visitor-254471	Page-14	Neutrogena,On-the-Spot Acne Treatment
1506317044414	Yahoo	page_view		Visitor-71059	Page-2	Farmland,Lower Sodium Bacon
1506317044414	Other	page_view		Visitor-440445	Page-5	Heinz,Tomato Ketchup
1506317044414	Direct	page_view		Visitor-735581	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506317044414	Google	page_view		Visitor-636338	Page-14	O-Live And Company,Extra Virgin Olive Oil
1506317044414	Google	page_view		Visitor-650727	Page-14	Rosewill,Hard Drive Docking
1506317044414	Other	page_view		Visitor-712998	Page-1	Gatorade,Frost Riptide Rush
1506317044414	Other	page_view		Visitor-446569	Page-1	Q-tips,Cotton Swabs
1506317044414	Bing	page_view		Visitor-141760	Page-0	Nivea,Sensitive Men's Shaving Gel
1506317044414	Facebook	page_view		Visitor-994011	Page-14	Google,Chromecast
1506317044414	Bing	page_view		Visitor-359977	Page-14	Palmolive,Original Dish Liquid
1506317044414	Bing	page_view		Visitor-315322	Page-10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506317044414	Yahoo	page_view		Visitor-987293	Page-14	Comet,Comet With Bleach
1506317044414	Bing	page_view		Visitor-767704	Page-9	Neutrogena,Alcohol-Free Toner
1506317044414	Bing	page_view		Visitor-715233	Page-8	up & up,Toothbrush Holder
1506317044414	Twitter	page_view		Visitor-456610	Page-8	Knorr,Salsa Lista Pizza
1506317044414	Direct	page_view		Visitor-413266	Page-5	Duracell,76A Duralock Battery
1506317044414	Direct	page_view		Visitor-182650	Page-7	Band-Aid,Flexible Fabric Adhesive Bandages
1506317044414	Other	page_view		Visitor-337017	Page-12	Penn,Extra Duty Felt Tennis Ball
1506317044414	Bing	page_view		Visitor-553680	Page-4	Ralphs,Plastic Wrap
1506317044414	Other	page_view		Visitor-441390	Page-14	Omega,J8004 Nutrition Center Juicer
1506317053054	Facebook	page_view		Visitor-159933	Page-6	Pond's,Dry Skin Cream
1506317053054	Google	page_view		Visitor-366577	Page-5	Blue Diamond,Almonds   Whole Natural
1506317053054	Direct	page_view		Visitor-426016	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506317053054	Yahoo	page_view		Visitor-953404	Page-0	Safeway Kitchens,Clover Honey
1506317053054	Twitter	page_view		Visitor-834440	Page-10	Energizer,392 Watch Battery
1506317053054	Direct	page_view		Visitor-769261	Page-13	OYO,Whiskey
1506317053054	Facebook	page_view		Visitor-925317	Page-11	Reynolds,Parchment Paper
1506317053054	Google	page_view		Visitor-400097	Page-0	Stanley,9 Way Screwdriver
1506317053054	Direct	page_view		Visitor-733958	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506317053054	Other	page_view		Visitor-351825	Page-4	Staples,Standard Staples
1506317053054	Yahoo	page_view		Visitor-67727	Page-13	Safeway Kitchens,Clover Honey
1506317053054	Facebook	page_view		Visitor-613593	Page-7	CVS Pharmacy,200mg Ibuprofen Capsules
1506317053054	Facebook	page_view		Visitor-767610	Page-3	CVS Pharmacy,91% Isopropyl Alcohol
1506317053054	Other	page_view		Visitor-669496	Page-13	HDX,Table Top Air Circulator
1506317053054	Twitter	page_view		Visitor-621798	Page-10	Tresemme,Heat Tamer Spary
1506317053054	Facebook	page_view		Visitor-826402	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1506317053054	Facebook	page_view		Visitor-957666	Page-2	Neutrogena,Fresh Cleansing + Makeup Remover
1506317053054	Bing	page_view		Visitor-723214	Page-14	American Crew,Fiber
1506317053054	Other	page_view		Visitor-847976	Page-0	Energizer,392 Watch Battery
1506317053054	Facebook	purchase		Visitor-878241	Page-9	Spectrum Naturals,Peanut Oil
1506317053054	Other	page_view		Visitor-856823	Page-14	Omega,J8004 Nutrition Center Juicer
1506317053054	Bing	page_view		Visitor-499808	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506317053054	Direct	page_view		Visitor-14835	Page-8	Trident,"White Gum, Peppermint"
1506317053054	Direct	purchase		Visitor-249474	Page-12	Biore,Deep Pore Charcoal Cleanser
1506317053054	Facebook	add_to_cart		Visitor-607873	Page-14	Kroger,Vanilla Extract
1506317053054	Yahoo	page_view		Visitor-86737	Page-3	Pond's,Dry Skin Cream
1506317053054	Yahoo	page_view		Visitor-921936	Page-0	Pond's,Cold Cream Cleanser
1506317053054	Bing	page_view		Visitor-875450	Page-0	Kroger,Garlic Salt
1506317053054	Direct	page_view		Visitor-284689	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1506317053054	Bing	purchase		Visitor-897132	Page-6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506317053054	Twitter	page_view		Visitor-594746	Page-10	Arduino,Yun
1506317053054	Other	page_view		Visitor-322604	Page-1	Nature Made,D3 400 IU
1506317053054	Bing	page_view		Visitor-802784	Page-3	Tovolo,King Cube Tray
1506317053054	Direct	page_view		Visitor-647569	Page-1	So Delicious,Coconut Milk
1506317053054	Twitter	purchase		Visitor-309964	Page-11	Knorr,Salsa Lista Pizza
1506317053054	Direct	page_view		Visitor-130407	Page-3	Orbit,Spearmint Sugarfree Gum
1506317053054	Bing	page_view		Visitor-811654	Page-14	Chemin Du Soleil,Chardonnay
1506317053054	Yahoo	page_view		Visitor-825357	Page-12	Wexford,College Ruled Composition Book
1506317053054	Facebook	page_view		Visitor-350217	Page-0	up & up,Toothbrush Holder
1506317053054	Yahoo	page_view		Visitor-466184	Page-7	David's Tea,Chocolate Chili Chai Black Tea
