1506316106796	Facebook	add_to_cart		Visitor-463309	Page-0	Comet,Comet With Bleach
1506316109196	Facebook	page_view		Visitor-903688	Page-3	Westvleteren,Westvleteren XII
1506316109196	Yahoo	page_view		Visitor-559151	Page-0	Kroger,Granulated Sugar
1506316109196	Direct	page_view		Visitor-375825	Page-2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316109196	Direct	page_view		Visitor-494967	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316109196	Other	page_view		Visitor-420241	Page-3	O-Live And Company,Extra Virgin Olive Oil
1506316109196	Facebook	purchase		Visitor-613055	Page-1	Secret,pH Balanced - Unscented
1506316109676	Facebook	page_view		Visitor-481193	Page-7	l'Oreal,EverStrong Hydrate Conditioner
1506316109676	Other	page_view		Visitor-862879	Page-1	American Crew,Fiber
1506316109676	Facebook	page_view		Visitor-185715	Page-8	Hot Shot,Flying Insect Killer
1506316109676	Facebook	page_view		Visitor-915679	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316109676	Twitter	page_view		Visitor-387637	Page-5	Nivea,Original Moisture Body Lotion
1506316109676	Google	page_view		Visitor-466984	Page-13	De Cecco,Penne Rigate
1506316109676	Google	page_view		Visitor-962307	Page-14	Kleenex,White Tissues
1506316109676	Twitter	page_view		Visitor-507012	Page-8	Avery,White Easy Peel Return Address Labels
1506316109676	Yahoo	add_to_cart		Visitor-177171	Page-6	Old Spice,Refresh Body Spray -Fiji
1506316109676	Google	page_view		Visitor-684578	Page-6	Thymes,Kimono Rose Hand Creme
1506316109676	Other	page_view		Visitor-666350	Page-10	Simple,Eye Makeup-up Remover Pads
1506316109676	Yahoo	add_to_cart		Visitor-803753	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1506316109676	Other	page_view		Visitor-720888	Page-8	Colgate,Toothbrush Value Pack
1506316109676	Yahoo	page_view		Visitor-453729	Page-13	Trident,Spearmint Gum
1506316110156	Bing	page_view		Visitor-773439	Page-7	Duracell,9V Procell Batteries
1506316110156	Direct	page_view		Visitor-394352	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506316110156	Twitter	page_view		Visitor-422985	Page-5	L'Oreal,Out of Bed Texturizer
1506316131276	Twitter	page_view		Visitor-161226	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316131276	Other	page_view		Visitor-804350	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316131276	Facebook	page_view		Visitor-655130	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1506316131276	Yahoo	page_view		Visitor-617731	Page-10	De Cecco,Penne Rigate
1506316131276	Other	page_view		Visitor-21933	Page-14	Sharpie,Ultra Fine Permanent Marker
1506316131276	Twitter	page_view		Visitor-638334	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316131276	Direct	page_view		Visitor-476432	Page-13	Reynolds,Parchment Paper
1506316131756	Yahoo	page_view		Visitor-108700	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1506316131756	Facebook	page_view		Visitor-277194	Page-4	HDX,Table Top Air Circulator
1506316131756	Other	page_view		Visitor-821544	Page-14	Kraft,Cool Whip
1506316131756	Other	page_view		Visitor-656839	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1506316131756	Twitter	page_view		Visitor-572167	Page-6	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316131756	Facebook	page_view		Visitor-349919	Page-4	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316131756	Other	page_view		Visitor-503881	Page-12	Trader Joe's,Extra Virgin Olive Oil
1506316131756	Facebook	page_view		Visitor-79610	Page-0	Bolla,Pinot Grigio
1506316131756	Google	page_view		Visitor-524354	Page-7	Tide,Febreze Fresh Laundry Detergent
1506316131756	Other	add_to_cart		Visitor-469877	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506316131756	Google	page_view		Visitor-199622	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1506316131756	Twitter	page_view		Visitor-487622	Page-6	Kroger,Garlic Salt
1506316131756	Twitter	page_view		Visitor-935026	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1506316131756	Facebook	page_view		Visitor-635794	Page-1	Secret,pH Balanced - Unscented
1506316131756	Google	page_view		Visitor-397983	Page-12	Red Vines,Original Red Twists
1506316131756	Google	page_view		Visitor-858724	Page-13	Reynolds,Wrap
1506316131756	Bing	page_view		Visitor-834864	Page-0	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316709676	Yahoo	page_view		Visitor-192974	Page-14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316709676	Direct	page_view		Visitor-509251	Page-10	Purell,Advanced Hand Sanitizer -travel size
1506316709676	Google	page_view		Visitor-291723	Page-12	Duracell,9V Procell Batteries
1506316710156	Facebook	page_view		Visitor-113694	Page-14	All,"Mighty Pacs, Free Clear"
1506316710156	Bing	page_view		Visitor-297017	Page-5	Google,Chromecast
1506316710156	Other	page_view		Visitor-369597	Page-1	L'Oreal,Out of Bed Texturizer
1506316710156	Bing	page_view		Visitor-504327	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1506316710156	Facebook	page_view		Visitor-651867	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1506316710156	Bing	page_view		Visitor-523643	Page-13	Gnarly Head,Cabernet Sauvignon
1506316710156	Twitter	page_view		Visitor-720306	Page-3	Avery,White Easy Peel Return Address Labels
1506316710156	Facebook	page_view		Visitor-524167	Page-11	Aveeno,Men's After Shave Lotion
1506316710156	Facebook	page_view		Visitor-290428	Page-1	Arm & Hammer,Ultra Max Deodorant
1506316710156	Yahoo	page_view		Visitor-888379	Page-4	Arm & Hammer,Ultra Max Deodorant
1506316710156	Bing	page_view		Visitor-788596	Page-8	Kroger,2% Milk
1506316710156	Facebook	page_view		Visitor-297096	Page-13	Nature Made,D3 400 IU
1506316710156	Other	page_view		Visitor-350711	Page-5	Orbit,Spearmint Sugarfree Gum
1506316710636	Other	purchase		Visitor-303276	Page-8	Lancome,Creme Radiance
1506316710636	Google	page_view		Visitor-288802	Page-10	Dove,Clean Comfort Deodorant
1506316710636	Yahoo	page_view		Visitor-396786	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1506316710636	Yahoo	page_view		Visitor-926451	Page-2	Avery,White Reinforcement Labels
1506316710636	Other	page_view		Visitor-803179	Page-0	e.l.f.,Eyebrow Kit- Darl
1506316710636	Google	page_view		Visitor-143426	Page-1	Mr. Clean,Magic Eraser
1506316710636	Bing	page_view		Visitor-109952	Page-13	Safeway,Whole Black Pepper
1506316710636	Facebook	page_view		Visitor-603703	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1506316938156	Facebook	page_view		Visitor-414114	Page-4	Colgate,Toothbrush Value Pack
1506316938156	Yahoo	page_view		Visitor-208925	Page-8	So Delicious,Coconut Milk
1506316938156	Other	page_view		Visitor-171181	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1506316938156	Google	page_view		Visitor-537498	Page-4	Energizer,392 Watch Battery
1506316938156	Other	page_view		Visitor-324874	Page-14	Wexford,College Ruled Composition Book
1506316938156	Other	page_view		Visitor-874346	Page-0	Kleenex,White Tissues
1506316938156	Yahoo	add_to_cart		Visitor-123937	Page-13	Gillette,Sensor 3
1506316938156	Direct	page_view		Visitor-813418	Page-9	All,"Mighty Pacs, Free Clear"
1506316938156	Yahoo	page_view		Visitor-534780	Page-0	Grandma's Seasonings,Chili Powder
1506316938156	Twitter	page_view		Visitor-612462	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1506316938156	Google	page_view		Visitor-656712	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1506316938636	Google	page_view		Visitor-422311	Page-11	Axe,Axe Anarchy for Her
1506316938636	Bing	page_view		Visitor-254591	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316938636	Direct	page_view		Visitor-552603	Page-12	Gatorade,Fierce Grape
1506316938636	Yahoo	page_view		Visitor-487210	Page-8	Charmin,Ultra Soft
1506316938636	Facebook	page_view		Visitor-695060	Page-7	Dust Destroyer,Compressed-Gas Duster
1506316938636	Other	page_view		Visitor-711470	Page-9	Avery,White Reinforcement Labels
1506316938636	Other	page_view		Visitor-711018	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316938636	Direct	page_view		Visitor-467675	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1506316938636	Twitter	page_view		Visitor-746956	Page-5	Reynolds,Slow Cooker Liners
1506316938636	Google	page_view		Visitor-847986	Page-8	Blue Diamond,Almonds   Whole Natural
1506316938636	Direct	page_view		Visitor-400045	Page-10	Tresemme,Heat Tamer Spary
1506316939116	Twitter	page_view		Visitor-840267	Page-6	Secret,pH Balanced - Unscented
1506316939116	Twitter	page_view		Visitor-797807	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1506317323116	Yahoo	add_to_cart		Visitor-188648	Page-7	Tide,Febreze Fresh Laundry Detergent
1506317323116	Direct	page_view		Visitor-344431	Page-14	Orbit,Spearmint Sugarfree Gum
1506317323116	Facebook	purchase		Visitor-590895	Page-12	Kirkland Signature,Bath Tissue
1506317323116	Facebook	page_view		Visitor-431309	Page-14	Westvleteren,Westvleteren XII
1506317323116	Other	page_view		Visitor-321184	Page-3	Barilla,Rotini
1506317323116	Other	page_view		Visitor-127057	Page-12	Spectrum Naturals,Peanut Oil
1506317323116	Other	page_view		Visitor-321326	Page-11	Glass Plus,Glass Cleaner
1506317323116	Google	page_view		Visitor-644838	Page-9	Heinz,Distilled White Vinegar
1506317323116	Facebook	page_view		Visitor-448233	Page-12	Arm & Hammer,Ultra Max Deodorant
1506317323116	Twitter	page_view		Visitor-857006	Page-12	Kraft,Cool Whip
1506317323116	Google	page_view		Visitor-964836	Page-14	Gillette,Arctic Ice Clear Gel Deodorant
1506317323116	Facebook	page_view		Visitor-972526	Page-1	Purity Farms,Organic Ghee
1506317323116	Twitter	page_view		Visitor-153336	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1506317323116	Direct	page_view		Visitor-827756	Page-1	Safeway Kitchens,Clover Honey
1506317323116	Facebook	page_view		Visitor-429890	Page-8	Clean & Clear,Acne Cleanser
1506317323116	Google	page_view		Visitor-634837	Page-13	e.l.f.,Eyebrow Kit- Darl
1506317323116	Other	page_view		Visitor-566794	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1506317323116	Bing	page_view		Visitor-831031	Page-11	McCormick,Pure Ground Black Pepper
1506317323116	Yahoo	page_view		Visitor-465577	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1506317323116	Bing	page_view		Visitor-600423	Page-9	Penn,Extra Duty Felt Tennis Ball
1506317323116	Twitter	page_view		Visitor-3612	Page-7	Google,Chromecast
1506317323116	Facebook	page_view		Visitor-462701	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506317323116	Other	page_view		Visitor-278699	Page-11	Tovolo,King Cube Tray
1506317323116	Bing	page_view		Visitor-484096	Page-8	Gatorade,Fierce Grape
1506317516076	Yahoo	page_view		Visitor-823965	Page-13	CVS,2-Ply Tissues
1506317516076	Direct	page_view		Visitor-491163	Page-8	Stanley,9 Way Screwdriver
1506317516076	Yahoo	page_view		Visitor-446595	Page-2	Biotene,Dry Mouth  Oral Rinse
1506317516076	Bing	page_view		Visitor-101911	Page-10	Honeywell,Power Air Circulator
1506317516076	Other	page_view		Visitor-707533	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1506317516076	Google	page_view		Visitor-802551	Page-6	Duracell,9V Procell Batteries
1506317516076	Facebook	page_view		Visitor-551790	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506317516556	Facebook	page_view		Visitor-602214	Page-9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506317516556	Facebook	add_to_cart		Visitor-737270	Page-2	Red Vines,Original Red Twists
1506317516556	Twitter	page_view		Visitor-729855	Page-6	Mars,Peanut M&M
1506317516556	Bing	page_view		Visitor-121611	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1506317516556	Yahoo	page_view		Visitor-829552	Page-8	McCormick,Pure Ground Black Pepper
1506317516556	Bing	page_view		Visitor-790146	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1506317516556	Direct	page_view		Visitor-192406	Page-14	Avery,White Reinforcement Labels
1506317516556	Yahoo	page_view		Visitor-538842	Page-11	Scrabble,Crossword Game
1506317516556	Direct	page_view		Visitor-968460	Page-13	Air Wick,Dual Action Spray
1506317516556	Direct	purchase		Visitor-256897	Page-7	Nestle,Leche Condensada
1506317516556	Twitter	page_view		Visitor-585090	Page-2	David's Tea,Bubbie's Baklava Oolong Tea
1506317516556	Yahoo	page_view		Visitor-226593	Page-1	Benadryl,Allergy
1506317516556	Other	page_view		Visitor-182093	Page-10	Kroger,Vanilla Extract
1506317516556	Yahoo	page_view		Visitor-891819	Page-0	Expo,Dry Erase Markers
1506317516556	Other	page_view		Visitor-60554	Page-1	e.l.f.,Matte Lip Color-Paline
1506317516556	Google	page_view		Visitor-621761	Page-0	Purell,Advanced Hand Sanitizer -travel size
1506317516556	Direct	page_view		Visitor-939707	Page-6	Sol Republic,JAX Headphones
1506317537196	Other	page_view		Visitor-652266	Page-11	Trader Joe's,Tomato Sauce
1506317537676	Yahoo	page_view		Visitor-36955	Page-9	Clean & Clear,Acne Cleanser
1506317537676	Direct	page_view		Visitor-425905	Page-0	Chemin Du Soleil,Chardonnay
1506317537676	Facebook	page_view		Visitor-585028	Page-3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506317537676	Yahoo	page_view		Visitor-302816	Page-8	e.l.f.,Eyebrow Kit- Darl
1506317537676	Facebook	page_view		Visitor-763456	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1506317537676	Bing	page_view		Visitor-148443	Page-12	Scrabble,Crossword Game
1506317537676	Direct	page_view		Visitor-440121	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506317537676	Twitter	page_view		Visitor-600788	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1506317537676	Google	page_view		Visitor-512232	Page-11	Pedifix,Arch Bandage
1506317537676	Other	page_view		Visitor-125265	Page-13	RadioShack,PIR Sensor
1506317537676	Google	page_view		Visitor-83246	Page-5	Sun Vista,Black Beans No Salt Added
1506317537676	Twitter	page_view		Visitor-522429	Page-8	California Pizza Kitchen,Sicilian Recipe Pizza
1506317537676	Direct	page_view		Visitor-254783	Page-9	Pedifix,Arch Bandage
1506317537676	Facebook	page_view		Visitor-4017	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506317537676	Other	page_view		Visitor-34875	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1506317537676	Twitter	page_view		Visitor-653641	Page-0	First Aid Beauty,Face Cleanser
1506317537676	Twitter	page_view		Visitor-88830	Page-0	Meijer,Vitamin C 500 mg
1506317537676	Other	page_view		Visitor-683709	Page-2	Kroger,Granulated Sugar
1506317537676	Twitter	page_view		Visitor-170753	Page-0	Old Spice,Refresh Body Spray -Fiji
1506317537676	Facebook	page_view		Visitor-27352	Page-6	McCormick,Italian Seasoning
1506317537676	Google	page_view		Visitor-59044	Page-12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506317537676	Other	page_view		Visitor-385448	Page-6	e.l.f.,Eyebrow Kit- Darl
1506317537676	Direct	page_view		Visitor-327021	Page-0	Sun Vista,Black Beans No Salt Added
1506318144396	Bing	purchase		Visitor-513824	Page-7	La Tourangelle,Grapeseed Oil
1506318144396	Facebook	page_view		Visitor-27719	Page-8	Colgate,Toothbrush Value Pack
1506318144396	Yahoo	page_view		Visitor-824295	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506318144396	Google	page_view		Visitor-237757	Page-7	SteamFast,Travel Steam Iron
1506318144396	Yahoo	page_view		Visitor-867643	Page-0	Reynolds,Parchment Paper
1506318144396	Yahoo	page_view		Visitor-899367	Page-10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506318144396	Other	page_view		Visitor-292481	Page-6	HDX,Table Top Air Circulator
1506318144396	Yahoo	page_view		Visitor-283450	Page-13	Rosewill,Hard Drive Docking
1506318144396	Bing	page_view		Visitor-755205	Page-11	Coca Cola,Soda
1506318144396	Google	page_view		Visitor-994591	Page-3	De Cecco,Penne Rigate
1506318144396	Bing	page_view		Visitor-746089	Page-7	Wexford,College Ruled Composition Book
1506318144396	Bing	page_view		Visitor-538564	Page-2	Band-Aid,Flexible Fabric Bandages
1506318144396	Yahoo	page_view		Visitor-905165	Page-3	Purell,Advanced Hand Sanitizer -travel size
1506318144396	Other	page_view		Visitor-966571	Page-5	e.l.f.,Smudge Pot- Back to Basics
1506318144396	Twitter	page_view		Visitor-906957	Page-8	Cover Girl,Flamed Out Mascra
1506318144396	Facebook	page_view		Visitor-59218	Page-5	Dixie,Paper Plates
1506318144396	Direct	page_view		Visitor-124314	Page-10	CVS,2-Ply Tissues
1506318144396	Google	page_view		Visitor-152424	Page-13	Organix,Renewing Argan Oil of Morocco
1506318144396	Other	page_view		Visitor-795099	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1506318144396	Other	add_to_cart		Visitor-623646	Page-7	Duracell,9V Procell Batteries
1506318144396	Yahoo	page_view		Visitor-448133	Page-5	Green Giant,Cut Green Beans
1506318144396	Facebook	page_view		Visitor-220553	Page-7	Sol Republic,JAX Headphones
1506318144876	Twitter	page_view		Visitor-970923	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506318144876	Direct	page_view		Visitor-412015	Page-9	Biore,Warming Anti-Blackhead Cleanser
1506318335916	Google	page_view		Visitor-134155	Page-0	Biotene,Dry Mouth  Oral Rinse
1506318335916	Yahoo	page_view		Visitor-644102	Page-12	Coca Cola,Soda
1506318335916	Bing	page_view		Visitor-864723	Page-5	Scrabble,Crossword Game
1506318335916	Yahoo	page_view		Visitor-764574	Page-11	Nature Made,D3 400 IU
1506318335916	Twitter	page_view		Visitor-894931	Page-0	L'Oreal,Out of Bed Texturizer
1506318335916	Yahoo	page_view		Visitor-218494	Page-10	Penn,Extra Duty Felt Tennis Ball
1506318335916	Bing	add_to_cart		Visitor-91673	Page-11	Arm & Hammer,Ultra Max Deodorant
1506318335916	Direct	page_view		Visitor-134683	Page-1	Kleenex,White Tissues
