1506316134435	Yahoo	add_to_cart		Visitor-525432	Page-11	Chobani,Greek Yogurt - Plain
1506316134435	Yahoo	page_view		Visitor-140630	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316134435	Google	page_view		Visitor-754132	Page-5	Organix,Renewing Argan Oil of Morocco
1506316134435	Yahoo	page_view		Visitor-638859	Page-12	Arduino,Yun
1506316134435	Yahoo	page_view		Visitor-440908	Page-6	So Delicious,Coconut Milk
1506316134435	Other	page_view		Visitor-439828	Page-8	Chobani,Greek Yogurt - Plain
1506316134435	Yahoo	page_view		Visitor-462635	Page-14	Air Wick,Dual Action Spray
1506316134435	Google	page_view		Visitor-497914	Page-10	Google,Chromecast
1506316134435	Yahoo	page_view		Visitor-542049	Page-11	Q-tips,Cotton Swabs
1506316134435	Direct	page_view		Visitor-591431	Page-14	McCormick,Italian Seasoning
1506316134435	Other	page_view		Visitor-18278	Page-1	Opti-Free,Pure Moist Contact Solution
1506316134435	Bing	page_view		Visitor-679779	Page-11	Purell,Advanced Hand Sanitizer -travel size
1506316134435	Google	page_view		Visitor-175516	Page-14	e.l.f.,Smudge Pot- Back to Basics
1506316134435	Twitter	page_view		Visitor-662092	Page-5	Nature Made,D3 400 IU
1506316134435	Google	page_view		Visitor-945530	Page-11	Clover Stornetta,Vitamin D Milk
1506316134435	Twitter	page_view		Visitor-517282	Page-9	Duracell,9V Procell Batteries
1506316134435	Bing	page_view		Visitor-924122	Page-8	Kirkland Signature,Bath Tissue
1506316134435	Direct	page_view		Visitor-61593	Page-14	Simple,Cleansing Micellar Water
1506316134435	Bing	page_view		Visitor-946935	Page-0	Scott,One Ply Bathroom Tissue
1506316134435	Yahoo	page_view		Visitor-704648	Page-5	Santa Sweets,Grape Tomatoes
1506316134435	Google	page_view		Visitor-16187	Page-6	S&W Premium,Black Beans (tin)
1506316134435	Bing	page_view		Visitor-26210	Page-2	Community,Season 2 DVDs
1506316134435	Google	page_view		Visitor-559009	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316134435	Bing	purchase		Visitor-384402	Page-14	Bolla,Pinot Grigio
1506316134435	Direct	page_view		Visitor-279119	Page-13	Aveeno,Men's After Shave Lotion
1506316134435	Google	page_view		Visitor-982037	Page-9	Mr. Clean,Magic Eraser
1506316134435	Yahoo	page_view		Visitor-667949	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506316134435	Twitter	page_view		Visitor-468213	Page-14	Staples,Standard Staples
1506316134435	Facebook	page_view		Visitor-737630	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1506316134435	Direct	page_view		Visitor-141124	Page-13	Expo,Dry Erase Markers
1506316134435	Direct	page_view		Visitor-116633	Page-2	Tapatio,Hot Sauce
1506316134435	Direct	page_view		Visitor-326994	Page-11	l'Oreal,EverStrong Hydrate Shampoo
1506316134435	Bing	page_view		Visitor-116690	Page-10	Expo,Dry Erase Markers
1506316134435	Direct	page_view		Visitor-660191	Page-14	Knorr,Salsa Lista Pizza
1506316134435	Facebook	page_view		Visitor-967845	Page-6	Mr. Clean,Magic Eraser
1506316134435	Yahoo	page_view		Visitor-933387	Page-7	Duracell,76A Duralock Battery
1506316134435	Other	page_view		Visitor-473024	Page-10	Orbit,Spearmint Sugarfree Gum
1506316134435	Twitter	page_view		Visitor-33307	Page-11	Charmin,Ultra Soft
1506316134435	Bing	page_view		Visitor-110767	Page-7	American Crew,Fiber
1506316134435	Twitter	page_view		Visitor-699698	Page-1	Pereg,Organic Quinoa
1506316134435	Direct	page_view		Visitor-625620	Page-6	Barilla,Rotini
1506316134435	Yahoo	page_view		Visitor-933234	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316134435	Google	page_view		Visitor-125867	Page-14	Trader Joe's,Extra Virgin Olive Oil
1506316134435	Google	page_view		Visitor-523162	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1506316134435	Facebook	page_view		Visitor-147035	Page-14	up & up,Toothbrush Holder
1506316134435	Bing	page_view		Visitor-677256	Page-3	Knorr,Salsa Lista Pizza
1506316134435	Direct	page_view		Visitor-647296	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1506316134435	Twitter	page_view		Visitor-496780	Page-3	Kraft,Cool Whip
1506316134435	Google	page_view		Visitor-95978	Page-5	Dove,Clean Comfort Deodorant
1506316134435	Google	page_view		Visitor-84839	Page-8	e.l.f.,Smudge Pot- Back to Basics
1506316134435	Twitter	page_view		Visitor-507646	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316134435	Direct	page_view		Visitor-68952	Page-10	Biotene,Dry Mouth  Oral Rinse
1506316134435	Direct	page_view		Visitor-765868	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506316134435	Yahoo	page_view		Visitor-881255	Page-4	Comet,Comet With Bleach
1506316134435	Yahoo	page_view		Visitor-181116	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1506316134435	Yahoo	page_view		Visitor-88198	Page-6	Red Vines,Original Red Twists
1506316134435	Twitter	page_view		Visitor-605386	Page-2	Ziploc,Double Zipper Gallon Bags
1506316134435	Twitter	page_view		Visitor-299758	Page-6	Biotene,Dry Mouth  Oral Rinse
1506316134435	Other	page_view		Visitor-455758	Page-4	Andersen's,Creamy Soup Split Pea
1506316134435	Bing	page_view		Visitor-158248	Page-7	Dixie,Paper Plates
1506316134435	Other	page_view		Visitor-675189	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316134435	Yahoo	page_view		Visitor-668176	Page-11	Reynolds,Slow Cooker Liners
1506316134435	Other	page_view		Visitor-632421	Page-8	Glade,Clean Linen Air Freshener
1506316134435	Twitter	page_view		Visitor-470029	Page-0	Barilla,Rotini
1506316134435	Twitter	page_view		Visitor-264654	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1506316134435	Yahoo	page_view		Visitor-961043	Page-4	Andersen's,Creamy Soup Split Pea
1506316134435	Facebook	page_view		Visitor-263167	Page-9	Cen-Tech,7 Function Digital Multimeter
1506316134435	Bing	page_view		Visitor-281492	Page-9	Duracell,76A Duralock Battery
1506316134435	Google	page_view		Visitor-687796	Page-7	Nivea,Sensitive Men's Shaving Gel
1506316134435	Direct	page_view		Visitor-170257	Page-2	Biore,Deep Pore Charcoal Cleanser
1506316134435	Yahoo	page_view		Visitor-925326	Page-0	Viano Vineyards,Cabernet Sauvignon
1506316134435	Direct	page_view		Visitor-764507	Page-3	Kellogg's,Corn Flakes
1506316134435	Yahoo	page_view		Visitor-753837	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1506316134435	Bing	page_view		Visitor-242554	Page-13	Duracell,76A Duralock Battery
1506316134435	Yahoo	page_view		Visitor-848166	Page-12	So Delicious,Coconut Milk
1506316134435	Bing	page_view		Visitor-952979	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316134435	Bing	page_view		Visitor-168495	Page-7	Pond's,Dry Skin Cream
1506316134435	Other	page_view		Visitor-814196	Page-7	Dove,Clean Comfort Deodorant
1506316134435	Other	add_to_cart		Visitor-934238	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316134435	Other	page_view		Visitor-559217	Page-5	Scrabble,Crossword Game
1506316134435	Google	page_view		Visitor-543175	Page-5	Lancome,Creme Radiance
1506316134435	Facebook	page_view		Visitor-818018	Page-14	Kraft,Cool Whip
1506316134435	Google	page_view		Visitor-544648	Page-0	Staples,Standard Staples
1506316134435	Yahoo	page_view		Visitor-189699	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316134435	Twitter	page_view		Visitor-490729	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316134435	Bing	page_view		Visitor-921023	Page-13	Biotene,Dry Mouth  Oral Rinse
1506316134435	Twitter	page_view		Visitor-562828	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1506316134435	Google	page_view		Visitor-330077	Page-14	Trader Joe's,Tomato Sauce
1506316134435	Google	page_view		Visitor-721239	Page-1	Mr. Clean,Magic Eraser
1506316134435	Yahoo	page_view		Visitor-935461	Page-0	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316134435	Direct	page_view		Visitor-205087	Page-1	Sharpie,Fine Permanent Marker
1506316134435	Other	page_view		Visitor-953583	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316134435	Yahoo	page_view		Visitor-982379	Page-8	First Aid Beauty,Face Cleanser
1506318034275	Facebook	page_view		Visitor-622356	Page-9	Ralphs,Nice 'n Elegant Spoons
1506318034275	Twitter	page_view		Visitor-445983	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506318034275	Direct	page_view		Visitor-659930	Page-9	Cloud 9,Cutlery Combo
1506318034275	Direct	page_view		Visitor-5512	Page-2	Kroger,Vanilla Extract
1506318034275	Facebook	page_view		Visitor-447625	Page-0	Penn,Extra Duty Felt Tennis Ball
1506318034275	Google	page_view		Visitor-162747	Page-8	Alessi,Garlic Breadsticks
1506318034275	Direct	page_view		Visitor-840143	Page-5	Q-tips,Cotton Swabs
1506318034275	Facebook	page_view		Visitor-157009	Page-3	Staples,Small Bind Clips
1506318034275	Other	page_view		Visitor-421115	Page-13	Knorr,Salsa Lista Pizza
1506318034275	Twitter	page_view		Visitor-27987	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506318034275	Facebook	page_view		Visitor-148591	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506318034275	Yahoo	page_view		Visitor-777778	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506318034275	Twitter	page_view		Visitor-644714	Page-3	Pond's,Dry Skin Cream
1506318034275	Twitter	page_view		Visitor-543415	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506318034275	Google	page_view		Visitor-825036	Page-1	All,"Mighty Pacs, Free Clear"
1506318034275	Direct	page_view		Visitor-153048	Page-13	Biotene,Dry Mouth  Oral Rinse
1506318034275	Google	page_view		Visitor-708051	Page-7	Tovolo,King Cube Tray
1506318034275	Twitter	page_view		Visitor-811522	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506318034275	Direct	page_view		Visitor-431229	Page-1	Duette,Toilet Bowl Cleaner
1506318034275	Direct	page_view		Visitor-174239	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506318034275	Twitter	page_view		Visitor-74827	Page-0	Biore,Warming Anti-Blackhead Cleanser
1506318034275	Twitter	page_view		Visitor-188555	Page-2	Westvleteren,Westvleteren XII
1506318034275	Bing	page_view		Visitor-955661	Page-1	Kleenex,White Tissues
1506318034275	Other	page_view		Visitor-756245	Page-14	Scotch,Super 33+ Vinyl Electric Tape
1506318034275	Other	page_view		Visitor-883132	Page-2	Comet,Comet With Bleach
1506318034275	Twitter	page_view		Visitor-475896	Page-4	Purell,Advanced Hand Sanitizer -travel size
1506318034275	Twitter	page_view		Visitor-721156	Page-14	Cloud 9,Cutlery Combo
1506318034275	Bing	page_view		Visitor-222366	Page-14	CVS,2-Ply Tissues
1506318034275	Twitter	page_view		Visitor-518910	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506318034275	Direct	page_view		Visitor-280047	Page-3	Clorox,Disinfecting Wipes
1506318034275	Direct	page_view		Visitor-933773	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1506318034275	Twitter	page_view		Visitor-165551	Page-11	Q-tips,Cotton Swabs
1506318034275	Direct	purchase		Visitor-493453	Page-0	Scott,One Ply Bathroom Tissue
1506318034275	Bing	page_view		Visitor-246890	Page-1	Andersen's,Creamy Soup Split Pea
1506318034275	Yahoo	page_view		Visitor-901575	Page-9	Sensodyne,Fresh Impact Toothpaste
1506318034755	Google	page_view		Visitor-517625	Page-11	CVS,2-Ply Tissues
1506318034755	Direct	page_view		Visitor-138538	Page-6	Colgate,Toothbrush Value Pack
1506318034755	Bing	page_view		Visitor-395238	Page-1	Santa Sweets,Grape Tomatoes
1506318034755	Twitter	page_view		Visitor-495145	Page-10	Trader Joe's,Sesame Melba Round Crackers
1506318034755	Google	add_to_cart		Visitor-585061	Page-11	S&W Premium,Black Beans (tin)
1506318034755	Bing	page_view		Visitor-259212	Page-6	Colgate,Toothbrush Value Pack
1506318034755	Yahoo	page_view		Visitor-315319	Page-10	Opti-Free,Pure Moist Contact Solution
1506318034755	Bing	page_view		Visitor-91661	Page-1	Nature Made,D3 400 IU
1506318034755	Other	page_view		Visitor-98230	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1506318034755	Facebook	page_view		Visitor-406085	Page-5	CVS,2-Ply Tissues
1506318034755	Bing	page_view		Visitor-459068	Page-3	Edge,Sensitive Skin Shaving Gel with Aloe
1506318034755	Yahoo	page_view		Visitor-291870	Page-4	McCormick,Whole Black Peppercorns
1506318034755	Facebook	page_view		Visitor-548559	Page-11	Kleenex,White Tissues
1506318034755	Google	page_view		Visitor-352179	Page-0	Scotch,Super 33+ Vinyl Electric Tape
1506318034755	Other	page_view		Visitor-137195	Page-4	Arduino,Yun
1506318034755	Bing	page_view		Visitor-297436	Page-9	Mr. Clean,Magic Eraser
1506318034755	Bing	page_view		Visitor-882961	Page-9	Trader Joe's,Tomato Sauce
1506318034755	Bing	page_view		Visitor-554203	Page-10	Trident,"16ct White Gum, Peppermint"
1506318034755	Yahoo	page_view		Visitor-357576	Page-8	Pedifix,Arch Bandage
1506318034755	Bing	page_view		Visitor-300173	Page-3	Energizer,392 Watch Battery
1506318034755	Other	page_view		Visitor-16737	Page-1	Purity Farms,Organic Ghee
1506318034755	Yahoo	page_view		Visitor-977322	Page-8	Benadryl,Allergy
1506318034755	Google	page_view		Visitor-393463	Page-4	Lipton,Pure Green Tea
1506318034755	Direct	page_view		Visitor-347134	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1506318034755	Google	page_view		Visitor-40260	Page-2	Avery,Permanent Reinforcement Labels
1506318034755	Direct	page_view		Visitor-710535	Page-2	CVS,2-Ply Tissues
1506318034755	Facebook	page_view		Visitor-616107	Page-6	Rosewill,Hard Drive Docking
1506318034755	Google	page_view		Visitor-769655	Page-9	Neutrogena,On-the-Spot Acne Treatment
1506318034755	Bing	page_view		Visitor-459495	Page-6	Aveeno,Men's After Shave Lotion
1506318034755	Google	page_view		Visitor-180497	Page-2	Avery,White Reinforcement Labels
1506318034755	Google	page_view		Visitor-571834	Page-7	Penn,Extra Duty Felt Tennis Ball
1506318034755	Facebook	page_view		Visitor-294910	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506318034755	Google	page_view		Visitor-653375	Page-0	Nestle,Leche Condensada
1506318034755	Facebook	page_view		Visitor-448823	Page-4	Westvleteren,Westvleteren XII
1506318034755	Twitter	page_view		Visitor-213967	Page-11	Heinz,Tomato Ketchup
1506318034755	Facebook	page_view		Visitor-754819	Page-2	Meijer,Vitamin C 500 mg
1506318034755	Direct	page_view		Visitor-580041	Page-8	Omega,J8004 Nutrition Center Juicer
1506318034755	Twitter	page_view		Visitor-39156	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1506318034755	Twitter	page_view		Visitor-646971	Page-7	First Aid Beauty,Face Cleanser
1506318034755	Yahoo	page_view		Visitor-497578	Page-12	Sanyo,Eneloop 4 AA Batteries and Charger
1506318034755	Google	page_view		Visitor-117423	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1506318034755	Facebook	page_view		Visitor-385386	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1506318034755	Bing	page_view		Visitor-646184	Page-13	Heinz,Distilled White Vinegar
1506318034755	Other	page_view		Visitor-692533	Page-12	Dixie,Paper Plates
1506318034755	Google	page_view		Visitor-658376	Page-3	The Body Shop,Coconut Body Butter
1506318034755	Yahoo	page_view		Visitor-713686	Page-11	Pond's,Cold Cream Cleanser
1506318034755	Direct	page_view		Visitor-312427	Page-7	Colgate,Toothbrush Value Pack
1506318034755	Yahoo	page_view		Visitor-573008	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1506318034755	Facebook	page_view		Visitor-550267	Page-0	Ralphs,Plastic Wrap
1506318034755	Yahoo	page_view		Visitor-64178	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1506318034755	Twitter	page_view		Visitor-771318	Page-13	Simple Truth Organic,Baby Arugula
1506318034755	Direct	page_view		Visitor-606134	Page-4	Kroger,Granulated Sugar
1506318034755	Google	page_view		Visitor-386175	Page-4	Penn,Extra Duty Felt Tennis Ball
1506318034755	Other	page_view		Visitor-669097	Page-1	Gatorade,Perform Fruit Punch
1506318034755	Google	page_view		Visitor-883815	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1506318034755	Bing	page_view		Visitor-38466	Page-9	Omega,J8004 Nutrition Center Juicer
1506318034755	Bing	page_view		Visitor-777537	Page-8	l'Oreal,EverStrong Hydrate Shampoo
1506318034755	Twitter	page_view		Visitor-909171	Page-4	Kleenex,White Tissues
1506320644995	Direct	page_view		Visitor-613619	Page-9	e.l.f.,Smudge Pot- Back to Basics
1506320644995	Twitter	page_view		Visitor-473319	Page-3	Grandma's Seasonings,Chili Powder
1506320644995	Twitter	page_view		Visitor-144145	Page-7	Harney & Sons,Spiced Black Holiday Tea
1506320644995	Twitter	page_view		Visitor-45477	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1506320644995	Other	page_view		Visitor-321030	Page-5	Clif,Builder's 20g Protein Bar Chocolate Mint
1506320644995	Direct	page_view		Visitor-773011	Page-0	Meijer,Vitamin C 500 mg
1506320644995	Facebook	page_view		Visitor-603384	Page-10	Trident,"White Gum, Spearmint"
1506320644995	Bing	page_view		Visitor-535441	Page-5	Trident,"White Gum, Spearmint"
1506320644995	Bing	page_view		Visitor-84240	Page-8	Comet,Comet With Bleach
1506320644995	Bing	page_view		Visitor-592430	Page-7	Avery,White Reinforcement Labels
1506320644995	Google	page_view		Visitor-192359	Page-3	Tresemme,Heat Tamer Spary
1506320644995	Yahoo	page_view		Visitor-115238	Page-9	CVS,2-Ply Tissues
1506320644995	Direct	page_view		Visitor-319483	Page-5	Sun Vista,Black Beans No Salt Added
1506320644995	Twitter	page_view		Visitor-480933	Page-5	Safeway,Whole Black Pepper
