1506316219628	Other	add_to_cart		Visitor-56493	Page-14	Santa Sweets,Grape Tomatoes
1506316219628	Yahoo	page_view		Visitor-294580	Page-1	Simple Truth Organic,Baby Arugula
1506316219628	Twitter	page_view		Visitor-329831	Page-5	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316219628	Google	page_view		Visitor-274620	Page-1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316219628	Bing	page_view		Visitor-814778	Page-14	Pond's,Dry Skin Cream
1506316219628	Other	page_view		Visitor-879524	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1506316219628	Yahoo	page_view		Visitor-784321	Page-1	First Aid Beauty,Face Cleanser
1506316219628	Twitter	page_view		Visitor-454621	Page-4	Duracell,76A Duralock Battery
1506316219628	Direct	page_view		Visitor-372247	Page-9	Barilla,Rotini
1506316219628	Yahoo	page_view		Visitor-272774	Page-2	Cover Girl,Flamed Out Mascra
1506316219628	Bing	page_view		Visitor-156048	Page-14	Mr. Clean,Magic Eraser
1506316219628	Twitter	page_view		Visitor-220774	Page-10	Westvleteren,Westvleteren XII
1506316219628	Other	page_view		Visitor-335283	Page-10	S&W Premium,Black Beans (tin)
1506316219628	Direct	page_view		Visitor-490178	Page-12	Mr. Clean,Magic Eraser
1506316219628	Twitter	page_view		Visitor-73434	Page-5	Andersen's,Creamy Soup Split Pea
1506316219628	Direct	page_view		Visitor-673130	Page-7	First Aid Beauty,Face Cleanser
1506316219628	Facebook	page_view		Visitor-677236	Page-7	De Cecco,Penne Rigate
1506316219628	Google	page_view		Visitor-566244	Page-1	Rosewill,Hard Drive Docking
1506316219628	Twitter	page_view		Visitor-981535	Page-13	Trader Joe's,Curry Powder
1506316219628	Direct	page_view		Visitor-717343	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316219628	Facebook	page_view		Visitor-199937	Page-0	Ralphs,Plastic Wrap
1506316219628	Bing	page_view		Visitor-145985	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1506316219628	Yahoo	page_view		Visitor-545646	Page-4	Nivea,Original Moisture Body Lotion
1506316219628	Google	page_view		Visitor-47375	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1506316219628	Google	page_view		Visitor-828202	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316219628	Facebook	page_view		Visitor-455542	Page-6	Energizer,392 Watch Battery
1506316219628	Direct	page_view		Visitor-806499	Page-10	Reynolds,Slow Cooker Liners
1506316219628	Twitter	page_view		Visitor-680621	Page-2	Ralphs,Nice 'n Elegant Spoons
1506316219628	Bing	page_view		Visitor-49396	Page-4	Simple Truth Organic,Baby Arugula
1506316219628	Other	page_view		Visitor-353869	Page-1	Blue Diamond,Almonds   Whole Natural
1506316219628	Direct	page_view		Visitor-402750	Page-7	Q-tips,Cotton Swabs
1506316219628	Google	page_view		Visitor-373314	Page-1	Kraft,Cool Whip
1506316219628	Other	page_view		Visitor-750783	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1506316219628	Other	page_view		Visitor-726717	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316219628	Bing	page_view		Visitor-859678	Page-7	Sharpie,Fine Permanent Marker
1506316219628	Yahoo	page_view		Visitor-493891	Page-12	Benadryl,Allergy
1506316219628	Bing	add_to_cart		Visitor-793432	Page-5	Duette,Toilet Bowl Cleaner
1506316219628	Direct	page_view		Visitor-416588	Page-13	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316219628	Twitter	page_view		Visitor-613915	Page-5	Ancient Harvest,Quinoa Rotelle
1506316219628	Direct	page_view		Visitor-176770	Page-5	McCormick,Italian Seasoning
1506316219628	Twitter	page_view		Visitor-646939	Page-11	Pond's,Cold Cream Cleanser
1506316219628	Facebook	page_view		Visitor-19731	Page-1	Wexford,College Ruled Composition Book
1506316219628	Direct	page_view		Visitor-30593	Page-1	McCormick,Whole Black Peppercorns
1506316219628	Direct	page_view		Visitor-942717	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1506316219628	Bing	page_view		Visitor-202689	Page-7	Grandma's Seasonings,Chili Powder
1506316219628	Bing	page_view		Visitor-888350	Page-7	RadioShack,PIR Sensor
1506316219628	Google	page_view		Visitor-422633	Page-10	Trader Joe's,Curry Powder
1506316219628	Facebook	page_view		Visitor-721366	Page-3	Comet,Comet With Bleach
1506316219628	Bing	page_view		Visitor-653897	Page-8	Safeway Kitchens,Clover Honey
1506316219628	Twitter	page_view		Visitor-748143	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1506316219628	Yahoo	page_view		Visitor-14707	Page-9	Clorox,Disinfecting Wipes
1506316219628	Direct	page_view		Visitor-789151	Page-4	Kleenex,White Tissues
1506316219628	Yahoo	page_view		Visitor-42369	Page-2	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316219628	Bing	page_view		Visitor-7262	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1506316219628	Twitter	page_view		Visitor-912030	Page-13	Simple,Cleansing Micellar Water
1506316219628	Bing	page_view		Visitor-191377	Page-12	Staples,Small Bind Clips
1506316219628	Yahoo	page_view		Visitor-61300	Page-13	Simply Organic,Italian Seasoning
1506316219628	Google	page_view		Visitor-284894	Page-3	Cover Girl,Flamed Out Mascra
1506316219628	Other	page_view		Visitor-52232	Page-4	The Body Shop,Coconut Body Butter
1506316219628	Facebook	page_view		Visitor-158874	Page-7	Gatorade,Frost Riptide Rush
1506316219628	Facebook	page_view		Visitor-146670	Page-13	Coca Cola,Soda
1506316219628	Bing	page_view		Visitor-116447	Page-4	Safeway,Whole Black Pepper
1506316219628	Google	page_view		Visitor-589762	Page-7	Nintendo,Super Mario Galaxy
1506316219628	Direct	page_view		Visitor-693520	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316219628	Twitter	purchase		Visitor-421675	Page-14	De Cecco,Penne Rigate
1506316219628	Google	page_view		Visitor-152843	Page-4	Gillette,Arctic Ice Clear Gel Deodorant
1506316219628	Direct	page_view		Visitor-587660	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1506316219628	Google	page_view		Visitor-897606	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1506316219628	Yahoo	page_view		Visitor-308318	Page-2	Honeywell,Power Air Circulator
1506316219628	Google	page_view		Visitor-269103	Page-0	Kroger,Garlic Salt
1506316219628	Direct	page_view		Visitor-431983	Page-9	Kleenex,White Tissues
1506316219628	Facebook	page_view		Visitor-442682	Page-6	McCormick,Italian Seasoning
1506316219628	Other	page_view		Visitor-849630	Page-4	Vicks,DayQuil Severe Cold & Flu
1506316219628	Other	page_view		Visitor-223096	Page-14	Kirkland Signature,Bath Tissue
1506316219628	Bing	page_view		Visitor-16055	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316219628	Direct	page_view		Visitor-879272	Page-0	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316219628	Twitter	page_view		Visitor-264748	Page-6	Tapatio,Salsa Picante
1506316219628	Other	page_view		Visitor-573783	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1506316219628	Direct	page_view		Visitor-368271	Page-3	Pond's,Dry Skin Cream
1506316219628	Direct	page_view		Visitor-364159	Page-5	Trident,"16ct White Gum, Peppermint"
1506316219628	Facebook	page_view		Visitor-366624	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1506316219628	Bing	page_view		Visitor-443906	Page-4	Kleenex,White Tissues
1506316219628	Other	page_view		Visitor-151736	Page-4	Nivea,Sensitive Men's Shaving Gel
1506316219628	Twitter	page_view		Visitor-768557	Page-11	Scott,One Ply Bathroom Tissue
1506316219628	Direct	page_view		Visitor-924467	Page-11	Scrabble,Crossword Game
1506316219628	Google	page_view		Visitor-109976	Page-5	Trader Joe's,Extra Virgin Olive Oil
1506316219628	Other	page_view		Visitor-534306	Page-0	First Aid Beauty,Face Cleanser
1506316219628	Direct	page_view		Visitor-447193	Page-5	SteamFast,Travel Steam Iron
1506316219628	Bing	page_view		Visitor-174757	Page-1	Gillette,Arctic Ice Clear Gel Deodorant
1506316219628	Other	page_view		Visitor-494048	Page-6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316219628	Facebook	page_view		Visitor-146092	Page-5	Menscience,Advanced Deodorant
1506316219628	Direct	page_view		Visitor-6381	Page-12	Barilla,Rotini
1506316219628	Direct	page_view		Visitor-51279	Page-0	Scrabble,Crossword Game
1506316219628	Direct	page_view		Visitor-309934	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1506316219628	Google	page_view		Visitor-733751	Page-0	Trident,Spearmint Gum
1506316219628	Direct	page_view		Visitor-793165	Page-8	All,"Mighty Pacs, Free Clear"
1506316219628	Direct	page_view		Visitor-553156	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316219628	Bing	page_view		Visitor-292324	Page-5	McCormick,Whole Black Peppercorns
1506316219628	Other	page_view		Visitor-394213	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1506316219628	Facebook	purchase		Visitor-662440	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1506316219628	Bing	page_view		Visitor-800160	Page-4	Andersen's,Creamy Soup Split Pea
1506316219628	Direct	purchase		Visitor-634769	Page-10	Trident,"16ct White Gum, Peppermint"
1506316219628	Twitter	page_view		Visitor-271792	Page-7	Aveeno,Men's After Shave Lotion
1506316219628	Twitter	page_view		Visitor-222378	Page-6	Tapatio,Salsa Picante
1506316219628	Direct	page_view		Visitor-280436	Page-9	Meijer,Vitamin C 500 mg
1506316219628	Facebook	page_view		Visitor-779640	Page-0	David's Tea,Organic the Spice Is Right Green Tea
1506316219628	Google	page_view		Visitor-960486	Page-14	Coca Cola,Soda
1506316824428	Twitter	page_view		Visitor-327306	Page-9	Clean & Clear,Acne Cleanser
1506316824428	Direct	page_view		Visitor-227492	Page-6	Blizzard,Starcraft II: Wings of Liberty
1506316824428	Yahoo	page_view		Visitor-791525	Page-8	Mars,Peanut M&M
1506316824428	Yahoo	purchase		Visitor-896869	Page-10	Charmin,Ultra Soft
1506316824428	Yahoo	page_view		Visitor-680814	Page-8	Dust Destroyer,Compressed-Gas Duster
1506316824428	Bing	page_view		Visitor-784992	Page-4	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316824428	Google	page_view		Visitor-403708	Page-9	Westvleteren,Westvleteren XII
1506316824428	Direct	page_view		Visitor-886286	Page-8	Kleenex,White Tissues
1506316824428	Other	page_view		Visitor-894390	Page-8	CeraVe,Facial Moisturizing Lotion
1506316824428	Other	page_view		Visitor-388295	Page-12	Spectrum Naturals,Peanut Oil
1506316824428	Yahoo	page_view		Visitor-582280	Page-4	Arduino,Yun
1506316824428	Direct	page_view		Visitor-578025	Page-0	Chobani,Greek Yogurt - Plain
1506316824428	Direct	page_view		Visitor-717052	Page-9	La Tourangelle,Grapeseed Oil
1506316824428	Other	page_view		Visitor-647789	Page-8	Bolla,Pinot Grigio
1506316824428	Twitter	page_view		Visitor-839993	Page-13	Purell,Advanced Hand Sanitizer -travel size
1506316824428	Other	page_view		Visitor-299836	Page-9	Coca Cola,Soda
1506316824428	Bing	page_view		Visitor-291648	Page-14	Sensodyne,Fresh Impact Toothpaste
1506316824428	Yahoo	page_view		Visitor-483013	Page-4	Secret,pH Balanced - Unscented
1506316824428	Facebook	page_view		Visitor-922180	Page-8	The Body Shop,Coconut Body Butter
1506316824428	Other	page_view		Visitor-539212	Page-12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316824428	Yahoo	page_view		Visitor-83561	Page-5	Honeywell,Power Air Circulator
1506316824428	Direct	add_to_cart		Visitor-464970	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1506316824428	Facebook	page_view		Visitor-458875	Page-6	Trader Joe's,Extra Virgin Olive Oil
1506316824428	Twitter	page_view		Visitor-986191	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1506316824428	Facebook	page_view		Visitor-503802	Page-3	Kroger,2% Milk
1506316824428	Google	page_view		Visitor-895482	Page-13	Trident,Spearmint Gum
1506316824428	Other	page_view		Visitor-598471	Page-14	First Aid Beauty,Face Cleanser
1506316824428	Facebook	page_view		Visitor-789565	Page-10	Purity Farms,Organic Ghee
1506316824428	Twitter	page_view		Visitor-402449	Page-12	HDX,Table Top Air Circulator
1506316824428	Twitter	page_view		Visitor-534075	Page-8	Kleenex,White Tissues
1506316824428	Bing	page_view		Visitor-426562	Page-13	e.l.f.,Matte Lip Color-Paline
1506316824428	Twitter	page_view		Visitor-784706	Page-8	Ralphs,Nice 'n Elegant Spoons
1506316824428	Google	page_view		Visitor-411865	Page-10	Gillette,Sensor 3
1506316824428	Other	page_view		Visitor-540638	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506316824428	Bing	page_view		Visitor-497265	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506316824428	Yahoo	page_view		Visitor-256594	Page-14	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316824428	Yahoo	page_view		Visitor-983953	Page-7	So Delicious,Coconut Milk
1506316824428	Bing	page_view		Visitor-65084	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316824428	Bing	page_view		Visitor-560221	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1506316824428	Bing	page_view		Visitor-673817	Page-9	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316824428	Direct	page_view		Visitor-771380	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316824428	Facebook	page_view		Visitor-258752	Page-10	Pereg,Organic Quinoa
1506316824428	Direct	page_view		Visitor-714640	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1506316824428	Google	page_view		Visitor-891597	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316824428	Direct	page_view		Visitor-775816	Page-13	Nintendo,Super Mario Galaxy
1506316824428	Bing	page_view		Visitor-206275	Page-14	Duracell,9V Procell Batteries
1506316824428	Yahoo	page_view		Visitor-649518	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316824428	Other	page_view		Visitor-961314	Page-3	Old Spice,Refresh Body Spray -Fiji
1506316824428	Yahoo	page_view		Visitor-260098	Page-13	Elmer's,Disappearing Purple School Glue Sticks
1506316824428	Twitter	page_view		Visitor-62989	Page-11	Scott,One Ply Bathroom Tissue
1506316824428	Twitter	add_to_cart		Visitor-620906	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1506316824428	Yahoo	page_view		Visitor-812442	Page-4	American Crew,Fiber
1506316824428	Other	page_view		Visitor-201623	Page-6	Maybelline,The Falsies - Washable Mascara
1506316824428	Yahoo	page_view		Visitor-337535	Page-3	Avery,White Easy Peel Return Address Labels
1506316824428	Direct	page_view		Visitor-60968	Page-1	McCormick,Pure Ground Black Pepper
1506316824428	Yahoo	page_view		Visitor-348023	Page-12	Viano Vineyards,Cabernet Sauvignon
1506316824428	Facebook	page_view		Visitor-655966	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316824428	Other	page_view		Visitor-486602	Page-12	Pond's,Cold Cream Cleanser
1506316824428	Bing	page_view		Visitor-108721	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316824428	Facebook	page_view		Visitor-280079	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1506316824428	Bing	page_view		Visitor-26530	Page-2	Duracell,76A Duralock Battery
1506316824428	Twitter	page_view		Visitor-621082	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316824428	Google	page_view		Visitor-60817	Page-10	De Cecco,Penne Rigate
1506316824428	Yahoo	page_view		Visitor-678394	Page-11	Heinz,Tomato Ketchup
1506316824428	Google	page_view		Visitor-559877	Page-1	Kleenex,White Tissues
1506316824428	Twitter	page_view		Visitor-844373	Page-14	All,"Mighty Pacs, Free Clear"
1506316824428	Bing	purchase		Visitor-465806	Page-7	SteamFast,Travel Steam Iron
1506316824428	Other	page_view		Visitor-667434	Page-4	HDX,Table Top Air Circulator
1506316824428	Other	page_view		Visitor-320078	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316824428	Bing	add_to_cart		Visitor-739834	Page-5	Crest,Pro-Health Fluoride Rinse
1506316824428	Bing	page_view		Visitor-322498	Page-8	Arm & Hammer,Ultra Max Deodorant
1506316824428	Direct	page_view		Visitor-412887	Page-8	Vicks,DayQuil Severe Cold & Flu
1506316824428	Other	page_view		Visitor-497107	Page-0	American Crew,Fiber
1506316824428	Yahoo	page_view		Visitor-836327	Page-5	Chobani,Greek Yogurt - Plain
1506316824428	Google	page_view		Visitor-557785	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316824428	Google	page_view		Visitor-458389	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1506316824428	Google	page_view		Visitor-37314	Page-4	Simple Truth Organic,Baby Arugula
1506316824428	Yahoo	page_view		Visitor-296699	Page-3	Parallax Inc.,Extension Cables & 3-Pin Headers
1506316824428	Facebook	page_view		Visitor-15652	Page-1	Biotene,Dry Mouth  Oral Rinse
1506316824428	Yahoo	page_view		Visitor-879109	Page-3	Tapatio,Hot Sauce
1506316824428	Other	page_view		Visitor-833675	Page-13	CeraVe,Facial Moisturizing Lotion
1506316824428	Google	page_view		Visitor-881620	Page-14	Barilla,Rotini
1506316824428	Google	page_view		Visitor-76444	Page-14	Safeway Kitchens,Clover Honey
1506316824428	Yahoo	page_view		Visitor-397093	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316824428	Direct	page_view		Visitor-337641	Page-14	Simple Truth Organic,Baby Arugula
1506316824428	Direct	add_to_cart		Visitor-287542	Page-13	Organix,Renewing Argan Oil of Morocco
1506316824428	Yahoo	page_view		Visitor-679475	Page-12	Honeywell,Power Air Circulator
1506316824428	Google	purchase		Visitor-412228	Page-2	Pond's,Dry Skin Cream
1506316824428	Bing	page_view		Visitor-611982	Page-4	Gnarly Head,Cabernet Sauvignon
1506316824428	Bing	page_view		Visitor-260489	Page-9	Green Giant,Cut Green Beans
1506316824428	Facebook	page_view		Visitor-400021	Page-3	Penn,Extra Duty Felt Tennis Ball
1506316824428	Bing	page_view		Visitor-462486	Page-13	Trident,Spearmint Gum
1506316824428	Direct	page_view		Visitor-944684	Page-8	Gatorade,Perform Fruit Punch
