1506316207967	Other	add_to_cart		Visitor-11384	Page-13	Avery,White Easy Peel Return Address Labels
1506316207967	Google	page_view		Visitor-565428	Page-1	CVS,2-Ply Tissues
1506316207967	Bing	page_view		Visitor-725194	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316207967	Bing	page_view		Visitor-73098	Page-1	up & up,Toothbrush Holder
1506316207967	Direct	page_view		Visitor-743536	Page-8	Disney,Tangled (DVD)
1506316207967	Other	page_view		Visitor-977128	Page-0	Kind,Thai Sweet Chili Almond Protein Bar
1506316207967	Twitter	page_view		Visitor-562233	Page-9	RadioShack,PIR Sensor
1506316207967	Google	page_view		Visitor-118644	Page-3	Botanics,Hydrating Day Cream All Bright SPF 15
1506316208447	Facebook	page_view		Visitor-210397	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1506316208447	Twitter	page_view		Visitor-649006	Page-8	Safeway Kitchens,Clover Honey
1506316208447	Facebook	page_view		Visitor-291996	Page-7	Trader Joe's,Curry Powder
1506316208447	Twitter	page_view		Visitor-39997	Page-5	Pedifix,Arch Bandage
1506316208447	Yahoo	page_view		Visitor-680255	Page-3	Kraft,Cool Whip
1506316208447	Twitter	page_view		Visitor-504484	Page-6	Scrabble,Crossword Game
1506316208447	Google	page_view		Visitor-163303	Page-7	Nestle,Leche Condensada
1506316208447	Twitter	page_view		Visitor-752125	Page-8	Air Wick,Dual Action Spray
1506316208447	Yahoo	page_view		Visitor-268775	Page-9	American Crew,Fiber
1506316208447	Direct	page_view		Visitor-344440	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1506316208447	Twitter	page_view		Visitor-355529	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1506316208447	Google	page_view		Visitor-569501	Page-11	Pond's,Cold Cream Cleanser
1506316208447	Twitter	purchase		Visitor-963091	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316208447	Facebook	page_view		Visitor-234137	Page-8	Trident,"White Gum, Spearmint"
1506316208447	Direct	page_view		Visitor-728407	Page-10	Dove,Moisturizing Body Wash
1506316208447	Direct	page_view		Visitor-416925	Page-0	Trader Joe's,Extra Virgin Olive Oil
1506316208447	Facebook	page_view		Visitor-989994	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506316208447	Other	page_view		Visitor-35337	Page-8	Pereg,Organic Quinoa
1506316208447	Facebook	page_view		Visitor-271829	Page-8	Trader Joe's,Extra Virgin Olive Oil
1506316208447	Bing	page_view		Visitor-435508	Page-8	Trader Joe's,Tomato Sauce
1506316208447	Direct	page_view		Visitor-941970	Page-13	Trident,"White Gum, Peppermint"
1506316208447	Other	page_view		Visitor-641996	Page-9	Viano Vineyards,Cabernet Sauvignon
1506316208447	Direct	page_view		Visitor-180516	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1506316208447	Direct	page_view		Visitor-953171	Page-10	Scott,One Ply Bathroom Tissue
1506316208447	Google	add_to_cart		Visitor-707757	Page-0	Kleenex,White Tissues
1506316208447	Twitter	page_view		Visitor-449983	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1506316208447	Direct	page_view		Visitor-554501	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316208447	Direct	page_view		Visitor-832774	Page-10	Google,Chromecast
1506316208447	Bing	page_view		Visitor-793586	Page-2	e.l.f.,Eyebrow Kit- Darl
1506316208447	Facebook	page_view		Visitor-825544	Page-5	Clover Stornetta,Vitamin D Milk
1506316208447	Direct	page_view		Visitor-416908	Page-10	Clorox,Disinfecting Wipes
1506316208447	Direct	page_view		Visitor-499447	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1506316208447	Facebook	page_view		Visitor-702504	Page-1	Staples,Small Bind Clips
1506316208447	Facebook	page_view		Visitor-631845	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316208447	Facebook	page_view		Visitor-412641	Page-7	Avery,White Reinforcement Labels
1506316208447	Twitter	page_view		Visitor-993040	Page-3	Pereg,Organic Quinoa
1506316208447	Yahoo	page_view		Visitor-3775	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1506316208447	Bing	page_view		Visitor-175844	Page-3	Tide,Febreze Fresh Laundry Detergent
1506316208447	Direct	page_view		Visitor-18288	Page-6	Kleenex,White Tissues
1506316208447	Google	page_view		Visitor-508733	Page-8	Arduino,Yun
1506316208447	Twitter	page_view		Visitor-436808	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316208447	Yahoo	page_view		Visitor-7854	Page-1	Trader Joe's,Curry Powder
1506316208447	Direct	page_view		Visitor-569265	Page-5	Neutrogena,Fresh Cleansing + Makeup Remover
1506316208447	Twitter	page_view		Visitor-347596	Page-9	Trader Joe's,Tomato Sauce
1506316208447	Twitter	page_view		Visitor-905620	Page-0	up & up,Toothbrush Holder
1506316208447	Yahoo	purchase		Visitor-864192	Page-2	Omega,J8004 Nutrition Center Juicer
1506316208447	Facebook	page_view		Visitor-814866	Page-13	Coca Cola,Soda
1506316208447	Other	page_view		Visitor-137585	Page-6	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316208447	Facebook	page_view		Visitor-596648	Page-14	Palmolive,Original Dish Liquid
1506316208447	Twitter	page_view		Visitor-436535	Page-2	Dove,Clean Comfort Deodorant
1506316208447	Bing	page_view		Visitor-348354	Page-7	Sun Vista,Black Beans No Salt Added
1506316208447	Twitter	page_view		Visitor-450026	Page-12	Secret,pH Balanced - Unscented
1506316208447	Twitter	page_view		Visitor-195934	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1506316208447	Facebook	page_view		Visitor-491015	Page-12	Sol Republic,JAX Headphones
1506316208447	Other	page_view		Visitor-510743	Page-8	Simple,Eye Makeup-up Remover Pads
1506316208447	Google	page_view		Visitor-15164	Page-0	O-Live And Company,Extra Virgin Olive Oil
1506316208447	Facebook	page_view		Visitor-185496	Page-12	Expo,Dry Erase Markers
1506316208447	Bing	page_view		Visitor-330569	Page-14	Organix,Renewing Argan Oil of Morocco
1506316208447	Direct	page_view		Visitor-581535	Page-13	Ziploc,Double Zipper Gallon Bags
1506316208447	Yahoo	page_view		Visitor-114391	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1506316208447	Facebook	page_view		Visitor-792734	Page-3	Crest,Pro-Health Fluoride Rinse
1506316208447	Yahoo	page_view		Visitor-171566	Page-0	SteamFast,Travel Steam Iron
1506316208447	Facebook	page_view		Visitor-180101	Page-5	Maybelline,The Falsies - Washable Mascara
1506316208447	Bing	page_view		Visitor-208285	Page-12	Staples,Standard Staples
1506316208447	Facebook	page_view		Visitor-82071	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316208447	Bing	page_view		Visitor-390228	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1506316208447	Google	page_view		Visitor-674330	Page-12	SteamFast,Travel Steam Iron
1506316208447	Other	purchase		Visitor-278330	Page-2	Nature Made,D3 400 IU
1506316208447	Yahoo	page_view		Visitor-984741	Page-6	Alessi,Garlic Breadsticks
1506316208447	Google	page_view		Visitor-814707	Page-5	Colgate,Toothbrush Value Pack
1506316208447	Direct	page_view		Visitor-173251	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316208447	Google	page_view		Visitor-48432	Page-9	Menscience,Advanced Deodorant
1506316208447	Google	page_view		Visitor-945114	Page-9	Kroger,Garlic Salt
1506316208447	Other	page_view		Visitor-299956	Page-13	Crisco,Pure Vegetable Oil
1506316208447	Twitter	page_view		Visitor-427522	Page-13	Trident,"White Gum, Peppermint"
1506316208447	Yahoo	page_view		Visitor-883378	Page-0	McCormick,Whole Black Peppercorns
1506316208447	Yahoo	add_to_cart		Visitor-326807	Page-3	Sol Republic,JAX Headphones
1506316208447	Twitter	page_view		Visitor-463071	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1506316208447	Facebook	page_view		Visitor-754077	Page-8	Gatorade,Perform Fruit Punch
1506316208447	Yahoo	page_view		Visitor-491625	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316208447	Twitter	page_view		Visitor-608004	Page-7	Dove,Moisturizing Body Wash
1506316208447	Direct	add_to_cart		Visitor-916271	Page-12	So Delicious,Coconut Milk
1506316208447	Direct	page_view		Visitor-188332	Page-1	Comet,Comet With Bleach
1506316208447	Bing	page_view		Visitor-496856	Page-8	David's Tea,Birthday Cake
1506316208447	Yahoo	page_view		Visitor-666922	Page-5	Trident,Spearmint Gum
1506316208447	Google	page_view		Visitor-418948	Page-6	Stanley,9 Way Screwdriver
1506316208447	Yahoo	page_view		Visitor-455487	Page-3	Rosewill,Hard Drive Docking
1506316208447	Twitter	page_view		Visitor-673753	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1506316208447	Yahoo	page_view		Visitor-372845	Page-4	Safeway Kitchens,Clover Honey
1506316208447	Yahoo	page_view		Visitor-410612	Page-12	McCormick,Whole Black Peppercorns
1506316208447	Twitter	page_view		Visitor-188396	Page-3	Edge,Sensitive Skin Shaving Gel with Aloe
1506316208447	Yahoo	page_view		Visitor-174723	Page-9	Kroger,Garlic Salt
1506316208447	Twitter	add_to_cart		Visitor-471270	Page-3	Tapatio,Salsa Picante
1506316208447	Direct	page_view		Visitor-216895	Page-14	Charmin,Ultra Soft
1506316208447	Facebook	page_view		Visitor-244022	Page-13	Mr. Clean,Magic Eraser
1506316208447	Direct	page_view		Visitor-811752	Page-3	Crest,Pro-Health Clean Mint Toothpaste
1506316208447	Direct	page_view		Visitor-961757	Page-12	Clover Stornetta,Vitamin D Milk
1506316208447	Google	page_view		Visitor-453342	Page-3	Crest,Pro-Health Clean Mint Toothpaste
1506316208447	Yahoo	page_view		Visitor-55258	Page-13	Staples,Small Bind Clips
1506316208447	Twitter	page_view		Visitor-685310	Page-12	Heinz,Tomato Ketchup
1506316208447	Bing	page_view		Visitor-673829	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316208447	Google	page_view		Visitor-669047	Page-9	Colgate,Toothbrush Value Pack
1506316208447	Yahoo	page_view		Visitor-832500	Page-1	Tovolo,King Cube Tray
1506316208447	Twitter	page_view		Visitor-388761	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1506316208447	Facebook	purchase		Visitor-271248	Page-10	CeraVe,Facial Moisturizing Lotion
1506316208447	Facebook	page_view		Visitor-932975	Page-8	Pond's,Dry Skin Cream
1506316208447	Direct	page_view		Visitor-400655	Page-7	Viano Vineyards,Cabernet Sauvignon
1506316208447	Google	page_view		Visitor-425235	Page-9	Community,Season 2 DVDs
1506316208447	Google	page_view		Visitor-754001	Page-8	Kroger,2% Milk
1506316208447	Google	page_view		Visitor-90523	Page-7	Simple,Eye Makeup-up Remover Pads
1506316208447	Facebook	page_view		Visitor-139083	Page-2	Simply Organic,Italian Seasoning
1506316208447	Facebook	page_view		Visitor-753994	Page-2	Trident,"White Gum, Peppermint"
1506316208447	Facebook	page_view		Visitor-545010	Page-9	Biore,Warming Anti-Blackhead Cleanser
1506316208447	Facebook	page_view		Visitor-257620	Page-5	Google,Chromecast
1506316208447	Other	page_view		Visitor-610663	Page-13	Mr. Clean,Magic Eraser
1506316208447	Bing	page_view		Visitor-43843	Page-3	Air Wick,Dual Action Spray
1506316208447	Yahoo	page_view		Visitor-156075	Page-9	Jergens,Natural Glow
1506316208447	Facebook	page_view		Visitor-253543	Page-3	Reynolds,Parchment Paper
1506316208447	Other	page_view		Visitor-368751	Page-6	Hot Shot,Flying Insect Killer
1506316208447	Google	page_view		Visitor-426672	Page-7	Trident,"16ct White Gum, Peppermint"
1506316208447	Google	page_view		Visitor-867937	Page-6	Purity Farms,Organic Ghee
1506316208447	Google	page_view		Visitor-747687	Page-14	Viano Vineyards,Cabernet Sauvignon
1506316208447	Other	page_view		Visitor-520511	Page-0	Comet,Comet With Bleach
1506316208447	Facebook	page_view		Visitor-636427	Page-14	Q-tips,Cotton Swabs
1506316208447	Yahoo	page_view		Visitor-664512	Page-0	Rosewill,Hard Drive Docking
1506316208447	Twitter	page_view		Visitor-823007	Page-4	So Delicious,Coconut Milk
1506316208447	Twitter	page_view		Visitor-3253	Page-0	Crisco,Pure Vegetable Oil
1506316208447	Facebook	page_view		Visitor-650590	Page-13	Tapatio,Salsa Picante
1506316208447	Google	page_view		Visitor-624687	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1506316208447	Other	page_view		Visitor-464935	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1506316208447	Yahoo	page_view		Visitor-924214	Page-1	Blizzard,Starcraft II: Wings of Liberty
1506316208447	Direct	page_view		Visitor-560161	Page-8	e.l.f.,Eyebrow Kit- Darl
1506316208447	Twitter	page_view		Visitor-70066	Page-12	McCormick,Pure Ground Black Pepper
1506316208447	Google	page_view		Visitor-31186	Page-6	Glade,Clean Linen Air Freshener
1506316208447	Twitter	page_view		Visitor-744600	Page-0	Trident,"16ct White Gum, Peppermint"
1506316208447	Bing	page_view		Visitor-478462	Page-0	Arm & Hammer,Ultra Max Deodorant
1506316208447	Facebook	page_view		Visitor-308831	Page-14	Scott,One Ply Bathroom Tissue
1506316208447	Direct	page_view		Visitor-600897	Page-6	Simple,Cleansing Micellar Water
1506316208447	Facebook	purchase		Visitor-525934	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1506316208447	Direct	page_view		Visitor-344564	Page-8	Glass Plus,Glass Cleaner
1506316208447	Google	add_to_cart		Visitor-606519	Page-1	Andersen's,Creamy Soup Split Pea
1506316208447	Yahoo	page_view		Visitor-843352	Page-8	Duette,Toilet Bowl Cleaner
1506316208447	Bing	page_view		Visitor-163120	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1506316208447	Google	page_view		Visitor-449942	Page-1	Pentel,Super Hi-Polymer Lead 0.7
1506316208447	Facebook	page_view		Visitor-505381	Page-12	Google,Chromecast
1506316208447	Twitter	page_view		Visitor-274379	Page-10	Sharpie,Fine Permanent Marker
1506316208447	Bing	page_view		Visitor-194377	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316208447	Google	page_view		Visitor-707119	Page-14	Staples,Standard Staples
1506316208447	Yahoo	page_view		Visitor-989587	Page-2	Mr. Clean,Magic Eraser
1506316208447	Google	add_to_cart		Visitor-310804	Page-0	Trident,"White Gum, Peppermint"
1506316208447	Bing	page_view		Visitor-547195	Page-1	Staples,Standard Staples
1506316208447	Other	page_view		Visitor-280324	Page-0	Barilla,Rotini
1506316208447	Direct	page_view		Visitor-184488	Page-4	Bolla,Pinot Grigio
1506316208447	Yahoo	page_view		Visitor-688451	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316208447	Other	page_view		Visitor-287021	Page-8	Safeway,Whole Black Pepper
1506316208447	Bing	page_view		Visitor-578422	Page-3	Pond's,Dry Skin Cream
1506316208927	Facebook	page_view		Visitor-672094	Page-2	Band-Aid,Flexible Fabric Adhesive Bandages
1506316208927	Bing	page_view		Visitor-872498	Page-0	Farmland,Lower Sodium Bacon
1506316208927	Direct	page_view		Visitor-387542	Page-12	De Cecco,Penne Rigate
1506316208927	Other	page_view		Visitor-518082	Page-13	Grandma's Seasonings,Chili Powder
1506316208927	Bing	page_view		Visitor-747457	Page-11	Charmin,Ultra Soft
1506316208927	Other	page_view		Visitor-756884	Page-0	Kroger,Granulated Sugar
1506316208927	Yahoo	page_view		Visitor-451778	Page-6	Expo,Dry Erase Markers
1506316208927	Twitter	page_view		Visitor-284903	Page-11	American Crew,Fiber
1506316208927	Direct	page_view		Visitor-376770	Page-9	Kirkland Signature,Bath Tissue
1506316208927	Facebook	page_view		Visitor-937641	Page-3	Coca Cola,Soda
1506316208927	Direct	page_view		Visitor-942594	Page-6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316208927	Twitter	purchase		Visitor-121955	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1506316208927	Yahoo	page_view		Visitor-113914	Page-2	Google,Chromecast
1506316208927	Twitter	page_view		Visitor-347857	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316208927	Direct	page_view		Visitor-781105	Page-1	Fernet-Branca,Liqueur
1506316208927	Other	page_view		Visitor-981657	Page-5	Crest,Pro-Health Fluoride Rinse
1506316208927	Twitter	page_view		Visitor-21628	Page-9	McCormick,Pure Ground Black Pepper
1506316208927	Google	page_view		Visitor-906234	Page-2	Aveeno,Men's After Shave Lotion
1506316208927	Twitter	page_view		Visitor-849953	Page-1	Trader Joe's,Extra Virgin Olive Oil
1506316208927	Twitter	page_view		Visitor-56147	Page-8	Energizer,392 Watch Battery
1506316208927	Bing	page_view		Visitor-185041	Page-6	Scrabble,Crossword Game
1506316208927	Yahoo	page_view		Visitor-859383	Page-1	Ralphs,Nice 'n Elegant Spoons
1506316208927	Google	page_view		Visitor-704484	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506320850527	Yahoo	page_view		Visitor-253940	Page-0	Simple,Cleansing Micellar Water
1506320851007	Twitter	page_view		Visitor-423294	Page-7	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506320851007	Bing	purchase		Visitor-353351	Page-9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506320851007	Bing	page_view		Visitor-436885	Page-13	Coop,Tiefkühlbeutel mit Druckverschluss
1506320851007	Twitter	page_view		Visitor-961514	Page-10	Cover Girl,Flamed Out Mascra
1506320851007	Yahoo	add_to_cart		Visitor-430172	Page-11	Dust Destroyer,Compressed-Gas Duster
1506320851007	Google	page_view		Visitor-762352	Page-7	Axe,Axe Anarchy for Her
1506320851007	Google	page_view		Visitor-836342	Page-6	Simple Truth Organic,Baby Arugula
1506320851007	Other	page_view		Visitor-616317	Page-12	Neutrogena,Alcohol-Free Toner
1506320851007	Facebook	page_view		Visitor-996226	Page-6	Pond's,Cold Cream Cleanser
1506320851007	Bing	page_view		Visitor-583654	Page-0	Alessi,Garlic Breadsticks
1506320851007	Google	page_view		Visitor-529990	Page-10	Stanley,9 Way Screwdriver
1506320851007	Direct	page_view		Visitor-115224	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
