1506316151060	Google	add_to_cart		Visitor-635272	Page-14	Kirkland Signature,Bath Tissue
1506316151060	Facebook	page_view		Visitor-737799	Page-7	Cen-Tech,7 Function Digital Multimeter
1506316151060	Twitter	page_view		Visitor-927288	Page-8	Clover Stornetta,Vitamin D Milk
1506316151060	Twitter	page_view		Visitor-761994	Page-8	The Body Shop,Coconut Body Butter
1506316151060	Bing	page_view		Visitor-18533	Page-14	Trader Joe's,Tomato Sauce
1506316151060	Twitter	page_view		Visitor-275109	Page-11	Kind,Thai Sweet Chili Almond Protein Bar
1506316151060	Twitter	page_view		Visitor-898935	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506316151060	Direct	page_view		Visitor-827695	Page-1	First Aid Beauty,Face Cleanser
1506316151060	Yahoo	page_view		Visitor-817541	Page-4	Orbit,Spearmint Sugarfree Gum
1506316151060	Yahoo	page_view		Visitor-333659	Page-5	Avery,White Reinforcement Labels
1506316151060	Yahoo	page_view		Visitor-491590	Page-1	Trader Joe's,Extra Virgin Olive Oil
1506316151060	Google	page_view		Visitor-274285	Page-11	Vicks,DayQuil Severe Cold & Flu
1506316151060	Other	page_view		Visitor-544957	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316151060	Other	page_view		Visitor-781944	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1506316151060	Bing	page_view		Visitor-679075	Page-9	Kraft,Cool Whip
1506316151060	Other	page_view		Visitor-624804	Page-11	Caliber,Security Envelopes
1506316151060	Bing	page_view		Visitor-301202	Page-9	Chemin Du Soleil,Chardonnay
1506316151060	Google	page_view		Visitor-949035	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1506316151060	Facebook	page_view		Visitor-91260	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1506316151060	Other	page_view		Visitor-33858	Page-2	Ralphs,Nice 'n Elegant Spoons
1506316151060	Direct	page_view		Visitor-25511	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1506316151060	Other	page_view		Visitor-923493	Page-4	Penn,Extra Duty Felt Tennis Ball
1506316151060	Google	page_view		Visitor-729721	Page-8	Avery,White Reinforcement Labels
1506316151060	Google	page_view		Visitor-260025	Page-11	Glass Plus,Glass Cleaner
1506316151060	Bing	page_view		Visitor-605845	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1506316151060	Google	page_view		Visitor-90027	Page-10	Nature Made,D3 400 IU
1506316151060	Bing	page_view		Visitor-22869	Page-14	Neutrogena,On-the-Spot Acne Treatment
1506316151060	Bing	page_view		Visitor-47967	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1506316151060	Direct	page_view		Visitor-511126	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316151060	Twitter	page_view		Visitor-715833	Page-1	Reynolds,Parchment Paper
1506316151060	Twitter	page_view		Visitor-525480	Page-13	Tresemme,Heat Tamer Spary
1506316151060	Direct	page_view		Visitor-279267	Page-9	up & up,Toothbrush Holder
1506316151060	Other	page_view		Visitor-580253	Page-5	Sensodyne,Fresh Impact Toothpaste
1506316151060	Twitter	page_view		Visitor-277521	Page-6	Reynolds,Wrap
1506316151060	Direct	page_view		Visitor-770115	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1506316151060	Other	page_view		Visitor-449131	Page-12	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316151060	Other	page_view		Visitor-333573	Page-3	Thymes,Kimono Rose Hand Creme
1506316151060	Bing	page_view		Visitor-46370	Page-13	Simple,Cleansing Micellar Water
1506316151060	Other	page_view		Visitor-552953	Page-2	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316151060	Bing	page_view		Visitor-180299	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316151060	Direct	page_view		Visitor-350308	Page-5	Green Giant,Cut Green Beans
1506316151060	Twitter	page_view		Visitor-161748	Page-8	McCormick,Italian Seasoning
1506316151060	Direct	page_view		Visitor-480118	Page-5	Neutrogena,On-the-Spot Acne Treatment
1506316151060	Other	page_view		Visitor-449057	Page-8	De Cecco,Penne Rigate
1506316151060	Facebook	page_view		Visitor-405948	Page-9	Glade,Clean Linen Air Freshener
1506316151060	Facebook	page_view		Visitor-97457	Page-3	Gillette,Sensor 3
1506316151060	Yahoo	page_view		Visitor-625551	Page-4	Q-tips,Cotton Swabs
1506316151060	Facebook	page_view		Visitor-40077	Page-10	Avery,Permanent Reinforcement Labels
1506316872980	Yahoo	page_view		Visitor-136805	Page-5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316872980	Bing	page_view		Visitor-708082	Page-4	Opti-Free,Pure Moist Contact Solution
1506316872980	Facebook	page_view		Visitor-734330	Page-4	Avery,White Easy Peel Return Address Labels
1506316872980	Twitter	page_view		Visitor-856230	Page-6	Tapatio,Salsa Picante
1506316872980	Direct	page_view		Visitor-12608	Page-8	Air Wick,Dual Action Spray
1506316872980	Yahoo	page_view		Visitor-182979	Page-7	Cloud 9,Cutlery Combo
1506316872980	Twitter	page_view		Visitor-927194	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316872980	Other	page_view		Visitor-646545	Page-4	Vicks,DayQuil Severe Cold & Flu
1506316872980	Google	page_view		Visitor-347284	Page-5	Sun Vista,Black Beans No Salt Added
1506316872980	Bing	page_view		Visitor-494392	Page-13	Trader Joe's,Sesame Melba Round Crackers
1506316872980	Other	page_view		Visitor-877068	Page-4	Clover Stornetta,Vitamin D Milk
1506316872980	Bing	page_view		Visitor-274098	Page-13	Elmer's,Disappearing Purple School Glue Sticks
1506316872980	Facebook	page_view		Visitor-238984	Page-8	up & up,Toothbrush Holder
1506316872980	Other	page_view		Visitor-297541	Page-11	Trident,"White Gum, Peppermint"
1506316872980	Bing	page_view		Visitor-424741	Page-4	Grandma's Seasonings,Chili Powder
1506316872980	Facebook	page_view		Visitor-675750	Page-1	Arduino,Yun
1506316872980	Twitter	page_view		Visitor-330261	Page-3	Secret,pH Balanced - Unscented
1506316872980	Google	page_view		Visitor-14637	Page-1	Duette,Toilet Bowl Cleaner
1506316872980	Other	page_view		Visitor-851115	Page-2	Kleenex,White Tissues
1506316872980	Yahoo	page_view		Visitor-723065	Page-11	Caliber,Security Envelopes
1506316872980	Yahoo	page_view		Visitor-341264	Page-11	David's Tea,Birthday Cake
1506316872980	Twitter	page_view		Visitor-963689	Page-12	Ancient Harvest,Quinoa Rotelle
1506316872980	Direct	page_view		Visitor-533747	Page-13	Sol Republic,JAX Headphones
1506316872980	Direct	page_view		Visitor-968215	Page-10	Reynolds,Slow Cooker Liners
1506316872980	Yahoo	page_view		Visitor-77267	Page-0	Safeway,Whole Black Pepper
1506316872980	Direct	page_view		Visitor-669734	Page-12	Band-Aid,Flexible Fabric Bandages
1506316872980	Twitter	page_view		Visitor-546010	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1506316872980	Yahoo	page_view		Visitor-548831	Page-3	Sharpie,Ultra Fine Permanent Marker
1506316872980	Facebook	page_view		Visitor-979913	Page-1	First Aid Beauty,Face Cleanser
1506316872980	Direct	page_view		Visitor-569961	Page-14	Benadryl,Allergy
1506316872980	Facebook	page_view		Visitor-18524	Page-8	Dust Destroyer,Compressed-Gas Duster
1506316872980	Twitter	page_view		Visitor-964502	Page-5	HDX,Table Top Air Circulator
1506316872980	Google	page_view		Visitor-70873	Page-10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316872980	Other	page_view		Visitor-571858	Page-4	Nintendo,Super Mario Galaxy
1506316872980	Google	page_view		Visitor-589713	Page-3	CeraVe,Facial Moisturizing Lotion
1506316872980	Direct	page_view		Visitor-93877	Page-5	Purity Farms,Organic Ghee
1506316872980	Yahoo	page_view		Visitor-66347	Page-4	OYO,Whiskey
1506316872980	Facebook	page_view		Visitor-667258	Page-5	Menscience,Advanced Deodorant
1506316872980	Facebook	page_view		Visitor-631814	Page-8	Mr. Clean,Magic Eraser
1506316872980	Facebook	page_view		Visitor-409119	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316872980	Google	page_view		Visitor-861590	Page-13	Pedifix,Arch Bandage
1506316872980	Twitter	page_view		Visitor-68858	Page-1	Andersen's,Creamy Soup Split Pea
1506316872980	Bing	page_view		Visitor-212152	Page-7	Staples,Small Bind Clips
1506316872980	Bing	page_view		Visitor-682611	Page-13	Kleenex,White Tissues
1506316872980	Facebook	add_to_cart		Visitor-466283	Page-9	Omega,J8004 Nutrition Center Juicer
1506316872980	Google	page_view		Visitor-947145	Page-6	Pentel,Super Hi-Polymer Lead 0.7
1506316872980	Bing	page_view		Visitor-411436	Page-5	e.l.f.,Matte Lip Color-Paline
1506316872980	Other	page_view		Visitor-570491	Page-1	La Tourangelle,Grapeseed Oil
1506317834900	Direct	page_view		Visitor-805101	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506317834900	Bing	page_view		Visitor-89692	Page-5	Caliber,Security Envelopes
1506317834900	Yahoo	page_view		Visitor-161459	Page-8	Andersen's,Creamy Soup Split Pea
1506317834900	Google	page_view		Visitor-735337	Page-11	Caliber,Security Envelopes
1506317834900	Twitter	page_view		Visitor-43358	Page-1	Fernet-Branca,Liqueur
1506317834900	Bing	page_view		Visitor-569555	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506317834900	Other	page_view		Visitor-564654	Page-5	Tovolo,King Cube Tray
1506317834900	Facebook	page_view		Visitor-866170	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1506317834900	Twitter	page_view		Visitor-898823	Page-10	Westvleteren,Westvleteren XII
1506317834900	Bing	page_view		Visitor-931516	Page-14	Charmin,Ultra Soft
1506317834900	Bing	page_view		Visitor-853063	Page-8	Comet,Comet With Bleach
1506317834900	Google	page_view		Visitor-816485	Page-2	Avery,Permanent Reinforcement Labels
1506317834900	Other	page_view		Visitor-284371	Page-5	Meijer,Vitamin C 500 mg
1506317834900	Other	page_view		Visitor-533468	Page-3	S&W Premium,Black Beans (tin)
1506317834900	Other	page_view		Visitor-131529	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1506317834900	Facebook	page_view		Visitor-970744	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1506317834900	Direct	page_view		Visitor-550461	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1506317834900	Other	page_view		Visitor-995247	Page-11	Westvleteren,Westvleteren XII
1506317834900	Bing	purchase		Visitor-753561	Page-11	Ralphs,Nice 'n Elegant Spoons
1506317834900	Twitter	page_view		Visitor-881300	Page-6	Scotch,Super 33+ Vinyl Electric Tape
1506317834900	Facebook	page_view		Visitor-472017	Page-8	Honeywell,Power Air Circulator
1506317834900	Other	page_view		Visitor-17187	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1506317834900	Bing	page_view		Visitor-699594	Page-7	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506317834900	Direct	page_view		Visitor-831415	Page-1	O-Live And Company,Extra Virgin Olive Oil
1506317834900	Other	page_view		Visitor-21519	Page-10	Lipton,Pure Green Tea
1506317834900	Direct	page_view		Visitor-386423	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506317834900	Google	page_view		Visitor-955024	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506317834900	Other	purchase		Visitor-229922	Page-4	Kroger,Vanilla Extract
1506317834900	Twitter	page_view		Visitor-714413	Page-8	Tapatio,Hot Sauce
1506317834900	Google	page_view		Visitor-653805	Page-13	Duracell,76A Duralock Battery
1506317834900	Google	page_view		Visitor-229587	Page-14	Arm & Hammer,Ultra Max Deodorant
1506317834900	Twitter	page_view		Visitor-685418	Page-5	Neutrogena,On-the-Spot Acne Treatment
1506317834900	Direct	page_view		Visitor-240376	Page-10	Palmolive,Original Dish Liquid
1506317834900	Yahoo	add_to_cart		Visitor-223659	Page-7	Neutrogena,Alcohol-Free Toner
1506317834900	Facebook	page_view		Visitor-239584	Page-10	Expo,Dry Erase Markers
1506317834900	Facebook	page_view		Visitor-901851	Page-3	Ralphs,Plastic Wrap
1506317834900	Facebook	page_view		Visitor-472278	Page-9	Dust Destroyer,Compressed-Gas Duster
1506317834900	Other	page_view		Visitor-21937	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1506317834900	Twitter	page_view		Visitor-578935	Page-8	aussie,Instant Freeze Gel
1506317834900	Yahoo	page_view		Visitor-230534	Page-0	Kroger,Garlic Salt
1506317834900	Other	page_view		Visitor-857834	Page-8	McCormick,Pure Ground Black Pepper
1506317834900	Yahoo	page_view		Visitor-455028	Page-6	Lancome,Creme Radiance
1506317834900	Direct	page_view		Visitor-873220	Page-10	Kirkland Signature,Bath Tissue
1506317834900	Bing	page_view		Visitor-852076	Page-2	Garnier Fructis Style,Pure Clean Finishing Paste
1506317834900	Yahoo	page_view		Visitor-643157	Page-4	Reynolds,Slow Cooker Liners
1506317834900	Direct	page_view		Visitor-588695	Page-9	Cover Girl,Flamed Out Mascra
1506317834900	Other	page_view		Visitor-793069	Page-4	Safeway,Whole Black Pepper
1506317834900	Facebook	page_view		Visitor-430596	Page-1	Simply Organic,Italian Seasoning
1506318330260	Other	page_view		Visitor-307834	Page-2	Farmland,Lower Sodium Bacon
1506318330260	Yahoo	page_view		Visitor-994118	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1506318330260	Yahoo	page_view		Visitor-490645	Page-3	Safeway Kitchens,Clover Honey
1506318330260	Bing	page_view		Visitor-856241	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1506318330260	Other	page_view		Visitor-611322	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1506318330260	Other	page_view		Visitor-996097	Page-9	Ralphs,Plastic Wrap
1506318330260	Yahoo	page_view		Visitor-659024	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1506318330260	Twitter	page_view		Visitor-761252	Page-8	RadioShack,PIR Sensor
1506318330260	Yahoo	page_view		Visitor-268445	Page-6	California Pizza Kitchen,Sicilian Recipe Pizza
1506318330260	Twitter	page_view		Visitor-793567	Page-13	Opti-Free,Pure Moist Contact Solution
1506318330260	Other	page_view		Visitor-637174	Page-9	Biore,Warming Anti-Blackhead Cleanser
1506318330260	Google	page_view		Visitor-435077	Page-12	Grandma's Seasonings,Chili Powder
1506318330260	Direct	page_view		Visitor-112624	Page-12	Scott,One Ply Bathroom Tissue
1506318330260	Yahoo	page_view		Visitor-540040	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1506318330260	Bing	page_view		Visitor-435607	Page-7	Dust Destroyer,Compressed-Gas Duster
1506318330260	Other	page_view		Visitor-90312	Page-8	e.l.f.,Matte Lip Color-Paline
1506318330260	Other	page_view		Visitor-692062	Page-4	De Cecco,Penne Rigate
1506318330260	Other	page_view		Visitor-330507	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1506318330260	Bing	page_view		Visitor-473449	Page-2	Expo,Dry Erase Markers
1506318330260	Google	page_view		Visitor-111471	Page-3	The Body Shop,Coconut Body Butter
1506318330260	Facebook	page_view		Visitor-43146	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1506318330260	Yahoo	page_view		Visitor-191830	Page-14	CeraVe,Facial Moisturizing Lotion
1506318330260	Facebook	page_view		Visitor-73909	Page-8	Trident,"White Gum, Spearmint"
1506318330260	Direct	purchase		Visitor-127375	Page-11	Colgate,Toothbrush Value Pack
1506318330260	Yahoo	page_view		Visitor-733198	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1506318330260	Facebook	page_view		Visitor-645764	Page-6	Arduino,Yun
1506318330740	Google	page_view		Visitor-423904	Page-7	Mr. Clean,Magic Eraser
1506318330740	Facebook	page_view		Visitor-998576	Page-8	Kroger,Vanilla Extract
1506318330740	Other	page_view		Visitor-600205	Page-9	Kellogg's,Corn Flakes
1506318330740	Facebook	page_view		Visitor-758292	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506318330740	Yahoo	page_view		Visitor-99795	Page-1	Chemin Du Soleil,Chardonnay
1506318330740	Twitter	page_view		Visitor-700942	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1506318330740	Bing	page_view		Visitor-572979	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1506318330740	Facebook	page_view		Visitor-471090	Page-1	Trader Joe's,Curry Powder
1506318330740	Bing	page_view		Visitor-107468	Page-4	Gnarly Head,Cabernet Sauvignon
1506318330740	Yahoo	page_view		Visitor-250432	Page-8	Thymes,Kimono Rose Hand Creme
1506318330740	Google	page_view		Visitor-172813	Page-4	SteamFast,Travel Steam Iron
1506318330740	Twitter	page_view		Visitor-358516	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506318330740	Other	page_view		Visitor-938942	Page-2	David's Tea,Chocolate Rocket Mate Tea
1506318330740	Direct	page_view		Visitor-278324	Page-13	Lancome,Creme Radiance
1506318330740	Yahoo	page_view		Visitor-669955	Page-12	Dove,Clean Comfort Deodorant
1506318330740	Facebook	page_view		Visitor-501731	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506318330740	Direct	page_view		Visitor-884772	Page-6	Google,Chromecast
1506318330740	Facebook	page_view		Visitor-404757	Page-3	Crisco,Pure Vegetable Oil
1506318330740	Facebook	add_to_cart		Visitor-183859	Page-6	Dixie,Paper Plates
1506318330740	Google	purchase		Visitor-30259	Page-8	Santa Sweets,Grape Tomatoes
1506318330740	Twitter	page_view		Visitor-267492	Page-1	Ancient Harvest,Quinoa Rotelle
1506318330740	Other	page_view		Visitor-622154	Page-12	Heinz,Distilled White Vinegar
1506319535060	Bing	page_view		Visitor-497490	Page-3	Maybelline,The Falsies - Washable Mascara
1506319535060	Twitter	page_view		Visitor-795508	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1506319535060	Other	page_view		Visitor-868914	Page-13	Kroger,Vanilla Extract
1506319535060	Facebook	page_view		Visitor-103410	Page-2	Jergens,Natural Glow
1506319535060	Direct	page_view		Visitor-447677	Page-9	Purity Farms,Organic Ghee
1506319535060	Facebook	page_view		Visitor-130208	Page-11	Andersen's,Creamy Soup Split Pea
1506319535060	Twitter	page_view		Visitor-422447	Page-12	Arm & Hammer,Ultra Max Deodorant
1506319535060	Twitter	page_view		Visitor-64170	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
