1506316264244	Yahoo	add_to_cart		Visitor-966909	Page-13	Pereg,Organic Quinoa
1506316264244	Bing	page_view		Visitor-122062	Page-4	Charmin,Ultra Soft
1506316264244	Yahoo	page_view		Visitor-508338	Page-8	Walgreens,Advanced Hand Sanitizer with Aloe
1506316264244	Bing	page_view		Visitor-511104	Page-10	Knorr,Salsa Lista Pizza
1506316264244	Facebook	page_view		Visitor-953677	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1506316264244	Yahoo	page_view		Visitor-68740	Page-1	Tide,Febreze Fresh Laundry Detergent
1506316264244	Bing	page_view		Visitor-868667	Page-13	First Aid Beauty,Face Cleanser
1506316264244	Yahoo	page_view		Visitor-915380	Page-13	Gatorade,Frost Riptide Rush
1506316264244	Twitter	page_view		Visitor-46759	Page-3	Kind,Thai Sweet Chili Almond Protein Bar
1506316264244	Other	page_view		Visitor-900562	Page-8	Banquet,Brown 'N Serve Original Sausage Links
1506316264244	Other	page_view		Visitor-142229	Page-12	Biore,Warming Anti-Blackhead Cleanser
1506316264244	Direct	page_view		Visitor-993745	Page-14	L'Oreal,Out of Bed Texturizer
1506316264244	Bing	page_view		Visitor-524082	Page-4	Dust Destroyer,Compressed-Gas Duster
1506316264244	Google	page_view		Visitor-807363	Page-11	HDX,Table Top Air Circulator
1506316264244	Other	page_view		Visitor-771820	Page-0	Sensodyne,Fresh Impact Toothpaste
1506316264244	Yahoo	page_view		Visitor-58896	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1506316264244	Other	page_view		Visitor-849779	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316264244	Direct	purchase		Visitor-981019	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1506316264244	Yahoo	page_view		Visitor-452518	Page-3	Purity Farms,Organic Ghee
1506316264244	Yahoo	page_view		Visitor-47361	Page-10	Biotene,Dry Mouth  Oral Rinse
1506316264244	Direct	page_view		Visitor-558224	Page-12	Wexford,College Ruled Composition Book
1506316264244	Twitter	page_view		Visitor-46333	Page-14	Biore,Deep Pore Charcoal Cleanser
1506316264724	Yahoo	add_to_cart		Visitor-827965	Page-5	Tresemme,Heat Tamer Spary
1506316264724	Facebook	page_view		Visitor-238333	Page-12	Meijer,Vitamin C 500 mg
1506316264724	Other	page_view		Visitor-656191	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1506316264724	Bing	page_view		Visitor-184741	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316264724	Other	page_view		Visitor-806716	Page-7	Comet,Comet With Bleach
1506316264724	Bing	page_view		Visitor-641401	Page-3	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316264724	Google	page_view		Visitor-381390	Page-1	Grandma's Seasonings,Chili Powder
1506316264724	Facebook	page_view		Visitor-816273	Page-7	Heinz,Tomato Ketchup
1506316264724	Facebook	page_view		Visitor-277591	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1506316264724	Bing	page_view		Visitor-784436	Page-7	RadioShack,PIR Sensor
1506316264724	Facebook	page_view		Visitor-199437	Page-2	Duette,Toilet Bowl Cleaner
1506316264724	Direct	page_view		Visitor-385089	Page-5	e.l.f.,Smudge Pot- Back to Basics
1506316264724	Twitter	page_view		Visitor-441699	Page-11	Tide,Febreze Fresh Laundry Detergent
1506316264724	Yahoo	page_view		Visitor-297101	Page-2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316264724	Bing	page_view		Visitor-625238	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316264724	Direct	page_view		Visitor-593943	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1506316264724	Other	page_view		Visitor-385717	Page-8	Omega,J8004 Nutrition Center Juicer
1506316264724	Google	page_view		Visitor-433972	Page-9	Kroger,2% Milk
1506316264724	Google	page_view		Visitor-573437	Page-8	Knorr,Salsa Lista Pizza
1506316264724	Direct	page_view		Visitor-331228	Page-0	Scrabble,Crossword Game
1506316264724	Direct	page_view		Visitor-965720	Page-10	Crisco,Pure Vegetable Oil
1506316264724	Direct	page_view		Visitor-641851	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506316264724	Yahoo	page_view		Visitor-276180	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1506316264724	Google	page_view		Visitor-894753	Page-8	Lipton,Pure Green Tea
1506316264724	Bing	page_view		Visitor-469286	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316264724	Direct	page_view		Visitor-202888	Page-6	Simple Truth Organic,Baby Arugula
1506316264724	Bing	page_view		Visitor-241045	Page-5	Thymes,Kimono Rose Hand Creme
1506316264724	Facebook	page_view		Visitor-824959	Page-7	Kirkland Signature,Bath Tissue
1506316264724	Bing	page_view		Visitor-310537	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316264724	Direct	page_view		Visitor-460970	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316264724	Twitter	page_view		Visitor-443571	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1506316264724	Facebook	page_view		Visitor-316987	Page-0	Spectrum Naturals,Peanut Oil
1506316264724	Facebook	page_view		Visitor-211146	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316264724	Twitter	page_view		Visitor-470917	Page-0	Penn,Extra Duty Felt Tennis Ball
1506316264724	Bing	page_view		Visitor-842107	Page-13	Sharpie,Ultra Fine Permanent Marker
1506316264724	Other	page_view		Visitor-962953	Page-5	Nivea,Sensitive Men's Shaving Gel
1506316264724	Bing	page_view		Visitor-851095	Page-6	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316264724	Twitter	page_view		Visitor-947947	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316264724	Other	page_view		Visitor-544100	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1506316264724	Google	page_view		Visitor-496683	Page-11	Mr. Clean,Magic Eraser
1506316264724	Twitter	page_view		Visitor-494162	Page-2	Benadryl,Allergy
1506316264724	Facebook	page_view		Visitor-186441	Page-0	Axe,Axe Anarchy for Her
1506316264724	Direct	page_view		Visitor-860919	Page-12	Cover Girl,Flamed Out Mascra
1506316264724	Other	page_view		Visitor-505526	Page-13	CVS Pharmacy,200mg Ibuprofen Capsules
1506316264724	Direct	page_view		Visitor-605589	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316264724	Direct	page_view		Visitor-12475	Page-6	Duracell,9V Procell Batteries
1506316264724	Google	page_view		Visitor-832088	Page-2	Mr. Clean,Magic Eraser
1506316264724	Direct	page_view		Visitor-669297	Page-13	Scott,One Ply Bathroom Tissue
1506316264724	Direct	page_view		Visitor-873923	Page-10	Kroger,Granulated Sugar
1506316264724	Yahoo	page_view		Visitor-288189	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1506316264724	Yahoo	page_view		Visitor-763955	Page-9	Tresemme,Heat Tamer Spary
1506318231284	Google	page_view		Visitor-342551	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506318231284	Bing	page_view		Visitor-130809	Page-10	Jergens,Natural Glow
1506318231284	Google	page_view		Visitor-530095	Page-10	Trader Joe's,Extra Virgin Olive Oil
1506318231284	Bing	page_view		Visitor-442899	Page-9	Blizzard,Starcraft II: Wings of Liberty
1506318231284	Facebook	page_view		Visitor-548864	Page-1	Clover Stornetta,Vitamin D Milk
1506318231284	Other	page_view		Visitor-75042	Page-1	Spectrum Naturals,Peanut Oil
1506318231284	Other	page_view		Visitor-55993	Page-6	First Aid Beauty,Face Cleanser
1506318231284	Other	page_view		Visitor-331209	Page-5	Tovolo,King Cube Tray
1506318231284	Facebook	page_view		Visitor-386769	Page-4	Nature Made,D3 400 IU
1506318231284	Google	page_view		Visitor-999301	Page-1	Dove,Moisturizing Body Wash
1506318231284	Direct	page_view		Visitor-792419	Page-14	Ancient Harvest,Quinoa Rotelle
1506318231284	Bing	page_view		Visitor-177040	Page-2	Grandma's Seasonings,Chili Powder
1506318231284	Twitter	page_view		Visitor-500616	Page-11	Andersen's,Creamy Soup Split Pea
1506318231284	Facebook	page_view		Visitor-733960	Page-14	Spectrum Naturals,Peanut Oil
1506318231284	Facebook	page_view		Visitor-215152	Page-10	Axe,Axe Anarchy for Her
1506318231284	Direct	page_view		Visitor-998549	Page-5	Farmland,Lower Sodium Bacon
1506318231284	Bing	page_view		Visitor-854369	Page-2	Biore,Deep Pore Charcoal Cleanser
1506318231284	Bing	page_view		Visitor-529187	Page-13	e.l.f.,Matte Lip Color-Paline
1506318231284	Facebook	page_view		Visitor-25499	Page-7	Trident,"16ct White Gum, Peppermint"
1506318231284	Direct	page_view		Visitor-573991	Page-13	Maybelline,The Falsies - Washable Mascara
1506318231284	Bing	page_view		Visitor-31824	Page-3	Westvleteren,Westvleteren XII
1506318231284	Google	page_view		Visitor-244401	Page-9	Tapatio,Hot Sauce
1506318231284	Other	page_view		Visitor-114335	Page-4	Heinz,Tomato Ketchup
1506318231284	Bing	page_view		Visitor-19871	Page-4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506318231284	Google	page_view		Visitor-51799	Page-3	Air Wick,Dual Action Spray
1506318231284	Bing	page_view		Visitor-411168	Page-11	Disney,Tangled (DVD)
1506318231284	Other	page_view		Visitor-140574	Page-7	Honeywell,Power Air Circulator
1506318231284	Direct	page_view		Visitor-130975	Page-0	Tovolo,King Cube Tray
1506318231284	Google	page_view		Visitor-452165	Page-6	Simply Organic,Italian Seasoning
1506318231284	Other	page_view		Visitor-679622	Page-14	Gillette,Arctic Ice Clear Gel Deodorant
1506318231284	Twitter	page_view		Visitor-294833	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1506318231284	Direct	page_view		Visitor-158707	Page-1	Purity Farms,Organic Ghee
1506318231284	Direct	page_view		Visitor-184976	Page-5	e.l.f.,Matte Lip Color-Paline
1506318231284	Yahoo	page_view		Visitor-663759	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506318231284	Direct	page_view		Visitor-968784	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1506318231284	Bing	page_view		Visitor-121048	Page-0	Simply Organic,Italian Seasoning
1506318231284	Yahoo	page_view		Visitor-86282	Page-3	Ralphs,Nice 'n Elegant Spoons
1506318231284	Facebook	page_view		Visitor-363095	Page-11	e.l.f.,Eyebrow Kit- Darl
1506318231284	Bing	page_view		Visitor-817944	Page-2	Gnarly Head,Cabernet Sauvignon
1506318231284	Twitter	page_view		Visitor-605655	Page-1	OYO,Whiskey
1506318231284	Facebook	page_view		Visitor-848896	Page-5	O-Live And Company,Extra Virgin Olive Oil
1506318231284	Yahoo	add_to_cart		Visitor-883024	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1506318231284	Yahoo	page_view		Visitor-198970	Page-13	Avery,White Easy Peel Return Address Labels
1506318231284	Facebook	page_view		Visitor-240718	Page-6	Avery,White Reinforcement Labels
1506318231284	Yahoo	page_view		Visitor-780849	Page-12	So Delicious,Coconut Milk
1506318231284	Google	page_view		Visitor-601184	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1506318231284	Direct	page_view		Visitor-766659	Page-12	Lancome,Creme Radiance
1506318231284	Yahoo	page_view		Visitor-397708	Page-13	Dust Destroyer,Compressed-Gas Duster
1506318231284	Bing	page_view		Visitor-23082	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1506318231284	Bing	add_to_cart		Visitor-936074	Page-9	Kleenex,White Tissues
1506318231284	Bing	page_view		Visitor-553286	Page-11	Aveeno,Clear Complexion Foaming Cleanser
1506318231284	Google	page_view		Visitor-146710	Page-9	Cen-Tech,7 Function Digital Multimeter
1506318231284	Other	page_view		Visitor-758143	Page-8	Gatorade,Perform Fruit Punch
1506318231284	Direct	page_view		Visitor-832455	Page-8	Clover Stornetta,Vitamin D Milk
1506318231284	Facebook	page_view		Visitor-984103	Page-1	Pond's,Cold Cream Cleanser
1506318231284	Twitter	page_view		Visitor-365642	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1506318231284	Google	page_view		Visitor-527204	Page-3	Kroger,Vanilla Extract
1506318231284	Facebook	page_view		Visitor-214897	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1506318231284	Facebook	page_view		Visitor-422018	Page-2	Gatorade,Frost Riptide Rush
1506318231284	Yahoo	page_view		Visitor-318815	Page-13	Alessi,Garlic Breadsticks
1506318231284	Facebook	page_view		Visitor-152362	Page-2	Ziploc,Double Zipper Gallon Bags
1506318231284	Yahoo	page_view		Visitor-891099	Page-8	Kroger,Vanilla Extract
1506318231284	Bing	page_view		Visitor-197240	Page-6	Comet,Comet With Bleach
1506318231284	Yahoo	page_view		Visitor-260103	Page-11	Blizzard,Starcraft II: Wings of Liberty
1506318231284	Direct	page_view		Visitor-282966	Page-5	Omega,J8004 Nutrition Center Juicer
1506318231284	Other	page_view		Visitor-783233	Page-4	L'Oreal,Out of Bed Texturizer
1506318231284	Facebook	page_view		Visitor-305818	Page-3	S&W Premium,Black Beans (tin)
1506318231284	Google	page_view		Visitor-777650	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1506318231284	Facebook	page_view		Visitor-870044	Page-5	McCormick,Italian Seasoning
1506318231284	Direct	page_view		Visitor-453270	Page-1	aussie,Instant Freeze Gel
1506318231284	Google	page_view		Visitor-480494	Page-7	e.l.f.,Smudge Pot- Back to Basics
1506318231284	Direct	page_view		Visitor-494513	Page-5	Sol Republic,JAX Headphones
1506318231284	Yahoo	page_view		Visitor-981177	Page-10	Maybelline,The Falsies - Washable Mascara
1506319031924	Bing	page_view		Visitor-956779	Page-13	Pond's,Cold Cream Cleanser
1506319031924	Facebook	page_view		Visitor-427159	Page-13	Santa Sweets,Grape Tomatoes
1506319031924	Twitter	page_view		Visitor-714009	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506319031924	Direct	page_view		Visitor-198594	Page-12	Dixie,Paper Plates
1506319031924	Google	page_view		Visitor-32136	Page-10	CVS,2-Ply Tissues
1506319031924	Twitter	page_view		Visitor-899865	Page-0	Simply Organic,Italian Seasoning
1506319031924	Direct	page_view		Visitor-354484	Page-9	Gatorade,Frost Riptide Rush
1506319031924	Twitter	page_view		Visitor-424139	Page-11	Opti-Free,Pure Moist Contact Solution
1506319031924	Other	page_view		Visitor-657842	Page-1	Wexford,College Ruled Composition Book
1506319031924	Yahoo	page_view		Visitor-84965	Page-9	Trader Joe's,Tomato Sauce
1506319031924	Twitter	page_view		Visitor-705128	Page-2	Botanics,Hydrating Day Cream All Bright SPF 15
1506319031924	Yahoo	page_view		Visitor-418788	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1506319031924	Direct	page_view		Visitor-782982	Page-10	Disney,Tangled (DVD)
1506319031924	Direct	page_view		Visitor-189889	Page-1	HDX,Table Top Air Circulator
1506319031924	Bing	page_view		Visitor-966064	Page-4	Coca Cola,Soda
1506319031924	Other	page_view		Visitor-3756	Page-9	Wexford,College Ruled Composition Book
1506319031924	Google	page_view		Visitor-488269	Page-5	Trader Joe's,Extra Virgin Olive Oil
1506319031924	Bing	page_view		Visitor-481278	Page-9	Jergens,Natural Glow
1506319031924	Twitter	page_view		Visitor-81344	Page-0	Ralphs,Plastic Wrap
1506319031924	Bing	page_view		Visitor-474465	Page-11	Caliber,Security Envelopes
1506319031924	Twitter	page_view		Visitor-535519	Page-1	Charmin,Ultra Soft
1506319031924	Bing	page_view		Visitor-440128	Page-4	Axe,Axe Anarchy for Her
1506319031924	Bing	page_view		Visitor-171392	Page-3	Andersen's,Creamy Soup Split Pea
1506319031924	Google	page_view		Visitor-655663	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506319031924	Google	page_view		Visitor-502320	Page-0	Avery,Permanent Reinforcement Labels
1506319031924	Twitter	page_view		Visitor-753120	Page-12	Barilla,Rotini
1506319031924	Direct	page_view		Visitor-624548	Page-1	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506319031924	Direct	page_view		Visitor-293602	Page-14	l'Oreal,EverStrong Hydrate Shampoo
1506319031924	Bing	page_view		Visitor-531516	Page-9	Ralphs,Plastic Wrap
1506319031924	Facebook	page_view		Visitor-235371	Page-14	Walgreens,Advanced Hand Sanitizer with Aloe
1506319031924	Bing	page_view		Visitor-113064	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1506319031924	Yahoo	page_view		Visitor-749945	Page-4	Purity Farms,Organic Ghee
1506319031924	Direct	page_view		Visitor-802189	Page-6	HDX,Table Top Air Circulator
1506319031924	Twitter	page_view		Visitor-112071	Page-11	Purell,Advanced Hand Sanitizer -travel size
1506319031924	Yahoo	page_view		Visitor-69162	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1506319031924	Other	page_view		Visitor-618137	Page-5	Chemin Du Soleil,Chardonnay
1506319031924	Yahoo	page_view		Visitor-894057	Page-6	Bolla,Pinot Grigio
1506319031924	Direct	page_view		Visitor-965169	Page-9	Pond's,Dry Skin Cream
1506319031924	Yahoo	page_view		Visitor-301024	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1506319031924	Google	page_view		Visitor-700379	Page-6	Gatorade,Perform Fruit Punch
1506319031924	Bing	page_view		Visitor-317530	Page-11	Sol Republic,JAX Headphones
1506319031924	Google	page_view		Visitor-576870	Page-5	Mars,Peanut M&M
1506319031924	Other	page_view		Visitor-609273	Page-9	Clorox,Disinfecting Wipes
1506319031924	Other	page_view		Visitor-501315	Page-11	Green Giant,Cut Green Beans
1506319031924	Yahoo	page_view		Visitor-623830	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506319031924	Other	page_view		Visitor-942620	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1506319031924	Direct	page_view		Visitor-185361	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506319031924	Yahoo	page_view		Visitor-719950	Page-4	Lancome,Creme Radiance
1506319031924	Facebook	page_view		Visitor-486093	Page-0	David's Tea,Organic the Spice Is Right Green Tea
1506319031924	Twitter	page_view		Visitor-39339	Page-8	e.l.f.,Eyebrow Kit- Darl
1506319031924	Bing	page_view		Visitor-889484	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506319031924	Direct	page_view		Visitor-582375	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1506319031924	Facebook	page_view		Visitor-12050	Page-13	Cloud 9,48 Sheet 2-Ply Paper Towels
1506319031924	Other	purchase		Visitor-461261	Page-3	Trident,"White Gum, Peppermint"
