1506316110985	Twitter	add_to_cart		Visitor-385536	Page-6	Clorox,Disinfecting Wipes
1506316110985	Bing	page_view		Visitor-351316	Page-10	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316110985	Direct	page_view		Visitor-599269	Page-10	Kroger,Granulated Sugar
1506316111465	Other	page_view		Visitor-680403	Page-3	Staples,Small Bind Clips
1506316111465	Bing	page_view		Visitor-270852	Page-10	Fernet-Branca,Liqueur
1506316111465	Other	page_view		Visitor-41968	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316111465	Google	page_view		Visitor-812880	Page-5	Caliber,Security Envelopes
1506316111465	Other	page_view		Visitor-362129	Page-14	Disney,Tangled (DVD)
1506316111465	Facebook	page_view		Visitor-619609	Page-13	Reynolds,Slow Cooker Liners
1506316111465	Other	page_view		Visitor-85189	Page-14	Menscience,Advanced Deodorant
1506316111465	Twitter	page_view		Visitor-697761	Page-6	Trident,"White Gum, Peppermint"
1506316111465	Other	page_view		Visitor-773304	Page-6	Alessi,Garlic Breadsticks
1506316111465	Direct	page_view		Visitor-170568	Page-5	McCormick,Pure Ground Black Pepper
1506316111465	Other	page_view		Visitor-18468	Page-6	Dust Destroyer,Compressed-Gas Duster
1506316111465	Bing	page_view		Visitor-908344	Page-8	Crest,Pro-Health Fluoride Rinse
1506316111465	Other	page_view		Visitor-48840	Page-0	Safeway Kitchens,Clover Honey
1506316111465	Yahoo	page_view		Visitor-157448	Page-9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316111465	Google	page_view		Visitor-411683	Page-3	Neutrogena,On-the-Spot Acne Treatment
1506316111465	Facebook	page_view		Visitor-22163	Page-5	Sharpie,Fine Permanent Marker
1506316111465	Google	page_view		Visitor-439092	Page-5	Benadryl,Allergy
1506316111465	Direct	page_view		Visitor-672100	Page-9	Charmin,Ultra Soft
1506316111465	Direct	page_view		Visitor-170395	Page-6	Sol Republic,JAX Headphones
1506316111465	Yahoo	purchase		Visitor-359238	Page-13	Scotch,Super 33+ Vinyl Electric Tape
1506316266025	Bing	page_view		Visitor-509917	Page-1	Santa Sweets,Grape Tomatoes
1506316266025	Twitter	page_view		Visitor-799544	Page-13	Simply Organic,Italian Seasoning
1506316266025	Facebook	page_view		Visitor-81657	Page-3	Edge,Sensitive Skin Shaving Gel with Aloe
1506316266025	Direct	page_view		Visitor-990311	Page-4	Wholesome Kitchen,Farro and Garden Vegetable
1506316266025	Direct	page_view		Visitor-452533	Page-2	Tapatio,Salsa Picante
1506316266025	Twitter	page_view		Visitor-585435	Page-8	SteamFast,Travel Steam Iron
1506316266025	Yahoo	page_view		Visitor-92429	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506316266025	Yahoo	page_view		Visitor-36394	Page-13	Stanley,9 Way Screwdriver
1506316266025	Google	page_view		Visitor-137941	Page-10	Farmland,Lower Sodium Bacon
1506316266025	Bing	page_view		Visitor-858251	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316266025	Bing	page_view		Visitor-375550	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316266025	Direct	page_view		Visitor-772028	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316266025	Direct	page_view		Visitor-876050	Page-7	Charmin,Ultra Soft
1506316266025	Facebook	page_view		Visitor-348477	Page-8	Avery,White Easy Peel Return Address Labels
1506316266025	Bing	page_view		Visitor-732769	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1506316266025	Facebook	page_view		Visitor-507657	Page-14	Caliber,Security Envelopes
1506316266025	Direct	page_view		Visitor-264	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316266025	Twitter	page_view		Visitor-912994	Page-9	Tresemme,Heat Tamer Spary
1506316266025	Google	page_view		Visitor-386771	Page-2	Kleenex,White Tissues
1506316266025	Bing	page_view		Visitor-972400	Page-13	Aveeno,Men's After Shave Lotion
1506316266025	Direct	page_view		Visitor-833570	Page-4	Sharpie,Ultra Fine Permanent Marker
1506316266025	Bing	page_view		Visitor-588476	Page-4	Kraft,Cool Whip
1506316266025	Twitter	page_view		Visitor-519312	Page-11	Neutrogena,Alcohol-Free Toner
1506316581385	Twitter	page_view		Visitor-731640	Page-7	Duracell,9V Procell Batteries
1506316581385	Facebook	page_view		Visitor-250894	Page-12	Air Wick,Dual Action Spray
1506316581385	Other	page_view		Visitor-403310	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1506316581385	Facebook	page_view		Visitor-640414	Page-13	David's Tea,Chocolate Rocket Mate Tea
1506316581385	Direct	page_view		Visitor-99511	Page-10	Trident,"White Gum, Spearmint"
1506316581385	Bing	page_view		Visitor-696866	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316581385	Bing	page_view		Visitor-257308	Page-6	Spectrum Naturals,Peanut Oil
1506316581385	Google	purchase		Visitor-821417	Page-9	Heinz,Distilled White Vinegar
1506316581385	Bing	page_view		Visitor-732264	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1506316581385	Bing	page_view		Visitor-821766	Page-14	Grandma's Seasonings,Chili Powder
1506316581385	Other	page_view		Visitor-191027	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316581385	Other	page_view		Visitor-567416	Page-0	Cen-Tech,7 Function Digital Multimeter
1506316581385	Google	add_to_cart		Visitor-303991	Page-6	Dust Destroyer,Compressed-Gas Duster
1506316581385	Direct	page_view		Visitor-838906	Page-3	Mr. Clean,Magic Eraser
1506316581385	Yahoo	page_view		Visitor-461525	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1506316581385	Other	page_view		Visitor-690067	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316581385	Facebook	page_view		Visitor-713932	Page-6	Dixie,Paper Plates
1506316581865	Yahoo	page_view		Visitor-77960	Page-8	Viano Vineyards,Cabernet Sauvignon
1506316581865	Google	page_view		Visitor-651256	Page-3	Avery,White Easy Peel Return Address Labels
1506316581865	Other	page_view		Visitor-70043	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316581865	Google	page_view		Visitor-223421	Page-12	Kraft,Cool Whip
1506316581865	Other	page_view		Visitor-59263	Page-4	Santa Sweets,Grape Tomatoes
1506316581865	Twitter	page_view		Visitor-813722	Page-0	David's Tea,Organic the Spice Is Right Green Tea
1506317191465	Bing	page_view		Visitor-398715	Page-6	Aveeno,Men's After Shave Lotion
1506317191465	Facebook	page_view		Visitor-21765	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1506317191465	Facebook	page_view		Visitor-88893	Page-2	McCormick,Whole Black Peppercorns
1506317191465	Bing	page_view		Visitor-386253	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1506317191465	Facebook	page_view		Visitor-492951	Page-3	CeraVe,Facial Moisturizing Lotion
1506317191465	Twitter	page_view		Visitor-106007	Page-14	McCormick,Whole Black Peppercorns
1506317191465	Google	page_view		Visitor-662962	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506317191465	Bing	page_view		Visitor-57661	Page-11	Pereg,Organic Quinoa
1506317191465	Yahoo	page_view		Visitor-930301	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1506317191465	Yahoo	page_view		Visitor-941120	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1506317191465	Google	purchase		Visitor-946809	Page-8	Kroger,2% Milk
1506317191465	Facebook	page_view		Visitor-401366	Page-12	Sol Republic,JAX Headphones
1506317191465	Other	page_view		Visitor-502292	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506317191465	Other	page_view		Visitor-565133	Page-1	Clif,Builder's 20g Protein Bar Chocolate Mint
1506317191465	Yahoo	purchase		Visitor-832252	Page-2	OYO,Whiskey
1506317191465	Facebook	page_view		Visitor-30608	Page-4	Neutrogena,On-the-Spot Acne Treatment
1506317191465	Yahoo	page_view		Visitor-580193	Page-3	Benadryl,Allergy
1506317191945	Bing	page_view		Visitor-519618	Page-13	Nivea,Sensitive Men's Shaving Gel
1506317191945	Twitter	page_view		Visitor-641889	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1506317191945	Other	page_view		Visitor-893565	Page-6	Duracell,76A Duralock Battery
1506317191945	Bing	page_view		Visitor-126090	Page-10	Pereg,Organic Quinoa
1506317191945	Google	page_view		Visitor-313728	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506317191945	Twitter	page_view		Visitor-421157	Page-2	McCormick,Whole Black Peppercorns
1506317707945	Bing	page_view		Visitor-654058	Page-5	Crisco,Pure Vegetable Oil
1506317708425	Direct	page_view		Visitor-19661	Page-11	RadioShack,PIR Sensor
1506317708425	Direct	page_view		Visitor-790541	Page-5	Kroger,Garlic Salt
1506317708425	Direct	page_view		Visitor-376085	Page-11	Gillette,Sensor 3
1506317708905	Bing	page_view		Visitor-305381	Page-14	Simple,Cleansing Micellar Water
1506317708905	Direct	purchase		Visitor-451472	Page-11	Spectrum Naturals,Peanut Oil
1506317708905	Bing	page_view		Visitor-960169	Page-8	Trader Joe's,Sesame Melba Round Crackers
1506317708905	Direct	page_view		Visitor-864115	Page-6	Kraft,Cool Whip
1506317708905	Twitter	add_to_cart		Visitor-768389	Page-7	Pereg,Organic Quinoa
1506317708905	Yahoo	page_view		Visitor-833449	Page-5	Bolla,Pinot Grigio
1506317708905	Yahoo	page_view		Visitor-265159	Page-8	OYO,Whiskey
1506317708905	Direct	page_view		Visitor-592465	Page-11	Glass Plus,Glass Cleaner
1506317708905	Other	page_view		Visitor-5692	Page-7	Arm & Hammer,Ultra Max Deodorant
1506317708905	Twitter	page_view		Visitor-190096	Page-0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506317708905	Google	page_view		Visitor-525171	Page-4	Gnarly Head,Cabernet Sauvignon
1506317708905	Direct	page_view		Visitor-310090	Page-12	Reynolds,Parchment Paper
1506317708905	Other	page_view		Visitor-532369	Page-9	Clover Stornetta,Vitamin D Milk
1506317708905	Other	page_view		Visitor-401479	Page-2	Scott,One Ply Bathroom Tissue
1506317708905	Bing	page_view		Visitor-53759	Page-7	The Body Shop,Coconut Body Butter
1506317708905	Google	add_to_cart		Visitor-330547	Page-13	Hot Shot,Flying Insect Killer
1506317708905	Yahoo	page_view		Visitor-521609	Page-6	McCormick,Whole Black Peppercorns
1506317708905	Other	page_view		Visitor-636448	Page-10	Clover Stornetta,Vitamin D Milk
1506317708905	Yahoo	page_view		Visitor-521661	Page-12	Clover Stornetta,Vitamin D Milk
1506317801065	Google	page_view		Visitor-823676	Page-3	Duracell,9V Procell Batteries
1506317801065	Google	page_view		Visitor-894214	Page-3	Penn,Extra Duty Felt Tennis Ball
1506317801065	Yahoo	page_view		Visitor-984851	Page-0	Ziploc,Double Zipper Gallon Bags
1506317801065	Facebook	page_view		Visitor-864039	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1506317801065	Google	page_view		Visitor-424299	Page-2	Biotene,Dry Mouth  Oral Rinse
1506317801065	Other	page_view		Visitor-62327	Page-14	Palmolive,Original Dish Liquid
1506317801065	Twitter	page_view		Visitor-851718	Page-7	Knorr,Salsa Lista Pizza
1506317801065	Facebook	page_view		Visitor-295897	Page-7	First Aid Beauty,Face Cleanser
1506317801065	Other	page_view		Visitor-1436	Page-7	Simply Organic,Italian Seasoning
1506317801065	Other	page_view		Visitor-430852	Page-8	Wexford,College Ruled Composition Book
1506317801065	Yahoo	page_view		Visitor-932987	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1506317801065	Google	page_view		Visitor-300919	Page-4	Sun Vista,Black Beans No Salt Added
1506317801065	Yahoo	page_view		Visitor-589491	Page-10	Sensodyne,Fresh Impact Toothpaste
1506317801065	Other	page_view		Visitor-473617	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1506317801065	Other	page_view		Visitor-735771	Page-1	Arduino,Yun
1506317801065	Google	page_view		Visitor-726352	Page-1	Sensodyne,Fresh Impact Toothpaste
1506317801065	Yahoo	page_view		Visitor-114502	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1506317801065	Twitter	page_view		Visitor-429124	Page-2	Trader Joe's,Curry Powder
1506317801065	Facebook	page_view		Visitor-477566	Page-2	Nivea,Sensitive Men's Shaving Gel
1506317801065	Google	page_view		Visitor-635759	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1506317801065	Google	page_view		Visitor-495454	Page-12	Trader Joe's,Curry Powder
1506317801065	Yahoo	page_view		Visitor-710496	Page-12	Palmolive,Original Dish Liquid
1506317801065	Twitter	page_view		Visitor-669318	Page-13	Pentel,Super Hi-Polymer Lead 0.7
1506318028585	Yahoo	page_view		Visitor-720595	Page-6	California Pizza Kitchen,Sicilian Recipe Pizza
1506318029065	Other	page_view		Visitor-956628	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1506318029065	Facebook	page_view		Visitor-670500	Page-2	e.l.f.,Matte Lip Color-Paline
1506318029065	Bing	page_view		Visitor-110116	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506318029065	Other	page_view		Visitor-150027	Page-14	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506318029065	Yahoo	page_view		Visitor-207738	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1506318029065	Other	page_view		Visitor-833189	Page-10	Grandma's Seasonings,Chili Powder
1506318029065	Direct	page_view		Visitor-294207	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506318029065	Twitter	page_view		Visitor-209788	Page-13	Scotch,Super 33+ Vinyl Electric Tape
1506318029065	Facebook	page_view		Visitor-174587	Page-8	Tapatio,Salsa Picante
1506318029065	Twitter	page_view		Visitor-388579	Page-11	Safeway Kitchens,Clover Honey
1506318029065	Direct	page_view		Visitor-971978	Page-2	Palmolive,Original Dish Liquid
1506318029065	Facebook	page_view		Visitor-245447	Page-9	Avery,White Easy Peel Return Address Labels
1506318029065	Google	page_view		Visitor-617356	Page-11	Gatorade,Frost Riptide Rush
1506318029065	Twitter	page_view		Visitor-512958	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1506318029065	Bing	page_view		Visitor-279800	Page-9	Reynolds,Wrap
1506318029065	Direct	page_view		Visitor-335479	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1506318029065	Facebook	purchase		Visitor-435509	Page-9	Mr. Clean,Magic Eraser
1506318029065	Other	page_view		Visitor-760719	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1506318029065	Yahoo	page_view		Visitor-596636	Page-14	All,"Mighty Pacs, Free Clear"
1506318029065	Facebook	page_view		Visitor-506794	Page-5	e.l.f.,Matte Lip Color-Paline
1506318029065	Other	purchase		Visitor-201614	Page-7	Chobani,Greek Yogurt - Plain
1506318029065	Bing	page_view		Visitor-418721	Page-12	Community,Season 2 DVDs
1506318653545	Yahoo	page_view		Visitor-491542	Page-14	SteamFast,Travel Steam Iron
1506318653545	Yahoo	page_view		Visitor-724431	Page-3	Orbit,Spearmint Sugarfree Gum
1506318653545	Twitter	page_view		Visitor-308764	Page-11	McCormick,Whole Black Peppercorns
1506318653545	Facebook	page_view		Visitor-923488	Page-12	Trader Joe's,Tomato Sauce
1506318653545	Facebook	page_view		Visitor-337654	Page-0	Dust Destroyer,Compressed-Gas Duster
1506318653545	Facebook	page_view		Visitor-236447	Page-11	Neutrogena,On-the-Spot Acne Treatment
1506318653545	Facebook	page_view		Visitor-201411	Page-2	Clean & Clear,Acne Cleanser
1506318653545	Bing	add_to_cart		Visitor-699484	Page-10	Q-tips,Cotton Swabs
1506318653545	Facebook	purchase		Visitor-697305	Page-7	e.l.f.,Matte Lip Color-Paline
1506318653545	Google	page_view		Visitor-683923	Page-9	Ancient Harvest,Quinoa Rotelle
1506318653545	Yahoo	page_view		Visitor-236713	Page-5	SteamFast,Travel Steam Iron
1506318653545	Other	page_view		Visitor-560579	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1506318653545	Yahoo	page_view		Visitor-29320	Page-2	Heinz,Tomato Ketchup
1506318653545	Yahoo	page_view		Visitor-96565	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1506318653545	Direct	page_view		Visitor-496157	Page-8	Heinz,Distilled White Vinegar
1506318653545	Bing	page_view		Visitor-214337	Page-1	De Cecco,Penne Rigate
1506318653545	Facebook	page_view		Visitor-436368	Page-14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506318653545	Direct	page_view		Visitor-587729	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506318653545	Other	page_view		Visitor-109393	Page-3	Farmland,Lower Sodium Bacon
1506318653545	Google	page_view		Visitor-506018	Page-10	Bolla,Pinot Grigio
1506318653545	Direct	page_view		Visitor-412039	Page-1	Kellogg's,Corn Flakes
1506318653545	Direct	page_view		Visitor-824725	Page-9	Trader Joe's,Extra Virgin Olive Oil
1506318653545	Facebook	page_view		Visitor-933622	Page-6	Sun Vista,Black Beans No Salt Added
1506318931465	Bing	purchase		Visitor-340719	Page-5	Duette,Toilet Bowl Cleaner
1506318931465	Facebook	page_view		Visitor-19739	Page-2	David's Tea,Birthday Cake
1506318931465	Direct	page_view		Visitor-616040	Page-8	Penn,Extra Duty Felt Tennis Ball
1506318931465	Bing	page_view		Visitor-3394	Page-10	Secret,pH Balanced - Unscented
1506318931465	Direct	page_view		Visitor-183304	Page-4	Kroger,2% Milk
1506318931465	Google	page_view		Visitor-371894	Page-11	Air Wick,Dual Action Spray
1506318931465	Yahoo	page_view		Visitor-533163	Page-14	Simple,Cleansing Micellar Water
1506318931465	Facebook	page_view		Visitor-800011	Page-4	Kleenex,White Tissues
1506318931465	Facebook	page_view		Visitor-239389	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1506318931465	Twitter	page_view		Visitor-188990	Page-2	La Tourangelle,Grapeseed Oil
1506318931465	Bing	page_view		Visitor-155292	Page-1	e.l.f.,Eyebrow Kit- Darl
1506318931465	Bing	page_view		Visitor-391924	Page-9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506318931465	Other	page_view		Visitor-816808	Page-5	Safeway,Whole Black Pepper
1506318931465	Bing	page_view		Visitor-931697	Page-3	McCormick,Whole Black Peppercorns
1506318931465	Other	page_view		Visitor-833686	Page-10	Axe,Axe Anarchy for Her
1506318931465	Yahoo	page_view		Visitor-275220	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
