1506316244969	Facebook	add_to_cart		Visitor-642543	Page-9	Westvleteren,Westvleteren XII
1506316244969	Other	page_view		Visitor-102369	Page-8	American Crew,Fiber
1506316244969	Yahoo	page_view		Visitor-242731	Page-8	Chobani,Greek Yogurt - Plain
1506316244969	Bing	page_view		Visitor-131840	Page-3	Kleenex,White Tissues
1506316244969	Bing	page_view		Visitor-313198	Page-13	Gnarly Head,Cabernet Sauvignon
1506316244969	Other	page_view		Visitor-222162	Page-6	Staples,Standard Staples
1506316244969	Other	page_view		Visitor-172521	Page-8	Avery,Permanent Reinforcement Labels
1506316244969	Twitter	page_view		Visitor-680823	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316244969	Other	page_view		Visitor-704675	Page-14	Cover Girl,Flamed Out Mascra
1506316244969	Yahoo	page_view		Visitor-374980	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316244969	Google	page_view		Visitor-140936	Page-4	Sharpie,Ultra Fine Permanent Marker
1506316244969	Other	page_view		Visitor-29276	Page-2	Pond's,Cold Cream Cleanser
1506316244969	Bing	page_view		Visitor-733693	Page-2	Ralphs,Nice 'n Elegant Spoons
1506316244969	Bing	page_view		Visitor-479256	Page-14	Sensodyne,Fresh Impact Toothpaste
1506316244969	Twitter	page_view		Visitor-168704	Page-13	aussie,Instant Freeze Gel
1506316244969	Google	page_view		Visitor-459628	Page-7	Mr. Clean,Magic Eraser
1506316244969	Twitter	page_view		Visitor-904889	Page-1	Neutrogena,On-the-Spot Acne Treatment
1506316244969	Google	page_view		Visitor-37521	Page-2	Sol Republic,JAX Headphones
1506316244969	Other	page_view		Visitor-949251	Page-14	Chobani,Greek Yogurt - Plain
1506316244969	Bing	page_view		Visitor-590264	Page-12	Omega,J8004 Nutrition Center Juicer
1506316244969	Twitter	page_view		Visitor-56392	Page-14	Axe,Axe Anarchy for Her
1506316244969	Other	page_view		Visitor-897879	Page-13	Fernet-Branca,Liqueur
1506316244969	Facebook	page_view		Visitor-7612	Page-9	Staples,Small Bind Clips
1506316244969	Twitter	page_view		Visitor-728051	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316244969	Other	page_view		Visitor-789276	Page-7	La Tourangelle,Grapeseed Oil
1506316244969	Google	page_view		Visitor-998938	Page-0	De Cecco,Penne Rigate
1506316244969	Facebook	page_view		Visitor-508136	Page-2	Nivea,Sensitive Men's Shaving Gel
1506316244969	Google	page_view		Visitor-807009	Page-5	Pond's,Dry Skin Cream
1506316244969	Bing	page_view		Visitor-606609	Page-11	Lancome,Creme Radiance
1506316244969	Other	page_view		Visitor-197076	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316244969	Twitter	page_view		Visitor-478861	Page-4	Trident,"16ct White Gum, Peppermint"
1506316244969	Google	page_view		Visitor-695922	Page-3	Omega,J8004 Nutrition Center Juicer
1506316244969	Bing	page_view		Visitor-208889	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1506316244969	Direct	page_view		Visitor-396138	Page-13	Safeway,Whole Black Pepper
1506316244969	Bing	page_view		Visitor-104536	Page-12	Kroger,Garlic Salt
1506316244969	Yahoo	page_view		Visitor-979179	Page-10	e.l.f.,Smudge Pot- Back to Basics
1506316244969	Direct	page_view		Visitor-81793	Page-6	Ziploc,Double Zipper Gallon Bags
1506316244969	Bing	page_view		Visitor-346289	Page-5	Community,Season 2 DVDs
1506316244969	Google	page_view		Visitor-966867	Page-5	Kleenex,White Tissues
1506316244969	Facebook	page_view		Visitor-158396	Page-2	Vicks,DayQuil Severe Cold & Flu
1506316244969	Twitter	page_view		Visitor-893568	Page-8	Mr. Clean,Magic Eraser
1506316244969	Twitter	page_view		Visitor-599049	Page-9	Tapatio,Salsa Picante
1506316244969	Bing	page_view		Visitor-40515	Page-12	Tide,Febreze Fresh Laundry Detergent
1506316244969	Direct	page_view		Visitor-425076	Page-9	Gatorade,Frost Riptide Rush
1506316244969	Bing	page_view		Visitor-959391	Page-7	Kroger,Vanilla Extract
1506316244969	Yahoo	page_view		Visitor-34601	Page-3	Red Vines,Original Red Twists
1506316244969	Twitter	page_view		Visitor-883361	Page-7	Menscience,Advanced Deodorant
1506316244969	Twitter	page_view		Visitor-344909	Page-7	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316244969	Twitter	page_view		Visitor-902818	Page-4	Organix,Renewing Argan Oil of Morocco
1506316244969	Twitter	page_view		Visitor-991478	Page-6	Organix,Renewing Argan Oil of Morocco
1506316244969	Direct	page_view		Visitor-180143	Page-4	Simple Truth Organic,Baby Arugula
1506316244969	Twitter	page_view		Visitor-578276	Page-11	Fernet-Branca,Liqueur
1506316244969	Other	page_view		Visitor-306325	Page-7	Nivea,Original Moisture Body Lotion
1506316244969	Google	page_view		Visitor-652304	Page-7	McCormick,Whole Black Peppercorns
1506316244969	Direct	page_view		Visitor-464187	Page-6	Heinz,Tomato Ketchup
1506316244969	Facebook	page_view		Visitor-948105	Page-5	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316244969	Yahoo	page_view		Visitor-711058	Page-3	Kraft,Cool Whip
1506316244969	Bing	page_view		Visitor-645676	Page-3	Glade,Clean Linen Air Freshener
1506316244969	Direct	page_view		Visitor-34353	Page-9	Tide,Febreze Fresh Laundry Detergent
1506316244969	Twitter	page_view		Visitor-227823	Page-7	Simple,Eye Makeup-up Remover Pads
1506316244969	Twitter	page_view		Visitor-422703	Page-13	Caliber,Security Envelopes
1506316244969	Twitter	page_view		Visitor-803031	Page-3	American Crew,Fiber
1506316244969	Other	page_view		Visitor-672410	Page-12	Safeway,Whole Black Pepper
1506316244969	Facebook	page_view		Visitor-34945	Page-7	CVS,2-Ply Tissues
1506316244969	Bing	page_view		Visitor-126982	Page-9	Mars,Peanut M&M
1506316244969	Bing	page_view		Visitor-642333	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1506316244969	Twitter	page_view		Visitor-779377	Page-0	Cover Girl,Flamed Out Mascra
1506316244969	Direct	page_view		Visitor-53585	Page-9	American Crew,Fiber
1506316244969	Yahoo	page_view		Visitor-10077	Page-1	S&W Premium,Black Beans (tin)
1506316244969	Yahoo	page_view		Visitor-169158	Page-7	David's Tea,Birthday Cake
1506316244969	Yahoo	page_view		Visitor-581860	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1506316244969	Facebook	page_view		Visitor-70125	Page-10	De Cecco,Penne Rigate
1506316244969	Yahoo	page_view		Visitor-830836	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1506316244969	Facebook	page_view		Visitor-830009	Page-4	Reynolds,Wrap
1506316244969	Direct	page_view		Visitor-700520	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316244969	Google	page_view		Visitor-396368	Page-0	Purell,Advanced Hand Sanitizer -travel size
1506316244969	Google	page_view		Visitor-740334	Page-9	Dove,Moisturizing Body Wash
1506316244969	Direct	add_to_cart		Visitor-56960	Page-0	Cen-Tech,7 Function Digital Multimeter
1506316244969	Bing	page_view		Visitor-170358	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1506316244969	Twitter	purchase		Visitor-817202	Page-4	Air Wick,Dual Action Spray
1506316244969	Direct	page_view		Visitor-619031	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316244969	Yahoo	page_view		Visitor-196264	Page-0	Gillette,Sensor 3
1506316244969	Other	page_view		Visitor-26595	Page-6	Caliber,Security Envelopes
1506316244969	Facebook	page_view		Visitor-101053	Page-9	Garnier Fructis Style,Pure Clean Finishing Paste
1506316244969	Twitter	page_view		Visitor-862421	Page-12	Pond's,Dry Skin Cream
1506316244969	Other	page_view		Visitor-712002	Page-4	Kroger,Garlic Salt
1506316244969	Other	page_view		Visitor-237980	Page-4	Tresemme,Heat Tamer Spary
1506316244969	Yahoo	page_view		Visitor-275613	Page-2	Purity Farms,Organic Ghee
1506316244969	Other	page_view		Visitor-532970	Page-14	Crest,Pro-Health Fluoride Rinse
1506316244969	Bing	page_view		Visitor-279306	Page-10	Band-Aid,Flexible Fabric Bandages
1506316244969	Direct	page_view		Visitor-246655	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1506316244969	Direct	page_view		Visitor-669171	Page-3	Biotene,Dry Mouth  Oral Rinse
1506316244969	Other	page_view		Visitor-761957	Page-4	Bolla,Pinot Grigio
1506316244969	Other	page_view		Visitor-56676	Page-1	Tapatio,Salsa Picante
1506316244969	Facebook	page_view		Visitor-391253	Page-11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316244969	Direct	page_view		Visitor-113830	Page-1	Scott,One Ply Bathroom Tissue
1506316245449	Yahoo	page_view		Visitor-381289	Page-2	Aveeno,Men's After Shave Lotion
1506316245449	Twitter	page_view		Visitor-837758	Page-13	Hot Shot,Flying Insect Killer
1506316245449	Other	page_view		Visitor-588652	Page-4	Bolla,Pinot Grigio
1506316245449	Twitter	page_view		Visitor-263061	Page-5	Kroger,Garlic Salt
1506316245449	Yahoo	page_view		Visitor-751446	Page-0	Kroger,Vanilla Extract
1506316245449	Yahoo	page_view		Visitor-545494	Page-6	Dixie,Paper Plates
1506316245449	Bing	page_view		Visitor-843537	Page-14	Simple Truth Organic,Baby Arugula
1506316245449	Other	page_view		Visitor-244269	Page-3	Trader Joe's,Sesame Melba Round Crackers
1506316245449	Direct	page_view		Visitor-926037	Page-3	All,"Mighty Pacs, Free Clear"
1506316245449	Other	page_view		Visitor-310296	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1506316245449	Bing	page_view		Visitor-5547	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1506316245449	Facebook	page_view		Visitor-883156	Page-1	O-Live And Company,Extra Virgin Olive Oil
1506316245449	Facebook	page_view		Visitor-477120	Page-7	Sharpie,Fine Permanent Marker
1506316245449	Bing	page_view		Visitor-420131	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316245449	Other	page_view		Visitor-514228	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316245449	Twitter	page_view		Visitor-777664	Page-8	Ancient Harvest,Quinoa Rotelle
1506316245449	Other	page_view		Visitor-577390	Page-4	Penn,Extra Duty Felt Tennis Ball
1506316245449	Facebook	page_view		Visitor-861672	Page-0	CVS,2-Ply Tissues
1506318087689	Google	page_view		Visitor-363535	Page-14	Viano Vineyards,Cabernet Sauvignon
1506318087689	Twitter	page_view		Visitor-501821	Page-11	Blizzard,Starcraft II: Wings of Liberty
1506318087689	Other	page_view		Visitor-329914	Page-0	Ralphs,Nice 'n Elegant Spoons
1506318087689	Direct	page_view		Visitor-180570	Page-4	Duette,Toilet Bowl Cleaner
1506318087689	Direct	page_view		Visitor-606657	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1506318087689	Twitter	page_view		Visitor-968655	Page-6	Trader Joe's,Tomato Sauce
1506318087689	Facebook	add_to_cart		Visitor-482317	Page-4	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506318087689	Yahoo	page_view		Visitor-673343	Page-7	Santa Sweets,Grape Tomatoes
1506318087689	Facebook	page_view		Visitor-752435	Page-7	Axe,Axe Anarchy for Her
1506318087689	Google	page_view		Visitor-872425	Page-13	Simple,Eye Makeup-up Remover Pads
1506318087689	Bing	page_view		Visitor-153074	Page-7	S&W Premium,Black Beans (tin)
1506318087689	Other	page_view		Visitor-936257	Page-9	Trident,"16ct White Gum, Peppermint"
1506318087689	Google	page_view		Visitor-326629	Page-9	So Delicious,Coconut Milk
1506318087689	Bing	page_view		Visitor-894038	Page-9	Scrabble,Crossword Game
1506318087689	Google	page_view		Visitor-907320	Page-3	Andersen's,Creamy Soup Split Pea
1506318087689	Bing	page_view		Visitor-356098	Page-3	Ancient Harvest,Quinoa Rotelle
1506318087689	Facebook	page_view		Visitor-176409	Page-0	Dove,Moisturizing Body Wash
1506318087689	Twitter	page_view		Visitor-496716	Page-6	Menscience,Advanced Deodorant
1506318087689	Other	page_view		Visitor-827254	Page-13	Reynolds,Wrap
1506318087689	Bing	page_view		Visitor-378750	Page-2	Gillette,Sensor 3
1506318087689	Other	page_view		Visitor-413953	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1506318087689	Bing	page_view		Visitor-654933	Page-11	aussie,Instant Freeze Gel
1506318087689	Yahoo	page_view		Visitor-338054	Page-14	RadioShack,PIR Sensor
1506318087689	Twitter	page_view		Visitor-931211	Page-4	Garnier Fructis Style,Pure Clean Finishing Paste
1506318087689	Facebook	add_to_cart		Visitor-744720	Page-2	aussie,Instant Freeze Gel
1506318087689	Facebook	page_view		Visitor-791711	Page-8	e.l.f.,Smudge Pot- Back to Basics
1506318087689	Direct	page_view		Visitor-95913	Page-7	S&W Premium,Black Beans (tin)
1506318087689	Facebook	page_view		Visitor-243502	Page-10	Community,Season 2 DVDs
1506318087689	Bing	page_view		Visitor-779439	Page-8	Harney & Sons,Spiced Black Holiday Tea
1506318087689	Bing	page_view		Visitor-308000	Page-11	Honeywell,Power Air Circulator
1506318087689	Yahoo	add_to_cart		Visitor-279116	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506318087689	Facebook	page_view		Visitor-609688	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506318087689	Twitter	page_view		Visitor-934350	Page-10	Sharpie,Fine Permanent Marker
1506318087689	Bing	page_view		Visitor-395298	Page-12	e.l.f.,Smudge Pot- Back to Basics
1506318087689	Other	page_view		Visitor-127526	Page-9	Avery,White Reinforcement Labels
1506318087689	Google	page_view		Visitor-773824	Page-2	Harney & Sons,Spiced Black Holiday Tea
1506318087689	Yahoo	page_view		Visitor-979988	Page-4	Band-Aid,Flexible Fabric Bandages
1506318087689	Twitter	page_view		Visitor-602221	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506318087689	Google	page_view		Visitor-536253	Page-8	Thymes,Kimono Rose Hand Creme
1506318087689	Twitter	page_view		Visitor-733019	Page-3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506318087689	Yahoo	page_view		Visitor-44085	Page-14	David's Tea,Chocolate Chili Chai Black Tea
1506318087689	Twitter	page_view		Visitor-57427	Page-5	Santa Sweets,Grape Tomatoes
1506318087689	Bing	page_view		Visitor-508933	Page-8	Benadryl,Allergy
1506318087689	Google	page_view		Visitor-629368	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1506318087689	Google	page_view		Visitor-924063	Page-13	Nivea,Sensitive Men's Shaving Gel
1506318087689	Direct	page_view		Visitor-595093	Page-10	Kleenex,White Tissues
1506318087689	Other	page_view		Visitor-93283	Page-7	L'Oreal,Out of Bed Texturizer
1506318087689	Yahoo	purchase		Visitor-81399	Page-12	Stanley,9 Way Screwdriver
1506318088169	Twitter	page_view		Visitor-361489	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1506318088169	Google	page_view		Visitor-167795	Page-9	La Tourangelle,Grapeseed Oil
1506318088169	Yahoo	page_view		Visitor-254547	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1506318088169	Bing	page_view		Visitor-461736	Page-9	Cover Girl,Flamed Out Mascra
1506318088169	Other	page_view		Visitor-464201	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1506318088169	Twitter	page_view		Visitor-331986	Page-8	Google,Chromecast
1506318088169	Facebook	page_view		Visitor-179492	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1506318088169	Direct	page_view		Visitor-901888	Page-13	Trader Joe's,Tomato Sauce
1506318088169	Twitter	page_view		Visitor-141847	Page-0	Google,Chromecast
1506318088169	Other	page_view		Visitor-928262	Page-0	David's Tea,Bubbie's Baklava Oolong Tea
1506318088169	Yahoo	add_to_cart		Visitor-943389	Page-6	HDX,Table Top Air Circulator
1506318088169	Facebook	page_view		Visitor-376694	Page-4	Avery,White Easy Peel Return Address Labels
1506318088169	Direct	add_to_cart		Visitor-892947	Page-8	David's Tea,Birthday Cake
1506318088169	Yahoo	page_view		Visitor-459904	Page-4	Nivea,Sensitive Men's Shaving Gel
1506318088169	Yahoo	add_to_cart		Visitor-880574	Page-13	Santa Sweets,Grape Tomatoes
1506318088169	Bing	page_view		Visitor-220093	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1506318088169	Bing	page_view		Visitor-955111	Page-6	Kroger,Granulated Sugar
1506318088169	Google	page_view		Visitor-603537	Page-14	The Body Shop,Coconut Body Butter
1506318088169	Twitter	page_view		Visitor-418213	Page-13	Clover Stornetta,Vitamin D Milk
1506318088169	Direct	page_view		Visitor-673947	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1506318088169	Other	page_view		Visitor-805450	Page-7	Viano Vineyards,Cabernet Sauvignon
1506318088169	Twitter	purchase		Visitor-317597	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506318088169	Direct	page_view		Visitor-335435	Page-2	Staples,Standard Staples
1506318088169	Google	page_view		Visitor-135335	Page-10	Old Spice,Refresh Body Spray -Fiji
1506318088169	Other	page_view		Visitor-799755	Page-0	Kind,Thai Sweet Chili Almond Protein Bar
1506318088169	Bing	page_view		Visitor-528604	Page-4	Sharpie,Ultra Fine Permanent Marker
1506318088169	Yahoo	page_view		Visitor-459626	Page-14	Stanley,9 Way Screwdriver
1506318088169	Other	page_view		Visitor-764704	Page-12	Jergens,Natural Glow
1506318088169	Facebook	page_view		Visitor-752070	Page-14	Ralphs,Nice 'n Elegant Spoons
1506318088169	Other	page_view		Visitor-362314	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506318088169	Twitter	page_view		Visitor-987389	Page-13	Staples,Standard Staples
1506318088169	Direct	page_view		Visitor-35945	Page-8	Tovolo,King Cube Tray
1506318088169	Google	page_view		Visitor-860917	Page-7	Kroger,Granulated Sugar
1506318088169	Direct	page_view		Visitor-930992	Page-2	Crest,Pro-Health Fluoride Rinse
1506318088169	Facebook	page_view		Visitor-541284	Page-13	Kroger,2% Milk
1506318088169	Yahoo	page_view		Visitor-838753	Page-5	Gillette,Sensor 3
1506318088169	Bing	page_view		Visitor-252581	Page-12	up & up,Toothbrush Holder
1506318088169	Bing	page_view		Visitor-229258	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
