1506316276782	Yahoo	add_to_cart		Visitor-664071	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1506316276782	Twitter	page_view		Visitor-49362	Page-14	Aveeno,Men's After Shave Lotion
1506316276782	Direct	page_view		Visitor-778332	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316276782	Google	page_view		Visitor-180507	Page-11	CVS,2-Ply Tissues
1506316276782	Facebook	page_view		Visitor-806100	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1506316276782	Google	page_view		Visitor-377836	Page-10	Kroger,Granulated Sugar
1506316276782	Other	page_view		Visitor-693307	Page-6	Heinz,Distilled White Vinegar
1506316276782	Facebook	page_view		Visitor-518304	Page-12	Old Spice,Refresh Body Spray -Fiji
1506316276782	Google	page_view		Visitor-677949	Page-10	l'Oreal,EverStrong Hydrate Conditioner
1506316276782	Google	page_view		Visitor-78111	Page-11	Cover Girl,Flamed Out Mascra
1506316276782	Facebook	page_view		Visitor-688053	Page-4	SteamFast,Travel Steam Iron
1506316276782	Direct	page_view		Visitor-522981	Page-1	Nestle,Leche Condensada
1506316276782	Yahoo	page_view		Visitor-681787	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316276782	Twitter	page_view		Visitor-41644	Page-11	Mars,Peanut M&M
1506316276782	Yahoo	page_view		Visitor-98916	Page-2	Kroger,2% Milk
1506316276782	Other	page_view		Visitor-610533	Page-10	Charmin,Ultra Soft
1506316276782	Google	page_view		Visitor-356041	Page-8	American Crew,Fiber
1506316276782	Bing	page_view		Visitor-581236	Page-9	Blue Diamond,Almonds   Whole Natural
1506316651182	Other	page_view		Visitor-401482	Page-0	RadioShack,PIR Sensor
1506316651182	Other	page_view		Visitor-278337	Page-14	First Aid Beauty,Face Cleanser
1506316651182	Yahoo	page_view		Visitor-277092	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1506316651182	Twitter	page_view		Visitor-766223	Page-7	Scott,One Ply Bathroom Tissue
1506316651182	Direct	add_to_cart		Visitor-560888	Page-0	Westvleteren,Westvleteren XII
1506316651182	Bing	page_view		Visitor-501763	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1506316651182	Twitter	page_view		Visitor-472089	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316651182	Direct	page_view		Visitor-580392	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1506316651182	Other	page_view		Visitor-987547	Page-3	HDX,Table Top Air Circulator
1506316651182	Other	page_view		Visitor-729179	Page-14	Coca Cola,Soda
1506316651182	Yahoo	page_view		Visitor-3602	Page-11	Sharpie,Fine Permanent Marker
1506316651182	Other	page_view		Visitor-74187	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316651182	Direct	add_to_cart		Visitor-440494	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1506316651182	Direct	page_view		Visitor-578246	Page-2	Safeway Kitchens,Clover Honey
1506316651182	Other	page_view		Visitor-807684	Page-4	O-Live And Company,Extra Virgin Olive Oil
1506316651182	Bing	page_view		Visitor-713262	Page-3	Honeywell,Power Air Circulator
1506316651182	Yahoo	page_view		Visitor-80857	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1506316651182	Other	page_view		Visitor-668340	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316989102	Bing	page_view		Visitor-643191	Page-8	RadioShack,PIR Sensor
1506316989102	Bing	page_view		Visitor-111086	Page-10	Expo,Dry Erase Markers
1506316989102	Other	page_view		Visitor-583442	Page-10	Gatorade,Fierce Grape
1506316989102	Facebook	page_view		Visitor-141021	Page-14	Neutrogena,On-the-Spot Acne Treatment
1506316989102	Google	page_view		Visitor-294033	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1506316989102	Direct	page_view		Visitor-491104	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316989102	Other	page_view		Visitor-895460	Page-2	Scott,One Ply Bathroom Tissue
1506316989102	Twitter	page_view		Visitor-832695	Page-12	Walgreens,Advanced Hand Sanitizer with Aloe
1506316989102	Twitter	page_view		Visitor-78246	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316989102	Yahoo	page_view		Visitor-970176	Page-7	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506316989102	Bing	page_view		Visitor-690672	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1506316989102	Direct	page_view		Visitor-254023	Page-4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316989102	Twitter	page_view		Visitor-840154	Page-13	Kirkland Signature,Bath Tissue
1506316989102	Facebook	page_view		Visitor-655174	Page-12	American Crew,Fiber
1506316989102	Google	page_view		Visitor-24566	Page-4	Menscience,Advanced Deodorant
1506316989102	Bing	page_view		Visitor-224505	Page-8	Clover Stornetta,Vitamin D Milk
1506316989102	Google	page_view		Visitor-769600	Page-11	De Cecco,Penne Rigate
1506316989102	Facebook	page_view		Visitor-789131	Page-7	Heinz,Distilled White Vinegar
1506317408142	Twitter	page_view		Visitor-598944	Page-8	l'Oreal,EverStrong Hydrate Shampoo
1506317408142	Other	page_view		Visitor-271774	Page-8	S&W Premium,Black Beans (tin)
1506317408142	Twitter	page_view		Visitor-561616	Page-7	Axe,Axe Anarchy for Her
1506317408142	Twitter	page_view		Visitor-311382	Page-3	Spectrum Naturals,Peanut Oil
1506317408142	Bing	page_view		Visitor-777319	Page-8	Crest,Pro-Health Fluoride Rinse
1506317408142	Google	page_view		Visitor-948000	Page-10	Bolla,Pinot Grigio
1506317408142	Bing	page_view		Visitor-152733	Page-1	Wexford,College Ruled Composition Book
1506317408142	Bing	page_view		Visitor-474709	Page-10	Ziploc,Double Zipper Gallon Bags
1506317408142	Yahoo	purchase		Visitor-668594	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506317408142	Direct	page_view		Visitor-126768	Page-11	Benadryl,Allergy
1506317408142	Bing	page_view		Visitor-561753	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1506317408142	Other	page_view		Visitor-793945	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506317408142	Facebook	page_view		Visitor-288236	Page-12	Sun Vista,Black Beans No Salt Added
1506317408142	Facebook	page_view		Visitor-414238	Page-8	Simple,Cleansing Micellar Water
1506317408142	Direct	page_view		Visitor-152825	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1506317408142	Twitter	page_view		Visitor-507109	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1506317408142	Google	page_view		Visitor-167672	Page-4	Blue Diamond,Almonds   Whole Natural
1506317408142	Google	page_view		Visitor-414808	Page-11	Coca Cola,Soda
1506317781102	Other	page_view		Visitor-208468	Page-9	Trident,Spearmint Gum
1506317781102	Google	page_view		Visitor-215656	Page-9	Kroger,Garlic Salt
1506317781102	Yahoo	page_view		Visitor-451445	Page-10	Chobani,Greek Yogurt - Plain
1506317781102	Twitter	page_view		Visitor-660415	Page-14	Coca Cola,Soda
1506317781102	Facebook	page_view		Visitor-634921	Page-11	Kellogg's,Corn Flakes
1506317781102	Other	page_view		Visitor-880431	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506317781102	Twitter	page_view		Visitor-561142	Page-9	Avery,White Easy Peel Return Address Labels
1506317781102	Twitter	page_view		Visitor-951357	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1506317781102	Yahoo	add_to_cart		Visitor-548529	Page-9	Jergens,Natural Glow
1506317781102	Facebook	page_view		Visitor-700981	Page-8	Trident,Spearmint Gum
1506317781102	Google	page_view		Visitor-696898	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1506317781102	Yahoo	page_view		Visitor-514418	Page-3	Clean & Clear,Acne Cleanser
1506317781102	Twitter	page_view		Visitor-789618	Page-8	Farmland,Lower Sodium Bacon
1506317781102	Facebook	page_view		Visitor-822443	Page-2	Ziploc,Double Zipper Gallon Bags
1506317781102	Bing	page_view		Visitor-340179	Page-1	Ralphs,Nice 'n Elegant Spoons
1506317781102	Google	page_view		Visitor-416276	Page-11	Avery,Permanent Reinforcement Labels
1506317781102	Google	page_view		Visitor-117233	Page-2	Energizer,392 Watch Battery
1506317781102	Twitter	page_view		Visitor-423277	Page-2	Hot Shot,Flying Insect Killer
1506317915502	Yahoo	page_view		Visitor-374041	Page-7	Menscience,Advanced Deodorant
1506317915502	Other	page_view		Visitor-930291	Page-4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506317915502	Other	page_view		Visitor-64344	Page-1	Pond's,Cold Cream Cleanser
1506317915502	Twitter	page_view		Visitor-74743	Page-14	Clover Stornetta,Vitamin D Milk
1506317915502	Facebook	page_view		Visitor-81542	Page-6	Dove,Clean Comfort Deodorant
1506317915502	Yahoo	page_view		Visitor-894438	Page-0	Ancient Harvest,Quinoa Rotelle
1506317915502	Facebook	page_view		Visitor-488290	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1506317915502	Google	purchase		Visitor-1617	Page-11	Benadryl,Allergy
1506317915502	Other	page_view		Visitor-502604	Page-14	Dove,Moisturizing Body Wash
1506317915502	Twitter	page_view		Visitor-814356	Page-13	Simple,Cleansing Micellar Water
1506317915502	Twitter	add_to_cart		Visitor-985581	Page-6	Colgate,Toothbrush Value Pack
1506317915502	Google	page_view		Visitor-38808	Page-6	Kroger,2% Milk
1506317915502	Other	page_view		Visitor-875673	Page-11	Glade,Clean Linen Air Freshener
1506317915502	Other	purchase		Visitor-726038	Page-6	OYO,Whiskey
1506317915502	Other	page_view		Visitor-171762	Page-5	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506317915502	Yahoo	page_view		Visitor-789749	Page-2	Band-Aid,Flexible Fabric Adhesive Bandages
1506317915502	Yahoo	add_to_cart		Visitor-666466	Page-2	Alessi,Garlic Breadsticks
1506317915502	Bing	page_view		Visitor-324661	Page-11	Kirkland Signature,Bath Tissue
1506318017262	Bing	page_view		Visitor-344697	Page-6	Ralphs,Plastic Wrap
1506318017262	Bing	page_view		Visitor-789550	Page-5	Nestle,Leche Condensada
1506318017262	Yahoo	page_view		Visitor-647909	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506318017262	Direct	add_to_cart		Visitor-798811	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1506318017262	Twitter	page_view		Visitor-432545	Page-8	Comet,Comet With Bleach
1506318017262	Twitter	page_view		Visitor-715632	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1506318017262	Yahoo	page_view		Visitor-751466	Page-7	Dove,Moisturizing Body Wash
1506318017262	Direct	page_view		Visitor-38250	Page-12	Reynolds,Parchment Paper
1506318017262	Google	purchase		Visitor-575787	Page-11	Pereg,Organic Quinoa
1506318017262	Other	page_view		Visitor-605333	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1506318017262	Yahoo	page_view		Visitor-213082	Page-1	Tresemme,Heat Tamer Spary
1506318017262	Direct	page_view		Visitor-381701	Page-7	Trader Joe's,Tomato Sauce
1506318017262	Other	page_view		Visitor-893359	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1506318017262	Twitter	page_view		Visitor-935320	Page-1	David's Tea,Birthday Cake
1506318017262	Facebook	page_view		Visitor-302626	Page-14	Harney & Sons,Spiced Black Holiday Tea
1506318017262	Other	page_view		Visitor-72491	Page-1	Caliber,Security Envelopes
1506318017262	Google	page_view		Visitor-609151	Page-7	Duette,Toilet Bowl Cleaner
1506318017262	Yahoo	purchase		Visitor-817007	Page-7	Wholesome Kitchen,Farro and Garden Vegetable
1506318226542	Google	page_view		Visitor-445950	Page-13	Glass Plus,Glass Cleaner
1506318226542	Other	page_view		Visitor-16374	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506318226542	Bing	page_view		Visitor-733157	Page-1	Trader Joe's,Sesame Melba Round Crackers
1506318226542	Facebook	page_view		Visitor-133637	Page-12	Ancient Harvest,Quinoa Rotelle
1506318226542	Other	page_view		Visitor-952094	Page-4	Trader Joe's,Sesame Melba Round Crackers
1506318226542	Google	page_view		Visitor-223726	Page-12	Disney,Tangled (DVD)
1506318226542	Google	page_view		Visitor-600010	Page-14	Pereg,Organic Quinoa
1506318226542	Direct	page_view		Visitor-59792	Page-13	Clif Bar,Chocolate Almond Fudge Energy Bar
1506318226542	Bing	page_view		Visitor-526773	Page-7	Tapatio,Hot Sauce
1506318226542	Yahoo	page_view		Visitor-565825	Page-14	Biore,Deep Pore Charcoal Cleanser
1506318226542	Google	page_view		Visitor-205412	Page-2	Pond's,Cold Cream Cleanser
1506318226542	Other	page_view		Visitor-395807	Page-14	OYO,Whiskey
1506318226542	Direct	page_view		Visitor-508010	Page-9	McCormick,Pure Ground Black Pepper
1506318226542	Google	page_view		Visitor-859587	Page-0	Trident,"16ct White Gum, Peppermint"
1506318226542	Other	page_view		Visitor-535612	Page-5	Purity Farms,Organic Ghee
1506318226542	Other	add_to_cart		Visitor-278129	Page-14	Arm & Hammer,Ultra Max Deodorant
1506318226542	Google	purchase		Visitor-850820	Page-9	Kind,Thai Sweet Chili Almond Protein Bar
1506318226542	Other	page_view		Visitor-419055	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506318490062	Direct	page_view		Visitor-223290	Page-7	Kroger,Vanilla Extract
1506318490062	Bing	page_view		Visitor-791078	Page-7	Hot Shot,Flying Insect Killer
1506318490062	Other	page_view		Visitor-147041	Page-1	Palmolive,Original Dish Liquid
1506318490062	Twitter	page_view		Visitor-77896	Page-10	Heinz,Distilled White Vinegar
1506318490062	Bing	page_view		Visitor-203119	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1506318490062	Yahoo	page_view		Visitor-14285	Page-11	The Body Shop,Coconut Body Butter
1506318490062	Bing	page_view		Visitor-27226	Page-14	Nivea,Original Moisture Body Lotion
1506318490062	Other	page_view		Visitor-103584	Page-6	Disney,Tangled (DVD)
1506318490062	Google	add_to_cart		Visitor-712309	Page-8	Colgate,Toothbrush Value Pack
1506318490062	Yahoo	page_view		Visitor-292653	Page-3	e.l.f.,Smudge Pot- Back to Basics
1506318490062	Facebook	page_view		Visitor-931087	Page-5	McCormick,Pure Ground Black Pepper
1506318490062	Direct	page_view		Visitor-91909	Page-12	Trader Joe's,Curry Powder
1506318490062	Google	page_view		Visitor-773055	Page-8	Kroger,Granulated Sugar
1506318490062	Yahoo	page_view		Visitor-665223	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506318490062	Bing	add_to_cart		Visitor-725455	Page-8	Tapatio,Salsa Picante
1506318490062	Twitter	page_view		Visitor-754961	Page-8	Tapatio,Salsa Picante
1506318490062	Facebook	page_view		Visitor-741024	Page-12	Sun Vista,Black Beans No Salt Added
1506318490062	Twitter	page_view		Visitor-876007	Page-10	Meijer,Vitamin C 500 mg
1506318587502	Yahoo	page_view		Visitor-848273	Page-12	McCormick,Italian Seasoning
1506318587502	Twitter	page_view		Visitor-741344	Page-9	Lipton,Pure Green Tea
1506318587502	Facebook	page_view		Visitor-942508	Page-2	Purell,Advanced Hand Sanitizer -travel size
1506318587502	Bing	page_view		Visitor-81016	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506318587502	Yahoo	page_view		Visitor-921445	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1506318587502	Google	page_view		Visitor-346624	Page-13	Kellogg's,Corn Flakes
1506318587502	Bing	page_view		Visitor-336147	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1506318587502	Bing	page_view		Visitor-978338	Page-1	Green Giant,Cut Green Beans
1506318587502	Twitter	page_view		Visitor-304573	Page-6	Trident,"16ct White Gum, Peppermint"
1506318587502	Yahoo	page_view		Visitor-525557	Page-1	Dust Destroyer,Compressed-Gas Duster
1506318587502	Direct	page_view		Visitor-551168	Page-11	Pond's,Dry Skin Cream
1506318587502	Google	page_view		Visitor-464146	Page-7	Staples,Standard Staples
1506318587502	Yahoo	page_view		Visitor-838596	Page-8	Meijer,Vitamin C 500 mg
1506318587502	Facebook	page_view		Visitor-593943	Page-13	Caliber,Security Envelopes
1506318587502	Twitter	add_to_cart		Visitor-794569	Page-7	Disney,Tangled (DVD)
1506318587502	Yahoo	page_view		Visitor-118159	Page-4	Safeway,Whole Black Pepper
1506318587502	Direct	page_view		Visitor-569315	Page-10	Charmin,Ultra Soft
1506318587502	Yahoo	page_view		Visitor-81995	Page-14	David's Tea,Chocolate Rocket Mate Tea
1506318904302	Direct	page_view		Visitor-180037	Page-14	Dixie,Paper Plates
1506318904302	Direct	page_view		Visitor-793966	Page-8	Crest,Pro-Health Fluoride Rinse
1506318904302	Bing	page_view		Visitor-979004	Page-13	Cen-Tech,7 Function Digital Multimeter
1506318904302	Direct	page_view		Visitor-999290	Page-11	Q-tips,Cotton Swabs
1506318904302	Bing	page_view		Visitor-924213	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506318904302	Twitter	purchase		Visitor-121607	Page-0	Lancome,Creme Radiance
1506318904302	Google	page_view		Visitor-89106	Page-4	Comet,Comet With Bleach
1506318904302	Yahoo	page_view		Visitor-887773	Page-7	Pedifix,Arch Bandage
1506318904302	Yahoo	page_view		Visitor-136321	Page-14	Blizzard,Starcraft II: Wings of Liberty
1506318904302	Other	add_to_cart		Visitor-73966	Page-4	The Body Shop,Coconut Body Butter
1506318904302	Google	page_view		Visitor-296235	Page-7	McCormick,Italian Seasoning
1506318904302	Direct	page_view		Visitor-68121	Page-1	Safeway Kitchens,Clover Honey
1506318904302	Twitter	page_view		Visitor-306819	Page-7	Honeywell,Power Air Circulator
1506318904302	Facebook	page_view		Visitor-994222	Page-12	Opti-Free,Pure Moist Contact Solution
1506318904302	Other	page_view		Visitor-993346	Page-13	Kleenex,White Tissues
1506318904302	Twitter	page_view		Visitor-533979	Page-13	Pond's,Dry Skin Cream
1506318904302	Direct	page_view		Visitor-954176	Page-2	Pond's,Cold Cream Cleanser
1506318904302	Google	page_view		Visitor-109118	Page-9	Arduino,Yun
1506319388142	Bing	page_view		Visitor-205755	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1506319388142	Other	page_view		Visitor-444449	Page-8	Kroger,Vanilla Extract
