1506316322971	Bing	add_to_cart		Visitor-494650	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316322971	Bing	page_view		Visitor-56791	Page-11	Gatorade,Frost Riptide Rush
1506316322971	Google	page_view		Visitor-153706	Page-0	e.l.f.,Smudge Pot- Back to Basics
1506316322971	Facebook	page_view		Visitor-217194	Page-10	Reynolds,Parchment Paper
1506316322971	Yahoo	page_view		Visitor-518765	Page-4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316322971	Facebook	page_view		Visitor-914752	Page-7	Kroger,Vanilla Extract
1506316322971	Other	page_view		Visitor-382792	Page-3	Nivea,Sensitive Men's Shaving Gel
1506316322971	Bing	page_view		Visitor-475797	Page-4	Harney & Sons,Spiced Black Holiday Tea
1506316322971	Twitter	page_view		Visitor-663293	Page-6	Staples,Small Bind Clips
1506316322971	Twitter	page_view		Visitor-451794	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316322971	Other	page_view		Visitor-841140	Page-4	Grandma's Seasonings,Chili Powder
1506316322971	Yahoo	page_view		Visitor-64478	Page-1	Kleenex,White Tissues
1506316322971	Other	page_view		Visitor-17185	Page-2	Penn,Extra Duty Felt Tennis Ball
1506316322971	Google	page_view		Visitor-18034	Page-10	Duracell,76A Duralock Battery
1506316322971	Direct	page_view		Visitor-440485	Page-6	Kleenex,White Tissues
1506316322971	Yahoo	page_view		Visitor-739189	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1506316322971	Twitter	page_view		Visitor-377713	Page-5	Mr. Clean,Magic Eraser
1506316322971	Other	page_view		Visitor-357460	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1506316322971	Facebook	page_view		Visitor-95478	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316322971	Other	page_view		Visitor-26949	Page-8	Mr. Clean,Magic Eraser
1506316322971	Bing	page_view		Visitor-885077	Page-7	American Crew,Fiber
1506316322971	Bing	page_view		Visitor-642788	Page-1	SteamFast,Travel Steam Iron
1506316322971	Twitter	add_to_cart		Visitor-782056	Page-4	RadioShack,PIR Sensor
1506316322971	Facebook	page_view		Visitor-802737	Page-3	Menscience,Advanced Deodorant
1506316322971	Google	page_view		Visitor-373270	Page-13	Meijer,Vitamin C 500 mg
1506316322971	Bing	page_view		Visitor-139658	Page-8	Air Wick,Dual Action Spray
1506316322971	Other	page_view		Visitor-354242	Page-4	Gatorade,Perform Fruit Punch
1506316322971	Facebook	page_view		Visitor-146988	Page-9	Avery,White Reinforcement Labels
1506316322971	Facebook	page_view		Visitor-385682	Page-3	Simple Truth Organic,Baby Arugula
1506316322971	Facebook	page_view		Visitor-327067	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1506316322971	Google	page_view		Visitor-277527	Page-10	Penn,Extra Duty Felt Tennis Ball
1506316322971	Other	page_view		Visitor-644151	Page-7	Crisco,Pure Vegetable Oil
1506316322971	Google	page_view		Visitor-403473	Page-0	e.l.f.,Eyebrow Kit- Darl
1506316322971	Direct	add_to_cart		Visitor-809952	Page-1	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316322971	Google	page_view		Visitor-948388	Page-3	Sharpie,Ultra Fine Permanent Marker
1506316322971	Google	page_view		Visitor-987572	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316322971	Twitter	page_view		Visitor-823151	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1506316322971	Bing	page_view		Visitor-822783	Page-5	Disney,Tangled (DVD)
1506316322971	Twitter	page_view		Visitor-110164	Page-8	Crisco,Pure Vegetable Oil
1506316322971	Facebook	page_view		Visitor-167400	Page-7	Glass Plus,Glass Cleaner
1506316322971	Facebook	page_view		Visitor-840949	Page-1	Tapatio,Salsa Picante
1506316322971	Google	page_view		Visitor-829894	Page-6	Duracell,9V Procell Batteries
1506316322971	Yahoo	page_view		Visitor-954018	Page-3	e.l.f.,Eyebrow Kit- Darl
1506316322971	Bing	page_view		Visitor-989967	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1506316322971	Google	add_to_cart		Visitor-642952	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1506316322971	Bing	page_view		Visitor-565718	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316322971	Yahoo	purchase		Visitor-63386	Page-10	Duracell,76A Duralock Battery
1506316322971	Yahoo	page_view		Visitor-729432	Page-1	Viano Vineyards,Cabernet Sauvignon
1506316322971	Direct	page_view		Visitor-875837	Page-12	Vicks,DayQuil Severe Cold & Flu
1506316322971	Direct	page_view		Visitor-665581	Page-9	Opti-Free,Pure Moist Contact Solution
1506316322971	Twitter	page_view		Visitor-213180	Page-1	Menscience,Advanced Deodorant
1506316322971	Twitter	page_view		Visitor-226239	Page-4	Disney,Tangled (DVD)
1506316322971	Other	page_view		Visitor-971847	Page-1	Tovolo,King Cube Tray
1506316322971	Facebook	page_view		Visitor-957132	Page-9	Nature Made,D3 400 IU
1506316322971	Google	page_view		Visitor-180350	Page-8	Caliber,Security Envelopes
1506316322971	Google	page_view		Visitor-876106	Page-14	Rosewill,Hard Drive Docking
1506316322971	Facebook	page_view		Visitor-434255	Page-13	Reynolds,Wrap
1506316322971	Twitter	page_view		Visitor-608392	Page-3	Pond's,Cold Cream Cleanser
1506316322971	Google	page_view		Visitor-868397	Page-11	Ziploc,Double Zipper Gallon Bags
1506316322971	Facebook	page_view		Visitor-281436	Page-8	Andersen's,Creamy Soup Split Pea
1506316322971	Facebook	page_view		Visitor-528927	Page-1	Scott,One Ply Bathroom Tissue
1506316322971	Twitter	page_view		Visitor-691245	Page-13	Tapatio,Hot Sauce
1506316322971	Yahoo	page_view		Visitor-659119	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316322971	Bing	page_view		Visitor-207925	Page-11	Clean & Clear,Acne Cleanser
1506316322971	Other	page_view		Visitor-885242	Page-10	CeraVe,Facial Moisturizing Lotion
1506316322971	Yahoo	page_view		Visitor-925261	Page-8	Hot Shot,Flying Insect Killer
1506316322971	Direct	page_view		Visitor-363624	Page-4	Charmin,Ultra Soft
1506316322971	Yahoo	page_view		Visitor-784524	Page-12	Green Giant,Cut Green Beans
1506316322971	Google	page_view		Visitor-637195	Page-3	Organix,Renewing Argan Oil of Morocco
1506316322971	Bing	page_view		Visitor-155815	Page-13	Secret,pH Balanced - Unscented
1506316322971	Bing	page_view		Visitor-454582	Page-2	Bolla,Pinot Grigio
1506316322971	Other	page_view		Visitor-189891	Page-7	Simply Organic,Italian Seasoning
1506316322971	Google	page_view		Visitor-700472	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316322971	Twitter	page_view		Visitor-946290	Page-14	Cloud 9,Cutlery Combo
1506316322971	Other	page_view		Visitor-350619	Page-2	Biore,Warming Anti-Blackhead Cleanser
1506316322971	Other	page_view		Visitor-189578	Page-7	Crisco,Pure Vegetable Oil
1506316322971	Twitter	page_view		Visitor-638035	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1506316322971	Direct	page_view		Visitor-34506	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1506316322971	Google	page_view		Visitor-12982	Page-0	e.l.f.,Eyebrow Kit- Darl
1506316322971	Twitter	page_view		Visitor-307599	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1506316322971	Google	page_view		Visitor-773165	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1506316322971	Twitter	page_view		Visitor-101234	Page-7	CVS Pharmacy,200mg Ibuprofen Capsules
1506316322971	Google	page_view		Visitor-37486	Page-0	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316322971	Google	page_view		Visitor-26849	Page-8	Kraft,Cool Whip
1506316322971	Bing	page_view		Visitor-775	Page-9	Safeway Kitchens,Clover Honey
1506316322971	Bing	page_view		Visitor-601480	Page-9	Pereg,Organic Quinoa
1506316322971	Other	page_view		Visitor-270445	Page-13	e.l.f.,Smudge Pot- Back to Basics
1506316322971	Direct	page_view		Visitor-45284	Page-6	Pentel,Super Hi-Polymer Lead 0.7
1506316322971	Other	page_view		Visitor-109925	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316322971	Google	page_view		Visitor-781832	Page-6	Benadryl,Allergy
1506316322971	Facebook	page_view		Visitor-373316	Page-12	O-Live And Company,Extra Virgin Olive Oil
1506316322971	Direct	page_view		Visitor-661551	Page-10	Heinz,Distilled White Vinegar
1506316323451	Yahoo	page_view		Visitor-79361	Page-1	OYO,Whiskey
1506316323451	Yahoo	page_view		Visitor-934391	Page-8	Colgate,Toothbrush Value Pack
1506316323451	Twitter	page_view		Visitor-692593	Page-2	Ancient Harvest,Quinoa Rotelle
1506316323451	Facebook	page_view		Visitor-550530	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316323451	Google	page_view		Visitor-126362	Page-6	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316323451	Google	page_view		Visitor-75760	Page-3	Mr. Clean,Magic Eraser
1506316323451	Yahoo	page_view		Visitor-683705	Page-12	Glass Plus,Glass Cleaner
1506316323451	Bing	page_view		Visitor-76068	Page-5	Gatorade,Perform Fruit Punch
1506316323451	Facebook	page_view		Visitor-316007	Page-9	Wexford,College Ruled Composition Book
1506316323451	Other	page_view		Visitor-961612	Page-3	Old Spice,Refresh Body Spray -Fiji
1506316323451	Yahoo	page_view		Visitor-935155	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316323451	Yahoo	page_view		Visitor-725146	Page-7	Dove,Clean Comfort Deodorant
1506316323451	Facebook	page_view		Visitor-336299	Page-7	Chobani,Greek Yogurt - Plain
1506316323451	Yahoo	page_view		Visitor-852266	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316323451	Facebook	page_view		Visitor-966626	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1506316323451	Bing	page_view		Visitor-98114	Page-1	Band-Aid,Flexible Fabric Bandages
1506316323451	Facebook	page_view		Visitor-805030	Page-13	Avery,White Reinforcement Labels
1506316323451	Yahoo	page_view		Visitor-935839	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1506316323451	Direct	page_view		Visitor-598142	Page-6	First Aid Beauty,Face Cleanser
1506316323451	Bing	page_view		Visitor-501518	Page-2	Benadryl,Allergy
1506316323451	Twitter	page_view		Visitor-664933	Page-13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316323451	Yahoo	page_view		Visitor-424056	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1506316323451	Facebook	page_view		Visitor-100816	Page-3	Simple,Cleansing Micellar Water
1506316323451	Yahoo	page_view		Visitor-194717	Page-12	Nivea,Original Moisture Body Lotion
1506316323451	Bing	page_view		Visitor-443511	Page-6	Menscience,Advanced Deodorant
1506316323451	Google	page_view		Visitor-74603	Page-11	Clover Stornetta,Vitamin D Milk
1506316323451	Facebook	page_view		Visitor-628664	Page-14	Blue Diamond,Almonds   Whole Natural
1506316323451	Google	page_view		Visitor-354228	Page-5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316323451	Google	page_view		Visitor-131325	Page-3	Spectrum Naturals,Peanut Oil
1506316323451	Yahoo	page_view		Visitor-921949	Page-8	Purell,Advanced Hand Sanitizer -travel size
1506316323451	Direct	page_view		Visitor-590668	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1506316323451	Google	page_view		Visitor-627226	Page-7	Simple,Cleansing Micellar Water
1506316323451	Twitter	page_view		Visitor-618909	Page-4	OYO,Whiskey
1506316323451	Direct	page_view		Visitor-255245	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1506316323451	Twitter	page_view		Visitor-204831	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1506316323451	Yahoo	page_view		Visitor-139730	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1506316323451	Direct	purchase		Visitor-219604	Page-9	Ralphs,Nice 'n Elegant Spoons
1506316323451	Bing	page_view		Visitor-668638	Page-6	Kroger,Dry Roasted Unsalted Peanuts
1506316323451	Twitter	page_view		Visitor-885212	Page-10	Scott,One Ply Bathroom Tissue
1506316323451	Facebook	page_view		Visitor-861746	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506316323451	Facebook	page_view		Visitor-562085	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1506316323451	Twitter	page_view		Visitor-336450	Page-4	Trident,"16ct White Gum, Peppermint"
1506316323451	Direct	page_view		Visitor-935629	Page-7	L'Oreal,Out of Bed Texturizer
1506316323451	Direct	page_view		Visitor-350496	Page-14	Mr. Clean,Magic Eraser
1506316323451	Yahoo	page_view		Visitor-617457	Page-5	Air Wick,Dual Action Spray
1506316323451	Direct	page_view		Visitor-456386	Page-10	Kellogg's,Corn Flakes
1506316323451	Google	page_view		Visitor-221884	Page-4	Green Giant,Cut Green Beans
1506316323451	Twitter	page_view		Visitor-939885	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316323451	Twitter	page_view		Visitor-912164	Page-8	Trader Joe's,Curry Powder
1506316323451	Yahoo	purchase		Visitor-793643	Page-6	Penn,Extra Duty Felt Tennis Ball
1506316323451	Bing	page_view		Visitor-618996	Page-11	Tapatio,Hot Sauce
1506316323451	Other	page_view		Visitor-707339	Page-12	Kroger,Garlic Salt
1506316323451	Direct	page_view		Visitor-936842	Page-10	Pond's,Dry Skin Cream
1506316323451	Yahoo	page_view		Visitor-64723	Page-3	Gillette,Sensor 3
1506316323451	Bing	page_view		Visitor-227749	Page-3	Biore,Warming Anti-Blackhead Cleanser
1506316323451	Google	page_view		Visitor-656040	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316323451	Twitter	page_view		Visitor-926268	Page-0	Bolla,Pinot Grigio
1506316323451	Bing	page_view		Visitor-765514	Page-4	Kroger,Vanilla Extract
1506316323451	Other	page_view		Visitor-657315	Page-7	Air Wick,Dual Action Spray
1506316323451	Bing	page_view		Visitor-743021	Page-8	Organix,Renewing Argan Oil of Morocco
1506316323451	Direct	page_view		Visitor-314427	Page-13	Vicks,DayQuil Severe Cold & Flu
1506316323451	Google	page_view		Visitor-254108	Page-1	Old Spice,Refresh Body Spray -Fiji
1506316323451	Google	page_view		Visitor-991049	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1506316323451	Other	page_view		Visitor-6033	Page-0	Green Giant,Cut Green Beans
1506316323451	Other	add_to_cart		Visitor-690264	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1506316323451	Direct	page_view		Visitor-979779	Page-4	Old Spice,Refresh Body Spray -Fiji
1506316323451	Other	add_to_cart		Visitor-956159	Page-5	McCormick,Whole Black Peppercorns
1506316323451	Google	page_view		Visitor-865048	Page-7	CVS Pharmacy,91% Isopropyl Alcohol
1506316323451	Bing	page_view		Visitor-1868	Page-8	Charmin,Ultra Soft
1506316323451	Yahoo	page_view		Visitor-282283	Page-8	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316323451	Other	page_view		Visitor-557460	Page-2	Penn,Extra Duty Felt Tennis Ball
1506316323451	Other	purchase		Visitor-536488	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1506316323451	Bing	page_view		Visitor-372778	Page-6	Ziploc,Double Zipper Gallon Bags
1506316323451	Other	page_view		Visitor-717661	Page-7	Air Wick,Dual Action Spray
1506316323451	Twitter	page_view		Visitor-915977	Page-6	Kleenex,White Tissues
1506316323451	Google	page_view		Visitor-451338	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316323451	Facebook	page_view		Visitor-661359	Page-1	Botanics,Hydrating Day Cream All Bright SPF 15
1506316323451	Other	purchase		Visitor-491470	Page-3	Heinz,Tomato Ketchup
1506316323451	Bing	page_view		Visitor-55917	Page-5	Safeway,Whole Black Pepper
1506316323451	Google	page_view		Visitor-826558	Page-0	Clover Stornetta,Vitamin D Milk
1506316323451	Twitter	page_view		Visitor-672883	Page-1	Community,Season 2 DVDs
1506316323451	Yahoo	page_view		Visitor-981633	Page-8	Sharpie,Ultra Fine Permanent Marker
1506316323451	Other	page_view		Visitor-165406	Page-12	Trident,"16ct White Gum, Peppermint"
1506317306011	Direct	page_view		Visitor-124062	Page-3	Tapatio,Salsa Picante
1506317306011	Other	page_view		Visitor-253067	Page-3	Purity Farms,Organic Ghee
1506317306011	Other	page_view		Visitor-805070	Page-4	Benadryl,Allergy
1506317306011	Google	page_view		Visitor-210642	Page-8	Expo,Dry Erase Markers
1506317306011	Yahoo	page_view		Visitor-583444	Page-3	Nivea,Original Moisture Body Lotion
1506317306011	Other	page_view		Visitor-332574	Page-5	Coca Cola,Soda
1506317306011	Facebook	page_view		Visitor-720575	Page-9	Omega,J8004 Nutrition Center Juicer
1506317306011	Bing	page_view		Visitor-327079	Page-2	Pereg,Organic Quinoa
1506317306011	Facebook	page_view		Visitor-326864	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506317306011	Yahoo	page_view		Visitor-982884	Page-6	Crest,Pro-Health Clean Mint Toothpaste
1506317306011	Direct	page_view		Visitor-238115	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506317306011	Google	add_to_cart		Visitor-805872	Page-9	Harney & Sons,Spiced Black Holiday Tea
1506317306011	Bing	page_view		Visitor-901177	Page-3	Duracell,9V Procell Batteries
1506317306011	Yahoo	page_view		Visitor-676048	Page-12	S&W Premium,Black Beans (tin)
1506317306011	Twitter	page_view		Visitor-445579	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1506317306011	Other	page_view		Visitor-909795	Page-13	Band-Aid,Flexible Fabric Bandages
1506317306011	Google	page_view		Visitor-744644	Page-12	Axe,Axe Anarchy for Her
1506317306011	Google	page_view		Visitor-258899	Page-2	Glade,Clean Linen Air Freshener
1506317306011	Yahoo	page_view		Visitor-628299	Page-8	Simple Truth Organic,Baby Arugula
1506317306011	Yahoo	page_view		Visitor-238043	Page-1	Kleenex,White Tissues
1506317306011	Google	page_view		Visitor-301315	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1506317306011	Twitter	purchase		Visitor-343216	Page-5	La Tourangelle,Grapeseed Oil
1506317306011	Facebook	page_view		Visitor-659354	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1506317306011	Other	page_view		Visitor-576752	Page-2	Neutrogena,Fresh Cleansing + Makeup Remover
1506317306011	Direct	page_view		Visitor-40667	Page-1	Meijer,Vitamin C 500 mg
