1506316329860	Twitter	add_to_cart		Visitor-752816	Page-8	Mr. Clean,Magic Eraser
1506316329860	Other	page_view		Visitor-43287	Page-11	Community,Season 2 DVDs
1506316329860	Other	page_view		Visitor-879676	Page-5	Dove,Moisturizing Body Wash
1506316329860	Direct	page_view		Visitor-384268	Page-8	Avery,White Reinforcement Labels
1506316329860	Twitter	page_view		Visitor-608559	Page-5	Gatorade,Frost Riptide Rush
1506316329860	Google	page_view		Visitor-220266	Page-9	Tide,Febreze Fresh Laundry Detergent
1506316329860	Direct	page_view		Visitor-784359	Page-1	Old Spice,Refresh Body Spray -Fiji
1506316329860	Bing	page_view		Visitor-320526	Page-13	Mars,Peanut Butter M&M Chocolate Candies
1506316329860	Facebook	page_view		Visitor-143399	Page-8	American Crew,Fiber
1506316329860	Google	page_view		Visitor-808146	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1506316329860	Other	page_view		Visitor-377384	Page-12	Trader Joe's,Tomato Sauce
1506316329860	Bing	page_view		Visitor-472214	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316329860	Other	page_view		Visitor-8996	Page-0	Reynolds,Parchment Paper
1506316329860	Yahoo	page_view		Visitor-937734	Page-1	Simple,Eye Makeup-up Remover Pads
1506316329860	Google	page_view		Visitor-91807	Page-1	Google,Chromecast
1506316329860	Bing	page_view		Visitor-541005	Page-9	Colgate,Toothbrush Value Pack
1506316329860	Bing	page_view		Visitor-373260	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316329860	Bing	page_view		Visitor-329981	Page-12	Tapatio,Hot Sauce
1506316329860	Other	page_view		Visitor-676378	Page-4	Benadryl,Allergy
1506316329860	Google	page_view		Visitor-980142	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1506316329860	Yahoo	page_view		Visitor-39880	Page-9	Pereg,Organic Quinoa
1506316329860	Facebook	page_view		Visitor-740012	Page-4	Sun Vista,Black Beans No Salt Added
1506316329860	Other	purchase		Visitor-347078	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316329860	Direct	page_view		Visitor-753615	Page-13	e.l.f.,Matte Lip Color-Paline
1506316329860	Google	page_view		Visitor-523850	Page-5	Secret,pH Balanced - Unscented
1506316329860	Google	page_view		Visitor-169903	Page-14	Nintendo,Super Mario Galaxy
1506316329860	Bing	page_view		Visitor-892047	Page-10	Kind,Thai Sweet Chili Almond Protein Bar
1506316329860	Twitter	page_view		Visitor-339286	Page-4	Safeway,Whole Black Pepper
1506316329860	Other	page_view		Visitor-105148	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316329860	Other	page_view		Visitor-706375	Page-3	Cloud 9,Cutlery Combo
1506316329860	Bing	page_view		Visitor-501721	Page-10	Honeywell,Power Air Circulator
1506316329860	Yahoo	page_view		Visitor-558799	Page-0	Nivea,Original Moisture Body Lotion
1506316329860	Yahoo	page_view		Visitor-641034	Page-4	Heinz,Tomato Ketchup
1506316329860	Facebook	page_view		Visitor-594043	Page-3	O-Live And Company,Extra Virgin Olive Oil
1506316329860	Other	page_view		Visitor-469397	Page-7	Knorr,Salsa Lista Pizza
1506316329860	Other	page_view		Visitor-268440	Page-6	Simple,Cleansing Micellar Water
1506316329860	Direct	page_view		Visitor-20167	Page-0	Trader Joe's,Curry Powder
1506316329860	Other	page_view		Visitor-123871	Page-11	OYO,Whiskey
1506316329860	Twitter	page_view		Visitor-904325	Page-0	Axe,Axe Anarchy for Her
1506316329860	Facebook	page_view		Visitor-331639	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1506316329860	Facebook	page_view		Visitor-482491	Page-11	American Crew,Fiber
1506316329860	Google	page_view		Visitor-1454	Page-3	De Cecco,Penne Rigate
1506316329860	Yahoo	page_view		Visitor-478476	Page-6	Sharpie,Ultra Fine Permanent Marker
1506316329860	Facebook	page_view		Visitor-929801	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1506316329860	Facebook	page_view		Visitor-492237	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1506316329860	Twitter	page_view		Visitor-473684	Page-6	Saft Lingon,Lingonberry Drink Concentrate
1506316329860	Bing	page_view		Visitor-941229	Page-6	Harney & Sons,Spiced Black Holiday Tea
1506316329860	Yahoo	page_view		Visitor-624663	Page-13	Stanley,9 Way Screwdriver
1506316329860	Other	page_view		Visitor-586187	Page-8	Trader Joe's,Curry Powder
1506316329860	Bing	page_view		Visitor-660748	Page-12	Nestle,Leche Condensada
1506316329860	Twitter	page_view		Visitor-906149	Page-8	Knorr,Salsa Lista Pizza
1506316329860	Google	page_view		Visitor-827207	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316329860	Facebook	page_view		Visitor-737815	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316329860	Yahoo	purchase		Visitor-883363	Page-4	Hot Shot,Flying Insect Killer
1506316329860	Google	page_view		Visitor-749091	Page-9	Trident,"White Gum, Spearmint"
1506316329860	Twitter	page_view		Visitor-665196	Page-3	CeraVe,Facial Moisturizing Lotion
1506316329860	Twitter	page_view		Visitor-365484	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1506316329860	Bing	page_view		Visitor-234263	Page-1	Simple,Eye Makeup-up Remover Pads
1506316329860	Direct	page_view		Visitor-705956	Page-9	Simple Truth Organic,Baby Arugula
1506316329860	Google	page_view		Visitor-560123	Page-11	So Delicious,Coconut Milk
1506316329860	Direct	page_view		Visitor-626575	Page-3	CeraVe,Facial Moisturizing Lotion
1506316329860	Google	page_view		Visitor-299935	Page-2	Honeywell,Power Air Circulator
1506316329860	Direct	page_view		Visitor-709931	Page-11	Axe,Axe Anarchy for Her
1506316329860	Direct	page_view		Visitor-784154	Page-3	Neutrogena,Fresh Cleansing + Makeup Remover
1506316329860	Google	page_view		Visitor-715794	Page-5	Vicks,DayQuil Severe Cold & Flu
1506316329860	Direct	page_view		Visitor-665032	Page-13	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316329860	Bing	page_view		Visitor-604255	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316329860	Other	page_view		Visitor-628247	Page-1	Arm & Hammer,Ultra Max Deodorant
1506316329860	Yahoo	page_view		Visitor-483330	Page-1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506316329860	Other	page_view		Visitor-758009	Page-1	Biore,Warming Anti-Blackhead Cleanser
1506316329860	Google	page_view		Visitor-265406	Page-2	Knorr,Salsa Lista Pizza
1506316329860	Twitter	page_view		Visitor-355890	Page-10	Organix,Renewing Argan Oil of Morocco
1506316329860	Direct	page_view		Visitor-34353	Page-5	Safeway Kitchens,Clover Honey
1506316329860	Facebook	page_view		Visitor-243283	Page-2	Charmin,Ultra Soft
1506316329860	Direct	page_view		Visitor-660221	Page-8	Energizer,392 Watch Battery
1506316329860	Facebook	page_view		Visitor-782104	Page-5	Hot Shot,Flying Insect Killer
1506316329860	Direct	page_view		Visitor-132702	Page-11	Mr. Clean,Magic Eraser
1506316329860	Twitter	page_view		Visitor-928312	Page-8	Grandma's Seasonings,Chili Powder
1506316329860	Google	page_view		Visitor-604738	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1506316329860	Twitter	page_view		Visitor-964141	Page-8	Cover Girl,Flamed Out Mascra
1506316329860	Other	page_view		Visitor-99137	Page-7	Tapatio,Hot Sauce
1506316329860	Bing	page_view		Visitor-103847	Page-11	Ancient Harvest,Quinoa Rotelle
1506316329860	Bing	page_view		Visitor-444538	Page-14	Google,Chromecast
1506316329860	Google	page_view		Visitor-910468	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316329860	Direct	page_view		Visitor-433972	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1506316329860	Direct	page_view		Visitor-981825	Page-8	Chobani,Greek Yogurt - Plain
1506316329860	Google	page_view		Visitor-211924	Page-13	HDX,Table Top Air Circulator
1506316329860	Google	page_view		Visitor-51310	Page-2	Pond's,Dry Skin Cream
1506316329860	Other	purchase		Visitor-852860	Page-4	Trader Joe's,Curry Powder
1506316329860	Direct	page_view		Visitor-784171	Page-9	Nestle,Leche Condensada
1506316329860	Twitter	page_view		Visitor-632991	Page-9	Gatorade,Frost Riptide Rush
1506316329860	Direct	page_view		Visitor-875564	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316329860	Bing	page_view		Visitor-125301	Page-10	Duette,Toilet Bowl Cleaner
1506316329860	Twitter	page_view		Visitor-386256	Page-11	Scott,One Ply Bathroom Tissue
1506316329860	Yahoo	page_view		Visitor-259072	Page-10	Crest,Pro-Health Fluoride Rinse
1506316329860	Twitter	page_view		Visitor-661507	Page-11	The Body Shop,Coconut Body Butter
1506316329860	Other	page_view		Visitor-61980	Page-4	Rosewill,Hard Drive Docking
1506316329860	Bing	page_view		Visitor-369410	Page-11	Trader Joe's,Curry Powder
1506316329860	Twitter	page_view		Visitor-54540	Page-8	Botanics,Hydrating Day Cream All Bright SPF 15
1506316329860	Yahoo	purchase		Visitor-60459	Page-5	S&W Premium,Black Beans (tin)
1506316329860	Other	page_view		Visitor-786998	Page-8	Google,Chromecast
1506316329860	Google	page_view		Visitor-446396	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1506316329860	Facebook	page_view		Visitor-72068	Page-12	up & up,Toothbrush Holder
1506316329860	Google	page_view		Visitor-967780	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316329860	Yahoo	page_view		Visitor-545374	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316329860	Bing	page_view		Visitor-932295	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316329860	Bing	page_view		Visitor-645872	Page-2	Stanley,9 Way Screwdriver
1506316329860	Twitter	page_view		Visitor-234021	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316329860	Other	page_view		Visitor-860269	Page-8	Heinz,Distilled White Vinegar
1506316329860	Bing	purchase		Visitor-130359	Page-9	Westvleteren,Westvleteren XII
1506316329860	Direct	page_view		Visitor-304787	Page-4	Clover Stornetta,Vitamin D Milk
1506316329860	Facebook	page_view		Visitor-688306	Page-5	Ralphs,Nice 'n Elegant Spoons
1506316329860	Facebook	page_view		Visitor-709187	Page-7	Pond's,Dry Skin Cream
1506316329860	Twitter	page_view		Visitor-28048	Page-2	Duette,Toilet Bowl Cleaner
1506316329860	Facebook	page_view		Visitor-376972	Page-11	Chemin Du Soleil,Chardonnay
1506316329860	Google	page_view		Visitor-870409	Page-1	Mars,Peanut M&M
1506316329860	Other	page_view		Visitor-296435	Page-6	Safeway,Whole Black Pepper
1506316329860	Bing	page_view		Visitor-466698	Page-12	Biotene,Dry Mouth  Oral Rinse
1506317492900	Yahoo	page_view		Visitor-62395	Page-14	Reynolds,Parchment Paper
1506317492900	Direct	page_view		Visitor-354294	Page-8	David's Tea,Chocolate Rocket Mate Tea
1506317492900	Google	page_view		Visitor-326951	Page-10	McCormick,Whole Black Peppercorns
1506317492900	Bing	page_view		Visitor-133344	Page-5	Kind,Thai Sweet Chili Almond Protein Bar
1506317492900	Direct	page_view		Visitor-800942	Page-13	Trader Joe's,Sesame Melba Round Crackers
1506317492900	Twitter	page_view		Visitor-143007	Page-12	Clif Bar,Berry Pomegranate Chia Energy Bar
1506317492900	Bing	page_view		Visitor-668622	Page-11	First Aid Beauty,Face Cleanser
1506317492900	Facebook	page_view		Visitor-822221	Page-4	Nintendo,Super Mario Galaxy
1506317492900	Bing	page_view		Visitor-692950	Page-6	Safeway,Whole Black Pepper
1506317492900	Facebook	page_view		Visitor-111078	Page-8	Safeway,Blue Mint Antiseptic Mouth Rinse
1506317492900	Yahoo	page_view		Visitor-498430	Page-5	Nintendo,Super Mario Galaxy
1506317492900	Bing	page_view		Visitor-864547	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1506317492900	Twitter	page_view		Visitor-892576	Page-1	Pentel,Super Hi-Polymer Lead 0.7
1506317492900	Direct	page_view		Visitor-431532	Page-13	Menscience,Advanced Deodorant
1506317492900	Other	page_view		Visitor-157694	Page-2	Dust Destroyer,Compressed-Gas Duster
1506317492900	Bing	page_view		Visitor-766585	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1506317492900	Direct	page_view		Visitor-539815	Page-8	L'Oreal,Out of Bed Texturizer
1506317492900	Bing	page_view		Visitor-452978	Page-5	Purity Farms,Organic Ghee
1506317492900	Twitter	page_view		Visitor-208695	Page-11	Vicks,DayQuil Severe Cold & Flu
1506317492900	Other	page_view		Visitor-988454	Page-8	Westvleteren,Westvleteren XII
1506317492900	Other	page_view		Visitor-375299	Page-7	Reynolds,Slow Cooker Liners
1506317492900	Direct	page_view		Visitor-281638	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1506317492900	Yahoo	page_view		Visitor-927576	Page-0	Gillette,Sensor 3
1506317492900	Other	page_view		Visitor-875808	Page-7	Coca Cola,Soda
1506317492900	Bing	page_view		Visitor-844286	Page-13	Knorr,Salsa Lista Pizza
1506317492900	Twitter	purchase		Visitor-107659	Page-13	Heinz,Tomato Ketchup
1506317492900	Bing	page_view		Visitor-904657	Page-13	Opti-Free,Pure Moist Contact Solution
1506317492900	Twitter	page_view		Visitor-89460	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1506317492900	Twitter	page_view		Visitor-717412	Page-2	Heinz,Distilled White Vinegar
1506317492900	Yahoo	page_view		Visitor-125383	Page-2	Google,Chromecast
1506317492900	Yahoo	page_view		Visitor-332862	Page-2	Gatorade,Perform Fruit Punch
1506317492900	Facebook	page_view		Visitor-867105	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506317492900	Facebook	page_view		Visitor-773685	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506317492900	Other	purchase		Visitor-871367	Page-3	Mr. Clean,Magic Eraser
1506317492900	Bing	page_view		Visitor-161315	Page-3	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506317492900	Google	page_view		Visitor-885134	Page-6	aussie,Instant Freeze Gel
1506317492900	Facebook	add_to_cart		Visitor-644474	Page-1	Pereg,Organic Quinoa
1506317492900	Bing	page_view		Visitor-554317	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506317492900	Facebook	page_view		Visitor-256909	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1506317492900	Bing	page_view		Visitor-67306	Page-14	Trident,"16ct White Gum, Peppermint"
1506317492900	Yahoo	page_view		Visitor-412018	Page-10	Nivea,Original Moisture Body Lotion
1506317492900	Bing	purchase		Visitor-250202	Page-7	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506317492900	Facebook	page_view		Visitor-744924	Page-10	Jergens,Natural Glow
1506317492900	Direct	page_view		Visitor-868451	Page-2	Clover Stornetta,Vitamin D Milk
1506317492900	Direct	page_view		Visitor-697575	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1506317492900	Direct	page_view		Visitor-417783	Page-12	Viano Vineyards,Cabernet Sauvignon
1506317492900	Other	page_view		Visitor-663259	Page-0	Tresemme,Heat Tamer Spary
1506317492900	Facebook	page_view		Visitor-575359	Page-6	Arduino,Yun
1506317492900	Direct	page_view		Visitor-997922	Page-0	SteamFast,Travel Steam Iron
1506317492900	Facebook	page_view		Visitor-886239	Page-6	Barilla,Rotini
1506317492900	Direct	page_view		Visitor-347593	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1506317492900	Twitter	page_view		Visitor-955351	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1506317492900	Other	page_view		Visitor-442296	Page-13	Alessi,Garlic Breadsticks
1506317492900	Direct	page_view		Visitor-548935	Page-14	Duette,Toilet Bowl Cleaner
1506317492900	Twitter	page_view		Visitor-558456	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506317492900	Google	page_view		Visitor-255602	Page-14	Farmland,Lower Sodium Bacon
1506317492900	Yahoo	page_view		Visitor-492415	Page-4	Blue Diamond,Almonds   Whole Natural
1506317492900	Twitter	page_view		Visitor-882894	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506317492900	Google	page_view		Visitor-359438	Page-3	Botanics,Hydrating Day Cream All Bright SPF 15
1506317492900	Other	page_view		Visitor-112061	Page-14	Harney & Sons,Spiced Black Holiday Tea
1506317492900	Twitter	page_view		Visitor-664544	Page-8	Mr. Clean,Magic Eraser
1506317492900	Google	page_view		Visitor-207168	Page-7	Kleenex,White Tissues
1506317492900	Direct	add_to_cart		Visitor-99117	Page-1	Nestle,Leche Condensada
1506317492900	Facebook	page_view		Visitor-677609	Page-4	l'Oreal,EverStrong Hydrate Shampoo
1506317492900	Bing	page_view		Visitor-759178	Page-7	Cover Girl,Flamed Out Mascra
1506317492900	Yahoo	page_view		Visitor-566468	Page-2	Maybelline,The Falsies - Washable Mascara
1506317492900	Yahoo	page_view		Visitor-466475	Page-8	Lipton,Pure Green Tea
1506317492900	Direct	page_view		Visitor-607966	Page-4	Pond's,Dry Skin Cream
1506317492900	Google	page_view		Visitor-496128	Page-8	Scrabble,Crossword Game
1506317492900	Yahoo	page_view		Visitor-45286	Page-8	Simple,Cleansing Micellar Water
1506317492900	Facebook	page_view		Visitor-87807	Page-9	CeraVe,Facial Moisturizing Lotion
1506317492900	Bing	add_to_cart		Visitor-603101	Page-0	Dust Destroyer,Compressed-Gas Duster
1506317493380	Other	page_view		Visitor-236688	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1506317493380	Other	page_view		Visitor-22272	Page-13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506317493380	Direct	page_view		Visitor-269241	Page-14	Caliber,Security Envelopes
1506317493380	Twitter	page_view		Visitor-159794	Page-12	Clorox,Disinfecting Wipes
1506317493380	Facebook	page_view		Visitor-779042	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506317493380	Google	page_view		Visitor-850882	Page-4	The Body Shop,Coconut Body Butter
1506317493380	Bing	page_view		Visitor-80811	Page-4	Sharpie,Fine Permanent Marker
1506317493380	Direct	page_view		Visitor-652951	Page-9	Pond's,Dry Skin Cream
1506317493380	Other	page_view		Visitor-184361	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1506317493380	Twitter	page_view		Visitor-571554	Page-13	Ralphs,Nice 'n Elegant Spoons
