1506316332284	Google	add_to_cart		Visitor-369607	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1506316332284	Facebook	page_view		Visitor-211466	Page-10	Q-tips,Cotton Swabs
1506316332284	Direct	page_view		Visitor-464954	Page-3	Meijer,Vitamin C 500 mg
1506316332284	Google	page_view		Visitor-983331	Page-2	Google,Chromecast
1506316332284	Bing	page_view		Visitor-627145	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1506316332284	Google	page_view		Visitor-378298	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1506316332284	Twitter	page_view		Visitor-249086	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1506316332284	Direct	page_view		Visitor-899854	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316332284	Yahoo	page_view		Visitor-990711	Page-8	Biotene,Dry Mouth  Oral Rinse
1506316332284	Facebook	page_view		Visitor-993993	Page-14	Walgreens,Advanced Hand Sanitizer with Aloe
1506316332284	Bing	page_view		Visitor-136618	Page-8	Coca Cola,Soda
1506316332284	Facebook	page_view		Visitor-526748	Page-11	Gatorade,Frost Riptide Rush
1506316332284	Direct	page_view		Visitor-656549	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316332284	Bing	page_view		Visitor-370375	Page-13	Ralphs,Plastic Wrap
1506316332284	Facebook	page_view		Visitor-977774	Page-8	Nintendo,Super Mario Galaxy
1506316332284	Bing	page_view		Visitor-923488	Page-8	CVS Pharmacy,91% Isopropyl Alcohol
1506316332284	Twitter	page_view		Visitor-497859	Page-2	Orbit,Spearmint Sugarfree Gum
1506316332284	Other	page_view		Visitor-910597	Page-4	De Cecco,Penne Rigate
1506316332284	Yahoo	page_view		Visitor-482092	Page-14	Colgate,Toothbrush Value Pack
1506316332284	Google	page_view		Visitor-264674	Page-11	Grandma's Seasonings,Chili Powder
1506316332284	Google	page_view		Visitor-467409	Page-8	La Tourangelle,Grapeseed Oil
1506316332284	Yahoo	page_view		Visitor-150881	Page-5	Google,Chromecast
1506316332284	Bing	page_view		Visitor-733573	Page-14	Sharpie,Fine Permanent Marker
1506316856444	Bing	purchase		Visitor-410938	Page-9	Sun Vista,Black Beans No Salt Added
1506316856444	Other	page_view		Visitor-643812	Page-1	Reynolds,Wrap
1506316856444	Yahoo	page_view		Visitor-86784	Page-1	Cover Girl,Flamed Out Mascra
1506316856444	Other	page_view		Visitor-167729	Page-13	Tovolo,King Cube Tray
1506316856444	Other	page_view		Visitor-721633	Page-7	Ziploc,Double Zipper Gallon Bags
1506316856444	Facebook	page_view		Visitor-302193	Page-8	Organix,Renewing Argan Oil of Morocco
1506316856444	Google	page_view		Visitor-627996	Page-0	Expo,Dry Erase Markers
1506316856444	Bing	page_view		Visitor-666134	Page-9	Biotene,Dry Mouth  Oral Rinse
1506316856444	Direct	purchase		Visitor-209403	Page-13	OYO,Whiskey
1506316856444	Other	page_view		Visitor-674182	Page-8	Rosewill,Hard Drive Docking
1506316856444	Google	page_view		Visitor-229704	Page-5	Nestle,Leche Condensada
1506316856444	Direct	page_view		Visitor-767257	Page-14	Barilla,Rotini
1506316856444	Facebook	page_view		Visitor-928557	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1506316856444	Twitter	page_view		Visitor-81163	Page-5	Staples,Small Bind Clips
1506316856444	Bing	page_view		Visitor-768789	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316856444	Direct	page_view		Visitor-13170	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1506316856444	Bing	page_view		Visitor-530591	Page-7	Comet,Comet With Bleach
1506316856444	Facebook	page_view		Visitor-49067	Page-7	Kraft,Cool Whip
1506316856444	Direct	page_view		Visitor-20544	Page-12	Viano Vineyards,Cabernet Sauvignon
1506316856444	Yahoo	page_view		Visitor-989727	Page-13	Glass Plus,Glass Cleaner
1506316856444	Bing	page_view		Visitor-44632	Page-8	Kraft,Cool Whip
1506316856444	Twitter	add_to_cart		Visitor-257471	Page-7	Palmolive,Original Dish Liquid
1506316856444	Google	page_view		Visitor-145951	Page-4	Sharpie,Fine Permanent Marker
1506317345084	Facebook	page_view		Visitor-127432	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506317345084	Direct	page_view		Visitor-790662	Page-8	Simple,Cleansing Micellar Water
1506317345084	Twitter	page_view		Visitor-866275	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1506317345084	Direct	page_view		Visitor-984900	Page-1	Avery,White Reinforcement Labels
1506317345084	Facebook	add_to_cart		Visitor-984991	Page-12	Reynolds,Parchment Paper
1506317345084	Bing	page_view		Visitor-872601	Page-13	Maybelline,The Falsies - Washable Mascara
1506317345084	Yahoo	page_view		Visitor-875037	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1506317345084	Yahoo	page_view		Visitor-716210	Page-1	Gillette,Arctic Ice Clear Gel Deodorant
1506317345084	Twitter	page_view		Visitor-255488	Page-4	Kroger,Garlic Salt
1506317345084	Twitter	page_view		Visitor-442295	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1506317345084	Bing	page_view		Visitor-741479	Page-7	Ziploc,Double Zipper Gallon Bags
1506317345084	Facebook	page_view		Visitor-766071	Page-1	e.l.f.,Matte Lip Color-Paline
1506317345564	Other	page_view		Visitor-970936	Page-13	Ralphs,Nice 'n Elegant Spoons
1506317345564	Twitter	page_view		Visitor-838868	Page-12	Fernet-Branca,Liqueur
1506317345564	Yahoo	page_view		Visitor-174876	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1506317345564	Other	page_view		Visitor-487413	Page-13	Glass Plus,Glass Cleaner
1506317345564	Direct	page_view		Visitor-620070	Page-6	Kroger,Vanilla Extract
1506317345564	Bing	page_view		Visitor-349893	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1506317345564	Yahoo	add_to_cart		Visitor-546464	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1506317345564	Other	page_view		Visitor-366912	Page-10	Tapatio,Salsa Picante
1506317345564	Google	page_view		Visitor-330412	Page-9	Garnier Fructis Style,Pure Clean Finishing Paste
1506317345564	Direct	page_view		Visitor-942288	Page-11	aussie,Instant Freeze Gel
1506317345564	Twitter	page_view		Visitor-776551	Page-2	Green Giant,Cut Green Beans
1506317701244	Yahoo	page_view		Visitor-491775	Page-11	Simple,Eye Makeup-up Remover Pads
1506317701244	Direct	page_view		Visitor-607677	Page-4	Chemin Du Soleil,Chardonnay
1506317701244	Facebook	page_view		Visitor-754042	Page-1	Clif,Builder's 20g Protein Bar Chocolate Mint
1506317701244	Direct	page_view		Visitor-675399	Page-12	Hot Shot,Flying Insect Killer
1506317701244	Other	page_view		Visitor-71913	Page-6	Viano Vineyards,Cabernet Sauvignon
1506317701244	Google	page_view		Visitor-483011	Page-9	Kellogg's,Corn Flakes
1506317701244	Twitter	page_view		Visitor-894703	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506317701244	Facebook	page_view		Visitor-980813	Page-14	Stanley,9 Way Screwdriver
1506317701244	Direct	page_view		Visitor-439690	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506317701244	Other	page_view		Visitor-946326	Page-5	Chobani,Greek Yogurt - Plain
1506317701244	Twitter	page_view		Visitor-892708	Page-10	De Cecco,Penne Rigate
1506317701244	Google	page_view		Visitor-302871	Page-5	Kroger,2% Milk
1506317701244	Bing	page_view		Visitor-636119	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1506317701244	Twitter	page_view		Visitor-65732	Page-2	Clean & Clear,Acne Cleanser
1506317701244	Twitter	page_view		Visitor-872141	Page-13	Santa Sweets,Grape Tomatoes
1506317701244	Direct	page_view		Visitor-910991	Page-13	Chobani,Greek Yogurt - Plain
1506317701244	Twitter	page_view		Visitor-299450	Page-2	Kroger,Vanilla Extract
1506317701244	Bing	page_view		Visitor-617280	Page-10	David's Tea,Chocolate Rocket Mate Tea
1506317701244	Direct	page_view		Visitor-564827	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1506317701244	Direct	page_view		Visitor-438692	Page-3	Air Wick,Dual Action Spray
1506317701244	Other	page_view		Visitor-887856	Page-14	American Crew,Fiber
1506317701244	Other	page_view		Visitor-276817	Page-6	aussie,Instant Freeze Gel
1506317701244	Facebook	page_view		Visitor-52587	Page-0	Sharpie,Ultra Fine Permanent Marker
1506318075644	Bing	page_view		Visitor-277331	Page-14	Clean & Clear,Acne Cleanser
1506318075644	Facebook	page_view		Visitor-767469	Page-6	Gillette,Sensor 3
1506318075644	Facebook	page_view		Visitor-689016	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1506318075644	Google	page_view		Visitor-50383	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1506318075644	Google	add_to_cart		Visitor-982144	Page-8	Jergens,Natural Glow
1506318075644	Yahoo	page_view		Visitor-296878	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506318075644	Google	page_view		Visitor-484260	Page-8	Bolla,Pinot Grigio
1506318075644	Yahoo	page_view		Visitor-515171	Page-12	Walgreens,Advanced Hand Sanitizer with Aloe
1506318075644	Bing	page_view		Visitor-977303	Page-4	Simple Truth Organic,Baby Arugula
1506318075644	Other	page_view		Visitor-984250	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1506318075644	Facebook	page_view		Visitor-731440	Page-1	Crisco,Pure Vegetable Oil
1506318075644	Yahoo	purchase		Visitor-34476	Page-5	CeraVe,Facial Moisturizing Lotion
1506318075644	Yahoo	page_view		Visitor-359754	Page-3	Knorr,Salsa Lista Pizza
1506318075644	Yahoo	page_view		Visitor-489903	Page-12	McCormick,Pure Ground Black Pepper
1506318075644	Facebook	page_view		Visitor-348236	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1506318075644	Yahoo	page_view		Visitor-708637	Page-6	Lipton,Pure Green Tea
1506318075644	Google	page_view		Visitor-665932	Page-0	Duette,Toilet Bowl Cleaner
1506318075644	Twitter	page_view		Visitor-923183	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1506318075644	Bing	page_view		Visitor-975940	Page-9	Chobani,Greek Yogurt - Plain
1506318075644	Direct	page_view		Visitor-315810	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1506318075644	Facebook	page_view		Visitor-709835	Page-5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506318075644	Twitter	page_view		Visitor-301553	Page-0	Red Vines,Original Red Twists
1506318075644	Yahoo	page_view		Visitor-277895	Page-9	Arduino,Yun
1506318082844	Direct	page_view		Visitor-867205	Page-7	Mars,Peanut M&M
1506318082844	Facebook	page_view		Visitor-151384	Page-8	Red Vines,Original Red Twists
1506318082844	Twitter	page_view		Visitor-730601	Page-13	e.l.f.,Matte Lip Color-Paline
1506318082844	Bing	page_view		Visitor-99765	Page-4	Nivea,Sensitive Men's Shaving Gel
1506318082844	Google	page_view		Visitor-270545	Page-2	Farmland,Lower Sodium Bacon
1506318082844	Other	page_view		Visitor-847715	Page-2	Nature Made,D3 400 IU
1506318082844	Twitter	page_view		Visitor-188054	Page-12	Clean & Clear,Acne Cleanser
1506318082844	Facebook	page_view		Visitor-912499	Page-0	Andersen's,Creamy Soup Split Pea
1506318082844	Bing	page_view		Visitor-259846	Page-13	e.l.f.,Matte Lip Color-Paline
1506318082844	Facebook	page_view		Visitor-150361	Page-1	Staples,Standard Staples
1506318082844	Yahoo	page_view		Visitor-383047	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506318082844	Other	page_view		Visitor-111435	Page-11	Duette,Toilet Bowl Cleaner
1506318082844	Twitter	page_view		Visitor-502222	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506318082844	Yahoo	page_view		Visitor-440632	Page-2	CVS,2-Ply Tissues
1506318082844	Bing	page_view		Visitor-418102	Page-8	Avery,Permanent Reinforcement Labels
1506318082844	Facebook	page_view		Visitor-792606	Page-13	Tovolo,King Cube Tray
1506318082844	Google	page_view		Visitor-672384	Page-8	Safeway Kitchens,Clover Honey
1506318082844	Direct	page_view		Visitor-147395	Page-3	Pond's,Dry Skin Cream
1506318082844	Facebook	page_view		Visitor-73713	Page-6	Green Giant,Cut Green Beans
1506318082844	Google	page_view		Visitor-136790	Page-5	Organix,Renewing Argan Oil of Morocco
1506318082844	Other	page_view		Visitor-934452	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506318082844	Google	page_view		Visitor-443253	Page-8	Dove,Clean Comfort Deodorant
1506318082844	Direct	page_view		Visitor-834116	Page-6	Heinz,Tomato Ketchup
1506318553244	Bing	page_view		Visitor-910193	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506318553244	Facebook	purchase		Visitor-671225	Page-5	Nivea,Original Moisture Body Lotion
1506318553244	Google	page_view		Visitor-961099	Page-5	Biore,Deep Pore Charcoal Cleanser
1506318553244	Yahoo	page_view		Visitor-497791	Page-14	Staples,Standard Staples
1506318553244	Facebook	page_view		Visitor-952923	Page-5	Old Spice,Refresh Body Spray -Fiji
1506318553244	Facebook	page_view		Visitor-776634	Page-11	Nintendo,Super Mario Galaxy
1506318553244	Other	page_view		Visitor-579863	Page-5	Google,Chromecast
1506318553244	Yahoo	page_view		Visitor-739084	Page-13	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506318553244	Yahoo	page_view		Visitor-98597	Page-1	Mars,Peanut M&M
1506318553244	Bing	page_view		Visitor-282665	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506318553244	Other	page_view		Visitor-735307	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506318553244	Direct	page_view		Visitor-182433	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506318553244	Google	page_view		Visitor-432716	Page-10	Simple Truth Organic,Baby Arugula
1506318553244	Google	page_view		Visitor-252884	Page-6	Neutrogena,Alcohol-Free Toner
1506318553244	Twitter	page_view		Visitor-339092	Page-9	Tide,Febreze Fresh Laundry Detergent
1506318553244	Bing	page_view		Visitor-835659	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506318553244	Yahoo	page_view		Visitor-147328	Page-2	Energizer,392 Watch Battery
1506318553244	Yahoo	page_view		Visitor-267379	Page-2	Purell,Advanced Hand Sanitizer -travel size
1506318553244	Google	page_view		Visitor-775823	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1506318553244	Other	page_view		Visitor-692183	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506318553244	Facebook	page_view		Visitor-616546	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506318553244	Yahoo	page_view		Visitor-660472	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506318553244	Yahoo	page_view		Visitor-602894	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1506318907004	Bing	page_view		Visitor-91317	Page-0	Bolla,Pinot Grigio
1506318907004	Facebook	page_view		Visitor-725389	Page-9	Vicks,DayQuil Severe Cold & Flu
1506318907004	Facebook	page_view		Visitor-748936	Page-4	Westvleteren,Westvleteren XII
1506318907004	Direct	page_view		Visitor-302907	Page-2	Blue Diamond,Almonds   Whole Natural
1506318907004	Bing	page_view		Visitor-348347	Page-10	Axe,Axe Anarchy for Her
1506318907004	Twitter	page_view		Visitor-399164	Page-2	Duracell,76A Duralock Battery
1506318907004	Facebook	page_view		Visitor-704912	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1506318907004	Bing	page_view		Visitor-338182	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506318907004	Facebook	purchase		Visitor-917145	Page-2	Simple Truth Organic,Baby Arugula
1506318907004	Bing	page_view		Visitor-320097	Page-5	Cen-Tech,7 Function Digital Multimeter
1506318907004	Direct	page_view		Visitor-819838	Page-4	Dove,Moisturizing Body Wash
1506318907004	Twitter	page_view		Visitor-736959	Page-1	Axe,Axe Anarchy for Her
1506318907004	Facebook	page_view		Visitor-777687	Page-5	Staples,Standard Staples
1506318907004	Other	page_view		Visitor-400814	Page-14	Andersen's,Creamy Soup Split Pea
1506318907004	Facebook	page_view		Visitor-889278	Page-3	Sun Vista,Black Beans No Salt Added
1506318907004	Twitter	page_view		Visitor-371078	Page-4	Clif Bar,Berry Pomegranate Chia Energy Bar
1506318907004	Direct	page_view		Visitor-154973	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1506318907004	Direct	page_view		Visitor-911807	Page-9	Red Vines,Original Red Twists
1506318907004	Twitter	page_view		Visitor-148129	Page-0	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506318907004	Bing	page_view		Visitor-478600	Page-3	Knorr,Salsa Lista Pizza
1506318907004	Google	page_view		Visitor-594571	Page-5	Pedifix,Arch Bandage
1506318907004	Other	page_view		Visitor-857677	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506318907484	Bing	page_view		Visitor-713485	Page-5	Penn,Extra Duty Felt Tennis Ball
1506319197404	Direct	page_view		Visitor-720381	Page-11	Harney & Sons,Spiced Black Holiday Tea
1506319197404	Bing	page_view		Visitor-756656	Page-8	Penn,Extra Duty Felt Tennis Ball
1506319197404	Direct	page_view		Visitor-16657	Page-10	Old Spice,Refresh Body Spray -Fiji
1506319197404	Yahoo	page_view		Visitor-45418	Page-1	Pentel,Super Hi-Polymer Lead 0.7
1506319197404	Facebook	page_view		Visitor-380565	Page-11	Neutrogena,Alcohol-Free Toner
1506319197404	Yahoo	page_view		Visitor-951142	Page-10	Comet,Comet With Bleach
1506319197404	Google	page_view		Visitor-328827	Page-14	Clover Stornetta,Vitamin D Milk
1506319197404	Bing	page_view		Visitor-854991	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1506319197404	Direct	page_view		Visitor-354280	Page-3	Clover Stornetta,Vitamin D Milk
1506319197404	Direct	page_view		Visitor-71585	Page-13	McCormick,Whole Black Peppercorns
1506319197404	Google	page_view		Visitor-499550	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506319197404	Other	purchase		Visitor-743956	Page-0	American Crew,Fiber
1506319197404	Google	page_view		Visitor-722340	Page-3	Wexford,College Ruled Composition Book
1506319197404	Direct	page_view		Visitor-470758	Page-9	Clover Stornetta,Vitamin D Milk
1506319197404	Facebook	page_view		Visitor-145804	Page-14	Dust Destroyer,Compressed-Gas Duster
1506319197404	Bing	page_view		Visitor-485676	Page-12	Thymes,Kimono Rose Hand Creme
