1506316261044	Bing	add_to_cart		Visitor-818304	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1506316261044	Other	page_view		Visitor-770433	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1506316261044	Twitter	page_view		Visitor-946602	Page-6	La Tourangelle,Grapeseed Oil
1506316261044	Other	page_view		Visitor-63380	Page-7	McCormick,Pure Ground Black Pepper
1506316261044	Other	page_view		Visitor-490071	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316261044	Google	page_view		Visitor-511467	Page-9	Westvleteren,Westvleteren XII
1506316261044	Twitter	page_view		Visitor-808934	Page-3	Avery,White Reinforcement Labels
1506316261044	Google	page_view		Visitor-739109	Page-3	Botanics,Hydrating Day Cream All Bright SPF 15
1506316261044	Twitter	page_view		Visitor-651583	Page-13	Red Vines,Original Red Twists
1506316261044	Twitter	page_view		Visitor-76447	Page-10	HDX,Table Top Air Circulator
1506316261044	Google	page_view		Visitor-999277	Page-10	Simply Organic,Italian Seasoning
1506316261044	Facebook	page_view		Visitor-686382	Page-1	McCormick,Italian Seasoning
1506316261044	Facebook	page_view		Visitor-31450	Page-0	Clean & Clear,Acne Cleanser
1506316261044	Facebook	purchase		Visitor-730909	Page-2	Knorr,Salsa Lista Pizza
1506316261044	Direct	page_view		Visitor-173877	Page-12	Glade,Clean Linen Air Freshener
1506316261044	Bing	page_view		Visitor-863534	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1506316261044	Yahoo	page_view		Visitor-316441	Page-12	Avery,Permanent Reinforcement Labels
1506316261044	Twitter	page_view		Visitor-378229	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316261044	Bing	page_view		Visitor-776156	Page-1	Orbit,Spearmint Sugarfree Gum
1506316261044	Facebook	page_view		Visitor-976633	Page-2	Andersen's,Creamy Soup Split Pea
1506316261044	Google	page_view		Visitor-817514	Page-0	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316261044	Google	page_view		Visitor-258661	Page-0	Crisco,Pure Vegetable Oil
1506316261044	Yahoo	page_view		Visitor-179651	Page-9	HDX,Table Top Air Circulator
1506316261044	Twitter	page_view		Visitor-408628	Page-8	Cover Girl,Flamed Out Mascra
1506316261044	Twitter	page_view		Visitor-885790	Page-3	Tapatio,Salsa Picante
1506316261044	Twitter	page_view		Visitor-646235	Page-0	e.l.f.,Eyebrow Kit- Darl
1506316261044	Facebook	page_view		Visitor-859171	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1506316261044	Facebook	page_view		Visitor-760327	Page-1	Tide,Febreze Fresh Laundry Detergent
1506316261044	Direct	page_view		Visitor-518713	Page-1	Tovolo,King Cube Tray
1506316261044	Direct	page_view		Visitor-276920	Page-4	Gillette,Sensor 3
1506316261044	Google	page_view		Visitor-703677	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316261044	Google	page_view		Visitor-716242	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1506316261044	Other	page_view		Visitor-10315	Page-1	Scott,One Ply Bathroom Tissue
1506316261044	Twitter	page_view		Visitor-170854	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1506316261044	Other	page_view		Visitor-948838	Page-5	Vicks,DayQuil Severe Cold & Flu
1506316261044	Bing	page_view		Visitor-213251	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316261044	Facebook	add_to_cart		Visitor-125912	Page-9	Glade,Clean Linen Air Freshener
1506316261044	Bing	purchase		Visitor-983165	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1506316261044	Facebook	page_view		Visitor-856592	Page-12	Nivea,Original Moisture Body Lotion
1506316261044	Yahoo	page_view		Visitor-898625	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1506316261044	Twitter	page_view		Visitor-837167	Page-6	Nestle,Leche Condensada
1506316261044	Yahoo	page_view		Visitor-682612	Page-14	Clean & Clear,Acne Cleanser
1506316261044	Other	page_view		Visitor-20977	Page-5	Expo,Dry Erase Markers
1506316261044	Yahoo	page_view		Visitor-237091	Page-10	Penn,Extra Duty Felt Tennis Ball
1506316261044	Facebook	page_view		Visitor-852778	Page-5	Benadryl,Allergy
1506316261044	Bing	page_view		Visitor-859576	Page-4	Green Giant,Cut Green Beans
1506316261044	Bing	page_view		Visitor-556240	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316261044	Bing	page_view		Visitor-14875	Page-4	All,"Mighty Pacs, Free Clear"
1506316261044	Google	page_view		Visitor-439361	Page-8	Harney & Sons,Spiced Black Holiday Tea
1506316261044	Google	page_view		Visitor-551576	Page-13	Pereg,Organic Quinoa
1506316261044	Twitter	page_view		Visitor-156783	Page-14	Clean & Clear,Acne Cleanser
1506316261044	Yahoo	page_view		Visitor-84340	Page-2	Bolla,Pinot Grigio
1506316261044	Twitter	page_view		Visitor-496199	Page-14	Mars,Peanut M&M
1506316261044	Google	page_view		Visitor-723866	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1506316261044	Other	page_view		Visitor-280723	Page-12	Simple,Eye Makeup-up Remover Pads
1506316261044	Bing	page_view		Visitor-834228	Page-0	Viano Vineyards,Cabernet Sauvignon
1506316261044	Facebook	page_view		Visitor-896326	Page-10	Aveeno,Clear Complexion Foaming Cleanser
1506316261044	Bing	page_view		Visitor-883245	Page-8	Nivea,Sensitive Men's Shaving Gel
1506316261044	Google	page_view		Visitor-353200	Page-2	Tapatio,Salsa Picante
1506316261044	Twitter	page_view		Visitor-337632	Page-2	Tresemme,Heat Tamer Spary
1506316261044	Facebook	page_view		Visitor-764279	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1506316261044	Bing	page_view		Visitor-266300	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316261044	Other	page_view		Visitor-48945	Page-13	Viano Vineyards,Cabernet Sauvignon
1506316261044	Google	page_view		Visitor-386651	Page-0	Benadryl,Allergy
1506316261044	Yahoo	page_view		Visitor-984987	Page-12	Kirkland Signature,Bath Tissue
1506316261044	Twitter	page_view		Visitor-186139	Page-11	Duracell,76A Duralock Battery
1506316261044	Google	page_view		Visitor-540771	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316261044	Facebook	page_view		Visitor-980907	Page-3	e.l.f.,Matte Lip Color-Paline
1506316261044	Direct	page_view		Visitor-281654	Page-3	Ralphs,Nice 'n Elegant Spoons
1506316261044	Yahoo	page_view		Visitor-499297	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1506316261044	Google	page_view		Visitor-786561	Page-11	Mr. Clean,Magic Eraser
1506316261044	Google	page_view		Visitor-109400	Page-13	Safeway Kitchens,Clover Honey
1506316261044	Twitter	page_view		Visitor-697257	Page-9	Arduino,Yun
1506316261044	Other	page_view		Visitor-338194	Page-10	Cen-Tech,7 Function Digital Multimeter
1506316261044	Twitter	page_view		Visitor-949402	Page-6	Maybelline,The Falsies - Washable Mascara
1506316261044	Google	page_view		Visitor-332528	Page-12	Penn,Extra Duty Felt Tennis Ball
1506316261044	Yahoo	page_view		Visitor-757487	Page-9	Opti-Free,Pure Moist Contact Solution
1506316261044	Other	page_view		Visitor-299959	Page-13	Jergens,Natural Glow
1506316261044	Google	page_view		Visitor-690336	Page-13	Crest,Pro-Health Fluoride Rinse
1506316261044	Bing	page_view		Visitor-546539	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1506316261044	Facebook	page_view		Visitor-287280	Page-14	Organix,Renewing Argan Oil of Morocco
1506316261044	Facebook	page_view		Visitor-351564	Page-14	Simply Organic,Italian Seasoning
1506316261044	Bing	page_view		Visitor-975243	Page-5	So Delicious,Coconut Milk
1506316261044	Twitter	page_view		Visitor-862120	Page-5	American Crew,Fiber
1506316261044	Google	page_view		Visitor-168194	Page-14	Pereg,Organic Quinoa
1506316261044	Twitter	page_view		Visitor-374742	Page-9	Santa Sweets,Grape Tomatoes
1506316261044	Google	page_view		Visitor-252202	Page-5	Pond's,Cold Cream Cleanser
1506316261044	Yahoo	page_view		Visitor-343763	Page-4	Palmolive,Original Dish Liquid
1506316261044	Direct	page_view		Visitor-921087	Page-14	Ancient Harvest,Quinoa Rotelle
1506316261044	Bing	page_view		Visitor-76687	Page-9	Rosewill,Hard Drive Docking
1506316261044	Google	page_view		Visitor-852875	Page-10	Simple,Eye Makeup-up Remover Pads
1506316261044	Other	page_view		Visitor-338660	Page-3	Westvleteren,Westvleteren XII
1506316261044	Direct	page_view		Visitor-958784	Page-12	Chobani,Greek Yogurt - Plain
1506316261044	Direct	page_view		Visitor-993918	Page-4	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316261044	Twitter	page_view		Visitor-191808	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1506316261044	Facebook	page_view		Visitor-49412	Page-3	Purity Farms,Organic Ghee
1506316261044	Google	page_view		Visitor-565752	Page-6	Mr. Clean,Magic Eraser
1506316261044	Other	purchase		Visitor-874344	Page-13	Omega,J8004 Nutrition Center Juicer
1506316261044	Bing	page_view		Visitor-142546	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1506316261044	Bing	page_view		Visitor-373005	Page-6	Tapatio,Salsa Picante
1506316261044	Facebook	page_view		Visitor-754732	Page-6	Farmland,Lower Sodium Bacon
1506316261044	Twitter	page_view		Visitor-275485	Page-11	Expo,Dry Erase Markers
1506316261044	Yahoo	page_view		Visitor-555907	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316261044	Direct	purchase		Visitor-42926	Page-12	Duette,Toilet Bowl Cleaner
1506316261044	Facebook	page_view		Visitor-565966	Page-6	Clover Stornetta,Vitamin D Milk
1506316261044	Yahoo	page_view		Visitor-739056	Page-7	Glass Plus,Glass Cleaner
1506316261044	Twitter	page_view		Visitor-219835	Page-14	Arm & Hammer,Ultra Max Deodorant
1506316261044	Twitter	page_view		Visitor-529770	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316261044	Yahoo	page_view		Visitor-931258	Page-2	Green Giant,Cut Green Beans
1506316261044	Facebook	page_view		Visitor-361351	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316261044	Facebook	add_to_cart		Visitor-693589	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1506316261044	Google	page_view		Visitor-509245	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1506316261044	Direct	add_to_cart		Visitor-983176	Page-4	Opti-Free,Pure Moist Contact Solution
1506316261044	Other	page_view		Visitor-514315	Page-3	Sharpie,Ultra Fine Permanent Marker
1506316261044	Yahoo	page_view		Visitor-367235	Page-10	CeraVe,Facial Moisturizing Lotion
1506316261044	Other	page_view		Visitor-842906	Page-0	CVS,2-Ply Tissues
1506316261044	Direct	page_view		Visitor-603792	Page-4	e.l.f.,Smudge Pot- Back to Basics
1506316261044	Facebook	page_view		Visitor-275260	Page-13	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316261044	Yahoo	page_view		Visitor-754524	Page-8	Simple Truth Organic,Baby Arugula
1506316261044	Twitter	page_view		Visitor-311059	Page-6	Lancome,Creme Radiance
1506316261044	Other	page_view		Visitor-795837	Page-9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316261044	Google	purchase		Visitor-806819	Page-5	e.l.f.,Smudge Pot- Back to Basics
1506316261044	Direct	page_view		Visitor-388486	Page-4	Trident,"White Gum, Spearmint"
1506316261044	Bing	page_view		Visitor-582165	Page-12	Kroger,2% Milk
1506316261044	Direct	page_view		Visitor-652041	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1506316261044	Other	page_view		Visitor-981221	Page-2	Purell,Advanced Hand Sanitizer -travel size
1506316261044	Google	page_view		Visitor-187520	Page-11	All,"Mighty Pacs, Free Clear"
1506316261044	Direct	page_view		Visitor-331215	Page-1	Organix,Renewing Argan Oil of Morocco
1506316261044	Google	page_view		Visitor-226136	Page-4	Avery,White Reinforcement Labels
1506316261044	Other	page_view		Visitor-39665	Page-11	Avery,Permanent Reinforcement Labels
1506316261044	Yahoo	page_view		Visitor-432327	Page-3	American Crew,Fiber
1506316261044	Yahoo	page_view		Visitor-318383	Page-11	Sensodyne,Fresh Impact Toothpaste
1506316261044	Direct	page_view		Visitor-41519	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1506316261044	Yahoo	page_view		Visitor-491606	Page-11	Stanley,9 Way Screwdriver
1506316261044	Yahoo	page_view		Visitor-994793	Page-10	Band-Aid,Flexible Fabric Bandages
1506316261044	Facebook	page_view		Visitor-194505	Page-13	Orbit,Spearmint Sugarfree Gum
1506316261044	Yahoo	page_view		Visitor-479379	Page-4	L'Oreal,Out of Bed Texturizer
1506316261044	Yahoo	purchase		Visitor-516596	Page-4	Energizer,392 Watch Battery
1506316261044	Bing	page_view		Visitor-445863	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316261044	Google	page_view		Visitor-850005	Page-1	McCormick,Whole Black Peppercorns
1506316261044	Direct	page_view		Visitor-817918	Page-5	Clorox,Disinfecting Wipes
1506316261044	Direct	page_view		Visitor-762637	Page-4	Staples,Small Bind Clips
1506316261044	Yahoo	page_view		Visitor-106372	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316261044	Facebook	page_view		Visitor-932243	Page-9	Tapatio,Hot Sauce
1506316261044	Facebook	page_view		Visitor-463484	Page-13	Energizer,392 Watch Battery
1506316261044	Twitter	page_view		Visitor-394167	Page-13	De Cecco,Penne Rigate
1506316261044	Facebook	page_view		Visitor-783531	Page-0	Aveeno,Men's After Shave Lotion
1506316261044	Direct	page_view		Visitor-367693	Page-4	Tapatio,Hot Sauce
1506316261044	Google	page_view		Visitor-791653	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1506316261044	Direct	page_view		Visitor-48624	Page-1	Simple,Eye Makeup-up Remover Pads
1506316261044	Bing	page_view		Visitor-464572	Page-9	Comet,Comet With Bleach
1506316261044	Yahoo	page_view		Visitor-645753	Page-4	Bolla,Pinot Grigio
1506317797044	Direct	page_view		Visitor-703289	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1506317797044	Google	page_view		Visitor-977383	Page-0	Wexford,College Ruled Composition Book
1506317797044	Facebook	page_view		Visitor-610620	Page-4	Avery,White Easy Peel Return Address Labels
1506317797044	Other	page_view		Visitor-102524	Page-9	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506317797044	Google	page_view		Visitor-351053	Page-6	McCormick,Whole Black Peppercorns
1506317797044	Facebook	page_view		Visitor-152512	Page-11	Knorr,Salsa Lista Pizza
1506317797044	Google	page_view		Visitor-414193	Page-2	Charmin,Ultra Soft
1506317797044	Other	page_view		Visitor-105006	Page-5	Spectrum Naturals,Peanut Oil
1506317797044	Twitter	page_view		Visitor-391159	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506317797044	Facebook	page_view		Visitor-980834	Page-10	Bolla,Pinot Grigio
1506317797044	Twitter	page_view		Visitor-499043	Page-7	Aveeno,Men's After Shave Lotion
1506317797044	Yahoo	page_view		Visitor-732017	Page-3	Trident,Spearmint Gum
1506317797044	Facebook	page_view		Visitor-42472	Page-1	Sensodyne,Fresh Impact Toothpaste
1506317797044	Facebook	page_view		Visitor-274602	Page-3	Avery,Permanent Reinforcement Labels
1506317797044	Direct	page_view		Visitor-857230	Page-7	Ralphs,Plastic Wrap
1506317797044	Google	page_view		Visitor-202498	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1506317797044	Facebook	page_view		Visitor-884009	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506317797044	Direct	page_view		Visitor-606869	Page-7	Ancient Harvest,Quinoa Rotelle
1506317797044	Facebook	purchase		Visitor-222539	Page-2	Community,Season 2 DVDs
1506317797044	Bing	page_view		Visitor-248628	Page-0	Scrabble,Crossword Game
1506317797044	Twitter	page_view		Visitor-357643	Page-6	Omega,J8004 Nutrition Center Juicer
1506317797044	Other	page_view		Visitor-303986	Page-9	Alessi,Garlic Breadsticks
1506317797044	Other	page_view		Visitor-401616	Page-3	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506317797044	Bing	page_view		Visitor-21546	Page-5	Comet,Comet With Bleach
1506317797044	Facebook	page_view		Visitor-573690	Page-6	O-Live And Company,Extra Virgin Olive Oil
1506317797044	Google	page_view		Visitor-482214	Page-10	Community,Season 2 DVDs
1506317797044	Twitter	page_view		Visitor-121683	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1506317797044	Google	page_view		Visitor-367598	Page-0	Trident,Spearmint Gum
1506317797044	Yahoo	page_view		Visitor-68525	Page-2	Simply Organic,Italian Seasoning
1506317797044	Facebook	page_view		Visitor-903897	Page-14	Mr. Clean,Magic Eraser
1506317797044	Facebook	page_view		Visitor-539595	Page-6	RadioShack,PIR Sensor
1506317797044	Twitter	page_view		Visitor-118064	Page-13	Kirkland Signature,Bath Tissue
1506317797044	Bing	page_view		Visitor-460669	Page-6	McCormick,Pure Ground Black Pepper
1506317797044	Google	page_view		Visitor-196991	Page-7	David's Tea,Chocolate Rocket Mate Tea
1506317797044	Other	page_view		Visitor-454419	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506317797044	Bing	page_view		Visitor-435675	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506317797044	Other	page_view		Visitor-515023	Page-5	up & up,Toothbrush Holder
1506317797044	Google	page_view		Visitor-995393	Page-4	Benadryl,Allergy
1506317797044	Google	page_view		Visitor-7531	Page-12	Avery,White Easy Peel Return Address Labels
1506317797044	Direct	page_view		Visitor-879378	Page-8	Nintendo,Super Mario Galaxy
1506317797044	Google	page_view		Visitor-806447	Page-5	CVS,2-Ply Tissues
1506317797044	Direct	page_view		Visitor-694027	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1506317797044	Google	purchase		Visitor-69149	Page-2	Kroger,Granulated Sugar
1506317797044	Direct	page_view		Visitor-775944	Page-5	Palmolive,Original Dish Liquid
1506317797044	Other	page_view		Visitor-87675	Page-1	Duracell,9V Procell Batteries
1506317797044	Bing	page_view		Visitor-618351	Page-4	Simple Truth Organic,Baby Arugula
1506317797044	Google	page_view		Visitor-175865	Page-3	Biore,Warming Anti-Blackhead Cleanser
1506317797044	Bing	page_view		Visitor-746814	Page-9	Kleenex,White Tissues
