1506316230364	Yahoo	add_to_cart		Visitor-634406	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1506316230364	Twitter	page_view		Visitor-782300	Page-6	Gatorade,Fierce Grape
1506316230364	Yahoo	page_view		Visitor-750407	Page-2	Omega,J8004 Nutrition Center Juicer
1506316230364	Facebook	page_view		Visitor-629076	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316230364	Google	page_view		Visitor-511815	Page-10	Secret,pH Balanced - Unscented
1506316230364	Yahoo	page_view		Visitor-270651	Page-3	Penn,Extra Duty Felt Tennis Ball
1506316230364	Direct	page_view		Visitor-45659	Page-7	Crisco,Pure Vegetable Oil
1506316230364	Google	page_view		Visitor-450220	Page-10	Harney & Sons,Spiced Black Holiday Tea
1506316230364	Other	page_view		Visitor-394055	Page-12	Duracell,76A Duralock Battery
1506316230364	Direct	page_view		Visitor-783144	Page-4	Coca Cola,Soda
1506316230364	Other	page_view		Visitor-320030	Page-8	Ziploc,Double Zipper Gallon Bags
1506316230364	Bing	page_view		Visitor-12193	Page-10	Benadryl,Allergy
1506316230364	Yahoo	page_view		Visitor-966747	Page-11	Simple,Cleansing Micellar Water
1506316230364	Google	page_view		Visitor-533341	Page-9	Viano Vineyards,Cabernet Sauvignon
1506316230364	Other	page_view		Visitor-56436	Page-13	Jergens,Natural Glow
1506316230364	Other	page_view		Visitor-501218	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316230364	Google	page_view		Visitor-85504	Page-11	Nintendo,Super Mario Galaxy
1506316230364	Yahoo	page_view		Visitor-653668	Page-8	Kroger,2% Milk
1506316230364	Other	page_view		Visitor-790817	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316230364	Direct	page_view		Visitor-268333	Page-13	up & up,Toothbrush Holder
1506316230364	Facebook	page_view		Visitor-684237	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316230364	Twitter	page_view		Visitor-351072	Page-3	Kroger,Granulated Sugar
1506316230364	Direct	page_view		Visitor-678180	Page-1	Wexford,College Ruled Composition Book
1506316230364	Facebook	page_view		Visitor-732393	Page-14	Ralphs,Nice 'n Elegant Spoons
1506316230364	Other	page_view		Visitor-976359	Page-14	Google,Chromecast
1506316230364	Google	page_view		Visitor-966259	Page-13	Garnier Fructis Style,Pure Clean Finishing Paste
1506316230364	Other	page_view		Visitor-113091	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1506316230364	Other	page_view		Visitor-544482	Page-2	Cen-Tech,7 Function Digital Multimeter
1506316230364	Google	page_view		Visitor-351440	Page-6	Avery,White Reinforcement Labels
1506316230364	Facebook	page_view		Visitor-561549	Page-13	CeraVe,Facial Moisturizing Lotion
1506316230364	Direct	page_view		Visitor-480995	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1506316230364	Twitter	page_view		Visitor-418463	Page-12	Duracell,76A Duralock Battery
1506316230364	Direct	add_to_cart		Visitor-759261	Page-1	Kraft,Cool Whip
1506316230364	Direct	page_view		Visitor-349014	Page-4	Barilla,Rotini
1506316230364	Other	page_view		Visitor-27090	Page-10	David's Tea,Bubbie's Baklava Oolong Tea
1506316230364	Bing	page_view		Visitor-468830	Page-14	Neutrogena,On-the-Spot Acne Treatment
1506316230364	Direct	page_view		Visitor-24962	Page-1	The Body Shop,Coconut Body Butter
1506316230364	Direct	page_view		Visitor-153777	Page-0	Lancome,Creme Radiance
1506316230364	Other	page_view		Visitor-639523	Page-14	Organix,Renewing Argan Oil of Morocco
1506316230364	Direct	page_view		Visitor-686768	Page-6	Harney & Sons,Spiced Black Holiday Tea
1506316230364	Facebook	page_view		Visitor-157643	Page-11	Band-Aid,Flexible Fabric Bandages
1506316230364	Other	purchase		Visitor-759601	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1506316230364	Direct	page_view		Visitor-307765	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1506316230364	Direct	page_view		Visitor-839088	Page-12	O-Live And Company,Extra Virgin Olive Oil
1506316230364	Direct	page_view		Visitor-11754	Page-1	Pentel,Super Hi-Polymer Lead 0.7
1506316230364	Google	page_view		Visitor-997720	Page-8	l'Oreal,EverStrong Hydrate Shampoo
1506316230364	Yahoo	page_view		Visitor-112081	Page-1	Wexford,College Ruled Composition Book
1506316230364	Twitter	page_view		Visitor-875421	Page-7	Vicks,DayQuil Severe Cold & Flu
1506316230364	Direct	page_view		Visitor-571559	Page-14	Band-Aid,Flexible Fabric Bandages
1506316230364	Direct	page_view		Visitor-130123	Page-14	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316230364	Other	page_view		Visitor-411181	Page-2	Pedifix,Arch Bandage
1506316230364	Direct	page_view		Visitor-914263	Page-10	Menscience,Advanced Deodorant
1506316230364	Direct	page_view		Visitor-529337	Page-0	Trident,Spearmint Gum
1506316230364	Google	page_view		Visitor-39698	Page-6	Gnarly Head,Cabernet Sauvignon
1506316230364	Direct	page_view		Visitor-719953	Page-8	Kellogg's,Corn Flakes
1506316230364	Google	page_view		Visitor-577783	Page-2	First Aid Beauty,Face Cleanser
1506316230364	Google	page_view		Visitor-713904	Page-5	Nivea,Original Moisture Body Lotion
1506316230364	Facebook	page_view		Visitor-128844	Page-2	Gatorade,Frost Riptide Rush
1506316230364	Google	page_view		Visitor-675092	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506316230364	Twitter	page_view		Visitor-831368	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1506316230364	Other	page_view		Visitor-564299	Page-14	Crest,Pro-Health Fluoride Rinse
1506316230364	Direct	page_view		Visitor-6192	Page-7	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316230364	Yahoo	page_view		Visitor-549508	Page-5	Nintendo,Super Mario Galaxy
1506316230364	Yahoo	page_view		Visitor-69410	Page-13	e.l.f.,Matte Lip Color-Paline
1506316230364	Google	page_view		Visitor-273581	Page-5	The Body Shop,Coconut Body Butter
1506316230364	Google	page_view		Visitor-862462	Page-8	e.l.f.,Eyebrow Kit- Darl
1506316230364	Yahoo	purchase		Visitor-485985	Page-3	Avery,White Easy Peel Return Address Labels
1506316230364	Twitter	page_view		Visitor-267046	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1506316230364	Direct	page_view		Visitor-752871	Page-5	Heinz,Tomato Ketchup
1506316230364	Twitter	page_view		Visitor-852933	Page-13	Google,Chromecast
1506316230364	Yahoo	page_view		Visitor-728069	Page-10	Pond's,Dry Skin Cream
1506316230364	Google	page_view		Visitor-654164	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1506316230364	Yahoo	page_view		Visitor-654833	Page-14	Gillette,Arctic Ice Clear Gel Deodorant
1506316230364	Google	page_view		Visitor-47310	Page-5	Trident,Spearmint Gum
1506316230364	Direct	page_view		Visitor-699554	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1506316230364	Direct	purchase		Visitor-817033	Page-0	Tapatio,Salsa Picante
1506316230364	Other	page_view		Visitor-624570	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316230364	Facebook	page_view		Visitor-576615	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316230364	Twitter	page_view		Visitor-46695	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506316230364	Google	page_view		Visitor-665237	Page-10	Organix,Renewing Argan Oil of Morocco
1506316230364	Direct	page_view		Visitor-374809	Page-12	Nintendo,Super Mario Galaxy
1506316230364	Bing	page_view		Visitor-661002	Page-14	Neutrogena,On-the-Spot Acne Treatment
1506316230364	Twitter	page_view		Visitor-10175	Page-10	Kroger,Vanilla Extract
1506316230364	Yahoo	page_view		Visitor-540921	Page-10	Lipton,Pure Green Tea
1506316230364	Bing	page_view		Visitor-616544	Page-4	Pond's,Dry Skin Cream
1506316230364	Google	page_view		Visitor-979628	Page-7	Pond's,Dry Skin Cream
1506316230364	Bing	page_view		Visitor-65720	Page-6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316230364	Bing	page_view		Visitor-204287	Page-3	Red Vines,Original Red Twists
1506316230364	Other	page_view		Visitor-251980	Page-12	First Aid Beauty,Face Cleanser
1506316230364	Twitter	page_view		Visitor-882851	Page-10	Safeway Kitchens,Clover Honey
1506316230364	Bing	page_view		Visitor-799165	Page-8	Axe,Axe Anarchy for Her
1506316230364	Other	page_view		Visitor-488946	Page-5	Blue Diamond,Almonds   Whole Natural
1506316230364	Yahoo	page_view		Visitor-942619	Page-10	Safeway Kitchens,Clover Honey
1506316230364	Direct	page_view		Visitor-18735	Page-3	Gillette,Sensor 3
1506316230364	Direct	page_view		Visitor-753344	Page-14	Trader Joe's,Curry Powder
1506316230364	Yahoo	page_view		Visitor-505916	Page-12	Cover Girl,Flamed Out Mascra
1506318335164	Google	page_view		Visitor-838424	Page-9	Duracell,76A Duralock Battery
1506318335164	Twitter	page_view		Visitor-787078	Page-11	Neutrogena,Alcohol-Free Toner
1506318335164	Google	page_view		Visitor-664108	Page-10	Cover Girl,Flamed Out Mascra
1506318335164	Twitter	page_view		Visitor-802199	Page-8	Neutrogena,Alcohol-Free Toner
1506318335164	Direct	page_view		Visitor-656496	Page-14	Google,Chromecast
1506318335164	Twitter	page_view		Visitor-791753	Page-8	CeraVe,Facial Moisturizing Lotion
1506318335164	Direct	add_to_cart		Visitor-941412	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506318335164	Direct	page_view		Visitor-46553	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506318335164	Direct	page_view		Visitor-907047	Page-1	Gatorade,Fierce Grape
1506318335164	Other	page_view		Visitor-775770	Page-1	Band-Aid,Flexible Fabric Bandages
1506318335164	Twitter	page_view		Visitor-971982	Page-0	Nature Made,D3 400 IU
1506318335164	Yahoo	page_view		Visitor-208443	Page-11	Fernet-Branca,Liqueur
1506318335164	Other	page_view		Visitor-440064	Page-3	Community,Season 2 DVDs
1506318335164	Other	page_view		Visitor-992794	Page-2	Tresemme,Heat Tamer Spary
1506318335164	Direct	page_view		Visitor-595485	Page-11	Clover Stornetta,Vitamin D Milk
1506318335164	Google	page_view		Visitor-45637	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506318335164	Direct	page_view		Visitor-983452	Page-3	OYO,Whiskey
1506318335164	Google	page_view		Visitor-292251	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506318335164	Bing	page_view		Visitor-442259	Page-5	Gatorade,Perform Fruit Punch
1506318335164	Yahoo	add_to_cart		Visitor-633951	Page-4	Duracell,9V Procell Batteries
1506318335164	Twitter	page_view		Visitor-582562	Page-7	Charmin,Ultra Soft
1506318335164	Facebook	page_view		Visitor-249577	Page-1	Westvleteren,Westvleteren XII
1506318335164	Facebook	page_view		Visitor-450422	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1506318335164	Direct	page_view		Visitor-340260	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506318335164	Twitter	page_view		Visitor-733450	Page-14	Simple,Eye Makeup-up Remover Pads
1506318335164	Direct	page_view		Visitor-547172	Page-14	Sensodyne,Fresh Impact Toothpaste
1506318335164	Twitter	page_view		Visitor-355825	Page-2	Band-Aid,Flexible Fabric Adhesive Bandages
1506318335164	Google	page_view		Visitor-670996	Page-2	Blue Diamond,Almonds   Whole Natural
1506318335164	Bing	page_view		Visitor-22533	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506318335164	Facebook	page_view		Visitor-536007	Page-1	Nivea,Original Moisture Body Lotion
1506318335164	Bing	page_view		Visitor-890310	Page-9	Community,Season 2 DVDs
1506318335164	Facebook	page_view		Visitor-594021	Page-6	Staples,Small Bind Clips
1506318335164	Direct	page_view		Visitor-969159	Page-11	Scrabble,Crossword Game
1506318335164	Facebook	page_view		Visitor-770120	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1506318335164	Twitter	page_view		Visitor-169135	Page-13	Westvleteren,Westvleteren XII
1506318335164	Twitter	page_view		Visitor-798903	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1506318335164	Twitter	page_view		Visitor-938997	Page-13	Kleenex,White Tissues
1506318335164	Other	page_view		Visitor-15196	Page-14	CVS,2-Ply Tissues
1506318335164	Google	page_view		Visitor-164757	Page-11	Gatorade,Fierce Grape
1506318335164	Twitter	page_view		Visitor-170402	Page-3	Viano Vineyards,Cabernet Sauvignon
1506318335164	Other	page_view		Visitor-746730	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1506318335164	Bing	page_view		Visitor-650005	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506318335164	Google	page_view		Visitor-581225	Page-2	McCormick,Italian Seasoning
1506318335164	Yahoo	page_view		Visitor-438382	Page-2	American Crew,Fiber
1506318335164	Google	page_view		Visitor-566180	Page-4	All,"Mighty Pacs, Free Clear"
1506318335164	Twitter	page_view		Visitor-447594	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1506318335164	Direct	page_view		Visitor-661854	Page-0	Cen-Tech,7 Function Digital Multimeter
1506318335164	Yahoo	page_view		Visitor-332703	Page-3	Tovolo,King Cube Tray
1506318335164	Bing	page_view		Visitor-413452	Page-4	Community,Season 2 DVDs
1506318335164	Direct	page_view		Visitor-658836	Page-3	Dixie,Paper Plates
1506318335164	Bing	page_view		Visitor-110536	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506318335164	Twitter	page_view		Visitor-149546	Page-0	Simple,Eye Makeup-up Remover Pads
1506318335164	Facebook	page_view		Visitor-72867	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506318335164	Google	page_view		Visitor-42384	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1506318335164	Other	page_view		Visitor-760015	Page-2	Siggi's,"Icelandic Style Skyr, Blueberry"
1506318335164	Bing	page_view		Visitor-255688	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1506318335164	Google	page_view		Visitor-682825	Page-10	Expo,Dry Erase Markers
1506318335164	Other	page_view		Visitor-153030	Page-5	Google,Chromecast
1506318335164	Facebook	page_view		Visitor-536332	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1506318335164	Yahoo	page_view		Visitor-570406	Page-0	Biore,Warming Anti-Blackhead Cleanser
1506318335164	Google	page_view		Visitor-700072	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1506318335164	Twitter	page_view		Visitor-325509	Page-14	Trident,Spearmint Gum
1506318335164	Facebook	page_view		Visitor-75397	Page-8	Menscience,Advanced Deodorant
1506318335164	Bing	page_view		Visitor-86070	Page-1	Sharpie,Fine Permanent Marker
1506318335164	Twitter	page_view		Visitor-112318	Page-11	Sharpie,Fine Permanent Marker
1506318335164	Direct	page_view		Visitor-134888	Page-6	McCormick,Pure Ground Black Pepper
1506318335164	Twitter	page_view		Visitor-994244	Page-10	Meijer,Vitamin C 500 mg
1506318335164	Bing	page_view		Visitor-543974	Page-1	Omega,J8004 Nutrition Center Juicer
1506318335164	Twitter	page_view		Visitor-272711	Page-8	Farmland,Lower Sodium Bacon
1506318335164	Twitter	page_view		Visitor-481368	Page-1	Reynolds,Slow Cooker Liners
1506318335164	Google	page_view		Visitor-839506	Page-12	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506318335164	Facebook	purchase		Visitor-699819	Page-12	Opti-Free,Pure Moist Contact Solution
1506318335164	Google	page_view		Visitor-789385	Page-9	Glass Plus,Glass Cleaner
1506318335164	Twitter	page_view		Visitor-547439	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1506318335164	Facebook	page_view		Visitor-178002	Page-14	CVS Pharmacy,200mg Ibuprofen Capsules
1506318335164	Bing	page_view		Visitor-174392	Page-4	e.l.f.,Eyebrow Kit- Darl
1506318335164	Direct	page_view		Visitor-978874	Page-0	Pentel,Super Hi-Polymer Lead 0.7
1506318335164	Twitter	page_view		Visitor-659062	Page-10	Viano Vineyards,Cabernet Sauvignon
1506318335164	Twitter	add_to_cart		Visitor-379896	Page-5	Kroger,Vanilla Extract
1506318335164	Bing	page_view		Visitor-72785	Page-5	Tide,Febreze Fresh Laundry Detergent
1506318335164	Direct	page_view		Visitor-655374	Page-10	Avery,White Easy Peel Return Address Labels
1506318335164	Google	page_view		Visitor-851596	Page-5	Nivea,Sensitive Men's Shaving Gel
1506318335164	Bing	page_view		Visitor-139177	Page-7	Avery,Permanent Reinforcement Labels
1506318335164	Twitter	page_view		Visitor-628470	Page-11	Sharpie,Ultra Fine Permanent Marker
1506318335164	Other	page_view		Visitor-317468	Page-8	Hot Shot,Flying Insect Killer
1506318335164	Direct	page_view		Visitor-231332	Page-3	Vicks,DayQuil Severe Cold & Flu
1506318335164	Facebook	page_view		Visitor-258285	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1506318335164	Bing	page_view		Visitor-260670	Page-4	Expo,Dry Erase Markers
1506318335164	Other	page_view		Visitor-667694	Page-2	O-Live And Company,Extra Virgin Olive Oil
1506318335164	Google	page_view		Visitor-551977	Page-0	Simply Organic,Italian Seasoning
1506318335164	Direct	page_view		Visitor-535440	Page-2	Colgate,Toothbrush Value Pack
1506318335164	Direct	page_view		Visitor-427266	Page-13	Aveeno,Men's After Shave Lotion
1506318335164	Twitter	page_view		Visitor-435943	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1506318335164	Direct	page_view		Visitor-13568	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1506318335164	Twitter	page_view		Visitor-412119	Page-6	Gnarly Head,Cabernet Sauvignon
1506318335164	Yahoo	page_view		Visitor-430962	Page-14	Scotch,Super 33+ Vinyl Electric Tape
1506319831804	Facebook	page_view		Visitor-430322	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1506319831804	Google	page_view		Visitor-381949	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1506319831804	Bing	page_view		Visitor-820301	Page-7	La Tourangelle,Grapeseed Oil
1506319831804	Other	page_view		Visitor-535851	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506319831804	Twitter	page_view		Visitor-140322	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506319831804	Yahoo	page_view		Visitor-853030	Page-8	Staples,Standard Staples
1506319831804	Bing	page_view		Visitor-471781	Page-2	Honeywell,Power Air Circulator
1506319831804	Google	page_view		Visitor-428479	Page-9	Mr. Clean,Magic Eraser
