1506316343979	Twitter	add_to_cart		Visitor-386741	Page-1	Nestle,Leche Condensada
1506316343979	Facebook	page_view		Visitor-292939	Page-7	McCormick,Whole Black Peppercorns
1506316343979	Twitter	page_view		Visitor-395829	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1506316343979	Twitter	page_view		Visitor-344716	Page-13	Vicks,DayQuil Severe Cold & Flu
1506316343979	Google	page_view		Visitor-349515	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316343979	Direct	page_view		Visitor-980046	Page-11	e.l.f.,Smudge Pot- Back to Basics
1506316343979	Twitter	page_view		Visitor-552304	Page-12	Knorr,Salsa Lista Pizza
1506316343979	Google	page_view		Visitor-519752	Page-6	CeraVe,Facial Moisturizing Lotion
1506316343979	Yahoo	page_view		Visitor-251821	Page-12	Dixie,Paper Plates
1506316343979	Other	page_view		Visitor-777262	Page-8	Ziploc,Double Zipper Gallon Bags
1506316343979	Other	page_view		Visitor-160523	Page-13	The Body Shop,Coconut Body Butter
1506316343979	Other	purchase		Visitor-935612	Page-6	Neutrogena,Alcohol-Free Toner
1506316343979	Direct	page_view		Visitor-673397	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1506316343979	Facebook	page_view		Visitor-981390	Page-2	Simple,Eye Makeup-up Remover Pads
1506316343979	Google	page_view		Visitor-704444	Page-4	Gnarly Head,Cabernet Sauvignon
1506316343979	Yahoo	page_view		Visitor-263555	Page-2	e.l.f.,Eyebrow Kit- Darl
1506316343979	Facebook	page_view		Visitor-889520	Page-1	Staples,Standard Staples
1506316343979	Bing	page_view		Visitor-80371	Page-14	Kroger,Dry Roasted Unsalted Peanuts
1506316343979	Twitter	page_view		Visitor-311418	Page-14	Thymes,Kimono Rose Hand Creme
1506316343979	Twitter	page_view		Visitor-526529	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1506316343979	Direct	page_view		Visitor-165311	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1506316343979	Yahoo	page_view		Visitor-27898	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506316343979	Direct	page_view		Visitor-468133	Page-1	Pentel,Super Hi-Polymer Lead 0.7
1506316343979	Facebook	page_view		Visitor-751525	Page-5	Kroger,Vanilla Extract
1506316343979	Google	page_view		Visitor-859404	Page-5	David's Tea,Chocolate Rocket Mate Tea
1506316343979	Bing	page_view		Visitor-430627	Page-12	Colgate,Toothbrush Value Pack
1506316343979	Google	page_view		Visitor-640849	Page-12	Fernet-Branca,Liqueur
1506316343979	Bing	page_view		Visitor-153607	Page-5	Colgate,Toothbrush Value Pack
1506316343979	Facebook	page_view		Visitor-390376	Page-10	Ralphs,Plastic Wrap
1506316343979	Bing	page_view		Visitor-123080	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1506316343979	Google	page_view		Visitor-873200	Page-1	Old Spice,Refresh Body Spray -Fiji
1506316343979	Direct	page_view		Visitor-541488	Page-6	Lipton,Pure Green Tea
1506316343979	Twitter	page_view		Visitor-452354	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1506316343979	Yahoo	page_view		Visitor-215279	Page-4	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316343979	Twitter	page_view		Visitor-773982	Page-10	Crisco,Pure Vegetable Oil
1506316343979	Google	add_to_cart		Visitor-530485	Page-9	The Body Shop,Coconut Body Butter
1506316343979	Yahoo	page_view		Visitor-775619	Page-8	Lipton,Pure Green Tea
1506316343979	Google	page_view		Visitor-936695	Page-3	Scott,One Ply Bathroom Tissue
1506316343979	Yahoo	page_view		Visitor-403143	Page-0	Mr. Clean,Magic Eraser
1506316343979	Twitter	page_view		Visitor-690238	Page-8	Tresemme,Heat Tamer Spary
1506316343979	Twitter	page_view		Visitor-940357	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1506316343979	Direct	page_view		Visitor-711281	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1506316343979	Google	page_view		Visitor-736372	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316343979	Bing	page_view		Visitor-530729	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1506316343979	Facebook	page_view		Visitor-320115	Page-4	Scotch,Super 33+ Vinyl Electric Tape
1506316343979	Direct	page_view		Visitor-119886	Page-2	Sensodyne,Fresh Impact Toothpaste
1506316343979	Facebook	page_view		Visitor-885683	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316343979	Google	page_view		Visitor-845638	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1506316343979	Bing	add_to_cart		Visitor-726394	Page-12	Heinz,Tomato Ketchup
1506316343979	Google	page_view		Visitor-936433	Page-1	Stanley,9 Way Screwdriver
1506316343979	Facebook	page_view		Visitor-691492	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316343979	Direct	page_view		Visitor-413567	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316343979	Google	page_view		Visitor-31341	Page-3	O-Live And Company,Extra Virgin Olive Oil
1506316343979	Facebook	page_view		Visitor-678112	Page-10	Community,Season 2 DVDs
1506316343979	Facebook	page_view		Visitor-444385	Page-13	O-Live And Company,Extra Virgin Olive Oil
1506316343979	Other	page_view		Visitor-552470	Page-12	Organix,Renewing Argan Oil of Morocco
1506316343979	Facebook	page_view		Visitor-43704	Page-4	Spectrum Naturals,Peanut Oil
1506316343979	Google	page_view		Visitor-437724	Page-12	Organix,Renewing Argan Oil of Morocco
1506316343979	Bing	page_view		Visitor-469958	Page-14	Westvleteren,Westvleteren XII
1506316343979	Other	page_view		Visitor-614602	Page-10	Charmin,Ultra Soft
1506316343979	Facebook	page_view		Visitor-6779	Page-6	Biore,Warming Anti-Blackhead Cleanser
1506316343979	Direct	page_view		Visitor-394443	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1506316343979	Yahoo	page_view		Visitor-473758	Page-6	Sharpie,Ultra Fine Permanent Marker
1506316343979	Twitter	page_view		Visitor-110487	Page-1	Clean & Clear,Acne Cleanser
1506316343979	Google	page_view		Visitor-842119	Page-13	Arm & Hammer,Ultra Max Deodorant
1506316343979	Google	page_view		Visitor-867726	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316343979	Google	page_view		Visitor-170095	Page-14	Pereg,Organic Quinoa
1506316343979	Bing	page_view		Visitor-438744	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1506316343979	Direct	page_view		Visitor-532277	Page-14	Bolla,Pinot Grigio
1506316343979	Bing	page_view		Visitor-140660	Page-3	Crest,Pro-Health Clean Mint Toothpaste
1506316343979	Other	page_view		Visitor-607133	Page-1	Scott,One Ply Bathroom Tissue
1506316343979	Google	page_view		Visitor-921484	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1506316343979	Twitter	page_view		Visitor-508642	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1506316343979	Direct	page_view		Visitor-588809	Page-9	De Cecco,Penne Rigate
1506316343979	Direct	page_view		Visitor-621753	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1506316343979	Bing	page_view		Visitor-407026	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1506316343979	Google	page_view		Visitor-522439	Page-11	Trident,Spearmint Gum
1506316343979	Google	page_view		Visitor-591883	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316343979	Twitter	page_view		Visitor-266477	Page-6	Andersen's,Creamy Soup Split Pea
1506316343979	Facebook	page_view		Visitor-219026	Page-3	Tapatio,Salsa Picante
1506316343979	Bing	page_view		Visitor-852150	Page-12	Green Giant,Cut Green Beans
1506316343979	Bing	page_view		Visitor-855163	Page-2	CVS Pharmacy,200mg Ibuprofen Capsules
1506316343979	Facebook	page_view		Visitor-883584	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316343979	Yahoo	page_view		Visitor-392857	Page-4	Trader Joe's,Curry Powder
1506316343979	Direct	page_view		Visitor-718448	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316343979	Yahoo	page_view		Visitor-642509	Page-6	Alessi,Garlic Breadsticks
1506316343979	Twitter	page_view		Visitor-737029	Page-7	Clover Stornetta,Vitamin D Milk
1506316343979	Facebook	page_view		Visitor-155680	Page-13	Omega,J8004 Nutrition Center Juicer
1506316343979	Yahoo	page_view		Visitor-233058	Page-11	Reynolds,Slow Cooker Liners
1506318379659	Facebook	page_view		Visitor-128351	Page-9	Biore,Deep Pore Charcoal Cleanser
1506318379659	Facebook	page_view		Visitor-956055	Page-9	McCormick,Whole Black Peppercorns
1506318379659	Direct	page_view		Visitor-510815	Page-7	Blizzard,Starcraft II: Wings of Liberty
1506318379659	Google	page_view		Visitor-641183	Page-3	Nintendo,Super Mario Galaxy
1506318379659	Other	page_view		Visitor-310148	Page-3	Viano Vineyards,Cabernet Sauvignon
1506318379659	Google	page_view		Visitor-208852	Page-12	Mr. Clean,Magic Eraser
1506318379659	Google	page_view		Visitor-238439	Page-14	up & up,Toothbrush Holder
1506318379659	Google	page_view		Visitor-228084	Page-11	Purity Farms,Organic Ghee
1506318379659	Twitter	page_view		Visitor-27131	Page-8	Gatorade,Frost Riptide Rush
1506318379659	Direct	page_view		Visitor-300962	Page-11	Gatorade,Frost Riptide Rush
1506318379659	Twitter	page_view		Visitor-792462	Page-2	CeraVe,Facial Moisturizing Lotion
1506318379659	Bing	page_view		Visitor-691554	Page-6	Kellogg's,Corn Flakes
1506318379659	Yahoo	page_view		Visitor-125134	Page-6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506318379659	Bing	page_view		Visitor-306162	Page-0	Grandma's Seasonings,Chili Powder
1506318379659	Yahoo	page_view		Visitor-819022	Page-7	e.l.f.,Eyebrow Kit- Darl
1506318379659	Bing	page_view		Visitor-304823	Page-3	Honeywell,Power Air Circulator
1506318379659	Twitter	page_view		Visitor-556731	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1506318379659	Other	page_view		Visitor-329871	Page-8	Biotene,Dry Mouth  Oral Rinse
1506318379659	Twitter	page_view		Visitor-860409	Page-2	Coca Cola,Soda
1506318379659	Bing	page_view		Visitor-831355	Page-7	Kraft,Cool Whip
1506318379659	Bing	page_view		Visitor-787978	Page-6	Honeywell,Power Air Circulator
1506318379659	Yahoo	page_view		Visitor-974911	Page-1	McCormick,Whole Black Peppercorns
1506318379659	Bing	page_view		Visitor-607321	Page-7	Blue Diamond,Almonds   Whole Natural
1506318379659	Twitter	page_view		Visitor-651228	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1506318379659	Bing	page_view		Visitor-780333	Page-10	Orbit,Spearmint Sugarfree Gum
1506318379659	Twitter	page_view		Visitor-665351	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506318379659	Facebook	page_view		Visitor-49638	Page-10	Omega,J8004 Nutrition Center Juicer
1506318379659	Direct	page_view		Visitor-143428	Page-1	up & up,Toothbrush Holder
1506318379659	Direct	page_view		Visitor-68881	Page-7	Mr. Clean,Magic Eraser
1506318379659	Yahoo	page_view		Visitor-89866	Page-0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506318379659	Twitter	purchase		Visitor-685155	Page-12	Duette,Toilet Bowl Cleaner
1506318379659	Direct	page_view		Visitor-161738	Page-0	Expo,Dry Erase Markers
1506318379659	Yahoo	page_view		Visitor-979970	Page-12	Blizzard,Starcraft II: Wings of Liberty
1506318379659	Google	page_view		Visitor-605837	Page-7	Biore,Deep Pore Charcoal Cleanser
1506318379659	Yahoo	page_view		Visitor-656466	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1506318379659	Facebook	page_view		Visitor-915457	Page-11	Sol Republic,JAX Headphones
1506318379659	Bing	page_view		Visitor-537083	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506318379659	Twitter	page_view		Visitor-858457	Page-11	SteamFast,Travel Steam Iron
1506318379659	Google	page_view		Visitor-239383	Page-7	Gatorade,Perform Fruit Punch
1506318379659	Other	page_view		Visitor-699632	Page-8	Lancome,Creme Radiance
1506318379659	Other	page_view		Visitor-535819	Page-6	Trident,"White Gum, Peppermint"
1506318379659	Facebook	page_view		Visitor-281278	Page-2	Pereg,Organic Quinoa
1506318379659	Facebook	page_view		Visitor-784745	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506318379659	Bing	page_view		Visitor-701023	Page-12	e.l.f.,Smudge Pot- Back to Basics
1506318379659	Yahoo	page_view		Visitor-495075	Page-4	Clover Stornetta,Vitamin D Milk
1506318379659	Yahoo	page_view		Visitor-55793	Page-9	e.l.f.,Eyebrow Kit- Darl
1506318379659	Twitter	page_view		Visitor-685748	Page-5	Crisco,Pure Vegetable Oil
1506318379659	Yahoo	page_view		Visitor-346954	Page-7	Ziploc,Double Zipper Gallon Bags
1506318379659	Twitter	page_view		Visitor-781565	Page-6	Safeway,Whole Black Pepper
1506318379659	Direct	page_view		Visitor-558545	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1506318379659	Twitter	page_view		Visitor-976906	Page-14	Energizer,392 Watch Battery
1506318379659	Other	page_view		Visitor-489013	Page-6	Honeywell,Power Air Circulator
1506318379659	Facebook	page_view		Visitor-59495	Page-2	Ralphs,Plastic Wrap
1506318379659	Bing	page_view		Visitor-705036	Page-1	Botanics,Hydrating Day Cream All Bright SPF 15
1506318379659	Facebook	page_view		Visitor-824456	Page-7	Parallax Inc.,Extension Cables & 3-Pin Headers
1506318379659	Other	page_view		Visitor-491612	Page-7	Tapatio,Hot Sauce
1506318379659	Twitter	page_view		Visitor-327598	Page-0	Trader Joe's,Curry Powder
1506318379659	Google	page_view		Visitor-796504	Page-2	Meijer,Vitamin C 500 mg
1506318379659	Yahoo	page_view		Visitor-377286	Page-7	Trident,"White Gum, Spearmint"
1506318379659	Twitter	page_view		Visitor-458117	Page-14	Sharpie,Ultra Fine Permanent Marker
1506318379659	Twitter	page_view		Visitor-28198	Page-3	Band-Aid,Flexible Fabric Bandages
1506318379659	Google	page_view		Visitor-287200	Page-5	Kraft,Cool Whip
1506318379659	Facebook	page_view		Visitor-218806	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506318379659	Google	page_view		Visitor-778677	Page-7	Grandma's Seasonings,Chili Powder
1506318379659	Yahoo	page_view		Visitor-30487	Page-6	American Crew,Fiber
1506318379659	Bing	page_view		Visitor-675709	Page-8	aussie,Instant Freeze Gel
1506318379659	Facebook	page_view		Visitor-466975	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506318379659	Other	page_view		Visitor-741499	Page-0	Nature Made,D3 400 IU
1506318379659	Facebook	page_view		Visitor-175682	Page-13	Axe,Axe Anarchy for Her
1506318379659	Bing	page_view		Visitor-421214	Page-6	Neutrogena,Alcohol-Free Toner
1506318379659	Other	page_view		Visitor-79538	Page-8	Purell,Advanced Hand Sanitizer -travel size
1506318379659	Direct	page_view		Visitor-374765	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1506318379659	Other	page_view		Visitor-983698	Page-14	Duracell,76A Duralock Battery
1506318379659	Twitter	page_view		Visitor-628742	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1506318379659	Bing	page_view		Visitor-427914	Page-5	Green Giant,Cut Green Beans
1506318379659	Google	page_view		Visitor-91821	Page-8	Mr. Clean,Magic Eraser
1506318379659	Direct	page_view		Visitor-11166	Page-14	aussie,Instant Freeze Gel
1506318379659	Direct	page_view		Visitor-87664	Page-6	Sharpie,Fine Permanent Marker
1506318379659	Other	purchase		Visitor-924545	Page-7	RadioShack,PIR Sensor
1506318379659	Google	page_view		Visitor-674854	Page-13	Avery,White Easy Peel Return Address Labels
1506318379659	Direct	page_view		Visitor-421659	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506318379659	Google	page_view		Visitor-579921	Page-5	David's Tea,Birthday Cake
1506318379659	Yahoo	page_view		Visitor-730990	Page-1	Gillette,Sensor 3
1506318379659	Twitter	page_view		Visitor-659481	Page-2	Mr. Clean,Magic Eraser
1506318379659	Bing	page_view		Visitor-193823	Page-2	Biore,Deep Pore Charcoal Cleanser
1506318379659	Twitter	page_view		Visitor-965882	Page-2	Trident,Spearmint Gum
1506318379659	Yahoo	page_view		Visitor-856060	Page-9	O-Live And Company,Extra Virgin Olive Oil
1506318379659	Direct	page_view		Visitor-377102	Page-5	All,"Mighty Pacs, Free Clear"
1506318379659	Direct	page_view		Visitor-783312	Page-5	Dove,Clean Comfort Deodorant
1506320629899	Twitter	page_view		Visitor-316217	Page-11	David's Tea,Birthday Cake
1506320629899	Yahoo	page_view		Visitor-398815	Page-8	Parallax Inc.,Extension Cables & 3-Pin Headers
1506320629899	Google	page_view		Visitor-460170	Page-2	OYO,Whiskey
1506320629899	Other	page_view		Visitor-380996	Page-2	Duracell,76A Duralock Battery
1506320629899	Facebook	page_view		Visitor-441039	Page-13	Fernet-Branca,Liqueur
1506320629899	Yahoo	page_view		Visitor-220588	Page-0	Heinz,Distilled White Vinegar
1506320629899	Other	page_view		Visitor-487623	Page-12	Biore,Deep Pore Charcoal Cleanser
1506320629899	Twitter	page_view		Visitor-120258	Page-1	Nestle,Leche Condensada
1506320629899	Twitter	add_to_cart		Visitor-843593	Page-3	The Body Shop,Coconut Body Butter
1506320629899	Facebook	page_view		Visitor-172881	Page-1	Kleenex,White Tissues
1506320629899	Twitter	page_view		Visitor-920279	Page-2	e.l.f.,Eyebrow Kit- Darl
1506320629899	Google	page_view		Visitor-938717	Page-14	Pedifix,Arch Bandage
1506320629899	Direct	page_view		Visitor-522021	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1506320629899	Direct	page_view		Visitor-613016	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506320629899	Facebook	page_view		Visitor-462959	Page-10	Sun Vista,Black Beans No Salt Added
1506320629899	Yahoo	page_view		Visitor-511943	Page-7	S&W Premium,Black Beans (tin)
1506320629899	Google	page_view		Visitor-587683	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1506320629899	Other	page_view		Visitor-548486	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1506320629899	Facebook	page_view		Visitor-312388	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1506320629899	Twitter	page_view		Visitor-288131	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1506320629899	Google	page_view		Visitor-405383	Page-7	Mr. Clean,Magic Eraser
1506320629899	Twitter	page_view		Visitor-716200	Page-3	Safeway,Whole Black Pepper
