1506316158111	Direct	add_to_cart		Visitor-185910	Page-9	Westvleteren,Westvleteren XII
1506316158111	Facebook	page_view		Visitor-597715	Page-8	Clorox,Disinfecting Wipes
1506316158111	Other	page_view		Visitor-251929	Page-1	Old Spice,Refresh Body Spray -Fiji
1506316158111	Bing	page_view		Visitor-797178	Page-2	Kellogg's,Corn Flakes
1506316158111	Yahoo	page_view		Visitor-186718	Page-10	Nivea,Sensitive Men's Shaving Gel
1506316158111	Direct	page_view		Visitor-632001	Page-7	HDX,Table Top Air Circulator
1506316158111	Bing	page_view		Visitor-620136	Page-4	Caliber,Security Envelopes
1506316158111	Google	page_view		Visitor-974020	Page-13	Duracell,9V Procell Batteries
1506316158111	Twitter	page_view		Visitor-525144	Page-5	Pond's,Cold Cream Cleanser
1506316158111	Other	page_view		Visitor-786096	Page-0	Knorr,Salsa Lista Pizza
1506316158111	Bing	page_view		Visitor-203369	Page-2	Sol Republic,JAX Headphones
1506316158111	Bing	page_view		Visitor-503399	Page-9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316158111	Bing	page_view		Visitor-942699	Page-7	Palmolive,Original Dish Liquid
1506316158111	Facebook	page_view		Visitor-591940	Page-7	The Body Shop,Coconut Body Butter
1506316158111	Yahoo	page_view		Visitor-566739	Page-3	Tide,Febreze Fresh Laundry Detergent
1506316158111	Twitter	page_view		Visitor-673702	Page-2	Caliber,Security Envelopes
1506316158111	Yahoo	page_view		Visitor-910865	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1506316158111	Direct	page_view		Visitor-68184	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1506316158111	Other	page_view		Visitor-708708	Page-2	Tapatio,Hot Sauce
1506316158111	Direct	page_view		Visitor-113613	Page-1	Pond's,Cold Cream Cleanser
1506316308831	Twitter	page_view		Visitor-359381	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1506316308831	Other	page_view		Visitor-376319	Page-8	Crest,Pro-Health Fluoride Rinse
1506316308831	Bing	page_view		Visitor-772420	Page-8	First Aid Beauty,Face Cleanser
1506316308831	Direct	page_view		Visitor-798801	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1506316308831	Twitter	page_view		Visitor-67112	Page-10	Ralphs,Nice 'n Elegant Spoons
1506316308831	Yahoo	page_view		Visitor-60040	Page-3	Safeway Kitchens,Clover Honey
1506316308831	Direct	page_view		Visitor-187089	Page-4	All,"Mighty Pacs, Free Clear"
1506316308831	Facebook	page_view		Visitor-242980	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506316308831	Facebook	page_view		Visitor-514458	Page-3	Scott,One Ply Bathroom Tissue
1506316308831	Twitter	page_view		Visitor-460744	Page-2	Ralphs,Nice 'n Elegant Spoons
1506316308831	Yahoo	page_view		Visitor-364302	Page-9	Westvleteren,Westvleteren XII
1506316308831	Facebook	page_view		Visitor-28357	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316308831	Google	page_view		Visitor-190175	Page-2	Honeywell,Power Air Circulator
1506316308831	Direct	page_view		Visitor-654657	Page-5	Purell,Advanced Hand Sanitizer -travel size
1506316308831	Twitter	page_view		Visitor-348651	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316308831	Other	page_view		Visitor-388459	Page-9	Community,Season 2 DVDs
1506316308831	Yahoo	add_to_cart		Visitor-241496	Page-8	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316308831	Google	page_view		Visitor-849380	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316308831	Facebook	page_view		Visitor-206541	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506316308831	Google	page_view		Visitor-175515	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316769151	Google	page_view		Visitor-74718	Page-6	Sol Republic,JAX Headphones
1506316769151	Bing	page_view		Visitor-405956	Page-8	Dust Destroyer,Compressed-Gas Duster
1506316769151	Facebook	page_view		Visitor-460926	Page-11	e.l.f.,Matte Lip Color-Paline
1506316769151	Direct	page_view		Visitor-645717	Page-6	Sol Republic,JAX Headphones
1506316769151	Direct	page_view		Visitor-396547	Page-3	CVS Pharmacy,200mg Ibuprofen Capsules
1506316769151	Twitter	page_view		Visitor-578764	Page-8	David's Tea,Birthday Cake
1506316769151	Yahoo	page_view		Visitor-885409	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1506316769151	Direct	page_view		Visitor-317189	Page-13	Trader Joe's,Tomato Sauce
1506316769151	Google	page_view		Visitor-217967	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1506316769151	Yahoo	page_view		Visitor-218563	Page-7	Secret,pH Balanced - Unscented
1506316769151	Direct	page_view		Visitor-595725	Page-9	Purell,Advanced Hand Sanitizer -travel size
1506316769151	Direct	page_view		Visitor-312097	Page-5	Duracell,76A Duralock Battery
1506316769151	Yahoo	page_view		Visitor-919656	Page-14	David's Tea,Chocolate Rocket Mate Tea
1506316769151	Direct	page_view		Visitor-640134	Page-13	Kroger,2% Milk
1506316769151	Facebook	page_view		Visitor-406203	Page-4	Benadryl,Allergy
1506316769151	Direct	page_view		Visitor-199305	Page-14	McCormick,Pure Ground Black Pepper
1506316769151	Bing	page_view		Visitor-87193	Page-8	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316769151	Yahoo	page_view		Visitor-347476	Page-13	Reynolds,Wrap
1506316769151	Bing	page_view		Visitor-418908	Page-0	Trident,"White Gum, Spearmint"
1506316769151	Twitter	page_view		Visitor-151930	Page-8	Kroger,Granulated Sugar
1506316787391	Yahoo	page_view		Visitor-759349	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1506316787391	Twitter	page_view		Visitor-833137	Page-4	Vicks,DayQuil Severe Cold & Flu
1506316787391	Twitter	page_view		Visitor-580514	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316787391	Google	page_view		Visitor-867718	Page-7	Gatorade,Perform Fruit Punch
1506316787391	Twitter	page_view		Visitor-424368	Page-3	La Tourangelle,Grapeseed Oil
1506316787391	Google	page_view		Visitor-52058	Page-10	Simple,Eye Makeup-up Remover Pads
1506316787391	Direct	page_view		Visitor-128013	Page-14	SteamFast,Travel Steam Iron
1506316787391	Other	page_view		Visitor-323208	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316787391	Other	page_view		Visitor-412483	Page-9	Q-tips,Cotton Swabs
1506316787391	Yahoo	page_view		Visitor-154961	Page-14	American Crew,Fiber
1506316787391	Facebook	page_view		Visitor-696163	Page-3	Safeway Kitchens,Clover Honey
1506316787391	Direct	page_view		Visitor-936884	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1506316787391	Other	page_view		Visitor-312245	Page-7	Simple,Cleansing Micellar Water
1506316787391	Google	page_view		Visitor-622476	Page-13	Arduino,Yun
1506316787391	Yahoo	page_view		Visitor-440713	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1506316787391	Other	page_view		Visitor-41580	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1506316787391	Other	page_view		Visitor-614623	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316787391	Yahoo	page_view		Visitor-80684	Page-4	Clean & Clear,Acne Cleanser
1506316787391	Facebook	page_view		Visitor-612396	Page-5	Tide,Febreze Fresh Laundry Detergent
1506316787391	Other	page_view		Visitor-214427	Page-14	Kraft,Cool Whip
1506317298591	Bing	page_view		Visitor-492278	Page-0	Secret,pH Balanced - Unscented
1506317298591	Facebook	page_view		Visitor-733356	Page-10	Biore,Deep Pore Charcoal Cleanser
1506317298591	Twitter	page_view		Visitor-433982	Page-0	Chemin Du Soleil,Chardonnay
1506317298591	Twitter	page_view		Visitor-873915	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506317298591	Facebook	page_view		Visitor-66651	Page-13	Scott,One Ply Bathroom Tissue
1506317298591	Google	page_view		Visitor-221710	Page-10	Trader Joe's,Curry Powder
1506317298591	Bing	page_view		Visitor-887935	Page-13	Palmolive,Original Dish Liquid
1506317298591	Other	page_view		Visitor-185098	Page-14	Chemin Du Soleil,Chardonnay
1506317298591	Facebook	page_view		Visitor-236699	Page-1	Q-tips,Cotton Swabs
1506317298591	Google	page_view		Visitor-341956	Page-10	Tovolo,King Cube Tray
1506317298591	Other	page_view		Visitor-101585	Page-4	Farmland,Lower Sodium Bacon
1506317298591	Bing	page_view		Visitor-533170	Page-14	Google,Chromecast
1506317298591	Direct	page_view		Visitor-649898	Page-4	Nintendo,Super Mario Galaxy
1506317298591	Yahoo	page_view		Visitor-23923	Page-13	Biore,Deep Pore Charcoal Cleanser
1506317298591	Facebook	page_view		Visitor-562060	Page-0	Clorox,Disinfecting Wipes
1506317298591	Direct	page_view		Visitor-653417	Page-5	Simple,Eye Makeup-up Remover Pads
1506317298591	Bing	purchase		Visitor-765465	Page-3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506317298591	Facebook	page_view		Visitor-248253	Page-12	Mr. Clean,Magic Eraser
1506317298591	Twitter	page_view		Visitor-417280	Page-0	L'Oreal,Out of Bed Texturizer
1506317298591	Bing	page_view		Visitor-553019	Page-12	Nivea,Original Moisture Body Lotion
1506317606271	Twitter	page_view		Visitor-217230	Page-12	Vicks,DayQuil Severe Cold & Flu
1506317606271	Bing	page_view		Visitor-860501	Page-5	CeraVe,Facial Moisturizing Lotion
1506317606751	Google	page_view		Visitor-742311	Page-12	RadioShack,PIR Sensor
1506317606751	Twitter	page_view		Visitor-553008	Page-3	Jergens,Natural Glow
1506317606751	Google	page_view		Visitor-537829	Page-4	Safeway,Blue Mint Antiseptic Mouth Rinse
1506317606751	Other	page_view		Visitor-852545	Page-2	Nature Made,D3 400 IU
1506317606751	Google	page_view		Visitor-350675	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1506317606751	Bing	page_view		Visitor-650488	Page-11	Chobani,Greek Yogurt - Plain
1506317606751	Other	page_view		Visitor-28830	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1506317606751	Direct	page_view		Visitor-647339	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1506317606751	Twitter	page_view		Visitor-734714	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1506317606751	Yahoo	page_view		Visitor-203938	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1506317606751	Facebook	page_view		Visitor-379555	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506317606751	Yahoo	page_view		Visitor-282019	Page-2	Kraft,Cool Whip
1506317606751	Twitter	page_view		Visitor-114863	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1506317606751	Yahoo	page_view		Visitor-920813	Page-2	Mr. Clean,Magic Eraser
1506317606751	Direct	page_view		Visitor-14153	Page-12	Caliber,Security Envelopes
1506317606751	Facebook	page_view		Visitor-120736	Page-0	Maybelline,The Falsies - Washable Mascara
1506317606751	Facebook	page_view		Visitor-78215	Page-6	Tresemme,Heat Tamer Spary
1506317606751	Direct	page_view		Visitor-304940	Page-3	Neutrogena,Alcohol-Free Toner
1506317735871	Direct	page_view		Visitor-323257	Page-6	Sharpie,Ultra Fine Permanent Marker
1506317735871	Google	page_view		Visitor-43377	Page-0	Safeway,Whole Black Pepper
1506317735871	Other	page_view		Visitor-872550	Page-7	Colgate,Toothbrush Value Pack
1506317735871	Facebook	page_view		Visitor-3373	Page-10	Gatorade,Frost Riptide Rush
1506317735871	Direct	page_view		Visitor-229753	Page-1	Heinz,Distilled White Vinegar
1506317735871	Yahoo	page_view		Visitor-910042	Page-3	Blue Diamond,Almonds   Whole Natural
1506317735871	Yahoo	page_view		Visitor-631411	Page-4	Axe,Axe Anarchy for Her
1506317735871	Bing	page_view		Visitor-727694	Page-14	Trader Joe's,Extra Virgin Olive Oil
1506317735871	Yahoo	page_view		Visitor-947054	Page-3	La Tourangelle,Grapeseed Oil
1506317735871	Bing	page_view		Visitor-429065	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506317735871	Google	page_view		Visitor-446911	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506317735871	Direct	page_view		Visitor-689205	Page-9	Menscience,Advanced Deodorant
1506317735871	Twitter	page_view		Visitor-282269	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506317735871	Yahoo	page_view		Visitor-268844	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506317735871	Direct	page_view		Visitor-765365	Page-12	Secret,pH Balanced - Unscented
1506317735871	Bing	page_view		Visitor-917099	Page-8	Secret,pH Balanced - Unscented
1506317735871	Bing	page_view		Visitor-644325	Page-4	S&W Premium,Black Beans (tin)
1506317735871	Yahoo	page_view		Visitor-606307	Page-5	Trident,"16ct White Gum, Peppermint"
1506317735871	Bing	page_view		Visitor-25993	Page-6	Siggi's,"Icelandic Style Skyr, Blueberry"
1506317735871	Facebook	page_view		Visitor-262512	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1506317821791	Bing	page_view		Visitor-238421	Page-10	CeraVe,Facial Moisturizing Lotion
1506317821791	Twitter	page_view		Visitor-550664	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506317821791	Other	page_view		Visitor-145345	Page-10	Avery,White Easy Peel Return Address Labels
1506317821791	Yahoo	page_view		Visitor-480148	Page-1	Alessi,Garlic Breadsticks
1506317821791	Direct	page_view		Visitor-528795	Page-1	Botanics,Hydrating Day Cream All Bright SPF 15
1506317821791	Bing	page_view		Visitor-675226	Page-5	David's Tea,Chocolate Rocket Mate Tea
1506317821791	Bing	page_view		Visitor-360303	Page-7	OYO,Whiskey
1506317821791	Yahoo	purchase		Visitor-518406	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1506317822271	Bing	page_view		Visitor-881243	Page-5	Trader Joe's,Extra Virgin Olive Oil
1506317822271	Direct	page_view		Visitor-759757	Page-8	Gillette,Sensor 3
1506317822271	Facebook	page_view		Visitor-989318	Page-5	Ziploc,Double Zipper Gallon Bags
1506317822271	Bing	page_view		Visitor-325671	Page-4	Cloud 9,Cutlery Combo
1506317822271	Bing	page_view		Visitor-239900	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1506317822271	Google	page_view		Visitor-50045	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506317822271	Other	page_view		Visitor-165312	Page-8	Band-Aid,Flexible Fabric Bandages
1506317822271	Facebook	page_view		Visitor-691901	Page-1	Nivea,Sensitive Men's Shaving Gel
1506317822271	Other	page_view		Visitor-658378	Page-10	Sun Vista,Black Beans No Salt Added
1506317822271	Other	page_view		Visitor-29883	Page-10	e.l.f.,Smudge Pot- Back to Basics
1506317822271	Direct	page_view		Visitor-423234	Page-10	So Delicious,Coconut Milk
1506317822271	Bing	page_view		Visitor-599412	Page-5	Molton Brown,Re-Charge Black Pepper Body Wash
1506318247551	Google	page_view		Visitor-401059	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1506318247551	Other	page_view		Visitor-734975	Page-12	Rosewill,Hard Drive Docking
1506318247551	Yahoo	page_view		Visitor-630910	Page-0	Santa Sweets,Grape Tomatoes
1506318247551	Google	page_view		Visitor-689619	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506318247551	Twitter	page_view		Visitor-516407	Page-14	Alessi,Garlic Breadsticks
1506318247551	Other	page_view		Visitor-66142	Page-7	Pond's,Cold Cream Cleanser
1506318247551	Google	page_view		Visitor-312032	Page-0	Coop,Tiefkühlbeutel mit Druckverschluss
1506318247551	Twitter	page_view		Visitor-706092	Page-4	Farmland,Lower Sodium Bacon
1506318247551	Twitter	add_to_cart		Visitor-356376	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1506318247551	Facebook	page_view		Visitor-774896	Page-3	Ralphs,Plastic Wrap
1506318247551	Other	page_view		Visitor-783276	Page-12	Scotch,Super 33+ Vinyl Electric Tape
1506318247551	Facebook	page_view		Visitor-868924	Page-6	Pentel,Super Hi-Polymer Lead 0.7
1506318247551	Bing	page_view		Visitor-884753	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1506318247551	Yahoo	page_view		Visitor-63907	Page-9	Westvleteren,Westvleteren XII
1506318247551	Yahoo	page_view		Visitor-112274	Page-5	McCormick,Whole Black Peppercorns
1506318247551	Google	page_view		Visitor-151866	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1506318247551	Facebook	page_view		Visitor-527313	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1506318247551	Direct	page_view		Visitor-858943	Page-10	Opti-Free,Pure Moist Contact Solution
1506318247551	Other	add_to_cart		Visitor-42132	Page-12	Alessi,Garlic Breadsticks
1506318247551	Bing	page_view		Visitor-92200	Page-10	Aveeno,Men's After Shave Lotion
1506318544671	Google	page_view		Visitor-336259	Page-7	Parallax Inc.,Extension Cables & 3-Pin Headers
1506318544671	Direct	page_view		Visitor-297762	Page-14	Tapatio,Hot Sauce
1506318544671	Yahoo	page_view		Visitor-580670	Page-4	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506318544671	Direct	page_view		Visitor-89047	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506318544671	Bing	page_view		Visitor-169655	Page-11	Tovolo,King Cube Tray
1506318544671	Direct	page_view		Visitor-122406	Page-7	L'Oreal,Out of Bed Texturizer
1506318544671	Google	page_view		Visitor-968120	Page-10	Tapatio,Salsa Picante
1506318544671	Bing	page_view		Visitor-194925	Page-1	OYO,Whiskey
1506318544671	Direct	page_view		Visitor-230417	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1506318544671	Other	page_view		Visitor-902617	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1506318544671	Other	page_view		Visitor-811783	Page-5	Blue Diamond,Almonds   Whole Natural
1506318544671	Other	page_view		Visitor-332732	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506318544671	Bing	page_view		Visitor-177201	Page-7	Duracell,76A Duralock Battery
1506318544671	Google	page_view		Visitor-25234	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1506318544671	Yahoo	page_view		Visitor-75309	Page-3	Dove,Moisturizing Body Wash
1506318544671	Direct	page_view		Visitor-578964	Page-7	O-Live And Company,Extra Virgin Olive Oil
1506318544671	Bing	page_view		Visitor-971523	Page-3	Orbit,Spearmint Sugarfree Gum
1506318544671	Direct	page_view		Visitor-762793	Page-0	Thymes,Kimono Rose Hand Creme
1506318544671	Google	page_view		Visitor-211112	Page-3	Neutrogena,Alcohol-Free Toner
1506318544671	Google	page_view		Visitor-87809	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
