1506316122028	Bing	add_to_cart		Visitor-653481	Page-10	Kroger,Vanilla Extract
1506316122028	Twitter	page_view		Visitor-862425	Page-11	Dust Destroyer,Compressed-Gas Duster
1506316122028	Other	page_view		Visitor-341265	Page-10	Staples,Small Bind Clips
1506316122028	Other	page_view		Visitor-576986	Page-10	Coop,Tiefkühlbeutel mit Druckverschluss
1506316122028	Yahoo	page_view		Visitor-638185	Page-11	Trader Joe's,Tomato Sauce
1506316122028	Direct	page_view		Visitor-285445	Page-3	Green Giant,Cut Green Beans
1506316122028	Bing	page_view		Visitor-280747	Page-7	Palmolive,Original Dish Liquid
1506316122508	Yahoo	page_view		Visitor-167714	Page-5	Glade,Clean Linen Air Freshener
1506316122508	Bing	page_view		Visitor-724910	Page-6	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316122508	Google	page_view		Visitor-221897	Page-3	Tapatio,Salsa Picante
1506316122508	Bing	page_view		Visitor-178381	Page-3	Kroger,Vanilla Extract
1506316122508	Direct	page_view		Visitor-132222	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316122508	Google	page_view		Visitor-852232	Page-7	Gatorade,Perform Fruit Punch
1506316122508	Bing	page_view		Visitor-504460	Page-7	O-Live And Company,Extra Virgin Olive Oil
1506316122508	Google	page_view		Visitor-951206	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1506316122508	Other	page_view		Visitor-473819	Page-13	Heinz,Distilled White Vinegar
1506316122508	Facebook	page_view		Visitor-734377	Page-8	Expo,Dry Erase Markers
1506316122508	Google	page_view		Visitor-815026	Page-0	Bolla,Pinot Grigio
1506316122508	Google	page_view		Visitor-263735	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1506316122508	Other	page_view		Visitor-611866	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316122508	Twitter	page_view		Visitor-635114	Page-10	Orbit,Spearmint Sugarfree Gum
1506316122508	Bing	page_view		Visitor-339221	Page-4	SteamFast,Travel Steam Iron
1506316122508	Twitter	page_view		Visitor-194336	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316122508	Bing	page_view		Visitor-701981	Page-5	Kind,Thai Sweet Chili Almond Protein Bar
1506316122508	Facebook	purchase		Visitor-761835	Page-10	Simple Truth Organic,Baby Arugula
1506316122508	Google	page_view		Visitor-324578	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316122508	Google	page_view		Visitor-728793	Page-6	Clean & Clear,Acne Cleanser
1506316122508	Other	page_view		Visitor-196273	Page-0	e.l.f.,Matte Lip Color-Paline
1506316122508	Other	page_view		Visitor-446871	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316122508	Direct	page_view		Visitor-785230	Page-10	Blue Diamond,Almonds   Whole Natural
1506316122508	Bing	page_view		Visitor-860030	Page-13	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316122508	Other	page_view		Visitor-158102	Page-14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506316122508	Yahoo	page_view		Visitor-351234	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1506316122508	Yahoo	page_view		Visitor-72951	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316122508	Other	page_view		Visitor-554119	Page-7	Chemin Du Soleil,Chardonnay
1506316122508	Facebook	page_view		Visitor-994410	Page-9	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316122508	Google	page_view		Visitor-911152	Page-11	Gatorade,Perform Fruit Punch
1506316122508	Other	page_view		Visitor-101657	Page-5	Alessi,Garlic Breadsticks
1506316122508	Google	page_view		Visitor-847059	Page-13	Lipton,Pure Green Tea
1506316122508	Bing	page_view		Visitor-149108	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316122508	Google	page_view		Visitor-908851	Page-9	Kroger,Granulated Sugar
1506316122508	Yahoo	page_view		Visitor-108390	Page-7	Opti-Free,Pure Moist Contact Solution
1506316122508	Twitter	page_view		Visitor-893665	Page-6	Simple Truth Organic,Baby Arugula
1506316578508	Direct	page_view		Visitor-21344	Page-6	e.l.f.,Smudge Pot- Back to Basics
1506316578988	Google	page_view		Visitor-459367	Page-1	Reynolds,Slow Cooker Liners
1506316578988	Google	page_view		Visitor-547671	Page-7	Biore,Deep Pore Charcoal Cleanser
1506316578988	Direct	page_view		Visitor-955209	Page-11	Opti-Free,Pure Moist Contact Solution
1506316578988	Yahoo	page_view		Visitor-275853	Page-3	Nivea,Sensitive Men's Shaving Gel
1506316578988	Twitter	page_view		Visitor-769100	Page-3	Avery,White Reinforcement Labels
1506316578988	Yahoo	page_view		Visitor-621588	Page-12	Trader Joe's,Extra Virgin Olive Oil
1506316578988	Yahoo	page_view		Visitor-280087	Page-11	Nature Made,D3 400 IU
1506316578988	Bing	page_view		Visitor-550873	Page-4	SteamFast,Travel Steam Iron
1506316578988	Bing	page_view		Visitor-952360	Page-14	Clover Stornetta,Vitamin D Milk
1506316578988	Other	page_view		Visitor-784305	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1506316578988	Yahoo	page_view		Visitor-615517	Page-10	Stanley,9 Way Screwdriver
1506316578988	Google	page_view		Visitor-304284	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316578988	Yahoo	page_view		Visitor-170237	Page-11	CVS,2-Ply Tissues
1506316578988	Other	page_view		Visitor-60216	Page-0	First Aid Beauty,Face Cleanser
1506316578988	Direct	page_view		Visitor-897184	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1506316578988	Twitter	page_view		Visitor-50538	Page-9	California Pizza Kitchen,Sicilian Recipe Pizza
1506316578988	Bing	page_view		Visitor-755640	Page-5	Chobani,Greek Yogurt - Plain
1506316578988	Direct	page_view		Visitor-196418	Page-6	Arduino,Yun
1506316578988	Other	page_view		Visitor-692136	Page-7	Garnier Fructis Style,Pure Clean Finishing Paste
1506316578988	Yahoo	page_view		Visitor-746715	Page-7	Nivea,Sensitive Men's Shaving Gel
1506316578988	Google	page_view		Visitor-520486	Page-9	Blizzard,Starcraft II: Wings of Liberty
1506316578988	Google	page_view		Visitor-669317	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316578988	Direct	page_view		Visitor-59593	Page-4	Spectrum Naturals,Peanut Oil
1506316578988	Other	page_view		Visitor-671147	Page-3	David's Tea,Birthday Cake
1506316578988	Google	page_view		Visitor-291218	Page-1	Ralphs,Nice 'n Elegant Spoons
1506316578988	Google	purchase		Visitor-973962	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1506316578988	Twitter	page_view		Visitor-519052	Page-14	Pond's,Cold Cream Cleanser
1506316578988	Yahoo	page_view		Visitor-463865	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316578988	Yahoo	page_view		Visitor-520833	Page-7	Chobani,Greek Yogurt - Plain
1506316578988	Other	page_view		Visitor-495738	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1506316578988	Twitter	page_view		Visitor-314364	Page-11	All,"Mighty Pacs, Free Clear"
1506316578988	Direct	page_view		Visitor-185646	Page-12	Organix,Renewing Argan Oil of Morocco
1506316578988	Bing	page_view		Visitor-278342	Page-14	Palmolive,Original Dish Liquid
1506316578988	Google	page_view		Visitor-57236	Page-6	Band-Aid,Flexible Fabric Bandages
1506316578988	Other	page_view		Visitor-688781	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316578988	Facebook	page_view		Visitor-361915	Page-9	Kleenex,White Tissues
1506316578988	Other	page_view		Visitor-361215	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1506316578988	Facebook	page_view		Visitor-460606	Page-14	CVS,2-Ply Tissues
1506316578988	Other	page_view		Visitor-18728	Page-2	Nestle,Leche Condensada
1506316578988	Direct	page_view		Visitor-917566	Page-12	Arm & Hammer,Ultra Max Deodorant
1506316578988	Twitter	page_view		Visitor-107441	Page-7	Chemin Du Soleil,Chardonnay
1506316578988	Bing	page_view		Visitor-497461	Page-5	CVS,2-Ply Tissues
1506316771468	Direct	page_view		Visitor-162593	Page-9	Tapatio,Salsa Picante
1506316771468	Other	page_view		Visitor-642339	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1506316771468	Twitter	page_view		Visitor-585820	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316771468	Other	page_view		Visitor-723050	Page-11	aussie,Instant Freeze Gel
1506316771468	Google	page_view		Visitor-124276	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506316771468	Bing	page_view		Visitor-682693	Page-0	Tresemme,Heat Tamer Spary
1506316771468	Twitter	page_view		Visitor-971737	Page-6	Blizzard,Starcraft II: Wings of Liberty
1506316771468	Facebook	page_view		Visitor-108269	Page-1	Reynolds,Parchment Paper
1506316771948	Google	page_view		Visitor-353016	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316771948	Yahoo	page_view		Visitor-441082	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1506316771948	Twitter	page_view		Visitor-865590	Page-6	Ancient Harvest,Quinoa Rotelle
1506316771948	Google	page_view		Visitor-333098	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1506316771948	Other	page_view		Visitor-104979	Page-13	Staples,Small Bind Clips
1506316771948	Facebook	page_view		Visitor-779912	Page-7	Safeway,Whole Black Pepper
1506316771948	Yahoo	page_view		Visitor-53092	Page-8	Grandma's Seasonings,Chili Powder
1506316771948	Bing	page_view		Visitor-186794	Page-6	Andersen's,Creamy Soup Split Pea
1506316771948	Twitter	page_view		Visitor-49027	Page-5	Sharpie,Fine Permanent Marker
1506316771948	Yahoo	page_view		Visitor-567753	Page-1	Safeway Kitchens,Clover Honey
1506316771948	Direct	page_view		Visitor-476955	Page-4	Colgate,Toothbrush Value Pack
1506316771948	Yahoo	page_view		Visitor-382019	Page-8	Bolla,Pinot Grigio
1506316771948	Bing	page_view		Visitor-720937	Page-6	S&W Premium,Black Beans (tin)
1506316771948	Other	page_view		Visitor-841256	Page-4	Dust Destroyer,Compressed-Gas Duster
1506316771948	Twitter	page_view		Visitor-778799	Page-7	Old Spice,Refresh Body Spray -Fiji
1506316771948	Facebook	page_view		Visitor-354464	Page-13	Q-tips,Cotton Swabs
1506316771948	Twitter	page_view		Visitor-855776	Page-9	Safeway Kitchens,Clover Honey
1506316771948	Yahoo	page_view		Visitor-853688	Page-6	Viano Vineyards,Cabernet Sauvignon
1506316771948	Direct	page_view		Visitor-427456	Page-6	Gatorade,Frost Riptide Rush
1506316771948	Direct	page_view		Visitor-292532	Page-6	Pond's,Dry Skin Cream
1506316771948	Yahoo	page_view		Visitor-466697	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1506316771948	Direct	page_view		Visitor-951921	Page-4	Barilla,Rotini
1506316771948	Other	page_view		Visitor-814094	Page-1	Santa Sweets,Grape Tomatoes
1506316771948	Twitter	page_view		Visitor-49592	Page-14	Air Wick,Dual Action Spray
1506316771948	Other	page_view		Visitor-943975	Page-13	Reynolds,Parchment Paper
1506316771948	Direct	page_view		Visitor-937605	Page-1	Avery,White Easy Peel Return Address Labels
1506316771948	Google	page_view		Visitor-751015	Page-12	Cover Girl,Flamed Out Mascra
1506316771948	Google	page_view		Visitor-68704	Page-12	So Delicious,Coconut Milk
1506316771948	Direct	page_view		Visitor-754146	Page-10	Barilla,Rotini
1506316771948	Direct	page_view		Visitor-266719	Page-11	Biore,Warming Anti-Blackhead Cleanser
1506316771948	Google	page_view		Visitor-168958	Page-12	OYO,Whiskey
1506316771948	Twitter	page_view		Visitor-859677	Page-4	Secret,pH Balanced - Unscented
1506316771948	Direct	page_view		Visitor-33962	Page-0	Mars,Peanut M&M
1506316771948	Other	page_view		Visitor-783868	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316771948	Bing	page_view		Visitor-959962	Page-4	Ralphs,Nice 'n Elegant Spoons
1506317615308	Yahoo	page_view		Visitor-551605	Page-3	All,"Mighty Pacs, Free Clear"
1506317615308	Facebook	page_view		Visitor-233003	Page-6	Maybelline,The Falsies - Washable Mascara
1506317615308	Yahoo	page_view		Visitor-236178	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1506317615308	Google	page_view		Visitor-466117	Page-10	Duracell,76A Duralock Battery
1506317615308	Yahoo	page_view		Visitor-839028	Page-1	Staples,Standard Staples
1506317615308	Direct	page_view		Visitor-465454	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506317615308	Direct	page_view		Visitor-726414	Page-1	McCormick,Pure Ground Black Pepper
1506317615308	Direct	page_view		Visitor-626881	Page-0	Cloud 9,48 Sheet 2-Ply Paper Towels
1506317615308	Google	page_view		Visitor-410267	Page-10	Honeywell,Power Air Circulator
1506317615308	Bing	page_view		Visitor-613388	Page-14	Tresemme,Heat Tamer Spary
1506317615308	Bing	page_view		Visitor-770373	Page-2	Trader Joe's,Tomato Sauce
1506317615308	Twitter	page_view		Visitor-696523	Page-5	Penn,Extra Duty Felt Tennis Ball
1506317615308	Twitter	page_view		Visitor-886311	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506317615308	Bing	page_view		Visitor-74550	Page-6	Organix,Renewing Argan Oil of Morocco
1506317615308	Facebook	page_view		Visitor-555669	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506317615308	Bing	purchase		Visitor-654038	Page-8	Hot Shot,Flying Insect Killer
1506317615308	Yahoo	page_view		Visitor-453258	Page-8	Pond's,Cold Cream Cleanser
1506317615308	Other	page_view		Visitor-720671	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1506317615308	Twitter	page_view		Visitor-209440	Page-3	Viano Vineyards,Cabernet Sauvignon
1506317615308	Yahoo	page_view		Visitor-229421	Page-13	Pond's,Dry Skin Cream
1506317615308	Google	page_view		Visitor-777330	Page-12	Safeway,Whole Black Pepper
1506317615308	Google	page_view		Visitor-552373	Page-2	Bolla,Pinot Grigio
1506317615308	Other	page_view		Visitor-811677	Page-4	CeraVe,Facial Moisturizing Lotion
1506317615308	Direct	page_view		Visitor-470207	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506317615308	Twitter	page_view		Visitor-766183	Page-11	Mr. Clean,Magic Eraser
1506317615308	Bing	page_view		Visitor-614715	Page-2	Mars,Peanut M&M
1506317615788	Facebook	page_view		Visitor-519759	Page-0	Duracell,76A Duralock Battery
1506317615788	Google	page_view		Visitor-481866	Page-14	Sharpie,Fine Permanent Marker
1506317615788	Twitter	page_view		Visitor-902031	Page-3	Gatorade,Fierce Grape
1506317615788	Google	page_view		Visitor-944964	Page-11	Simply Organic,Italian Seasoning
1506317615788	Yahoo	page_view		Visitor-657168	Page-5	Harney & Sons,Spiced Black Holiday Tea
1506317615788	Other	page_view		Visitor-13155	Page-11	Energizer,392 Watch Battery
1506317615788	Other	page_view		Visitor-696208	Page-7	Duette,Toilet Bowl Cleaner
1506317615788	Other	page_view		Visitor-92299	Page-4	Knorr,Salsa Lista Pizza
1506317615788	Yahoo	page_view		Visitor-892041	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506317615788	Bing	page_view		Visitor-524513	Page-10	McCormick,Pure Ground Black Pepper
1506317615788	Bing	page_view		Visitor-659601	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1506317615788	Bing	page_view		Visitor-989358	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1506317615788	Direct	page_view		Visitor-689536	Page-3	Orbit,Spearmint Sugarfree Gum
1506317615788	Bing	page_view		Visitor-213930	Page-14	Barilla,Rotini
1506317615788	Other	page_view		Visitor-949469	Page-2	Blue Diamond,Almonds   Whole Natural
1506317615788	Yahoo	page_view		Visitor-505545	Page-5	Bolla,Pinot Grigio
1506317615788	Bing	page_view		Visitor-881998	Page-12	Sol Republic,JAX Headphones
1506318304588	Yahoo	page_view		Visitor-924257	Page-11	Nintendo,Super Mario Galaxy
1506318304588	Other	page_view		Visitor-27566	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1506318304588	Bing	page_view		Visitor-172980	Page-2	Band-Aid,Flexible Fabric Adhesive Bandages
1506318304588	Yahoo	page_view		Visitor-610244	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1506318304588	Yahoo	page_view		Visitor-774715	Page-0	The Body Shop,Coconut Body Butter
1506318304588	Yahoo	page_view		Visitor-657654	Page-4	Menscience,Advanced Deodorant
1506318304588	Bing	page_view		Visitor-880817	Page-6	Simple Truth Organic,Baby Arugula
1506318304588	Other	page_view		Visitor-206964	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1506318304588	Google	page_view		Visitor-779339	Page-6	Mr. Clean,Magic Eraser
1506318304588	Direct	page_view		Visitor-612604	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1506318304588	Twitter	page_view		Visitor-133391	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1506318304588	Google	page_view		Visitor-843720	Page-9	Avery,Permanent Reinforcement Labels
1506318304588	Direct	purchase		Visitor-782637	Page-12	Trident,Spearmint Gum
1506318304588	Twitter	page_view		Visitor-666630	Page-2	Pond's,Cold Cream Cleanser
1506318304588	Yahoo	page_view		Visitor-565344	Page-5	Clorox,Disinfecting Wipes
1506318304588	Facebook	page_view		Visitor-407363	Page-6	Glade,Clean Linen Air Freshener
1506318304588	Other	page_view		Visitor-897231	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1506318304588	Other	page_view		Visitor-177735	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1506318304588	Other	page_view		Visitor-627704	Page-4	Organix,Renewing Argan Oil of Morocco
1506318304588	Bing	page_view		Visitor-493198	Page-3	O-Live And Company,Extra Virgin Olive Oil
1506318304588	Yahoo	page_view		Visitor-455667	Page-14	Hot Shot,Flying Insect Killer
1506318304588	Twitter	page_view		Visitor-226649	Page-1	David's Tea,Organic the Spice Is Right Green Tea
1506318304588	Direct	page_view		Visitor-665275	Page-6	Tresemme,Heat Tamer Spary
1506318304588	Yahoo	page_view		Visitor-424706	Page-13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506318304588	Facebook	page_view		Visitor-670486	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1506318304588	Other	page_view		Visitor-872342	Page-10	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506318304588	Google	page_view		Visitor-827667	Page-11	Grandma's Seasonings,Chili Powder
1506318304588	Google	page_view		Visitor-270099	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
