1506316193319	Bing	add_to_cart		Visitor-846888	Page-1	OYO,Whiskey
1506316193319	Bing	page_view		Visitor-530290	Page-4	HDX,Table Top Air Circulator
1506316193319	Google	page_view		Visitor-563724	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1506316193319	Other	page_view		Visitor-273768	Page-1	Purity Farms,Organic Ghee
1506316193319	Other	page_view		Visitor-979145	Page-2	Trident,"White Gum, Peppermint"
1506316193319	Twitter	page_view		Visitor-722902	Page-11	Kleenex,White Tissues
1506316193319	Direct	page_view		Visitor-783491	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1506316193319	Yahoo	page_view		Visitor-730430	Page-6	e.l.f.,Matte Lip Color-Paline
1506316193319	Google	page_view		Visitor-597545	Page-1	Pond's,Cold Cream Cleanser
1506316193319	Bing	page_view		Visitor-433498	Page-4	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316193319	Facebook	page_view		Visitor-86134	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316193319	Bing	page_view		Visitor-673379	Page-9	Organix,Renewing Argan Oil of Morocco
1506316193319	Other	page_view		Visitor-416660	Page-10	Clover Stornetta,Vitamin D Milk
1506316193319	Direct	page_view		Visitor-627409	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1506316193319	Google	add_to_cart		Visitor-752952	Page-8	Pond's,Cold Cream Cleanser
1506316193319	Google	page_view		Visitor-105460	Page-6	Fernet-Branca,Liqueur
1506316193319	Twitter	page_view		Visitor-9351	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1506316193319	Other	page_view		Visitor-667989	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1506316193319	Yahoo	page_view		Visitor-3686	Page-9	Tresemme,Heat Tamer Spary
1506316193319	Direct	page_view		Visitor-248679	Page-14	Scott,One Ply Bathroom Tissue
1506316193319	Yahoo	page_view		Visitor-577575	Page-1	Tapatio,Hot Sauce
1506316193319	Twitter	page_view		Visitor-274485	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1506316193319	Direct	page_view		Visitor-43435	Page-4	Neutrogena,Alcohol-Free Toner
1506316193319	Other	page_view		Visitor-768579	Page-13	Disney,Tangled (DVD)
1506316193319	Other	page_view		Visitor-645620	Page-6	Sanyo,Eneloop 4 AA Batteries and Charger
1506316193319	Bing	page_view		Visitor-879003	Page-11	Air Wick,Dual Action Spray
1506316193319	Direct	page_view		Visitor-834544	Page-0	Clorox,Disinfecting Wipes
1506316193319	Google	page_view		Visitor-308983	Page-5	Biotene,Dry Mouth  Oral Rinse
1506316193319	Bing	page_view		Visitor-528186	Page-8	Kind,Thai Sweet Chili Almond Protein Bar
1506316193319	Direct	page_view		Visitor-754356	Page-3	Pond's,Cold Cream Cleanser
1506316193319	Other	page_view		Visitor-744096	Page-8	First Aid Beauty,Face Cleanser
1506316193319	Twitter	purchase		Visitor-313558	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1506316193319	Yahoo	page_view		Visitor-208995	Page-8	Pereg,Organic Quinoa
1506316193319	Direct	page_view		Visitor-991990	Page-10	Kind,Thai Sweet Chili Almond Protein Bar
1506316193799	Google	page_view		Visitor-592138	Page-13	Sharpie,Fine Permanent Marker
1506316193799	Facebook	page_view		Visitor-850542	Page-14	Lancome,Creme Radiance
1506316193799	Bing	page_view		Visitor-241261	Page-13	Pond's,Dry Skin Cream
1506316193799	Google	page_view		Visitor-991761	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1506316193799	Bing	page_view		Visitor-589731	Page-2	Blue Diamond,Almonds   Whole Natural
1506316193799	Other	page_view		Visitor-785929	Page-7	RadioShack,PIR Sensor
1506316193799	Direct	page_view		Visitor-124660	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316193799	Google	page_view		Visitor-292786	Page-12	Westvleteren,Westvleteren XII
1506316193799	Twitter	page_view		Visitor-217383	Page-12	Kraft,Cool Whip
1506316193799	Bing	page_view		Visitor-633660	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1506316193799	Direct	page_view		Visitor-701611	Page-8	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316193799	Twitter	page_view		Visitor-172913	Page-12	Kellogg's,Corn Flakes
1506316193799	Twitter	page_view		Visitor-535260	Page-3	Gillette,Sensor 3
1506316193799	Twitter	page_view		Visitor-66731	Page-6	aussie,Instant Freeze Gel
1506316193799	Yahoo	page_view		Visitor-153196	Page-2	Wexford,College Ruled Composition Book
1506316193799	Bing	page_view		Visitor-105626	Page-2	Safeway,Whole Black Pepper
1506317508039	Bing	page_view		Visitor-367561	Page-8	L'Oreal,Out of Bed Texturizer
1506317508039	Google	page_view		Visitor-781577	Page-13	Duracell,76A Duralock Battery
1506317508039	Twitter	page_view		Visitor-165558	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1506317508039	Yahoo	page_view		Visitor-552097	Page-4	Heinz,Tomato Ketchup
1506317508039	Facebook	add_to_cart		Visitor-204790	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1506317508039	Google	page_view		Visitor-583570	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1506317508039	Facebook	page_view		Visitor-468942	Page-4	Menscience,Advanced Deodorant
1506317508039	Twitter	page_view		Visitor-3389	Page-14	CVS,2-Ply Tissues
1506317508039	Google	page_view		Visitor-704330	Page-3	Clover Stornetta,Vitamin D Milk
1506317508039	Yahoo	page_view		Visitor-150932	Page-11	Scotch,Super 33+ Vinyl Electric Tape
1506317508039	Direct	page_view		Visitor-398838	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1506317508039	Facebook	page_view		Visitor-69358	Page-2	Arm & Hammer,Ultra Max Deodorant
1506317508039	Google	page_view		Visitor-36371	Page-14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506317508039	Other	page_view		Visitor-322333	Page-2	Sensodyne,Fresh Impact Toothpaste
1506317508039	Direct	page_view		Visitor-893880	Page-5	Kroger,Granulated Sugar
1506317508039	Twitter	page_view		Visitor-105390	Page-12	Scotch,Super 33+ Vinyl Electric Tape
1506317508039	Direct	page_view		Visitor-802717	Page-6	De Cecco,Penne Rigate
1506317508039	Facebook	page_view		Visitor-442319	Page-1	Gatorade,Perform Fruit Punch
1506317508039	Facebook	page_view		Visitor-235133	Page-4	American Crew,Fiber
1506317508039	Facebook	page_view		Visitor-540305	Page-6	e.l.f.,Smudge Pot- Back to Basics
1506317508039	Yahoo	page_view		Visitor-875973	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1506317508039	Other	page_view		Visitor-912666	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1506317508039	Direct	page_view		Visitor-765375	Page-3	Axe,Axe Anarchy for Her
1506317508039	Yahoo	page_view		Visitor-999049	Page-4	Charmin,Ultra Soft
1506317508039	Other	page_view		Visitor-249722	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506317508039	Google	page_view		Visitor-934980	Page-5	Kirkland Signature,Bath Tissue
1506317508039	Facebook	page_view		Visitor-620817	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506317508039	Google	page_view		Visitor-287815	Page-4	Biore,Warming Anti-Blackhead Cleanser
1506317508039	Twitter	page_view		Visitor-945556	Page-3	Tovolo,King Cube Tray
1506317508039	Yahoo	page_view		Visitor-335521	Page-7	Wholesome Kitchen,Farro and Garden Vegetable
1506317508039	Other	page_view		Visitor-986373	Page-14	Purity Farms,Organic Ghee
1506317508039	Other	page_view		Visitor-121086	Page-3	Ralphs,Nice 'n Elegant Spoons
1506317508039	Bing	page_view		Visitor-246158	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506317508039	Bing	page_view		Visitor-740837	Page-4	Simple,Cleansing Micellar Water
1506317508039	Other	page_view		Visitor-463803	Page-5	David's Tea,Birthday Cake
1506317508039	Facebook	page_view		Visitor-383047	Page-9	Axe,Axe Anarchy for Her
1506317508039	Direct	page_view		Visitor-744734	Page-6	Caliber,Security Envelopes
1506317508039	Facebook	page_view		Visitor-625235	Page-6	Air Wick,Dual Action Spray
1506317508039	Google	page_view		Visitor-91466	Page-0	Google,Chromecast
1506317508039	Google	purchase		Visitor-794653	Page-10	David's Tea,Bubbie's Baklava Oolong Tea
1506317508039	Other	page_view		Visitor-217012	Page-3	Simple,Eye Makeup-up Remover Pads
1506317508039	Twitter	page_view		Visitor-677329	Page-3	David's Tea,Birthday Cake
1506317508039	Direct	page_view		Visitor-853640	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1506317508039	Other	page_view		Visitor-390532	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1506317508039	Facebook	page_view		Visitor-566479	Page-8	CVS,2-Ply Tissues
1506317508039	Facebook	page_view		Visitor-583258	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1506317508039	Direct	page_view		Visitor-110516	Page-0	Neutrogena,On-the-Spot Acne Treatment
1506317508039	Other	page_view		Visitor-798603	Page-2	Clorox,Disinfecting Wipes
1506317508039	Direct	page_view		Visitor-381051	Page-1	Trader Joe's,Extra Virgin Olive Oil
1506317508039	Other	page_view		Visitor-847375	Page-8	Santa Sweets,Grape Tomatoes
1506317791239	Google	page_view		Visitor-861035	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1506317791239	Other	page_view		Visitor-991708	Page-9	Orbit,Spearmint Sugarfree Gum
1506317791239	Direct	page_view		Visitor-642987	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1506317791239	Google	page_view		Visitor-84363	Page-7	Simple,Cleansing Micellar Water
1506317791239	Direct	page_view		Visitor-203483	Page-3	SteamFast,Travel Steam Iron
1506317791239	Yahoo	page_view		Visitor-941468	Page-8	CVS Pharmacy,91% Isopropyl Alcohol
1506317791239	Other	page_view		Visitor-225668	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1506317791239	Yahoo	page_view		Visitor-475155	Page-9	McCormick,Whole Black Peppercorns
1506317791239	Direct	page_view		Visitor-475328	Page-5	La Tourangelle,Grapeseed Oil
1506317791239	Yahoo	page_view		Visitor-602824	Page-9	Old Spice,Refresh Body Spray -Fiji
1506317791239	Bing	page_view		Visitor-296425	Page-5	Air Wick,Dual Action Spray
1506317791239	Direct	page_view		Visitor-389333	Page-8	Sharpie,Fine Permanent Marker
1506317791239	Bing	page_view		Visitor-278305	Page-7	Trader Joe's,Curry Powder
1506317791239	Twitter	page_view		Visitor-339797	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506317791239	Yahoo	purchase		Visitor-762735	Page-3	Scott,One Ply Bathroom Tissue
1506317791239	Other	purchase		Visitor-372992	Page-6	All,"Mighty Pacs, Free Clear"
1506317791239	Other	page_view		Visitor-52543	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506317791239	Bing	page_view		Visitor-903415	Page-3	Gatorade,Fierce Grape
1506317791239	Yahoo	page_view		Visitor-92994	Page-0	Arm & Hammer,Ultra Max Deodorant
1506317791239	Facebook	purchase		Visitor-307303	Page-6	Dove,Moisturizing Body Wash
1506317791239	Bing	page_view		Visitor-517942	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1506317791719	Google	page_view		Visitor-82677	Page-5	Jergens,Natural Glow
1506317791719	Direct	page_view		Visitor-730839	Page-0	OYO,Whiskey
1506317791719	Google	page_view		Visitor-889132	Page-6	Sharpie,Ultra Fine Permanent Marker
1506317791719	Other	purchase		Visitor-313664	Page-7	Meijer,Vitamin C 500 mg
1506317791719	Google	page_view		Visitor-258660	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506317791719	Other	page_view		Visitor-794238	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506317791719	Twitter	page_view		Visitor-713352	Page-1	Blue Diamond,Almonds   Whole Natural
1506317791719	Facebook	page_view		Visitor-609176	Page-7	Organix,Renewing Argan Oil of Morocco
1506317791719	Twitter	page_view		Visitor-655748	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506317791719	Google	page_view		Visitor-512659	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1506317791719	Other	page_view		Visitor-207991	Page-3	Kellogg's,Corn Flakes
1506317791719	Direct	page_view		Visitor-786167	Page-0	Secret,pH Balanced - Unscented
1506317791719	Google	page_view		Visitor-374840	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1506317791719	Bing	page_view		Visitor-481361	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1506317791719	Other	page_view		Visitor-647490	Page-9	Green Giant,Cut Green Beans
1506317791719	Facebook	page_view		Visitor-145854	Page-7	Biotene,Dry Mouth  Oral Rinse
1506317791719	Twitter	page_view		Visitor-292127	Page-13	Gnarly Head,Cabernet Sauvignon
1506317791719	Twitter	page_view		Visitor-74051	Page-12	Clif,Builder's 20g Protein Bar Chocolate Mint
1506317791719	Bing	page_view		Visitor-334501	Page-4	Lancome,Creme Radiance
1506317791719	Twitter	page_view		Visitor-111985	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1506317791719	Bing	page_view		Visitor-583505	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1506317791719	Twitter	page_view		Visitor-63000	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1506317791719	Yahoo	page_view		Visitor-857120	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506317791719	Other	page_view		Visitor-81500	Page-7	Fernet-Branca,Liqueur
1506317791719	Other	page_view		Visitor-689396	Page-8	La Tourangelle,Grapeseed Oil
1506317791719	Google	page_view		Visitor-322771	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1506317791719	Google	page_view		Visitor-28378	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1506317791719	Twitter	page_view		Visitor-510164	Page-5	Kind,Thai Sweet Chili Almond Protein Bar
1506317791719	Twitter	page_view		Visitor-592189	Page-2	Glass Plus,Glass Cleaner
1506318391719	Twitter	page_view		Visitor-713392	Page-12	Tide,Febreze Fresh Laundry Detergent
1506318391719	Yahoo	page_view		Visitor-895062	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1506318391719	Twitter	page_view		Visitor-644001	Page-8	Secret,pH Balanced - Unscented
1506318391719	Facebook	page_view		Visitor-559670	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1506318391719	Direct	page_view		Visitor-117731	Page-10	Safeway Kitchens,Clover Honey
1506318391719	Bing	page_view		Visitor-238160	Page-11	Avery,Permanent Reinforcement Labels
1506318391719	Bing	page_view		Visitor-689556	Page-6	Bolla,Pinot Grigio
1506318391719	Yahoo	page_view		Visitor-864128	Page-1	Westvleteren,Westvleteren XII
1506318391719	Yahoo	page_view		Visitor-585339	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506318391719	Direct	page_view		Visitor-241438	Page-0	Nivea,Sensitive Men's Shaving Gel
1506318391719	Direct	page_view		Visitor-834359	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1506318391719	Facebook	page_view		Visitor-147048	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506318391719	Twitter	page_view		Visitor-893814	Page-13	Mr. Clean,Magic Eraser
1506318391719	Google	page_view		Visitor-340494	Page-3	Pereg,Organic Quinoa
1506318391719	Other	page_view		Visitor-73129	Page-2	Staples,Standard Staples
1506318391719	Twitter	page_view		Visitor-73996	Page-11	Nivea,Original Moisture Body Lotion
1506318391719	Other	purchase		Visitor-698282	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506318391719	Yahoo	page_view		Visitor-916330	Page-4	Kroger,2% Milk
1506318391719	Yahoo	page_view		Visitor-520388	Page-11	Nivea,Original Moisture Body Lotion
1506318391719	Facebook	page_view		Visitor-176094	Page-11	Gatorade,Perform Fruit Punch
1506318391719	Other	page_view		Visitor-888403	Page-1	American Crew,Fiber
1506318391719	Yahoo	page_view		Visitor-248597	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506318391719	Google	page_view		Visitor-923830	Page-12	Simply Organic,Italian Seasoning
1506318391719	Yahoo	page_view		Visitor-27934	Page-9	Tapatio,Salsa Picante
1506318391719	Facebook	page_view		Visitor-342778	Page-2	Benadryl,Allergy
1506318391719	Yahoo	page_view		Visitor-393618	Page-9	Kraft,Cool Whip
1506318391719	Bing	purchase		Visitor-269247	Page-9	Community,Season 2 DVDs
1506318391719	Other	page_view		Visitor-594850	Page-5	RadioShack,PIR Sensor
1506318391719	Google	page_view		Visitor-278977	Page-13	Trader Joe's,Extra Virgin Olive Oil
1506318391719	Twitter	page_view		Visitor-719011	Page-0	Simply Organic,Italian Seasoning
1506318391719	Bing	page_view		Visitor-86213	Page-3	Sharpie,Fine Permanent Marker
1506318391719	Direct	page_view		Visitor-243726	Page-2	Omega,J8004 Nutrition Center Juicer
1506318391719	Bing	page_view		Visitor-748044	Page-11	Ralphs,Nice 'n Elegant Spoons
1506318391719	Other	page_view		Visitor-612042	Page-5	Mr. Clean,Magic Eraser
1506318391719	Facebook	page_view		Visitor-735444	Page-4	Safeway,Whole Black Pepper
1506318391719	Bing	page_view		Visitor-766374	Page-11	Palmolive,Original Dish Liquid
1506318391719	Google	page_view		Visitor-802506	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506318391719	Facebook	page_view		Visitor-120239	Page-5	Trident,"White Gum, Spearmint"
1506318391719	Yahoo	page_view		Visitor-977778	Page-13	Safeway,Whole Black Pepper
1506318392199	Twitter	page_view		Visitor-81213	Page-7	Wexford,College Ruled Composition Book
1506318392199	Yahoo	page_view		Visitor-988642	Page-9	Omega,J8004 Nutrition Center Juicer
1506318392199	Twitter	page_view		Visitor-693471	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1506318392199	Facebook	page_view		Visitor-712160	Page-12	Ralphs,Plastic Wrap
1506318392199	Yahoo	page_view		Visitor-821897	Page-6	Andersen's,Creamy Soup Split Pea
1506318392199	Facebook	page_view		Visitor-649978	Page-4	Duette,Toilet Bowl Cleaner
1506318392199	Google	page_view		Visitor-183661	Page-10	Trader Joe's,Curry Powder
1506318392199	Direct	page_view		Visitor-858795	Page-3	Sharpie,Ultra Fine Permanent Marker
1506318392199	Facebook	page_view		Visitor-338517	Page-6	Cover Girl,Flamed Out Mascra
1506318392199	Other	page_view		Visitor-630113	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1506318392199	Facebook	page_view		Visitor-991287	Page-8	Westvleteren,Westvleteren XII
