1506316171903	Direct	add_to_cart		Visitor-990082	Page-14	Avery,White Easy Peel Return Address Labels
1506316171903	Twitter	page_view		Visitor-660747	Page-2	RadioShack,PIR Sensor
1506316171903	Google	page_view		Visitor-116005	Page-1	Dust Destroyer,Compressed-Gas Duster
1506316171903	Direct	page_view		Visitor-613957	Page-12	Coca Cola,Soda
1506316171903	Yahoo	page_view		Visitor-882024	Page-13	Clorox,Disinfecting Wipes
1506316171903	Other	page_view		Visitor-189380	Page-13	Simple,Cleansing Micellar Water
1506316171903	Direct	page_view		Visitor-596631	Page-12	CVS,2-Ply Tissues
1506316171903	Google	page_view		Visitor-955625	Page-7	Tapatio,Salsa Picante
1506316171903	Twitter	page_view		Visitor-620459	Page-0	Westvleteren,Westvleteren XII
1506316171903	Twitter	page_view		Visitor-125637	Page-13	Crisco,Pure Vegetable Oil
1506316171903	Direct	page_view		Visitor-849530	Page-4	Molton Brown,Re-Charge Black Pepper Body Wash
1506316171903	Bing	page_view		Visitor-335093	Page-9	Wexford,College Ruled Composition Book
1506316171903	Yahoo	page_view		Visitor-482288	Page-1	Hot Shot,Flying Insect Killer
1506316171903	Other	page_view		Visitor-97599	Page-1	Dove,Moisturizing Body Wash
1506316171903	Twitter	page_view		Visitor-779059	Page-3	RadioShack,PIR Sensor
1506316171903	Facebook	page_view		Visitor-162295	Page-7	CVS Pharmacy,91% Isopropyl Alcohol
1506316171903	Other	page_view		Visitor-851977	Page-10	Westvleteren,Westvleteren XII
1506316171903	Twitter	page_view		Visitor-5478	Page-2	Avery,White Reinforcement Labels
1506316171903	Direct	page_view		Visitor-47049	Page-8	Kroger,Granulated Sugar
1506316171903	Bing	page_view		Visitor-667025	Page-8	Simple,Cleansing Micellar Water
1506316171903	Twitter	page_view		Visitor-584049	Page-6	Sanyo,Eneloop 4 AA Batteries and Charger
1506316171903	Twitter	page_view		Visitor-65726	Page-8	Knorr,Salsa Lista Pizza
1506316171903	Google	page_view		Visitor-686967	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316171903	Facebook	page_view		Visitor-444832	Page-13	Neutrogena,Alcohol-Free Toner
1506316171903	Bing	page_view		Visitor-243299	Page-7	l'Oreal,EverStrong Hydrate Conditioner
1506316171903	Yahoo	page_view		Visitor-481489	Page-2	Glass Plus,Glass Cleaner
1506316171903	Yahoo	page_view		Visitor-867535	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1506316171903	Other	page_view		Visitor-813879	Page-10	Neutrogena,On-the-Spot Acne Treatment
1506316171903	Yahoo	page_view		Visitor-410516	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316171903	Facebook	page_view		Visitor-396864	Page-3	Organix,Renewing Argan Oil of Morocco
1506316171903	Twitter	page_view		Visitor-376712	Page-5	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316171903	Twitter	page_view		Visitor-319497	Page-3	Dust Destroyer,Compressed-Gas Duster
1506316171903	Bing	page_view		Visitor-275023	Page-11	Staples,Standard Staples
1506316171903	Facebook	page_view		Visitor-157490	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316171903	Bing	page_view		Visitor-578088	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316171903	Other	page_view		Visitor-886945	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1506316171903	Direct	page_view		Visitor-755056	Page-0	David's Tea,Birthday Cake
1506316171903	Facebook	page_view		Visitor-429037	Page-10	First Aid Beauty,Face Cleanser
1506316171903	Facebook	page_view		Visitor-20301	Page-3	Trident,"White Gum, Peppermint"
1506316171903	Bing	page_view		Visitor-487119	Page-5	Comet,Comet With Bleach
1506316171903	Twitter	page_view		Visitor-25465	Page-6	Purity Farms,Organic Ghee
1506316171903	Facebook	page_view		Visitor-107969	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316171903	Twitter	page_view		Visitor-642071	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1506316171903	Other	page_view		Visitor-131938	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316171903	Google	page_view		Visitor-398865	Page-3	Sharpie,Fine Permanent Marker
1506316171903	Yahoo	page_view		Visitor-644827	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1506316171903	Direct	page_view		Visitor-335280	Page-2	Trader Joe's,Curry Powder
1506316171903	Direct	page_view		Visitor-231052	Page-10	aussie,Instant Freeze Gel
1506316171903	Bing	page_view		Visitor-773468	Page-8	Clover Stornetta,Vitamin D Milk
1506316171903	Twitter	page_view		Visitor-431997	Page-9	Colgate,Toothbrush Value Pack
1506316171903	Twitter	page_view		Visitor-663356	Page-10	Crisco,Pure Vegetable Oil
1506316171903	Bing	page_view		Visitor-81574	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316171903	Direct	page_view		Visitor-432692	Page-2	e.l.f.,Eyebrow Kit- Darl
1506316171903	Direct	page_view		Visitor-742151	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1506316171903	Google	page_view		Visitor-656413	Page-10	Axe,Axe Anarchy for Her
1506316171903	Other	page_view		Visitor-53457	Page-0	Sensodyne,Fresh Impact Toothpaste
1506316171903	Google	page_view		Visitor-947654	Page-0	Dust Destroyer,Compressed-Gas Duster
1506316171903	Google	page_view		Visitor-32560	Page-2	Barilla,Rotini
1506316171903	Other	page_view		Visitor-440734	Page-13	Pedifix,Arch Bandage
1506316171903	Bing	page_view		Visitor-440565	Page-13	Rosewill,Hard Drive Docking
1506316171903	Twitter	page_view		Visitor-868295	Page-0	De Cecco,Penne Rigate
1506316171903	Facebook	page_view		Visitor-592343	Page-12	De Cecco,Penne Rigate
1506316171903	Google	add_to_cart		Visitor-261503	Page-9	Garnier Fructis Style,Pure Clean Finishing Paste
1506316171903	Yahoo	page_view		Visitor-43241	Page-13	Gatorade,Frost Riptide Rush
1506316171903	Other	page_view		Visitor-186838	Page-0	Pond's,Dry Skin Cream
1506316171903	Yahoo	page_view		Visitor-827249	Page-11	Viano Vineyards,Cabernet Sauvignon
1506316171903	Google	page_view		Visitor-303328	Page-6	Benadryl,Allergy
1506316171903	Bing	page_view		Visitor-572848	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316171903	Direct	page_view		Visitor-805292	Page-3	Biore,Deep Pore Charcoal Cleanser
1506316171903	Facebook	purchase		Visitor-737502	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316171903	Yahoo	page_view		Visitor-996296	Page-6	Comet,Comet With Bleach
1506316171903	Direct	page_view		Visitor-814108	Page-7	Ancient Harvest,Quinoa Rotelle
1506316171903	Google	page_view		Visitor-122942	Page-8	Biore,Deep Pore Charcoal Cleanser
1506316171903	Bing	page_view		Visitor-387740	Page-5	McCormick,Pure Ground Black Pepper
1506316171903	Twitter	page_view		Visitor-298893	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316172863	Google	page_view		Visitor-282532	Page-4	Sensodyne,Fresh Impact Toothpaste
1506316172863	Facebook	page_view		Visitor-953511	Page-11	Secret,pH Balanced - Unscented
1506316172863	Bing	page_view		Visitor-363406	Page-10	Avery,White Reinforcement Labels
1506316172863	Direct	page_view		Visitor-137251	Page-11	Clover Stornetta,Vitamin D Milk
1506316172863	Facebook	page_view		Visitor-633117	Page-14	Omega,J8004 Nutrition Center Juicer
1506316172863	Twitter	page_view		Visitor-160549	Page-8	Stanley,9 Way Screwdriver
1506316172863	Facebook	page_view		Visitor-407065	Page-6	Neutrogena,Alcohol-Free Toner
1506316172863	Facebook	page_view		Visitor-57337	Page-14	Pereg,Organic Quinoa
1506316172863	Other	page_view		Visitor-413150	Page-2	Trident,"White Gum, Peppermint"
1506316172863	Yahoo	add_to_cart		Visitor-54290	Page-11	Chobani,Greek Yogurt - Plain
1506316172863	Bing	page_view		Visitor-273260	Page-6	e.l.f.,Matte Lip Color-Paline
1506316172863	Facebook	page_view		Visitor-533012	Page-4	Heinz,Distilled White Vinegar
1506316172863	Google	page_view		Visitor-978409	Page-9	Bolla,Pinot Grigio
1506316172863	Other	page_view		Visitor-211515	Page-8	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316172863	Twitter	page_view		Visitor-448268	Page-1	Simple,Eye Makeup-up Remover Pads
1506316172863	Facebook	page_view		Visitor-865163	Page-3	Comet,Comet With Bleach
1506316172863	Google	page_view		Visitor-310056	Page-13	Duracell,9V Procell Batteries
1506316172863	Direct	page_view		Visitor-647221	Page-13	Pedifix,Arch Bandage
1506316172863	Facebook	page_view		Visitor-42049	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1506316172863	Other	page_view		Visitor-211446	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1506316172863	Facebook	page_view		Visitor-521451	Page-7	SteamFast,Travel Steam Iron
1506316172863	Other	add_to_cart		Visitor-711994	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1506316172863	Google	page_view		Visitor-306654	Page-7	Avery,White Reinforcement Labels
1506316172863	Yahoo	page_view		Visitor-722894	Page-12	Tapatio,Hot Sauce
1506316172863	Twitter	page_view		Visitor-503996	Page-10	Pond's,Dry Skin Cream
1506316172863	Direct	page_view		Visitor-421584	Page-12	Purity Farms,Organic Ghee
1506316172863	Google	page_view		Visitor-96110	Page-3	Kroger,Granulated Sugar
1506316172863	Yahoo	page_view		Visitor-765365	Page-12	Opti-Free,Pure Moist Contact Solution
1506316172863	Yahoo	page_view		Visitor-66784	Page-4	Meijer,Vitamin C 500 mg
1506316172863	Direct	page_view		Visitor-191457	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316172863	Direct	page_view		Visitor-571452	Page-7	Gillette,Sensor 3
1506316172863	Yahoo	page_view		Visitor-231571	Page-3	Nature Made,D3 400 IU
1506316172863	Direct	page_view		Visitor-9194	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1506316172863	Twitter	page_view		Visitor-305004	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1506316172863	Direct	page_view		Visitor-572986	Page-3	Pedifix,Arch Bandage
1506316172863	Twitter	page_view		Visitor-621785	Page-9	Meijer,Vitamin C 500 mg
1506316172863	Facebook	page_view		Visitor-569592	Page-9	Duracell,76A Duralock Battery
1506316172863	Facebook	add_to_cart		Visitor-659607	Page-9	Garnier Fructis Style,Pure Clean Finishing Paste
1506316172863	Yahoo	page_view		Visitor-166418	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316172863	Facebook	page_view		Visitor-48102	Page-8	Hot Shot,Flying Insect Killer
1506316172863	Yahoo	page_view		Visitor-835919	Page-9	Chemin Du Soleil,Chardonnay
1506316172863	Bing	page_view		Visitor-173215	Page-13	Pond's,Dry Skin Cream
1506316172863	Bing	page_view		Visitor-730633	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1506316172863	Google	page_view		Visitor-81795	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1506316172863	Other	page_view		Visitor-296723	Page-2	Trident,"White Gum, Spearmint"
1506316172863	Yahoo	page_view		Visitor-252590	Page-10	e.l.f.,Matte Lip Color-Paline
1506316172863	Yahoo	page_view		Visitor-848335	Page-12	Colgate,Toothbrush Value Pack
1506316172863	Other	page_view		Visitor-796236	Page-13	Westvleteren,Westvleteren XII
1506316172863	Other	page_view		Visitor-355744	Page-7	e.l.f.,Smudge Pot- Back to Basics
1506316172863	Bing	page_view		Visitor-302919	Page-10	Avery,Permanent Reinforcement Labels
1506316172863	Bing	page_view		Visitor-591076	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1506316172863	Twitter	page_view		Visitor-822254	Page-14	So Delicious,Coconut Milk
1506316172863	Yahoo	page_view		Visitor-295428	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316172863	Twitter	page_view		Visitor-672352	Page-3	Lancome,Creme Radiance
1506316172863	Google	page_view		Visitor-983910	Page-3	Q-tips,Cotton Swabs
1506316172863	Other	page_view		Visitor-44167	Page-3	O-Live And Company,Extra Virgin Olive Oil
1506316172863	Facebook	page_view		Visitor-47134	Page-14	So Delicious,Coconut Milk
1506316172863	Other	page_view		Visitor-953037	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1506316172863	Facebook	page_view		Visitor-353206	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1506316172863	Facebook	page_view		Visitor-549807	Page-10	Purell,Advanced Hand Sanitizer -travel size
1506316172863	Yahoo	page_view		Visitor-31888	Page-10	Old Spice,Refresh Body Spray -Fiji
1506316172863	Google	page_view		Visitor-469525	Page-11	Gatorade,Frost Riptide Rush
1506316172863	Yahoo	page_view		Visitor-332681	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316172863	Yahoo	page_view		Visitor-65169	Page-0	Cen-Tech,7 Function Digital Multimeter
1506316172863	Google	page_view		Visitor-404448	Page-14	Duette,Toilet Bowl Cleaner
1506316172863	Twitter	page_view		Visitor-351844	Page-4	Google,Chromecast
1506316172863	Yahoo	page_view		Visitor-628298	Page-6	Blizzard,Starcraft II: Wings of Liberty
1506316172863	Yahoo	page_view		Visitor-34996	Page-4	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316172863	Yahoo	page_view		Visitor-168301	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316172863	Google	page_view		Visitor-86747	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316172863	Facebook	page_view		Visitor-333037	Page-8	Gatorade,Perform Fruit Punch
1506316172863	Direct	page_view		Visitor-542236	Page-7	Expo,Dry Erase Markers
1506316172863	Direct	page_view		Visitor-734222	Page-1	Ziploc,Double Zipper Gallon Bags
1506316172863	Bing	page_view		Visitor-889991	Page-10	Purity Farms,Organic Ghee
1506316172863	Bing	page_view		Visitor-966096	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1506318266143	Yahoo	page_view		Visitor-518575	Page-14	Gatorade,Perform Fruit Punch
1506318266143	Facebook	page_view		Visitor-270061	Page-4	Biore,Deep Pore Charcoal Cleanser
1506318266143	Bing	page_view		Visitor-346051	Page-5	aussie,Instant Freeze Gel
1506318266143	Other	page_view		Visitor-139998	Page-3	Q-tips,Cotton Swabs
1506318266143	Facebook	page_view		Visitor-464830	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506318266143	Bing	page_view		Visitor-607845	Page-3	Biore,Warming Anti-Blackhead Cleanser
1506318266143	Bing	page_view		Visitor-453469	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1506318266143	Other	page_view		Visitor-384399	Page-14	Safeway Kitchens,Clover Honey
1506318266143	Direct	page_view		Visitor-515680	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1506318266143	Yahoo	page_view		Visitor-468978	Page-10	Old Spice,Refresh Body Spray -Fiji
1506318266143	Other	page_view		Visitor-550904	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1506318266143	Twitter	page_view		Visitor-963543	Page-5	Cen-Tech,7 Function Digital Multimeter
1506318266143	Google	page_view		Visitor-815771	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506318266143	Direct	page_view		Visitor-927937	Page-3	Gatorade,Frost Riptide Rush
1506318266143	Other	add_to_cart		Visitor-924774	Page-3	HDX,Table Top Air Circulator
1506318266143	Yahoo	purchase		Visitor-400476	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506318266143	Google	page_view		Visitor-564635	Page-6	Biore,Deep Pore Charcoal Cleanser
1506318266143	Direct	page_view		Visitor-351319	Page-5	Viano Vineyards,Cabernet Sauvignon
1506318266623	Twitter	page_view		Visitor-540948	Page-6	Staples,Standard Staples
1506318266623	Google	page_view		Visitor-727856	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1506318266623	Direct	page_view		Visitor-306221	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1506318266623	Google	page_view		Visitor-918247	Page-3	Avery,White Reinforcement Labels
1506318266623	Direct	page_view		Visitor-6809	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1506318266623	Direct	page_view		Visitor-987959	Page-3	Simply Organic,Italian Seasoning
1506318266623	Direct	page_view		Visitor-741779	Page-3	Ralphs,Nice 'n Elegant Spoons
1506318266623	Direct	page_view		Visitor-697212	Page-10	Safeway Kitchens,Clover Honey
1506318266623	Facebook	page_view		Visitor-71773	Page-6	Simply Organic,Italian Seasoning
1506318266623	Google	page_view		Visitor-254500	Page-1	Meijer,Vitamin C 500 mg
1506318266623	Yahoo	page_view		Visitor-945927	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506318266623	Bing	page_view		Visitor-793619	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506318266623	Bing	page_view		Visitor-340903	Page-14	aussie,Instant Freeze Gel
1506318266623	Google	page_view		Visitor-533280	Page-5	Kroger,Garlic Salt
1506318266623	Twitter	page_view		Visitor-970059	Page-9	Pond's,Dry Skin Cream
1506318266623	Bing	page_view		Visitor-184585	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506318266623	Other	page_view		Visitor-582911	Page-4	Purity Farms,Organic Ghee
1506318266623	Google	page_view		Visitor-826696	Page-2	Pereg,Organic Quinoa
1506318266623	Google	page_view		Visitor-350381	Page-1	Expo,Dry Erase Markers
1506318266623	Other	page_view		Visitor-304108	Page-10	Community,Season 2 DVDs
1506318266623	Twitter	page_view		Visitor-638787	Page-7	Chobani,Greek Yogurt - Plain
1506318266623	Yahoo	page_view		Visitor-318609	Page-0	Glass Plus,Glass Cleaner
1506318266623	Facebook	page_view		Visitor-398937	Page-9	Orbit,Spearmint Sugarfree Gum
1506318266623	Yahoo	page_view		Visitor-534256	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1506318266623	Bing	page_view		Visitor-607110	Page-14	Lancome,Creme Radiance
1506318266623	Twitter	page_view		Visitor-645707	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1506318266623	Twitter	page_view		Visitor-702743	Page-11	Thymes,Kimono Rose Hand Creme
1506318266623	Yahoo	page_view		Visitor-390463	Page-12	Avery,White Reinforcement Labels
1506318266623	Facebook	page_view		Visitor-940259	Page-2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506318266623	Bing	page_view		Visitor-852799	Page-5	Menscience,Advanced Deodorant
1506318266623	Twitter	page_view		Visitor-470885	Page-12	Wexford,College Ruled Composition Book
1506318266623	Yahoo	page_view		Visitor-207469	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
