1506316219556	Twitter	add_to_cart		Visitor-373433	Page-5	Vicks,DayQuil Severe Cold & Flu
1506316219556	Other	page_view		Visitor-663297	Page-11	Kleenex,White Tissues
1506316220036	Facebook	page_view		Visitor-885642	Page-2	aussie,Instant Freeze Gel
1506316220036	Direct	page_view		Visitor-757104	Page-11	SteamFast,Travel Steam Iron
1506316220036	Google	page_view		Visitor-973824	Page-13	Thymes,Kimono Rose Hand Creme
1506316220036	Twitter	page_view		Visitor-121138	Page-9	Staples,Small Bind Clips
1506316220036	Facebook	page_view		Visitor-365676	Page-4	Wexford,College Ruled Composition Book
1506316220036	Bing	page_view		Visitor-79840	Page-12	Trident,Spearmint Gum
1506316220036	Other	page_view		Visitor-989867	Page-13	Duracell,76A Duralock Battery
1506316220036	Twitter	page_view		Visitor-886072	Page-11	Dust Destroyer,Compressed-Gas Duster
1506316220036	Direct	page_view		Visitor-857374	Page-7	Westvleteren,Westvleteren XII
1506316220036	Facebook	page_view		Visitor-214278	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316220036	Other	page_view		Visitor-350196	Page-11	Reynolds,Slow Cooker Liners
1506316220036	Google	page_view		Visitor-357520	Page-5	RadioShack,PIR Sensor
1506316220036	Direct	page_view		Visitor-138852	Page-4	Q-tips,Cotton Swabs
1506316220036	Other	page_view		Visitor-471115	Page-7	Gnarly Head,Cabernet Sauvignon
1506316220036	Google	page_view		Visitor-911773	Page-7	Safeway Kitchens,Clover Honey
1506316220036	Bing	purchase		Visitor-82903	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316220036	Other	page_view		Visitor-666122	Page-5	Andersen's,Creamy Soup Split Pea
1506316220036	Yahoo	page_view		Visitor-100748	Page-12	Reynolds,Slow Cooker Liners
1506316220036	Direct	page_view		Visitor-120372	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1506316220036	Facebook	page_view		Visitor-456794	Page-5	Google,Chromecast
1506316220036	Bing	page_view		Visitor-301802	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316220036	Bing	page_view		Visitor-333822	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1506316220036	Bing	add_to_cart		Visitor-36261	Page-2	Lancome,Creme Radiance
1506316220036	Facebook	page_view		Visitor-180623	Page-2	Meijer,Vitamin C 500 mg
1506316220036	Facebook	page_view		Visitor-327067	Page-14	Chobani,Greek Yogurt - Plain
1506316220036	Yahoo	page_view		Visitor-248177	Page-1	Kind,Thai Sweet Chili Almond Protein Bar
1506316220036	Other	page_view		Visitor-37113	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316220036	Yahoo	page_view		Visitor-207456	Page-4	Harney & Sons,Spiced Black Holiday Tea
1506316220036	Google	page_view		Visitor-506612	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316220036	Bing	page_view		Visitor-53742	Page-10	Avery,Permanent Reinforcement Labels
1506316220036	Yahoo	page_view		Visitor-690539	Page-6	Nivea,Sensitive Men's Shaving Gel
1506316220036	Bing	page_view		Visitor-856287	Page-4	Kind,Thai Sweet Chili Almond Protein Bar
1506316220036	Twitter	page_view		Visitor-251646	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1506316220036	Facebook	page_view		Visitor-378110	Page-3	Reynolds,Wrap
1506316220036	Yahoo	page_view		Visitor-126569	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1506316220036	Yahoo	page_view		Visitor-400986	Page-0	Tresemme,Heat Tamer Spary
1506316220036	Direct	page_view		Visitor-412409	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1506316220036	Direct	page_view		Visitor-242056	Page-9	Bolla,Pinot Grigio
1506316220036	Facebook	page_view		Visitor-296360	Page-9	Expo,Dry Erase Markers
1506316220036	Yahoo	page_view		Visitor-494668	Page-14	Knorr,Salsa Lista Pizza
1506316220036	Other	page_view		Visitor-981509	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1506316220036	Direct	page_view		Visitor-997910	Page-14	McCormick,Whole Black Peppercorns
1506316220036	Direct	page_view		Visitor-374945	Page-7	Colgate,Toothbrush Value Pack
1506316220036	Bing	page_view		Visitor-65581	Page-6	Ralphs,Plastic Wrap
1506316220036	Direct	page_view		Visitor-717874	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316220036	Bing	page_view		Visitor-523316	Page-7	Omega,J8004 Nutrition Center Juicer
1506316220036	Yahoo	page_view		Visitor-317993	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1506316220036	Other	page_view		Visitor-540199	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1506316220036	Twitter	page_view		Visitor-433186	Page-7	Gillette,Sensor 3
1506316220036	Bing	page_view		Visitor-360822	Page-14	Trident,Spearmint Gum
1506316220036	Other	page_view		Visitor-945965	Page-13	David's Tea,Chocolate Rocket Mate Tea
1506316220036	Direct	page_view		Visitor-576998	Page-13	Alessi,Garlic Breadsticks
1506316220036	Facebook	page_view		Visitor-809050	Page-11	e.l.f.,Matte Lip Color-Paline
1506316220036	Twitter	page_view		Visitor-14101	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1506316220036	Facebook	page_view		Visitor-709259	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1506316220036	Facebook	page_view		Visitor-68427	Page-11	Nestle,Leche Condensada
1506316220036	Yahoo	page_view		Visitor-921385	Page-2	Wexford,College Ruled Composition Book
1506316220036	Other	page_view		Visitor-625717	Page-13	aussie,Instant Freeze Gel
1506316220036	Direct	page_view		Visitor-484492	Page-9	Farmland,Lower Sodium Bacon
1506316220036	Google	page_view		Visitor-172157	Page-11	Blue Diamond,Almonds   Whole Natural
1506316220036	Bing	page_view		Visitor-433520	Page-13	Omega,J8004 Nutrition Center Juicer
1506316220036	Bing	page_view		Visitor-30086	Page-5	Opti-Free,Pure Moist Contact Solution
1506316220036	Twitter	page_view		Visitor-513470	Page-2	Scott,One Ply Bathroom Tissue
1506316220036	Twitter	page_view		Visitor-792092	Page-13	Glass Plus,Glass Cleaner
1506316220036	Direct	page_view		Visitor-754960	Page-4	McCormick,Italian Seasoning
1506316220036	Facebook	page_view		Visitor-592005	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1506316220036	Other	page_view		Visitor-223854	Page-5	Reynolds,Wrap
1506316220036	Twitter	page_view		Visitor-158290	Page-10	Walgreens,Advanced Hand Sanitizer with Aloe
1506316220036	Direct	add_to_cart		Visitor-991601	Page-6	Rosewill,Hard Drive Docking
1506316220036	Yahoo	page_view		Visitor-684126	Page-9	Safeway Kitchens,Clover Honey
1506316220036	Yahoo	page_view		Visitor-85699	Page-3	Trident,"White Gum, Peppermint"
1506316220036	Twitter	page_view		Visitor-535944	Page-4	Coca Cola,Soda
1506316220036	Yahoo	page_view		Visitor-987823	Page-14	Dove,Clean Comfort Deodorant
1506316220036	Twitter	page_view		Visitor-644528	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316220036	Google	page_view		Visitor-92087	Page-7	Scrabble,Crossword Game
1506316220036	Twitter	page_view		Visitor-989939	Page-8	Gatorade,Perform Fruit Punch
1506316220036	Other	page_view		Visitor-263392	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316220036	Direct	page_view		Visitor-204525	Page-14	Q-tips,Cotton Swabs
1506316220036	Facebook	page_view		Visitor-875248	Page-7	Ralphs,Nice 'n Elegant Spoons
1506316220036	Facebook	page_view		Visitor-763657	Page-7	Simple,Eye Makeup-up Remover Pads
1506316220036	Google	page_view		Visitor-518401	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316220036	Twitter	page_view		Visitor-938972	Page-12	Sharpie,Ultra Fine Permanent Marker
1506316220036	Google	add_to_cart		Visitor-936123	Page-4	Air Wick,Dual Action Spray
1506316220036	Bing	page_view		Visitor-396755	Page-2	Mars,Peanut M&M
1506316220036	Yahoo	page_view		Visitor-811840	Page-3	Kind,Thai Sweet Chili Almond Protein Bar
1506316220036	Bing	page_view		Visitor-265724	Page-7	Trident,"White Gum, Peppermint"
1506316220036	Twitter	page_view		Visitor-185256	Page-12	Westvleteren,Westvleteren XII
1506316220036	Direct	page_view		Visitor-64352	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1506316220036	Facebook	page_view		Visitor-186403	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316220036	Twitter	page_view		Visitor-757063	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316220036	Bing	page_view		Visitor-203329	Page-1	HDX,Table Top Air Circulator
1506316220036	Bing	page_view		Visitor-430996	Page-6	Crest,Pro-Health Fluoride Rinse
1506316220036	Facebook	page_view		Visitor-785814	Page-5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316220036	Facebook	page_view		Visitor-789393	Page-13	OYO,Whiskey
1506316220036	Direct	purchase		Visitor-661477	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1506316220036	Facebook	page_view		Visitor-18523	Page-11	Clean & Clear,Acne Cleanser
1506316220036	Bing	page_view		Visitor-964370	Page-10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316220036	Direct	page_view		Visitor-21771	Page-2	David's Tea,Birthday Cake
1506316220036	Twitter	page_view		Visitor-203331	Page-2	Barilla,Rotini
1506316220036	Google	page_view		Visitor-433854	Page-4	Rosewill,Hard Drive Docking
1506316220036	Direct	page_view		Visitor-713449	Page-2	Honeywell,Power Air Circulator
1506316220036	Facebook	page_view		Visitor-678248	Page-2	Crisco,Pure Vegetable Oil
1506316220036	Direct	page_view		Visitor-444400	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1506316220036	Google	page_view		Visitor-274192	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316220036	Twitter	page_view		Visitor-136559	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1506316220036	Google	purchase		Visitor-853722	Page-13	CeraVe,Facial Moisturizing Lotion
1506316220036	Google	page_view		Visitor-858793	Page-8	Gatorade,Frost Riptide Rush
1506316220036	Facebook	page_view		Visitor-751109	Page-2	Arm & Hammer,Ultra Max Deodorant
1506316220036	Other	page_view		Visitor-248771	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1506316220036	Other	page_view		Visitor-899834	Page-4	Gillette,Sensor 3
1506316220036	Other	page_view		Visitor-335717	Page-2	Secret,pH Balanced - Unscented
1506316220036	Other	page_view		Visitor-550751	Page-14	CVS Pharmacy,200mg Ibuprofen Capsules
1506316220036	Google	page_view		Visitor-931196	Page-5	Charmin,Ultra Soft
1506316220036	Direct	page_view		Visitor-44738	Page-7	La Tourangelle,Grapeseed Oil
1506316220036	Other	page_view		Visitor-543635	Page-10	Biotene,Dry Mouth  Oral Rinse
1506316220036	Yahoo	page_view		Visitor-645126	Page-5	Sun Vista,Black Beans No Salt Added
1506316220036	Yahoo	page_view		Visitor-472879	Page-14	Axe,Axe Anarchy for Her
1506316220036	Other	page_view		Visitor-217080	Page-8	Mr. Clean,Magic Eraser
1506316220036	Other	page_view		Visitor-738674	Page-2	Neutrogena,Alcohol-Free Toner
1506316220036	Google	page_view		Visitor-668916	Page-14	Trader Joe's,Curry Powder
1506316220036	Google	page_view		Visitor-181342	Page-1	Coca Cola,Soda
1506316220036	Other	page_view		Visitor-873706	Page-10	Cen-Tech,7 Function Digital Multimeter
1506316220036	Direct	purchase		Visitor-670798	Page-8	Cover Girl,Flamed Out Mascra
1506316220036	Bing	page_view		Visitor-506826	Page-13	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316220036	Google	page_view		Visitor-841595	Page-0	Aveeno,Men's After Shave Lotion
1506316220036	Other	page_view		Visitor-639184	Page-10	Santa Sweets,Grape Tomatoes
1506316220036	Direct	page_view		Visitor-244822	Page-1	Blizzard,Starcraft II: Wings of Liberty
1506316220036	Twitter	purchase		Visitor-318978	Page-12	Glass Plus,Glass Cleaner
1506316220036	Google	page_view		Visitor-477210	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1506316220036	Twitter	page_view		Visitor-396435	Page-1	Barilla,Rotini
1506316220036	Twitter	purchase		Visitor-626779	Page-2	Colgate,Toothbrush Value Pack
1506316220036	Bing	page_view		Visitor-887297	Page-10	Kroger,Garlic Salt
1506316220036	Google	purchase		Visitor-471029	Page-6	Duracell,9V Procell Batteries
1506316220036	Twitter	page_view		Visitor-54567	Page-2	Maybelline,The Falsies - Washable Mascara
1506316220036	Facebook	page_view		Visitor-720548	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316220036	Facebook	page_view		Visitor-34888	Page-5	Scott,One Ply Bathroom Tissue
1506316220036	Google	page_view		Visitor-179737	Page-10	Harney & Sons,Spiced Black Holiday Tea
1506316220036	Facebook	page_view		Visitor-72023	Page-1	Kroger,Granulated Sugar
1506316220036	Bing	page_view		Visitor-711212	Page-14	SteamFast,Travel Steam Iron
1506316220036	Facebook	page_view		Visitor-30471	Page-3	Colgate,Toothbrush Value Pack
1506316220036	Other	page_view		Visitor-257263	Page-2	Trader Joe's,Curry Powder
1506316220036	Yahoo	page_view		Visitor-316254	Page-10	Charmin,Ultra Soft
1506316220036	Yahoo	page_view		Visitor-922558	Page-10	Old Spice,Refresh Body Spray -Fiji
1506316220036	Direct	page_view		Visitor-621583	Page-12	Spectrum Naturals,Peanut Oil
1506316220036	Facebook	page_view		Visitor-834214	Page-14	Scott,One Ply Bathroom Tissue
1506316220036	Direct	page_view		Visitor-476269	Page-10	Kleenex,White Tissues
1506316220036	Other	add_to_cart		Visitor-377960	Page-1	e.l.f.,Eyebrow Kit- Darl
1506316220036	Other	page_view		Visitor-98146	Page-7	aussie,Instant Freeze Gel
1506316220036	Bing	add_to_cart		Visitor-109181	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316220036	Twitter	page_view		Visitor-580173	Page-3	Crest,Pro-Health Clean Mint Toothpaste
1506316220036	Google	purchase		Visitor-439772	Page-8	Jergens,Natural Glow
1506316253636	Direct	page_view		Visitor-907601	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316253636	Yahoo	page_view		Visitor-497769	Page-9	Safeway,Whole Black Pepper
1506316253636	Yahoo	page_view		Visitor-861968	Page-13	Kleenex,White Tissues
1506316253636	Twitter	page_view		Visitor-139122	Page-14	Air Wick,Dual Action Spray
1506316253636	Facebook	page_view		Visitor-944722	Page-2	Clover Stornetta,Vitamin D Milk
1506316253636	Direct	page_view		Visitor-588547	Page-14	Trader Joe's,Tomato Sauce
1506316253636	Twitter	purchase		Visitor-61764	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1506316253636	Yahoo	page_view		Visitor-602272	Page-14	Pereg,Organic Quinoa
1506316253636	Other	page_view		Visitor-422586	Page-10	up & up,Toothbrush Holder
1506316253636	Bing	page_view		Visitor-593697	Page-1	RadioShack,PIR Sensor
1506316253636	Bing	page_view		Visitor-60183	Page-0	Colgate,Toothbrush Value Pack
1506316253636	Google	page_view		Visitor-443904	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316253636	Facebook	page_view		Visitor-591367	Page-3	First Aid Beauty,Face Cleanser
1506316253636	Facebook	page_view		Visitor-852294	Page-2	David's Tea,Birthday Cake
1506316253636	Facebook	page_view		Visitor-935200	Page-2	American Crew,Fiber
1506316253636	Twitter	page_view		Visitor-453437	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506316253636	Direct	page_view		Visitor-604215	Page-6	Sanyo,Eneloop 4 AA Batteries and Charger
1506316253636	Bing	page_view		Visitor-312448	Page-4	Neutrogena,Fresh Cleansing + Makeup Remover
1506316253636	Facebook	page_view		Visitor-85959	Page-5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506316253636	Bing	page_view		Visitor-85597	Page-12	Pond's,Dry Skin Cream
1506316253636	Twitter	page_view		Visitor-326515	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1506316253636	Yahoo	page_view		Visitor-126627	Page-3	Energizer,392 Watch Battery
1506316253636	Google	page_view		Visitor-716735	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316253636	Twitter	purchase		Visitor-455686	Page-11	Biore,Warming Anti-Blackhead Cleanser
1506316253636	Yahoo	page_view		Visitor-16150	Page-6	American Crew,Fiber
1506316253636	Google	page_view		Visitor-416626	Page-1	CVS,2-Ply Tissues
1506316253636	Yahoo	page_view		Visitor-921185	Page-7	Gatorade,Frost Riptide Rush
1506316253636	Direct	page_view		Visitor-537405	Page-4	l'Oreal,EverStrong Hydrate Shampoo
1506316253636	Google	page_view		Visitor-795932	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1506316253636	Twitter	page_view		Visitor-988059	Page-8	Biotene,Dry Mouth  Oral Rinse
1506316253636	Yahoo	page_view		Visitor-894051	Page-11	Colgate,Toothbrush Value Pack
1506316253636	Yahoo	page_view		Visitor-530989	Page-13	Gnarly Head,Cabernet Sauvignon
1506316253636	Twitter	page_view		Visitor-177446	Page-3	Farmland,Lower Sodium Bacon
1506316253636	Google	page_view		Visitor-360029	Page-10	Nivea,Original Moisture Body Lotion
1506316253636	Other	page_view		Visitor-719990	Page-13	Ralphs,Plastic Wrap
1506316253636	Facebook	page_view		Visitor-64160	Page-3	Palmolive,Original Dish Liquid
1506316253636	Other	page_view		Visitor-982633	Page-7	Bolla,Pinot Grigio
1506316253636	Bing	page_view		Visitor-26248	Page-12	Jergens,Natural Glow
1506316253636	Bing	page_view		Visitor-209086	Page-4	Tide,Febreze Fresh Laundry Detergent
1506316253636	Google	page_view		Visitor-594253	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316253636	Facebook	page_view		Visitor-485175	Page-2	e.l.f.,Smudge Pot- Back to Basics
1506316253636	Other	page_view		Visitor-69985	Page-13	Neutrogena,Alcohol-Free Toner
1506316253636	Other	page_view		Visitor-854251	Page-0	Orbit,Spearmint Sugarfree Gum
1506316253636	Twitter	page_view		Visitor-561933	Page-6	Farmland,Lower Sodium Bacon
1506316253636	Google	page_view		Visitor-262758	Page-8	Omega,J8004 Nutrition Center Juicer
1506316253636	Yahoo	page_view		Visitor-298017	Page-0	David's Tea,Birthday Cake
1506316253636	Yahoo	page_view		Visitor-899124	Page-8	Orbit,Spearmint Sugarfree Gum
