1506316145570	Yahoo	add_to_cart		Visitor-384275	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1506316145570	Direct	page_view		Visitor-22375	Page-11	Glass Plus,Glass Cleaner
1506316145570	Twitter	page_view		Visitor-841480	Page-5	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316145570	Direct	page_view		Visitor-329799	Page-4	Bolla,Pinot Grigio
1506316145570	Facebook	page_view		Visitor-544356	Page-3	Edge,Sensitive Skin Shaving Gel with Aloe
1506316145570	Google	page_view		Visitor-905984	Page-5	Blizzard,Starcraft II: Wings of Liberty
1506316145570	Twitter	page_view		Visitor-490673	Page-8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316145570	Yahoo	page_view		Visitor-997757	Page-10	Thymes,Kimono Rose Hand Creme
1506316145570	Yahoo	page_view		Visitor-821301	Page-1	Gatorade,Fierce Grape
1506316145570	Facebook	page_view		Visitor-327724	Page-13	Maybelline,The Falsies - Washable Mascara
1506316145570	Facebook	page_view		Visitor-619533	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1506316145570	Direct	page_view		Visitor-481742	Page-6	Neutrogena,Alcohol-Free Toner
1506316145570	Direct	page_view		Visitor-92177	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316145570	Direct	page_view		Visitor-864631	Page-10	Trident,"16ct White Gum, Peppermint"
1506316145570	Bing	page_view		Visitor-50715	Page-1	McCormick,Pure Ground Black Pepper
1506316145570	Facebook	page_view		Visitor-237839	Page-3	Dove,Clean Comfort Deodorant
1506316145570	Direct	page_view		Visitor-86822	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316145570	Twitter	page_view		Visitor-479210	Page-10	Chemin Du Soleil,Chardonnay
1506316145570	Google	purchase		Visitor-194840	Page-5	Pereg,Organic Quinoa
1506316145570	Other	purchase		Visitor-206467	Page-10	Meijer,Vitamin C 500 mg
1506316145570	Facebook	page_view		Visitor-790373	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1506316145570	Facebook	page_view		Visitor-982962	Page-6	Charmin,Ultra Soft
1506316145570	Google	page_view		Visitor-804656	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1506316145570	Yahoo	page_view		Visitor-151936	Page-0	Blizzard,Starcraft II: Wings of Liberty
1506316145570	Bing	page_view		Visitor-626180	Page-10	Duracell,76A Duralock Battery
1506316145570	Twitter	page_view		Visitor-162573	Page-5	Lipton,Pure Green Tea
1506316145570	Bing	page_view		Visitor-729941	Page-10	Thymes,Kimono Rose Hand Creme
1506316145570	Direct	page_view		Visitor-440575	Page-9	Viano Vineyards,Cabernet Sauvignon
1506316145570	Direct	page_view		Visitor-526755	Page-4	Gillette,Arctic Ice Clear Gel Deodorant
1506316145570	Other	page_view		Visitor-598255	Page-12	Sun Vista,Black Beans No Salt Added
1506316145570	Facebook	page_view		Visitor-171115	Page-5	Disney,Tangled (DVD)
1506316145570	Facebook	page_view		Visitor-230787	Page-10	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316145570	Bing	page_view		Visitor-935879	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316145570	Yahoo	page_view		Visitor-284916	Page-9	Reynolds,Wrap
1506316145570	Other	page_view		Visitor-296157	Page-4	Dixie,Paper Plates
1506316145570	Facebook	page_view		Visitor-375778	Page-11	McCormick,Italian Seasoning
1506316145570	Bing	add_to_cart		Visitor-511750	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316145570	Other	page_view		Visitor-668863	Page-8	Sun Vista,Black Beans No Salt Added
1506316145570	Google	page_view		Visitor-481872	Page-10	Pond's,Dry Skin Cream
1506316145570	Facebook	purchase		Visitor-958128	Page-13	Trident,Spearmint Gum
1506316145570	Facebook	page_view		Visitor-304319	Page-5	Dove,Moisturizing Body Wash
1506316145570	Other	page_view		Visitor-273904	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1506316145570	Direct	page_view		Visitor-864433	Page-6	Andersen's,Creamy Soup Split Pea
1506316145570	Yahoo	page_view		Visitor-349386	Page-14	Duracell,76A Duralock Battery
1506316145570	Bing	page_view		Visitor-900292	Page-13	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316145570	Direct	page_view		Visitor-21890	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1506316145570	Yahoo	page_view		Visitor-827501	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316145570	Yahoo	page_view		Visitor-40063	Page-0	Opti-Free,Pure Moist Contact Solution
1506316145570	Other	page_view		Visitor-693976	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316145570	Facebook	page_view		Visitor-834947	Page-10	Scrabble,Crossword Game
1506316145570	Facebook	page_view		Visitor-732157	Page-4	Reynolds,Parchment Paper
1506316145570	Bing	page_view		Visitor-819545	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316145570	Other	page_view		Visitor-592143	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1506316145570	Twitter	page_view		Visitor-199853	Page-10	Staples,Small Bind Clips
1506316145570	Facebook	page_view		Visitor-911452	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1506316145570	Yahoo	page_view		Visitor-431049	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316145570	Direct	page_view		Visitor-706262	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316145570	Direct	page_view		Visitor-141922	Page-10	Rosewill,Hard Drive Docking
1506316145570	Twitter	page_view		Visitor-980503	Page-1	Lipton,Pure Green Tea
1506316145570	Google	page_view		Visitor-208625	Page-13	Purity Farms,Organic Ghee
1506316145570	Bing	page_view		Visitor-735439	Page-6	Lipton,Pure Green Tea
1506316145570	Direct	page_view		Visitor-952581	Page-14	Duracell,76A Duralock Battery
1506316145570	Twitter	page_view		Visitor-782463	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316145570	Twitter	page_view		Visitor-23179	Page-9	Arduino,Yun
1506316145570	Google	page_view		Visitor-883864	Page-12	Expo,Dry Erase Markers
1506316145570	Facebook	add_to_cart		Visitor-196021	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316145570	Google	page_view		Visitor-395901	Page-8	Kroger,Vanilla Extract
1506316145570	Yahoo	page_view		Visitor-983544	Page-11	Trident,"White Gum, Peppermint"
1506316145570	Bing	page_view		Visitor-267753	Page-8	Farmland,Lower Sodium Bacon
1506316145570	Twitter	page_view		Visitor-523299	Page-14	McCormick,Pure Ground Black Pepper
1506316145570	Yahoo	add_to_cart		Visitor-751682	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1506316145570	Facebook	page_view		Visitor-193700	Page-3	Botanics,Hydrating Day Cream All Bright SPF 15
1506316145570	Yahoo	page_view		Visitor-735128	Page-13	Trader Joe's,Extra Virgin Olive Oil
1506316145570	Other	page_view		Visitor-848531	Page-0	McCormick,Pure Ground Black Pepper
1506316145570	Other	page_view		Visitor-978969	Page-8	SteamFast,Travel Steam Iron
1506316145570	Google	page_view		Visitor-786390	Page-2	Expo,Dry Erase Markers
1506316145570	Twitter	page_view		Visitor-189563	Page-9	The Body Shop,Coconut Body Butter
1506316145570	Twitter	page_view		Visitor-4976	Page-10	Axe,Axe Anarchy for Her
1506316145570	Yahoo	page_view		Visitor-836763	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316145570	Yahoo	page_view		Visitor-131924	Page-1	Clover Stornetta,Vitamin D Milk
1506316145570	Bing	page_view		Visitor-177769	Page-8	Farmland,Lower Sodium Bacon
1506316145570	Other	page_view		Visitor-798344	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316145570	Other	page_view		Visitor-214080	Page-9	David's Tea,Chocolate Rocket Mate Tea
1506316145570	Direct	page_view		Visitor-608691	Page-1	Orbit,Spearmint Sugarfree Gum
1506316145570	Bing	page_view		Visitor-412700	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316145570	Other	page_view		Visitor-580263	Page-14	Duracell,76A Duralock Battery
1506316145570	Twitter	page_view		Visitor-278477	Page-13	Vicks,DayQuil Severe Cold & Flu
1506316145570	Google	page_view		Visitor-541757	Page-9	Hot Shot,Flying Insect Killer
1506316145570	Direct	page_view		Visitor-985399	Page-8	e.l.f.,Eyebrow Kit- Darl
1506316145570	Twitter	page_view		Visitor-495889	Page-12	Axe,Axe Anarchy for Her
1506316145570	Direct	page_view		Visitor-311021	Page-10	Organix,Renewing Argan Oil of Morocco
1506316145570	Yahoo	page_view		Visitor-833724	Page-11	Gnarly Head,Cabernet Sauvignon
1506316145570	Other	page_view		Visitor-98720	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316145570	Google	page_view		Visitor-354008	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316145570	Yahoo	page_view		Visitor-85600	Page-1	Gatorade,Frost Riptide Rush
1506316145570	Facebook	page_view		Visitor-578404	Page-3	up & up,Toothbrush Holder
1506316145570	Google	page_view		Visitor-936010	Page-0	Nestle,Leche Condensada
1506316145570	Facebook	page_view		Visitor-599516	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316145570	Bing	page_view		Visitor-995914	Page-2	Dust Destroyer,Compressed-Gas Duster
1506316145570	Yahoo	add_to_cart		Visitor-465309	Page-7	L'Oreal,Out of Bed Texturizer
1506316145570	Other	page_view		Visitor-986066	Page-13	Trident,"16ct White Gum, Peppermint"
1506316145570	Yahoo	page_view		Visitor-120096	Page-9	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316145570	Other	page_view		Visitor-893674	Page-0	Trader Joe's,Tomato Sauce
1506316145570	Other	page_view		Visitor-259438	Page-0	Simple Truth Organic,Baby Arugula
1506316145570	Facebook	page_view		Visitor-985283	Page-13	Saft Lingon,Lingonberry Drink Concentrate
1506316145570	Direct	page_view		Visitor-660042	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316145570	Twitter	page_view		Visitor-553704	Page-4	Axe,Axe Anarchy for Her
1506316145570	Facebook	page_view		Visitor-196037	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1506316145570	Direct	page_view		Visitor-563896	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
1506316145570	Google	page_view		Visitor-54772	Page-10	O-Live And Company,Extra Virgin Olive Oil
1506316145570	Bing	page_view		Visitor-822217	Page-14	Green Giant,Cut Green Beans
1506316145570	Facebook	page_view		Visitor-585124	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1506316145570	Bing	page_view		Visitor-823197	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1506316145570	Google	page_view		Visitor-28462	Page-6	Sanyo,Eneloop 4 AA Batteries and Charger
1506316145570	Facebook	page_view		Visitor-22466	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506316145570	Twitter	page_view		Visitor-103079	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316145570	Other	page_view		Visitor-879442	Page-11	Simple Truth Organic,Baby Arugula
1506316145570	Google	page_view		Visitor-671317	Page-1	Ancient Harvest,Quinoa Rotelle
1506316145570	Yahoo	page_view		Visitor-111590	Page-8	Comet,Comet With Bleach
1506316145570	Bing	page_view		Visitor-487921	Page-11	Purell,Advanced Hand Sanitizer -travel size
1506316145570	Other	page_view		Visitor-599084	Page-11	Red Vines,Original Red Twists
1506316145570	Bing	page_view		Visitor-845453	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1506316145570	Yahoo	page_view		Visitor-168190	Page-14	Meijer,Vitamin C 500 mg
1506316145570	Direct	page_view		Visitor-342901	Page-8	McCormick,Pure Ground Black Pepper
1506316145570	Yahoo	page_view		Visitor-920794	Page-8	Sharpie,Fine Permanent Marker
1506316145570	Twitter	page_view		Visitor-560986	Page-10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316145570	Bing	add_to_cart		Visitor-453812	Page-1	Cen-Tech,7 Function Digital Multimeter
1506316145570	Google	page_view		Visitor-308448	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1506316145570	Bing	page_view		Visitor-46369	Page-1	l'Oreal,EverStrong Hydrate Shampoo
1506316145570	Bing	page_view		Visitor-437725	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1506316145570	Facebook	page_view		Visitor-382443	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1506316145570	Bing	page_view		Visitor-149220	Page-6	Organix,Renewing Argan Oil of Morocco
1506316145570	Bing	page_view		Visitor-863428	Page-1	Tresemme,Heat Tamer Spary
1506316145570	Facebook	page_view		Visitor-484011	Page-2	Tapatio,Hot Sauce
1506316145570	Facebook	page_view		Visitor-827694	Page-7	Kroger,2% Milk
1506316145570	Twitter	purchase		Visitor-360417	Page-14	Gnarly Head,Cabernet Sauvignon
1506316145570	Facebook	page_view		Visitor-918788	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1506316145570	Facebook	page_view		Visitor-176520	Page-4	Fernet-Branca,Liqueur
1506316145570	Other	page_view		Visitor-107843	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316145570	Yahoo	page_view		Visitor-179181	Page-6	Meijer,Vitamin C 500 mg
1506316145570	Twitter	page_view		Visitor-641855	Page-11	Nature Made,D3 400 IU
1506316145570	Yahoo	page_view		Visitor-692737	Page-12	Organix,Renewing Argan Oil of Morocco
1506316145570	Facebook	page_view		Visitor-639771	Page-10	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316145570	Direct	page_view		Visitor-921474	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506318779810	Bing	page_view		Visitor-102254	Page-6	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506318779810	Twitter	page_view		Visitor-454086	Page-6	Avery,White Reinforcement Labels
1506318779810	Google	page_view		Visitor-396930	Page-1	O-Live And Company,Extra Virgin Olive Oil
1506318779810	Bing	page_view		Visitor-795432	Page-8	Charmin,Ultra Soft
1506318779810	Facebook	page_view		Visitor-569310	Page-6	Reynolds,Wrap
1506318779810	Yahoo	purchase		Visitor-253396	Page-13	Sharpie,Ultra Fine Permanent Marker
1506318779810	Facebook	page_view		Visitor-88721	Page-13	Ancient Harvest,Quinoa Rotelle
1506318779810	Other	purchase		Visitor-897640	Page-7	Andersen's,Creamy Soup Split Pea
1506318779810	Other	page_view		Visitor-582988	Page-10	Tapatio,Salsa Picante
1506318779810	Yahoo	page_view		Visitor-957955	Page-3	American Crew,Fiber
1506318779810	Yahoo	page_view		Visitor-230361	Page-6	Arduino,Yun
1506318779810	Yahoo	page_view		Visitor-162640	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1506318779810	Facebook	add_to_cart		Visitor-731587	Page-13	Disney,Tangled (DVD)
1506318779810	Twitter	page_view		Visitor-540161	Page-2	Blizzard,Starcraft II: Wings of Liberty
1506318779810	Facebook	page_view		Visitor-594799	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1506318779810	Google	page_view		Visitor-151938	Page-13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506318779810	Bing	page_view		Visitor-290119	Page-4	Safeway Kitchens,Clover Honey
1506318779810	Twitter	page_view		Visitor-914782	Page-1	CVS,2-Ply Tissues
1506318779810	Google	add_to_cart		Visitor-203261	Page-11	Spectrum Naturals,Peanut Oil
1506318779810	Other	page_view		Visitor-953139	Page-14	Nivea,Original Moisture Body Lotion
1506318779810	Twitter	page_view		Visitor-30160	Page-7	Grandma's Seasonings,Chili Powder
1506318779810	Bing	page_view		Visitor-137749	Page-10	Trident,"White Gum, Peppermint"
1506318779810	Google	page_view		Visitor-899144	Page-7	Neutrogena,Alcohol-Free Toner
1506318779810	Google	purchase		Visitor-756106	Page-9	Safeway,Whole Black Pepper
1506318779810	Twitter	page_view		Visitor-866	Page-3	Purity Farms,Organic Ghee
1506318779810	Yahoo	page_view		Visitor-430466	Page-13	Mars,Peanut M&M
1506318779810	Facebook	page_view		Visitor-813082	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506318779810	Google	page_view		Visitor-149990	Page-3	Ralphs,Nice 'n Elegant Spoons
1506318779810	Bing	page_view		Visitor-136330	Page-8	Ancient Harvest,Quinoa Rotelle
1506318779810	Yahoo	page_view		Visitor-96116	Page-1	Mars,Peanut M&M
1506318779810	Other	page_view		Visitor-262543	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1506318779810	Google	page_view		Visitor-673722	Page-1	Gillette,Sensor 3
1506318779810	Direct	page_view		Visitor-276531	Page-13	Dove,Moisturizing Body Wash
1506318779810	Twitter	page_view		Visitor-42080	Page-6	Scott,One Ply Bathroom Tissue
1506318779810	Twitter	page_view		Visitor-91836	Page-2	Secret,pH Balanced - Unscented
1506318779810	Yahoo	page_view		Visitor-223319	Page-7	Sharpie,Fine Permanent Marker
1506318779810	Direct	add_to_cart		Visitor-354599	Page-3	Opti-Free,Pure Moist Contact Solution
1506318779810	Facebook	page_view		Visitor-424559	Page-10	Duracell,76A Duralock Battery
1506318779810	Twitter	page_view		Visitor-312314	Page-6	Heinz,Tomato Ketchup
1506318779810	Google	page_view		Visitor-148743	Page-1	Westvleteren,Westvleteren XII
1506318779810	Direct	page_view		Visitor-336610	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1506318779810	Yahoo	page_view		Visitor-184884	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506318779810	Facebook	page_view		Visitor-233680	Page-2	Knorr,Salsa Lista Pizza
1506318779810	Bing	page_view		Visitor-637969	Page-6	First Aid Beauty,Face Cleanser
1506318779810	Bing	page_view		Visitor-894929	Page-1	Ancient Harvest,Quinoa Rotelle
1506318779810	Facebook	page_view		Visitor-754942	Page-11	Kleenex,White Tissues
1506318779810	Direct	page_view		Visitor-434239	Page-11	CVS,2-Ply Tissues
1506318779810	Bing	page_view		Visitor-15838	Page-0	Farmland,Lower Sodium Bacon
1506318779810	Direct	page_view		Visitor-86952	Page-4	Trident,"White Gum, Spearmint"
1506318779810	Yahoo	page_view		Visitor-198534	Page-11	Glass Plus,Glass Cleaner
1506318779810	Yahoo	page_view		Visitor-690921	Page-6	Opti-Free,Pure Moist Contact Solution
1506318779810	Bing	page_view		Visitor-902966	Page-5	The Body Shop,Coconut Body Butter
1506318779810	Google	page_view		Visitor-510561	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1506318779810	Yahoo	page_view		Visitor-603590	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1506318779810	Yahoo	page_view		Visitor-552345	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1506318779810	Direct	page_view		Visitor-482791	Page-12	Trader Joe's,Tomato Sauce
