1506316220889	Other	add_to_cart		Visitor-787693	Page-2	Crisco,Pure Vegetable Oil
1506316220889	Twitter	page_view		Visitor-323868	Page-14	Lipton,Pure Green Tea
1506316220889	Facebook	page_view		Visitor-492721	Page-14	Cloud 9,Cutlery Combo
1506316220889	Bing	page_view		Visitor-209518	Page-8	McCormick,Whole Black Peppercorns
1506316220889	Other	page_view		Visitor-290109	Page-7	Clover Stornetta,Vitamin D Milk
1506316220889	Other	page_view		Visitor-429797	Page-4	Arm & Hammer,Ultra Max Deodorant
1506316220889	Bing	page_view		Visitor-382515	Page-10	Expo,Dry Erase Markers
1506316220889	Yahoo	page_view		Visitor-74877	Page-3	Trader Joe's,Tomato Sauce
1506316220889	Bing	page_view		Visitor-833440	Page-3	Coca Cola,Soda
1506316220889	Direct	page_view		Visitor-893971	Page-8	Biotene,Dry Mouth  Oral Rinse
1506316220889	Twitter	page_view		Visitor-414375	Page-3	David's Tea,Birthday Cake
1506316220889	Direct	page_view		Visitor-105736	Page-5	e.l.f.,Eyebrow Kit- Darl
1506316220889	Google	page_view		Visitor-522017	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1506316220889	Bing	page_view		Visitor-861104	Page-3	Neutrogena,Fresh Cleansing + Makeup Remover
1506316220889	Other	page_view		Visitor-26895	Page-6	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316220889	Yahoo	page_view		Visitor-382220	Page-13	e.l.f.,Smudge Pot- Back to Basics
1506316220889	Twitter	page_view		Visitor-799346	Page-0	aussie,Instant Freeze Gel
1506316220889	Bing	page_view		Visitor-813402	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1506316220889	Bing	page_view		Visitor-521564	Page-2	Crest,Pro-Health Fluoride Rinse
1506316220889	Other	page_view		Visitor-204604	Page-10	Ralphs,Plastic Wrap
1506316220889	Google	page_view		Visitor-84870	Page-8	Tovolo,King Cube Tray
1506316220889	Bing	page_view		Visitor-485939	Page-12	Blizzard,Starcraft II: Wings of Liberty
1506316220889	Google	page_view		Visitor-833432	Page-4	Lancome,Creme Radiance
1506316220889	Facebook	page_view		Visitor-332036	Page-0	Reynolds,Parchment Paper
1506316220889	Direct	page_view		Visitor-152524	Page-13	Pentel,Super Hi-Polymer Lead 0.7
1506316220889	Twitter	purchase		Visitor-514995	Page-8	O-Live And Company,Extra Virgin Olive Oil
1506316220889	Google	page_view		Visitor-71155	Page-11	Air Wick,Dual Action Spray
1506316220889	Facebook	purchase		Visitor-45230	Page-10	HDX,Table Top Air Circulator
1506316220889	Direct	page_view		Visitor-330565	Page-2	Ralphs,Nice 'n Elegant Spoons
1506316220889	Yahoo	page_view		Visitor-769691	Page-1	David's Tea,Chocolate Rocket Mate Tea
1506316220889	Bing	page_view		Visitor-372331	Page-9	Gatorade,Frost Riptide Rush
1506316220889	Yahoo	page_view		Visitor-664862	Page-11	Andersen's,Creamy Soup Split Pea
1506316220889	Other	page_view		Visitor-665093	Page-13	Menscience,Advanced Deodorant
1506316220889	Facebook	page_view		Visitor-558342	Page-5	Trident,Spearmint Gum
1506316220889	Google	page_view		Visitor-857237	Page-1	Lipton,Pure Green Tea
1506316220889	Twitter	page_view		Visitor-484539	Page-7	Nestle,Leche Condensada
1506316220889	Facebook	page_view		Visitor-591623	Page-1	Trident,Spearmint Gum
1506316220889	Direct	page_view		Visitor-692125	Page-10	Nivea,Original Moisture Body Lotion
1506316220889	Facebook	page_view		Visitor-92425	Page-12	Viano Vineyards,Cabernet Sauvignon
1506316220889	Other	page_view		Visitor-638444	Page-0	Trader Joe's,Extra Virgin Olive Oil
1506316220889	Facebook	page_view		Visitor-803305	Page-6	American Crew,Fiber
1506316220889	Twitter	page_view		Visitor-798567	Page-5	Chemin Du Soleil,Chardonnay
1506316220889	Facebook	page_view		Visitor-355434	Page-8	La Tourangelle,Grapeseed Oil
1506316220889	Facebook	page_view		Visitor-660156	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1506316220889	Other	add_to_cart		Visitor-998920	Page-1	Reynolds,Slow Cooker Liners
1506316220889	Direct	page_view		Visitor-991099	Page-8	Dust Destroyer,Compressed-Gas Duster
1506316220889	Google	page_view		Visitor-862036	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1506316220889	Yahoo	page_view		Visitor-621532	Page-4	Opti-Free,Pure Moist Contact Solution
1506316220889	Direct	page_view		Visitor-851765	Page-6	CVS,2-Ply Tissues
1506316220889	Other	page_view		Visitor-839828	Page-6	Kirkland Signature,Bath Tissue
1506316220889	Bing	page_view		Visitor-625247	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316220889	Other	page_view		Visitor-826628	Page-8	Neutrogena,Alcohol-Free Toner
1506316220889	Yahoo	page_view		Visitor-602325	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1506316220889	Facebook	page_view		Visitor-513535	Page-13	Band-Aid,Flexible Fabric Bandages
1506316220889	Bing	page_view		Visitor-517392	Page-0	Jergens,Natural Glow
1506316220889	Twitter	page_view		Visitor-926645	Page-14	Sharpie,Ultra Fine Permanent Marker
1506316220889	Yahoo	page_view		Visitor-825815	Page-12	Kroger,Vanilla Extract
1506316220889	Twitter	page_view		Visitor-403187	Page-1	Heinz,Distilled White Vinegar
1506316220889	Yahoo	page_view		Visitor-470432	Page-3	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506316220889	Other	page_view		Visitor-972637	Page-8	e.l.f.,Matte Lip Color-Paline
1506316220889	Facebook	page_view		Visitor-477647	Page-8	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316220889	Google	page_view		Visitor-18622	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1506316220889	Other	page_view		Visitor-905765	Page-4	Colgate,Toothbrush Value Pack
1506316220889	Bing	page_view		Visitor-5911	Page-8	Reynolds,Wrap
1506316220889	Direct	page_view		Visitor-327152	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1506316220889	Other	page_view		Visitor-566808	Page-9	O-Live And Company,Extra Virgin Olive Oil
1506316220889	Yahoo	page_view		Visitor-411421	Page-14	Organix,Renewing Argan Oil of Morocco
1506316220889	Yahoo	page_view		Visitor-165711	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1506316220889	Other	page_view		Visitor-683815	Page-12	Sensodyne,Fresh Impact Toothpaste
1506316220889	Facebook	page_view		Visitor-46422	Page-8	Charmin,Ultra Soft
1506316220889	Direct	page_view		Visitor-813977	Page-10	Santa Sweets,Grape Tomatoes
1506316220889	Facebook	page_view		Visitor-875327	Page-7	Sensodyne,Fresh Impact Toothpaste
1506316220889	Yahoo	page_view		Visitor-391891	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1506316220889	Google	page_view		Visitor-216700	Page-12	Dove,Moisturizing Body Wash
1506316220889	Facebook	page_view		Visitor-890439	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316220889	Bing	page_view		Visitor-277912	Page-13	So Delicious,Coconut Milk
1506316220889	Twitter	page_view		Visitor-99681	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316220889	Other	page_view		Visitor-201903	Page-3	Sensodyne,Fresh Impact Toothpaste
1506316220889	Google	page_view		Visitor-280024	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316220889	Yahoo	purchase		Visitor-673920	Page-0	Pereg,Organic Quinoa
1506316220889	Twitter	page_view		Visitor-374725	Page-7	O-Live And Company,Extra Virgin Olive Oil
1506316220889	Google	page_view		Visitor-428806	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316220889	Bing	page_view		Visitor-621968	Page-13	McCormick,Italian Seasoning
1506316220889	Bing	page_view		Visitor-181556	Page-9	Wexford,College Ruled Composition Book
1506316220889	Yahoo	page_view		Visitor-111956	Page-0	First Aid Beauty,Face Cleanser
1506316220889	Twitter	page_view		Visitor-795389	Page-10	Scotch,Super 33+ Vinyl Electric Tape
1506316220889	Twitter	page_view		Visitor-10029	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1506316220889	Yahoo	page_view		Visitor-324875	Page-7	Nestle,Leche Condensada
1506316220889	Yahoo	page_view		Visitor-608189	Page-11	Green Giant,Cut Green Beans
1506316220889	Other	page_view		Visitor-304326	Page-12	Kleenex,White Tissues
1506316220889	Twitter	page_view		Visitor-515952	Page-9	Simply Organic,Italian Seasoning
1506316220889	Bing	page_view		Visitor-249750	Page-0	Gatorade,Frost Riptide Rush
1506316220889	Direct	page_view		Visitor-354086	Page-0	Dixie,Paper Plates
1506316220889	Yahoo	page_view		Visitor-512956	Page-8	Biotene,Dry Mouth  Oral Rinse
1506316220889	Twitter	page_view		Visitor-873544	Page-9	Penn,Extra Duty Felt Tennis Ball
1506316220889	Yahoo	page_view		Visitor-841191	Page-1	Gillette,Arctic Ice Clear Gel Deodorant
1506316220889	Twitter	page_view		Visitor-979235	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316220889	Twitter	page_view		Visitor-850293	Page-1	Thymes,Kimono Rose Hand Creme
1506316220889	Google	purchase		Visitor-916637	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316220889	Bing	page_view		Visitor-868397	Page-9	McCormick,Whole Black Peppercorns
1506316220889	Direct	page_view		Visitor-726673	Page-8	Knorr,Salsa Lista Pizza
1506316220889	Direct	page_view		Visitor-232370	Page-12	Duette,Toilet Bowl Cleaner
1506316220889	Other	page_view		Visitor-675576	Page-12	Mars,Peanut M&M
1506316220889	Facebook	page_view		Visitor-2105	Page-2	Kleenex,White Tissues
1506316220889	Twitter	page_view		Visitor-349330	Page-0	Purity Farms,Organic Ghee
1506316220889	Facebook	add_to_cart		Visitor-948342	Page-14	Biore,Warming Anti-Blackhead Cleanser
1506316220889	Other	page_view		Visitor-565327	Page-12	David's Tea,Birthday Cake
1506316220889	Twitter	page_view		Visitor-208096	Page-10	Orbit,Spearmint Sugarfree Gum
1506316220889	Twitter	page_view		Visitor-240034	Page-1	Old Spice,Refresh Body Spray -Fiji
1506316220889	Google	page_view		Visitor-704496	Page-8	Scrabble,Crossword Game
1506316220889	Google	page_view		Visitor-739695	Page-6	Pentel,Super Hi-Polymer Lead 0.7
1506316220889	Direct	page_view		Visitor-504956	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316220889	Direct	page_view		Visitor-530455	Page-1	Dust Destroyer,Compressed-Gas Duster
1506316220889	Bing	page_view		Visitor-800919	Page-6	Andersen's,Creamy Soup Split Pea
1506316220889	Direct	page_view		Visitor-364548	Page-12	OYO,Whiskey
1506316220889	Facebook	page_view		Visitor-22545	Page-5	Simple,Cleansing Micellar Water
1506316220889	Google	page_view		Visitor-378551	Page-12	Sensodyne,Fresh Impact Toothpaste
1506316220889	Google	page_view		Visitor-996241	Page-10	Kroger,Vanilla Extract
1506316220889	Facebook	page_view		Visitor-794307	Page-8	Duette,Toilet Bowl Cleaner
1506316220889	Direct	page_view		Visitor-317129	Page-3	Pedifix,Arch Bandage
1506316220889	Google	page_view		Visitor-525937	Page-7	RadioShack,PIR Sensor
1506316220889	Direct	page_view		Visitor-298383	Page-3	Rosewill,Hard Drive Docking
1506316220889	Other	page_view		Visitor-869751	Page-10	Old Spice,Refresh Body Spray -Fiji
1506316220889	Bing	page_view		Visitor-407453	Page-0	Spectrum Naturals,Peanut Oil
1506316220889	Other	page_view		Visitor-85118	Page-5	Ziploc,Double Zipper Gallon Bags
1506316220889	Other	page_view		Visitor-922617	Page-7	Gatorade,Fierce Grape
1506316220889	Other	page_view		Visitor-820584	Page-8	Mr. Clean,Magic Eraser
1506316220889	Facebook	page_view		Visitor-101393	Page-13	All,"Mighty Pacs, Free Clear"
1506316220889	Google	page_view		Visitor-299729	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316220889	Bing	page_view		Visitor-288705	Page-9	Spectrum Naturals,Peanut Oil
1506316220889	Facebook	page_view		Visitor-607400	Page-5	Trident,Spearmint Gum
1506316220889	Other	page_view		Visitor-585754	Page-9	Band-Aid,Flexible Fabric Bandages
1506316220889	Direct	page_view		Visitor-606650	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316220889	Twitter	page_view		Visitor-678038	Page-8	Barilla,Rotini
1506316220889	Twitter	page_view		Visitor-283001	Page-3	Biore,Deep Pore Charcoal Cleanser
1506316220889	Yahoo	page_view		Visitor-618398	Page-14	Fernet-Branca,Liqueur
1506316220889	Direct	page_view		Visitor-971993	Page-7	Mars,Peanut M&M
1506316220889	Google	page_view		Visitor-414711	Page-2	e.l.f.,Matte Lip Color-Paline
1506316220889	Yahoo	page_view		Visitor-487897	Page-7	Nivea,Sensitive Men's Shaving Gel
1506316220889	Facebook	page_view		Visitor-264727	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316220889	Facebook	page_view		Visitor-648382	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1506316220889	Yahoo	purchase		Visitor-386594	Page-5	Sharpie,Fine Permanent Marker
1506316220889	Google	page_view		Visitor-604270	Page-0	All,"Mighty Pacs, Free Clear"
1506316220889	Yahoo	page_view		Visitor-216469	Page-14	Nivea,Original Moisture Body Lotion
1506316220889	Direct	page_view		Visitor-982175	Page-1	Palmolive,Original Dish Liquid
1506316220889	Bing	page_view		Visitor-397672	Page-1	Dove,Clean Comfort Deodorant
1506316220889	Facebook	page_view		Visitor-839693	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316220889	Yahoo	page_view		Visitor-940319	Page-12	Cloud 9,Cutlery Combo
1506316220889	Other	page_view		Visitor-770737	Page-1	Gatorade,Fierce Grape
1506316220889	Direct	page_view		Visitor-498207	Page-9	Nivea,Sensitive Men's Shaving Gel
1506316220889	Facebook	page_view		Visitor-437540	Page-1	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316220889	Google	page_view		Visitor-861621	Page-8	Benadryl,Allergy
1506316220889	Yahoo	page_view		Visitor-418216	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316220889	Yahoo	purchase		Visitor-965235	Page-9	Safeway Kitchens,Clover Honey
1506316220889	Other	page_view		Visitor-623752	Page-10	e.l.f.,Matte Lip Color-Paline
1506316220889	Facebook	page_view		Visitor-224949	Page-3	American Crew,Fiber
1506316220889	Google	page_view		Visitor-61707	Page-2	Trader Joe's,Extra Virgin Olive Oil
1506316220889	Google	page_view		Visitor-259801	Page-0	CVS,2-Ply Tissues
1506316220889	Other	page_view		Visitor-599642	Page-3	Kind,Thai Sweet Chili Almond Protein Bar
1506316220889	Facebook	page_view		Visitor-326681	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1506316220889	Direct	page_view		Visitor-729967	Page-13	Scotch,Super 33+ Vinyl Electric Tape
1506316220889	Bing	page_view		Visitor-308001	Page-5	Avery,White Reinforcement Labels
1506316220889	Google	page_view		Visitor-959507	Page-10	RadioShack,PIR Sensor
1506316220889	Other	page_view		Visitor-613401	Page-2	Sharpie,Ultra Fine Permanent Marker
1506316220889	Bing	page_view		Visitor-954004	Page-12	Trader Joe's,Curry Powder
1506316220889	Bing	page_view		Visitor-209831	Page-14	Green Giant,Cut Green Beans
1506316220889	Bing	page_view		Visitor-782128	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1506316220889	Google	purchase		Visitor-755058	Page-3	Kleenex,White Tissues
1506316220889	Other	page_view		Visitor-575837	Page-13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506316220889	Other	page_view		Visitor-198566	Page-7	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316220889	Bing	purchase		Visitor-218359	Page-5	Hot Shot,Flying Insect Killer
1506316220889	Other	add_to_cart		Visitor-212865	Page-3	Stanley,9 Way Screwdriver
1506316220889	Bing	page_view		Visitor-80553	Page-7	Expo,Dry Erase Markers
1506316220889	Twitter	page_view		Visitor-484585	Page-8	Neutrogena,On-the-Spot Acne Treatment
1506316220889	Facebook	page_view		Visitor-534120	Page-3	Omega,J8004 Nutrition Center Juicer
1506316220889	Twitter	page_view		Visitor-64141	Page-13	Stanley,9 Way Screwdriver
1506316220889	Bing	page_view		Visitor-64208	Page-9	Chobani,Greek Yogurt - Plain
1506316220889	Other	page_view		Visitor-294495	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316220889	Yahoo	page_view		Visitor-499839	Page-7	Tapatio,Hot Sauce
1506316220889	Direct	page_view		Visitor-515809	Page-10	Biore,Deep Pore Charcoal Cleanser
1506316220889	Direct	page_view		Visitor-699384	Page-13	Kleenex,White Tissues
1506316220889	Facebook	page_view		Visitor-243402	Page-11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316220889	Google	page_view		Visitor-989350	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1506316220889	Twitter	page_view		Visitor-373011	Page-9	Alessi,Garlic Breadsticks
1506316220889	Facebook	page_view		Visitor-637398	Page-11	Pond's,Dry Skin Cream
1506316220889	Facebook	page_view		Visitor-646677	Page-4	Nature Made,D3 400 IU
1506316220889	Bing	page_view		Visitor-424441	Page-5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316220889	Direct	page_view		Visitor-790499	Page-9	Trader Joe's,Extra Virgin Olive Oil
1506316220889	Facebook	page_view		Visitor-521281	Page-3	Trident,"16ct White Gum, Peppermint"
1506316837209	Twitter	page_view		Visitor-983024	Page-0	Secret,pH Balanced - Unscented
1506316837209	Google	page_view		Visitor-118924	Page-7	Comet,Comet With Bleach
1506316837209	Direct	page_view		Visitor-602230	Page-0	Kellogg's,Corn Flakes
1506316837209	Other	page_view		Visitor-526302	Page-3	Biore,Deep Pore Charcoal Cleanser
1506316837209	Other	page_view		Visitor-519510	Page-12	Trident,"White Gum, Spearmint"
1506316837209	Twitter	page_view		Visitor-394994	Page-8	California Pizza Kitchen,Sicilian Recipe Pizza
1506316837209	Facebook	page_view		Visitor-995662	Page-7	Opti-Free,Pure Moist Contact Solution
1506316837209	Twitter	page_view		Visitor-842535	Page-2	Thymes,Kimono Rose Hand Creme
1506316837209	Google	page_view		Visitor-11949	Page-0	Westvleteren,Westvleteren XII
1506316837209	Other	page_view		Visitor-615116	Page-5	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316837209	Bing	page_view		Visitor-657669	Page-4	Duracell,76A Duralock Battery
