1506316308896	Bing	add_to_cart		Visitor-652716	Page-8	Kleenex,White Tissues
1506316308896	Bing	page_view		Visitor-257815	Page-13	Cloud 9,Cutlery Combo
1506316308896	Yahoo	page_view		Visitor-672428	Page-14	Aveeno,Men's After Shave Lotion
1506316308896	Bing	page_view		Visitor-705250	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1506316308896	Google	page_view		Visitor-863124	Page-8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316308896	Direct	page_view		Visitor-917723	Page-10	Reynolds,Slow Cooker Liners
1506316308896	Yahoo	purchase		Visitor-152351	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316308896	Yahoo	page_view		Visitor-537124	Page-13	aussie,Instant Freeze Gel
1506316308896	Twitter	page_view		Visitor-40084	Page-12	So Delicious,Coconut Milk
1506316308896	Facebook	page_view		Visitor-269599	Page-11	Sol Republic,JAX Headphones
1506316308896	Yahoo	page_view		Visitor-311869	Page-12	Kroger,Vanilla Extract
1506316308896	Facebook	page_view		Visitor-517626	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316308896	Other	page_view		Visitor-458195	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316308896	Facebook	page_view		Visitor-584267	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506316308896	Facebook	page_view		Visitor-189385	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316308896	Facebook	page_view		Visitor-932873	Page-11	Red Vines,Original Red Twists
1506316308896	Direct	page_view		Visitor-136220	Page-5	Mr. Clean,Magic Eraser
1506316308896	Direct	page_view		Visitor-733002	Page-3	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316308896	Twitter	page_view		Visitor-538889	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316308896	Direct	page_view		Visitor-641283	Page-7	Spectrum Naturals,Peanut Oil
1506316308896	Yahoo	page_view		Visitor-169676	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316308896	Direct	page_view		Visitor-840880	Page-9	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506316308896	Facebook	page_view		Visitor-11535	Page-14	Ziploc,Double Zipper Gallon Bags
1506316308896	Direct	page_view		Visitor-206313	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506316308896	Other	page_view		Visitor-789099	Page-1	Neutrogena,On-the-Spot Acne Treatment
1506316308896	Twitter	page_view		Visitor-135430	Page-1	Knorr,Salsa Lista Pizza
1506316308896	Yahoo	page_view		Visitor-225882	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316308896	Bing	page_view		Visitor-706269	Page-6	Mr. Clean,Magic Eraser
1506316308896	Google	page_view		Visitor-382164	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1506316308896	Bing	page_view		Visitor-751217	Page-13	up & up,Toothbrush Holder
1506316308896	Other	page_view		Visitor-174356	Page-10	Blizzard,Starcraft II: Wings of Liberty
1506316308896	Twitter	page_view		Visitor-622115	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1506316308896	Yahoo	page_view		Visitor-610578	Page-12	Cloud 9,Cutlery Combo
1506316308896	Yahoo	page_view		Visitor-752641	Page-12	e.l.f.,Smudge Pot- Back to Basics
1506316308896	Twitter	page_view		Visitor-245496	Page-5	McCormick,Italian Seasoning
1506316308896	Facebook	page_view		Visitor-658297	Page-4	Wholesome Kitchen,Farro and Garden Vegetable
1506316990976	Yahoo	page_view		Visitor-648388	Page-4	Neutrogena,On-the-Spot Acne Treatment
1506316990976	Twitter	page_view		Visitor-768953	Page-1	up & up,Toothbrush Holder
1506316990976	Bing	add_to_cart		Visitor-941833	Page-12	De Cecco,Penne Rigate
1506316990976	Yahoo	add_to_cart		Visitor-914235	Page-13	Arduino,Yun
1506316990976	Yahoo	page_view		Visitor-790374	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316990976	Bing	page_view		Visitor-375964	Page-4	Neutrogena,On-the-Spot Acne Treatment
1506316990976	Bing	page_view		Visitor-467410	Page-11	Clorox,Disinfecting Wipes
1506316990976	Direct	page_view		Visitor-12269	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1506316990976	Facebook	add_to_cart		Visitor-893937	Page-6	Nestle,Leche Condensada
1506316990976	Bing	purchase		Visitor-942628	Page-4	Sharpie,Fine Permanent Marker
1506316990976	Yahoo	page_view		Visitor-483237	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316990976	Yahoo	page_view		Visitor-923047	Page-13	Scotch,Super 33+ Vinyl Electric Tape
1506316990976	Google	page_view		Visitor-702362	Page-6	Ancient Harvest,Quinoa Rotelle
1506316990976	Direct	page_view		Visitor-695375	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1506316990976	Facebook	page_view		Visitor-667724	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1506316990976	Yahoo	page_view		Visitor-920283	Page-3	Kellogg's,Corn Flakes
1506316990976	Twitter	page_view		Visitor-307183	Page-0	Harney & Sons,Spiced Black Holiday Tea
1506316990976	Other	page_view		Visitor-906586	Page-13	Nature Made,D3 400 IU
1506316990976	Twitter	page_view		Visitor-382907	Page-4	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316990976	Twitter	page_view		Visitor-719819	Page-5	Cen-Tech,7 Function Digital Multimeter
1506316990976	Google	page_view		Visitor-846271	Page-0	Bolla,Pinot Grigio
1506316990976	Bing	page_view		Visitor-12868	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316990976	Other	page_view		Visitor-687495	Page-7	Kirkland Signature,Bath Tissue
1506316990976	Yahoo	page_view		Visitor-379541	Page-3	Palmolive,Original Dish Liquid
1506316990976	Twitter	page_view		Visitor-775719	Page-2	Ancient Harvest,Quinoa Rotelle
1506316990976	Yahoo	page_view		Visitor-238257	Page-1	Ziploc,Double Zipper Gallon Bags
1506316990976	Yahoo	page_view		Visitor-44421	Page-5	CVS,2-Ply Tissues
1506316990976	Bing	page_view		Visitor-519528	Page-0	Nivea,Original Moisture Body Lotion
1506316990976	Twitter	page_view		Visitor-326519	Page-0	Band-Aid,Flexible Fabric Bandages
1506316990976	Twitter	page_view		Visitor-85034	Page-3	Parallax Inc.,Extension Cables & 3-Pin Headers
1506316990976	Twitter	page_view		Visitor-283583	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1506316990976	Direct	page_view		Visitor-928408	Page-9	Dove,Clean Comfort Deodorant
1506316990976	Bing	page_view		Visitor-171203	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316990976	Google	page_view		Visitor-797053	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1506316990976	Bing	page_view		Visitor-466	Page-7	So Delicious,Coconut Milk
1506316990976	Facebook	page_view		Visitor-508810	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1506317887616	Direct	page_view		Visitor-820116	Page-0	De Cecco,Penne Rigate
1506317887616	Twitter	page_view		Visitor-954878	Page-4	L'Oreal,Out of Bed Texturizer
1506317887616	Direct	page_view		Visitor-207274	Page-8	Duracell,9V Procell Batteries
1506317887616	Facebook	page_view		Visitor-918378	Page-13	Kraft,Cool Whip
1506317887616	Other	page_view		Visitor-632420	Page-7	Spectrum Naturals,Peanut Oil
1506317887616	Twitter	page_view		Visitor-648421	Page-7	Lipton,Pure Green Tea
1506317887616	Other	page_view		Visitor-721330	Page-13	Clif,Builder's 20g Protein Bar Chocolate Mint
1506317887616	Yahoo	page_view		Visitor-907800	Page-0	Simple,Eye Makeup-up Remover Pads
1506317887616	Other	page_view		Visitor-684074	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1506317887616	Yahoo	page_view		Visitor-85309	Page-12	Kirkland Signature,Bath Tissue
1506317887616	Other	page_view		Visitor-807028	Page-5	McCormick,Italian Seasoning
1506317887616	Bing	page_view		Visitor-819036	Page-6	Vicks,DayQuil Severe Cold & Flu
1506317887616	Twitter	page_view		Visitor-816900	Page-1	De Cecco,Penne Rigate
1506317887616	Yahoo	page_view		Visitor-931159	Page-0	Gnarly Head,Cabernet Sauvignon
1506317887616	Yahoo	page_view		Visitor-999404	Page-10	Colgate,Toothbrush Value Pack
1506317887616	Google	page_view		Visitor-701382	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1506317887616	Bing	page_view		Visitor-536578	Page-10	Sharpie,Ultra Fine Permanent Marker
1506317887616	Direct	page_view		Visitor-86278	Page-6	Chobani,Greek Yogurt - Plain
1506317887616	Google	page_view		Visitor-521309	Page-4	So Delicious,Coconut Milk
1506317887616	Google	page_view		Visitor-937729	Page-9	Cen-Tech,7 Function Digital Multimeter
1506317888096	Other	page_view		Visitor-563252	Page-3	Clover Stornetta,Vitamin D Milk
1506317888096	Other	page_view		Visitor-175640	Page-5	So Delicious,Coconut Milk
1506317888096	Yahoo	page_view		Visitor-743903	Page-3	Pond's,Dry Skin Cream
1506317888096	Other	page_view		Visitor-159454	Page-1	SteamFast,Travel Steam Iron
1506317888096	Other	page_view		Visitor-139776	Page-12	Wexford,College Ruled Composition Book
1506317888096	Direct	page_view		Visitor-623920	Page-7	Opti-Free,Pure Moist Contact Solution
1506317888096	Bing	page_view		Visitor-231123	Page-5	Omega,J8004 Nutrition Center Juicer
1506317888096	Direct	add_to_cart		Visitor-83322	Page-3	All,"Mighty Pacs, Free Clear"
1506317888096	Yahoo	page_view		Visitor-467438	Page-6	Alessi,Garlic Breadsticks
1506317888096	Facebook	page_view		Visitor-532033	Page-10	Gatorade,Perform Fruit Punch
1506317888096	Direct	page_view		Visitor-186740	Page-9	Simply Organic,Italian Seasoning
1506317888096	Yahoo	purchase		Visitor-21385	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1506317888096	Yahoo	purchase		Visitor-850114	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1506317888096	Yahoo	page_view		Visitor-794853	Page-12	Biore,Deep Pore Charcoal Cleanser
1506317888096	Direct	page_view		Visitor-882123	Page-9	Pond's,Cold Cream Cleanser
1506317888096	Yahoo	page_view		Visitor-804933	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1506318258656	Bing	page_view		Visitor-911650	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506318258656	Bing	page_view		Visitor-810523	Page-9	Arm & Hammer,Ultra Max Deodorant
1506318258656	Bing	page_view		Visitor-366420	Page-12	Avery,White Reinforcement Labels
1506318258656	Twitter	page_view		Visitor-234317	Page-13	Clorox,Disinfecting Wipes
1506318258656	Google	page_view		Visitor-593270	Page-3	up & up,Toothbrush Holder
1506318258656	Google	purchase		Visitor-192693	Page-11	Nature Made,D3 400 IU
1506318258656	Google	page_view		Visitor-258425	Page-7	Cover Girl,Flamed Out Mascra
1506318258656	Bing	page_view		Visitor-707967	Page-5	Farmland,Lower Sodium Bacon
1506318258656	Yahoo	page_view		Visitor-985748	Page-14	Kroger,2% Milk
1506318258656	Twitter	page_view		Visitor-552421	Page-3	Blue Diamond,Almonds   Whole Natural
1506318258656	Direct	page_view		Visitor-651756	Page-9	Lancome,Creme Radiance
1506318258656	Bing	page_view		Visitor-160366	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1506318258656	Direct	page_view		Visitor-9139	Page-1	Meijer,Vitamin C 500 mg
1506318258656	Direct	page_view		Visitor-989202	Page-14	Scrabble,Crossword Game
1506318258656	Twitter	page_view		Visitor-687587	Page-12	Simple,Cleansing Micellar Water
1506318258656	Facebook	page_view		Visitor-803106	Page-7	Q-tips,Cotton Swabs
1506318258656	Twitter	page_view		Visitor-961191	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1506318258656	Other	page_view		Visitor-87006	Page-5	Mr. Clean,Magic Eraser
1506318258656	Twitter	page_view		Visitor-88516	Page-6	Ralphs,Plastic Wrap
1506318258656	Bing	page_view		Visitor-581781	Page-13	Chobani,Greek Yogurt - Plain
1506318258656	Facebook	purchase		Visitor-261909	Page-8	Kleenex,White Tissues
1506318258656	Facebook	page_view		Visitor-651452	Page-12	CeraVe,Facial Moisturizing Lotion
1506318258656	Facebook	page_view		Visitor-93362	Page-1	Trader Joe's,Extra Virgin Olive Oil
1506318258656	Other	page_view		Visitor-717974	Page-8	e.l.f.,Eyebrow Kit- Darl
1506318258656	Google	page_view		Visitor-426512	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1506318258656	Google	page_view		Visitor-709342	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1506318258656	Other	page_view		Visitor-421558	Page-10	Mr. Clean,Magic Eraser
1506318258656	Bing	page_view		Visitor-354056	Page-4	Avery,Permanent Reinforcement Labels
1506318258656	Yahoo	page_view		Visitor-277842	Page-6	Energizer,392 Watch Battery
1506318258656	Facebook	page_view		Visitor-103434	Page-1	Tresemme,Heat Tamer Spary
1506318258656	Twitter	page_view		Visitor-692297	Page-12	Nestle,Leche Condensada
1506318258656	Other	page_view		Visitor-771910	Page-7	Santa Sweets,Grape Tomatoes
1506318258656	Google	page_view		Visitor-874517	Page-14	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506318258656	Bing	page_view		Visitor-899784	Page-4	Kraft,Cool Whip
1506318258656	Yahoo	page_view		Visitor-385151	Page-4	Simple,Cleansing Micellar Water
1506318258656	Yahoo	page_view		Visitor-387558	Page-6	Alessi,Garlic Breadsticks
1506318816896	Google	page_view		Visitor-713194	Page-13	Simple,Cleansing Micellar Water
1506318816896	Direct	page_view		Visitor-39154	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1506318816896	Google	page_view		Visitor-443279	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1506318816896	Facebook	page_view		Visitor-438591	Page-7	Caliber,Security Envelopes
1506318816896	Direct	page_view		Visitor-880235	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506318816896	Twitter	page_view		Visitor-573401	Page-3	Axe,Axe Anarchy for Her
1506318816896	Twitter	page_view		Visitor-903346	Page-9	Sun Vista,Black Beans No Salt Added
1506318816896	Facebook	page_view		Visitor-350746	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1506318816896	Bing	page_view		Visitor-935752	Page-12	S&W Premium,Black Beans (tin)
1506318816896	Direct	page_view		Visitor-906314	Page-7	L'Oreal,Out of Bed Texturizer
1506318816896	Yahoo	page_view		Visitor-251574	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1506318816896	Twitter	page_view		Visitor-885450	Page-0	Dust Destroyer,Compressed-Gas Duster
1506318816896	Direct	page_view		Visitor-500336	Page-12	Heinz,Distilled White Vinegar
1506318816896	Bing	page_view		Visitor-168254	Page-14	Crest,Pro-Health Fluoride Rinse
1506318816896	Bing	purchase		Visitor-573240	Page-14	Heinz,Distilled White Vinegar
1506318816896	Other	page_view		Visitor-641920	Page-5	Comet,Comet With Bleach
1506318816896	Yahoo	page_view		Visitor-989258	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506318816896	Yahoo	page_view		Visitor-245622	Page-4	So Delicious,Coconut Milk
1506318816896	Direct	page_view		Visitor-380544	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1506318816896	Bing	page_view		Visitor-499289	Page-0	Barilla,Rotini
1506318816896	Direct	page_view		Visitor-658241	Page-10	Purell,Advanced Hand Sanitizer -travel size
1506318816896	Twitter	page_view		Visitor-712968	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1506318816896	Other	page_view		Visitor-591331	Page-0	CeraVe,Facial Moisturizing Lotion
1506318816896	Google	page_view		Visitor-778487	Page-10	Pedifix,Arch Bandage
1506318816896	Twitter	page_view		Visitor-467127	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506318816896	Bing	page_view		Visitor-208715	Page-13	Saft Lingon,Lingonberry Drink Concentrate
1506318816896	Other	page_view		Visitor-14848	Page-10	Duracell,76A Duralock Battery
1506318816896	Facebook	page_view		Visitor-810684	Page-11	Caliber,Security Envelopes
1506318816896	Other	page_view		Visitor-334941	Page-13	Wexford,College Ruled Composition Book
1506318816896	Google	page_view		Visitor-12120	Page-13	Stanley,9 Way Screwdriver
1506318816896	Yahoo	page_view		Visitor-139626	Page-14	Gatorade,Fierce Grape
1506318816896	Yahoo	page_view		Visitor-948898	Page-7	Colgate,Toothbrush Value Pack
1506318816896	Direct	page_view		Visitor-554461	Page-3	McCormick,Italian Seasoning
1506318816896	Direct	page_view		Visitor-196417	Page-9	Google,Chromecast
1506318816896	Other	page_view		Visitor-301217	Page-14	Gnarly Head,Cabernet Sauvignon
1506318816896	Google	page_view		Visitor-250743	Page-2	Blue Diamond,Almonds   Whole Natural
1506319068416	Facebook	page_view		Visitor-725873	Page-1	Penn,Extra Duty Felt Tennis Ball
1506319068416	Google	page_view		Visitor-944514	Page-4	Trader Joe's,Sesame Melba Round Crackers
1506319068416	Facebook	page_view		Visitor-104536	Page-2	Trader Joe's,Sesame Melba Round Crackers
1506319068416	Twitter	page_view		Visitor-527271	Page-12	Biotene,Dry Mouth  Oral Rinse
1506319068416	Google	page_view		Visitor-440414	Page-5	David's Tea,Birthday Cake
1506319068416	Yahoo	purchase		Visitor-921139	Page-6	Old Spice,Refresh Body Spray -Fiji
1506319068416	Direct	page_view		Visitor-995490	Page-1	up & up,Toothbrush Holder
1506319068416	Google	page_view		Visitor-954630	Page-3	Crisco,Pure Vegetable Oil
1506319068416	Other	page_view		Visitor-925459	Page-8	Nature Made,D3 400 IU
1506319068416	Direct	add_to_cart		Visitor-842466	Page-1	Barilla,Rotini
1506319068416	Facebook	page_view		Visitor-647460	Page-12	Honeywell,Power Air Circulator
1506319068416	Facebook	page_view		Visitor-635915	Page-10	Pond's,Dry Skin Cream
1506319068416	Facebook	page_view		Visitor-415402	Page-0	Sharpie,Fine Permanent Marker
1506319068416	Direct	page_view		Visitor-765796	Page-3	Cloud 9,Cutlery Combo
1506319068416	Google	page_view		Visitor-195281	Page-2	Safeway Kitchens,Clover Honey
1506319068416	Twitter	page_view		Visitor-505853	Page-7	Penn,Extra Duty Felt Tennis Ball
1506319068416	Other	page_view		Visitor-82211	Page-4	Comet,Comet With Bleach
1506319068416	Other	page_view		Visitor-98412	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1506319068416	Yahoo	page_view		Visitor-435483	Page-2	Nestle,Leche Condensada
1506319068416	Bing	page_view		Visitor-390239	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
