1506316198931	Direct	add_to_cart		Visitor-412570	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1506316198931	Other	page_view		Visitor-143426	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316198931	Other	page_view		Visitor-774406	Page-8	Axe,Axe Anarchy for Her
1506316198931	Twitter	page_view		Visitor-832459	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1506316198931	Yahoo	page_view		Visitor-496238	Page-14	Reynolds,Slow Cooker Liners
1506316198931	Yahoo	page_view		Visitor-307457	Page-3	Avery,White Reinforcement Labels
1506316198931	Facebook	page_view		Visitor-204748	Page-11	Avery,Permanent Reinforcement Labels
1506316198931	Facebook	page_view		Visitor-102011	Page-0	Biore,Warming Anti-Blackhead Cleanser
1506316198931	Facebook	page_view		Visitor-201537	Page-11	David's Tea,Bubbie's Baklava Oolong Tea
1506316198931	Twitter	page_view		Visitor-849160	Page-13	CVS Pharmacy,200mg Ibuprofen Capsules
1506316198931	Yahoo	page_view		Visitor-547383	Page-4	Nestle,Leche Condensada
1506316198931	Bing	page_view		Visitor-374536	Page-14	CVS Pharmacy,200mg Ibuprofen Capsules
1506316198931	Yahoo	page_view		Visitor-216571	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1506316198931	Google	page_view		Visitor-880769	Page-5	Tovolo,King Cube Tray
1506316198931	Facebook	page_view		Visitor-811988	Page-13	Scott,One Ply Bathroom Tissue
1506316198931	Google	page_view		Visitor-69407	Page-3	Community,Season 2 DVDs
1506316198931	Facebook	page_view		Visitor-605244	Page-12	Trident,"White Gum, Spearmint"
1506316198931	Twitter	page_view		Visitor-308401	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1506316198931	Facebook	page_view		Visitor-7544	Page-8	Organix,Renewing Argan Oil of Morocco
1506316198931	Facebook	page_view		Visitor-55770	Page-5	Santa Sweets,Grape Tomatoes
1506316198931	Direct	page_view		Visitor-370500	Page-13	The Body Shop,Coconut Body Butter
1506316198931	Google	page_view		Visitor-776515	Page-13	Glade,Clean Linen Air Freshener
1506316198931	Bing	page_view		Visitor-421500	Page-2	David's Tea,Birthday Cake
1506316198931	Twitter	page_view		Visitor-308114	Page-9	Kroger,2% Milk
1506316198931	Direct	page_view		Visitor-568514	Page-9	Sensodyne,Fresh Impact Toothpaste
1506316198931	Bing	page_view		Visitor-801380	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1506316198931	Direct	page_view		Visitor-7189	Page-2	Honeywell,Power Air Circulator
1506316198931	Google	page_view		Visitor-812626	Page-4	Sun Vista,Black Beans No Salt Added
1506316198931	Yahoo	page_view		Visitor-942010	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316198931	Twitter	page_view		Visitor-255622	Page-12	Andersen's,Creamy Soup Split Pea
1506316198931	Yahoo	page_view		Visitor-735568	Page-12	Barilla,Rotini
1506316198931	Other	page_view		Visitor-823780	Page-9	Ziploc,Double Zipper Gallon Bags
1506316198931	Direct	page_view		Visitor-977	Page-4	Trader Joe's,Tomato Sauce
1506316198931	Direct	page_view		Visitor-361156	Page-9	Westvleteren,Westvleteren XII
1506316198931	Google	page_view		Visitor-248682	Page-14	Axe,Axe Anarchy for Her
1506316198931	Google	purchase		Visitor-812362	Page-8	Trident,"White Gum, Peppermint"
1506316198931	Direct	page_view		Visitor-213043	Page-0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316198931	Facebook	page_view		Visitor-905504	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316198931	Facebook	page_view		Visitor-748814	Page-1	Pond's,Cold Cream Cleanser
1506316198931	Google	page_view		Visitor-707531	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316198931	Twitter	page_view		Visitor-169700	Page-3	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316198931	Bing	page_view		Visitor-225388	Page-0	Avery,Permanent Reinforcement Labels
1506316198931	Facebook	purchase		Visitor-777961	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316198931	Twitter	page_view		Visitor-646632	Page-10	Lancome,Creme Radiance
1506316198931	Bing	page_view		Visitor-646627	Page-4	HDX,Table Top Air Circulator
1506316198931	Direct	page_view		Visitor-294787	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1506316198931	Facebook	page_view		Visitor-17256	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316198931	Facebook	page_view		Visitor-910634	Page-13	L'Oreal,Out of Bed Texturizer
1506316198931	Facebook	page_view		Visitor-28283	Page-4	Pedifix,Arch Bandage
1506316198931	Facebook	page_view		Visitor-663155	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316198931	Google	page_view		Visitor-653458	Page-4	Heinz,Distilled White Vinegar
1506316198931	Google	page_view		Visitor-430937	Page-7	Kroger,Granulated Sugar
1506316198931	Other	page_view		Visitor-964709	Page-5	HDX,Table Top Air Circulator
1506316198931	Bing	page_view		Visitor-618937	Page-1	Botanics,Hydrating Day Cream All Bright SPF 15
1506316198931	Twitter	purchase		Visitor-934593	Page-0	Penn,Extra Duty Felt Tennis Ball
1506316198931	Direct	page_view		Visitor-9995	Page-10	So Delicious,Coconut Milk
1506316198931	Google	page_view		Visitor-643736	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316198931	Other	page_view		Visitor-83432	Page-4	Sharpie,Ultra Fine Permanent Marker
1506316198931	Facebook	page_view		Visitor-260154	Page-0	Pond's,Dry Skin Cream
1506316198931	Direct	page_view		Visitor-830486	Page-2	Avery,Permanent Reinforcement Labels
1506316198931	Twitter	page_view		Visitor-760561	Page-11	Crisco,Pure Vegetable Oil
1506316198931	Google	page_view		Visitor-706407	Page-0	Arduino,Yun
1506316198931	Other	page_view		Visitor-902445	Page-12	McCormick,Pure Ground Black Pepper
1506316198931	Google	page_view		Visitor-68324	Page-14	Omega,J8004 Nutrition Center Juicer
1506316198931	Yahoo	page_view		Visitor-42237	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316198931	Direct	page_view		Visitor-670998	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316198931	Other	page_view		Visitor-315655	Page-8	Avery,White Reinforcement Labels
1506316198931	Yahoo	page_view		Visitor-128226	Page-10	Omega,J8004 Nutrition Center Juicer
1506316198931	Google	page_view		Visitor-891812	Page-0	Crisco,Pure Vegetable Oil
1506316198931	Direct	page_view		Visitor-555533	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1506316198931	Google	page_view		Visitor-546291	Page-12	Ralphs,Nice 'n Elegant Spoons
1506316198931	Twitter	purchase		Visitor-117013	Page-10	Trident,"White Gum, Peppermint"
1506316198931	Bing	page_view		Visitor-893105	Page-6	Sharpie,Fine Permanent Marker
1506316198931	Yahoo	page_view		Visitor-863169	Page-7	Secret,pH Balanced - Unscented
1506316198931	Yahoo	page_view		Visitor-721328	Page-2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316198931	Direct	page_view		Visitor-675658	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1506316198931	Direct	add_to_cart		Visitor-217981	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316198931	Direct	page_view		Visitor-182404	Page-1	De Cecco,Penne Rigate
1506316198931	Other	page_view		Visitor-736908	Page-11	Biore,Deep Pore Charcoal Cleanser
1506316198931	Google	page_view		Visitor-698088	Page-2	Neutrogena,Alcohol-Free Toner
1506316198931	Bing	page_view		Visitor-662522	Page-6	Pond's,Cold Cream Cleanser
1506316198931	Bing	page_view		Visitor-756199	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1506316198931	Twitter	page_view		Visitor-502526	Page-12	Barilla,Rotini
1506316198931	Direct	page_view		Visitor-700132	Page-12	S&W Premium,Black Beans (tin)
1506316198931	Google	page_view		Visitor-270428	Page-14	Thymes,Kimono Rose Hand Creme
1506316198931	Bing	page_view		Visitor-712574	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1506316198931	Direct	page_view		Visitor-596194	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1506316198931	Twitter	page_view		Visitor-20304	Page-5	Chemin Du Soleil,Chardonnay
1506316198931	Yahoo	page_view		Visitor-967714	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316198931	Facebook	purchase		Visitor-910207	Page-4	Orbit,Spearmint Sugarfree Gum
1506316198931	Bing	page_view		Visitor-8143	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506316198931	Direct	page_view		Visitor-688656	Page-1	Honeywell,Power Air Circulator
1506316198931	Facebook	page_view		Visitor-721794	Page-5	Trader Joe's,Curry Powder
1506316198931	Facebook	page_view		Visitor-408329	Page-6	Stanley,9 Way Screwdriver
1506316198931	Direct	page_view		Visitor-264851	Page-9	Old Spice,Refresh Body Spray -Fiji
1506316198931	Direct	page_view		Visitor-646314	Page-10	Blue Diamond,Almonds   Whole Natural
1506316198931	Google	page_view		Visitor-290484	Page-1	Reynolds,Parchment Paper
1506316198931	Twitter	page_view		Visitor-959613	Page-14	Pond's,Cold Cream Cleanser
1506316198931	Bing	purchase		Visitor-406159	Page-7	Lipton,Pure Green Tea
1506316198931	Yahoo	page_view		Visitor-236665	Page-13	Nivea,Sensitive Men's Shaving Gel
1506316198931	Yahoo	page_view		Visitor-474582	Page-9	Reynolds,Wrap
1506316198931	Twitter	page_view		Visitor-17163	Page-7	Kellogg's,Corn Flakes
1506316198931	Yahoo	page_view		Visitor-76846	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1506316198931	Bing	page_view		Visitor-891966	Page-0	First Aid Beauty,Face Cleanser
1506316198931	Other	page_view		Visitor-837373	Page-6	Duracell,9V Procell Batteries
1506316198931	Yahoo	page_view		Visitor-925324	Page-13	Mr. Clean,Magic Eraser
1506316198931	Facebook	page_view		Visitor-650623	Page-1	Jergens,Natural Glow
1506316198931	Direct	page_view		Visitor-85972	Page-5	aussie,Instant Freeze Gel
1506316198931	Direct	page_view		Visitor-200028	Page-13	Fernet-Branca,Liqueur
1506316198931	Yahoo	page_view		Visitor-839878	Page-2	Arm & Hammer,Ultra Max Deodorant
1506316198931	Twitter	add_to_cart		Visitor-818739	Page-4	Spectrum Naturals,Peanut Oil
1506316198931	Other	page_view		Visitor-378238	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316198931	Facebook	page_view		Visitor-900557	Page-6	Biore,Deep Pore Charcoal Cleanser
1506316198931	Twitter	page_view		Visitor-807506	Page-13	Aveeno,Clear Complexion Foaming Cleanser
1506316198931	Twitter	add_to_cart		Visitor-246768	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316198931	Bing	page_view		Visitor-681759	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316198931	Google	page_view		Visitor-392445	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1506316198931	Google	page_view		Visitor-399766	Page-13	Saft Lingon,Lingonberry Drink Concentrate
1506316198931	Direct	page_view		Visitor-943892	Page-10	Arm & Hammer,Ultra Max Deodorant
1506316198931	Yahoo	page_view		Visitor-919813	Page-12	Mars,Peanut M&M
1506316198931	Google	page_view		Visitor-714805	Page-12	Arduino,Yun
1506316198931	Direct	page_view		Visitor-930607	Page-12	Kroger,Vanilla Extract
1506316198931	Google	page_view		Visitor-753927	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1506316198931	Bing	page_view		Visitor-730082	Page-2	Trident,Spearmint Gum
1506316198931	Other	page_view		Visitor-624131	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316198931	Other	page_view		Visitor-998702	Page-9	Santa Sweets,Grape Tomatoes
1506316198931	Facebook	page_view		Visitor-759160	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316198931	Twitter	page_view		Visitor-339161	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1506316198931	Bing	page_view		Visitor-6920	Page-6	Nestle,Leche Condensada
1506316198931	Twitter	page_view		Visitor-481469	Page-2	Pereg,Organic Quinoa
1506316198931	Other	page_view		Visitor-722168	Page-14	Biotene,Dry Mouth  Oral Rinse
1506316198931	Direct	page_view		Visitor-988401	Page-6	Dove,Clean Comfort Deodorant
1506316198931	Yahoo	page_view		Visitor-357980	Page-8	Knorr,Salsa Lista Pizza
1506316198931	Google	page_view		Visitor-620062	Page-0	O-Live And Company,Extra Virgin Olive Oil
1506316198931	Yahoo	page_view		Visitor-562100	Page-3	Fernet-Branca,Liqueur
1506316198931	Other	page_view		Visitor-312169	Page-4	Neutrogena,Alcohol-Free Toner
1506316198931	Twitter	page_view		Visitor-305116	Page-13	Cloud 9,Cutlery Combo
1506316198931	Direct	page_view		Visitor-919312	Page-6	The Body Shop,Coconut Body Butter
1506316198931	Yahoo	page_view		Visitor-205452	Page-3	Disney,Tangled (DVD)
1506316198931	Direct	page_view		Visitor-381544	Page-10	Google,Chromecast
1506316198931	Yahoo	page_view		Visitor-99540	Page-3	e.l.f.,Smudge Pot- Back to Basics
1506316198931	Twitter	purchase		Visitor-780239	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1506316198931	Twitter	page_view		Visitor-877585	Page-9	Neutrogena,Alcohol-Free Toner
1506316198931	Direct	page_view		Visitor-424911	Page-6	Band-Aid,Flexible Fabric Bandages
1506316198931	Bing	page_view		Visitor-387848	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316198931	Google	page_view		Visitor-217911	Page-3	Coop,Tiefkühlbeutel mit Druckverschluss
1506316198931	Bing	page_view		Visitor-799389	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1506316198931	Google	page_view		Visitor-791725	Page-7	La Tourangelle,Grapeseed Oil
1506316198931	Bing	page_view		Visitor-329372	Page-1	Energizer,392 Watch Battery
1506316199411	Google	page_view		Visitor-776773	Page-5	Santa Sweets,Grape Tomatoes
1506318222131	Direct	page_view		Visitor-189466	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1506318222131	Yahoo	page_view		Visitor-448515	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506318222131	Facebook	page_view		Visitor-739580	Page-7	CeraVe,Facial Moisturizing Lotion
1506318222131	Yahoo	page_view		Visitor-540152	Page-7	Scrabble,Crossword Game
1506318222131	Other	page_view		Visitor-58099	Page-5	Tovolo,King Cube Tray
1506318222131	Other	page_view		Visitor-158128	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1506318222131	Facebook	page_view		Visitor-192421	Page-3	Thymes,Kimono Rose Hand Creme
1506318222131	Other	page_view		Visitor-360610	Page-2	Elmer's,Disappearing Purple School Glue Sticks
1506318222131	Direct	page_view		Visitor-97479	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1506318222131	Bing	page_view		Visitor-732150	Page-7	Kroger,2% Milk
1506318222131	Google	purchase		Visitor-397254	Page-11	Pond's,Dry Skin Cream
1506318222131	Bing	page_view		Visitor-133395	Page-3	Nestle,Leche Condensada
1506318222131	Google	page_view		Visitor-989218	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506318222131	Direct	page_view		Visitor-698261	Page-6	California Pizza Kitchen,Sicilian Recipe Pizza
1506318222131	Direct	page_view		Visitor-549887	Page-11	Sun Vista,Black Beans No Salt Added
1506318222131	Google	page_view		Visitor-358043	Page-3	Sharpie,Ultra Fine Permanent Marker
1506318222131	Yahoo	page_view		Visitor-274286	Page-10	Benadryl,Allergy
1506318222131	Yahoo	page_view		Visitor-942117	Page-14	Simply Organic,Italian Seasoning
1506318222131	Yahoo	page_view		Visitor-139199	Page-12	Air Wick,Dual Action Spray
1506318222131	Google	page_view		Visitor-253374	Page-2	S&W Premium,Black Beans (tin)
1506318222131	Yahoo	page_view		Visitor-304195	Page-5	Community,Season 2 DVDs
1506318222131	Facebook	page_view		Visitor-372373	Page-3	Simply Organic,Italian Seasoning
1506318222131	Google	page_view		Visitor-670506	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506318222131	Twitter	page_view		Visitor-774795	Page-6	Pond's,Cold Cream Cleanser
1506318222131	Direct	page_view		Visitor-850201	Page-10	The Body Shop,Coconut Body Butter
1506318222131	Bing	page_view		Visitor-297500	Page-8	Disney,Tangled (DVD)
1506318222131	Bing	page_view		Visitor-753050	Page-5	Tapatio,Salsa Picante
1506318222131	Other	page_view		Visitor-379228	Page-14	Tide,Febreze Fresh Laundry Detergent
1506318222131	Yahoo	page_view		Visitor-231962	Page-10	Lipton,Pure Green Tea
1506318222131	Google	page_view		Visitor-841601	Page-13	McCormick,Pure Ground Black Pepper
1506318222131	Yahoo	page_view		Visitor-393984	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1506318222131	Bing	page_view		Visitor-795368	Page-10	Ralphs,Nice 'n Elegant Spoons
1506318222131	Facebook	page_view		Visitor-989592	Page-14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506318222131	Other	page_view		Visitor-575302	Page-14	Trident,"White Gum, Spearmint"
1506318222131	Google	page_view		Visitor-108199	Page-9	Scott,One Ply Bathroom Tissue
1506318222131	Bing	page_view		Visitor-909893	Page-7	Santa Sweets,Grape Tomatoes
1506318222131	Other	page_view		Visitor-632280	Page-12	Mars,Peanut M&M
1506318222131	Direct	page_view		Visitor-204528	Page-9	Kroger,Vanilla Extract
1506318222611	Twitter	page_view		Visitor-936342	Page-1	Expo,Dry Erase Markers
1506318222611	Twitter	page_view		Visitor-410938	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1506318222611	Facebook	page_view		Visitor-473290	Page-8	Rosewill,Hard Drive Docking
1506318222611	Direct	purchase		Visitor-566771	Page-11	Maybelline,The Falsies - Washable Mascara
1506318222611	Other	page_view		Visitor-863376	Page-8	e.l.f.,Eyebrow Kit- Darl
1506318222611	Other	page_view		Visitor-42305	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1506318222611	Direct	page_view		Visitor-155798	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506318222611	Facebook	page_view		Visitor-673145	Page-14	Nivea,Sensitive Men's Shaving Gel
1506318222611	Facebook	page_view		Visitor-137337	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1506318222611	Other	page_view		Visitor-68123	Page-4	Pond's,Cold Cream Cleanser
1506318222611	Twitter	page_view		Visitor-119571	Page-5	Gillette,Sensor 3
1506318222611	Other	page_view		Visitor-39826	Page-8	Avery,White Reinforcement Labels
