1506316352908	Yahoo	add_to_cart		Visitor-7273	Page-3	Fernet-Branca,Liqueur
1506316352908	Direct	page_view		Visitor-986573	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316352908	Bing	page_view		Visitor-265283	Page-8	Ralphs,Nice 'n Elegant Spoons
1506316352908	Bing	page_view		Visitor-777702	Page-4	SteamFast,Travel Steam Iron
1506316352908	Facebook	page_view		Visitor-274823	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1506316352908	Facebook	page_view		Visitor-353732	Page-0	First Aid Beauty,Face Cleanser
1506316352908	Other	page_view		Visitor-221251	Page-6	Cover Girl,Flamed Out Mascra
1506316352908	Yahoo	page_view		Visitor-911447	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506316352908	Other	page_view		Visitor-823887	Page-11	aussie,Instant Freeze Gel
1506316352908	Direct	page_view		Visitor-715345	Page-2	Benadryl,Allergy
1506316352908	Direct	page_view		Visitor-830903	Page-9	Comet,Comet With Bleach
1506316352908	Direct	page_view		Visitor-970713	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316352908	Google	page_view		Visitor-711960	Page-9	Air Wick,Dual Action Spray
1506316352908	Yahoo	page_view		Visitor-798219	Page-10	Gatorade,Fierce Grape
1506316352908	Twitter	page_view		Visitor-75229	Page-1	Charmin,Ultra Soft
1506316352908	Facebook	page_view		Visitor-125681	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
1506316352908	Yahoo	page_view		Visitor-317429	Page-11	Scott,One Ply Bathroom Tissue
1506316352908	Direct	page_view		Visitor-769084	Page-5	American Crew,Fiber
1506316352908	Google	page_view		Visitor-250928	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316352908	Direct	purchase		Visitor-874138	Page-6	Kleenex,White Tissues
1506316352908	Bing	page_view		Visitor-355995	Page-2	Red Vines,Original Red Twists
1506316352908	Other	page_view		Visitor-28149	Page-8	Kirkland Signature,Bath Tissue
1506316352908	Direct	page_view		Visitor-91348	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1506316352908	Facebook	page_view		Visitor-164594	Page-5	Rosewill,Hard Drive Docking
1506316352908	Yahoo	page_view		Visitor-947677	Page-3	Menscience,Advanced Deodorant
1506316352908	Facebook	page_view		Visitor-120138	Page-2	Thymes,Kimono Rose Hand Creme
1506316352908	Google	page_view		Visitor-566447	Page-7	Google,Chromecast
1506316352908	Google	page_view		Visitor-574723	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1506316352908	Facebook	page_view		Visitor-187095	Page-9	Aveeno,Men's After Shave Lotion
1506316352908	Facebook	page_view		Visitor-773741	Page-14	Nintendo,Super Mario Galaxy
1506316352908	Bing	page_view		Visitor-968343	Page-4	Safeway,Whole Black Pepper
1506316352908	Google	page_view		Visitor-675052	Page-0	CeraVe,Facial Moisturizing Lotion
1506316352908	Google	page_view		Visitor-41957	Page-13	Safeway,Whole Black Pepper
1506316352908	Other	page_view		Visitor-465638	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1506316352908	Yahoo	page_view		Visitor-345828	Page-10	Air Wick,Dual Action Spray
1506316352908	Yahoo	page_view		Visitor-78574	Page-5	Palmolive,Original Dish Liquid
1506316352908	Yahoo	page_view		Visitor-599566	Page-11	McCormick,Whole Black Peppercorns
1506316352908	Twitter	page_view		Visitor-624241	Page-10	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506316352908	Google	page_view		Visitor-174434	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1506316352908	Twitter	page_view		Visitor-513363	Page-2	Biore,Warming Anti-Blackhead Cleanser
1506316352908	Twitter	page_view		Visitor-250434	Page-11	De Cecco,Penne Rigate
1506316352908	Facebook	page_view		Visitor-69105	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316352908	Direct	page_view		Visitor-35942	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1506316352908	Bing	page_view		Visitor-165049	Page-8	California Pizza Kitchen,Sicilian Recipe Pizza
1506316352908	Google	page_view		Visitor-737277	Page-11	Biotene,Dry Mouth  Oral Rinse
1506316352908	Bing	add_to_cart		Visitor-225745	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316352908	Other	page_view		Visitor-920058	Page-13	Gatorade,Fierce Grape
1506316352908	Google	purchase		Visitor-429692	Page-3	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316352908	Facebook	page_view		Visitor-765575	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1506316352908	Yahoo	page_view		Visitor-692026	Page-2	SteamFast,Travel Steam Iron
1506316352908	Other	page_view		Visitor-282229	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316352908	Bing	page_view		Visitor-765443	Page-6	Kroger,Garlic Salt
1506316352908	Twitter	page_view		Visitor-290650	Page-0	Reynolds,Wrap
1506316352908	Other	page_view		Visitor-860847	Page-4	Simple,Cleansing Micellar Water
1506316352908	Other	page_view		Visitor-391019	Page-9	Kroger,Granulated Sugar
1506316352908	Yahoo	page_view		Visitor-132642	Page-12	Kroger,Vanilla Extract
1506316352908	Other	page_view		Visitor-300959	Page-9	Arm & Hammer,Ultra Max Deodorant
1506316352908	Bing	page_view		Visitor-965317	Page-7	Lipton,Pure Green Tea
1506316352908	Yahoo	page_view		Visitor-762302	Page-5	Q-tips,Cotton Swabs
1506316352908	Yahoo	page_view		Visitor-371821	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316352908	Yahoo	page_view		Visitor-295892	Page-3	Gatorade,Frost Riptide Rush
1506316352908	Bing	page_view		Visitor-853758	Page-5	Mars,Peanut M&M
1506316352908	Yahoo	page_view		Visitor-908688	Page-4	Glade,Clean Linen Air Freshener
1506316352908	Google	page_view		Visitor-102941	Page-11	Sharpie,Fine Permanent Marker
1506316352908	Direct	page_view		Visitor-602445	Page-11	Maybelline,The Falsies - Washable Mascara
1506316352908	Facebook	page_view		Visitor-379717	Page-3	Ancient Harvest,Quinoa Rotelle
1506316353388	Bing	page_view		Visitor-190039	Page-10	e.l.f.,Smudge Pot- Back to Basics
1506316353388	Bing	page_view		Visitor-242651	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316353388	Other	page_view		Visitor-329174	Page-13	Aveeno,Men's After Shave Lotion
1506316353388	Other	page_view		Visitor-446597	Page-12	O-Live And Company,Extra Virgin Olive Oil
1506316353388	Twitter	page_view		Visitor-69963	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506316353388	Other	add_to_cart		Visitor-198955	Page-4	Neutrogena,Fresh Cleansing + Makeup Remover
1506316353388	Facebook	page_view		Visitor-388914	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1506316353388	Google	page_view		Visitor-356515	Page-6	Gillette,Sensor 3
1506316353388	Direct	page_view		Visitor-404414	Page-2	McCormick,Pure Ground Black Pepper
1506316353388	Direct	page_view		Visitor-691827	Page-5	Spectrum Naturals,Peanut Oil
1506316353388	Yahoo	page_view		Visitor-68996	Page-0	So Delicious,Coconut Milk
1506316353388	Twitter	page_view		Visitor-626651	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316353388	Bing	page_view		Visitor-853704	Page-5	Heinz,Tomato Ketchup
1506316353388	Twitter	page_view		Visitor-196009	Page-7	Kroger,Garlic Salt
1506316353388	Yahoo	page_view		Visitor-782279	Page-1	up & up,Toothbrush Holder
1506316353388	Facebook	page_view		Visitor-352631	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316353388	Other	page_view		Visitor-270942	Page-5	up & up,Toothbrush Holder
1506316353388	Google	page_view		Visitor-956443	Page-0	Comet,Comet With Bleach
1506316353388	Direct	page_view		Visitor-404027	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1506316353388	Bing	page_view		Visitor-675115	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316353388	Google	page_view		Visitor-414975	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1506316353388	Bing	page_view		Visitor-225880	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1506316353388	Yahoo	page_view		Visitor-624991	Page-8	Avery,White Easy Peel Return Address Labels
1506316353388	Direct	page_view		Visitor-906828	Page-12	Tovolo,King Cube Tray
1506316353388	Bing	page_view		Visitor-540106	Page-10	SteamFast,Travel Steam Iron
1506316353388	Direct	page_view		Visitor-45052	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1506316353388	Yahoo	page_view		Visitor-666069	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1506316353388	Other	page_view		Visitor-72047	Page-11	Q-tips,Cotton Swabs
1506316353388	Other	page_view		Visitor-720622	Page-8	Pedifix,Arch Bandage
1506316353388	Bing	page_view		Visitor-430810	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316353388	Google	page_view		Visitor-721638	Page-7	Air Wick,Dual Action Spray
1506316353388	Other	page_view		Visitor-409438	Page-4	Gnarly Head,Cabernet Sauvignon
1506316353388	Bing	page_view		Visitor-119039	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1506316353388	Facebook	page_view		Visitor-654531	Page-4	Air Wick,Dual Action Spray
1506316353388	Google	page_view		Visitor-476642	Page-4	Dust Destroyer,Compressed-Gas Duster
1506316353388	Other	page_view		Visitor-91766	Page-13	Blue Diamond,Almonds   Whole Natural
1506316353388	Bing	add_to_cart		Visitor-949730	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316353388	Other	page_view		Visitor-677299	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1506316353388	Yahoo	page_view		Visitor-535524	Page-11	Stanley,9 Way Screwdriver
1506316353388	Yahoo	page_view		Visitor-445149	Page-13	Elmer's,Disappearing Purple School Glue Sticks
1506316353388	Direct	page_view		Visitor-402917	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1506316353388	Direct	page_view		Visitor-228316	Page-4	Organix,Renewing Argan Oil of Morocco
1506316353388	Bing	page_view		Visitor-966448	Page-12	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316353388	Bing	page_view		Visitor-277663	Page-5	Simple,Eye Makeup-up Remover Pads
1506316353388	Google	page_view		Visitor-356270	Page-9	Kellogg's,Corn Flakes
1506316353388	Yahoo	page_view		Visitor-411915	Page-1	Pond's,Dry Skin Cream
1506316353388	Yahoo	page_view		Visitor-142009	Page-3	Dixie,Paper Plates
1506316353388	Google	page_view		Visitor-398760	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316353388	Other	page_view		Visitor-260366	Page-10	Kleenex,White Tissues
1506316353388	Facebook	page_view		Visitor-406646	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1506316353388	Yahoo	page_view		Visitor-53827	Page-8	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316353388	Twitter	page_view		Visitor-191773	Page-0	e.l.f.,Smudge Pot- Back to Basics
1506316353388	Other	page_view		Visitor-599154	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316353388	Bing	page_view		Visitor-978792	Page-14	Blizzard,Starcraft II: Wings of Liberty
1506316353388	Direct	page_view		Visitor-988578	Page-6	Organix,Renewing Argan Oil of Morocco
1506316353388	Yahoo	page_view		Visitor-784084	Page-11	Trader Joe's,Tomato Sauce
1506316353388	Bing	page_view		Visitor-446197	Page-1	Chobani,Greek Yogurt - Plain
1506316353388	Facebook	page_view		Visitor-986116	Page-5	Clean & Clear,Acne Cleanser
1506316353388	Direct	page_view		Visitor-182301	Page-13	Sharpie,Fine Permanent Marker
1506316353388	Direct	page_view		Visitor-268402	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1506316353388	Bing	page_view		Visitor-765333	Page-6	Charmin,Ultra Soft
1506316353388	Facebook	page_view		Visitor-73398	Page-1	Gnarly Head,Cabernet Sauvignon
1506316353388	Other	page_view		Visitor-307443	Page-12	Omega,J8004 Nutrition Center Juicer
1506316353388	Facebook	page_view		Visitor-31076	Page-10	Dove,Moisturizing Body Wash
1506316353388	Yahoo	page_view		Visitor-543872	Page-14	Spectrum Naturals,Peanut Oil
1506316353388	Facebook	page_view		Visitor-161336	Page-13	Kroger,Vanilla Extract
1506316353388	Other	page_view		Visitor-65335	Page-4	Knorr,Salsa Lista Pizza
1506316353388	Google	page_view		Visitor-856502	Page-2	Comet,Comet With Bleach
1506316353388	Twitter	page_view		Visitor-164235	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1506316353388	Twitter	page_view		Visitor-820288	Page-1	Tide,Febreze Fresh Laundry Detergent
1506316353388	Direct	page_view		Visitor-825434	Page-7	Band-Aid,Flexible Fabric Adhesive Bandages
1506316353388	Twitter	page_view		Visitor-979280	Page-6	Nivea,Original Moisture Body Lotion
1506316353388	Yahoo	page_view		Visitor-2239	Page-10	Aveeno,Clear Complexion Foaming Cleanser
1506316353388	Twitter	page_view		Visitor-238151	Page-11	Kleenex,White Tissues
1506316353388	Other	page_view		Visitor-143622	Page-2	CVS,2-Ply Tissues
1506316353388	Facebook	page_view		Visitor-123472	Page-3	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506316353388	Direct	page_view		Visitor-657807	Page-6	David's Tea,Birthday Cake
1506316353388	Yahoo	page_view		Visitor-304565	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316353388	Google	page_view		Visitor-776354	Page-14	Safeway Kitchens,Clover Honey
1506316353388	Google	page_view		Visitor-787329	Page-9	Arduino,Yun
1506316353388	Direct	page_view		Visitor-181674	Page-7	Honeywell,Power Air Circulator
1506316353388	Yahoo	page_view		Visitor-643498	Page-6	Blizzard,Starcraft II: Wings of Liberty
1506316353388	Google	page_view		Visitor-953334	Page-2	Neutrogena,On-the-Spot Acne Treatment
1506316353388	Bing	page_view		Visitor-491193	Page-0	Knorr,Salsa Lista Pizza
1506316353388	Direct	page_view		Visitor-236905	Page-4	Gatorade,Frost Riptide Rush
1506316353388	Yahoo	page_view		Visitor-324710	Page-9	Duette,Toilet Bowl Cleaner
1506316353388	Facebook	page_view		Visitor-841709	Page-12	Pond's,Dry Skin Cream
1506316353388	Yahoo	page_view		Visitor-203216	Page-5	Glade,Clean Linen Air Freshener
1506316353388	Facebook	add_to_cart		Visitor-135461	Page-0	De Cecco,Penne Rigate
1506316353388	Other	page_view		Visitor-696537	Page-11	Nivea,Original Moisture Body Lotion
1506316353388	Google	page_view		Visitor-171441	Page-6	Palmolive,Original Dish Liquid
1506316353388	Yahoo	page_view		Visitor-486973	Page-0	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316353388	Bing	page_view		Visitor-465385	Page-0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316353388	Yahoo	page_view		Visitor-19461	Page-5	Ralphs,Nice 'n Elegant Spoons
1506316353388	Direct	page_view		Visitor-972664	Page-14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316353388	Google	page_view		Visitor-606092	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506316353388	Twitter	page_view		Visitor-198527	Page-8	Avery,White Reinforcement Labels
1506316353388	Yahoo	page_view		Visitor-398863	Page-12	Nintendo,Super Mario Galaxy
1506316353388	Other	page_view		Visitor-818521	Page-6	Lipton,Pure Green Tea
1506316353388	Other	page_view		Visitor-632891	Page-11	Gnarly Head,Cabernet Sauvignon
1506316353388	Twitter	page_view		Visitor-112681	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1506316353388	Direct	page_view		Visitor-586725	Page-6	Q-tips,Cotton Swabs
1506316353388	Facebook	page_view		Visitor-44570	Page-8	Nivea,Original Moisture Body Lotion
1506316353388	Bing	page_view		Visitor-292274	Page-3	OYO,Whiskey
1506316353388	Facebook	page_view		Visitor-19310	Page-4	Trident,Spearmint Gum
1506316353388	Other	page_view		Visitor-539530	Page-6	Dove,Moisturizing Body Wash
1506316353388	Yahoo	page_view		Visitor-495881	Page-4	Kraft,Cool Whip
1506316353388	Direct	page_view		Visitor-683105	Page-4	Colgate,Toothbrush Value Pack
1506317683468	Facebook	page_view		Visitor-956063	Page-5	OYO,Whiskey
1506317683468	Direct	page_view		Visitor-165672	Page-3	Spectrum Naturals,Peanut Oil
1506317683468	Bing	page_view		Visitor-638602	Page-13	Trader Joe's,Curry Powder
1506317683468	Google	page_view		Visitor-211731	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1506317683468	Other	page_view		Visitor-607801	Page-0	Heinz,Distilled White Vinegar
1506317683468	Bing	page_view		Visitor-827486	Page-10	CeraVe,Facial Moisturizing Lotion
1506317683468	Facebook	page_view		Visitor-329291	Page-3	Walgreens,Advanced Hand Sanitizer with Aloe
1506317683468	Bing	page_view		Visitor-544761	Page-1	Blue Diamond,Almonds   Whole Natural
1506317683468	Other	add_to_cart		Visitor-397836	Page-6	Kroger,Granulated Sugar
1506317683468	Bing	page_view		Visitor-189738	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1506317683468	Bing	page_view		Visitor-88537	Page-12	Sharpie,Ultra Fine Permanent Marker
1506317683468	Twitter	page_view		Visitor-423257	Page-9	Kroger,Granulated Sugar
1506317683468	Twitter	page_view		Visitor-33782	Page-14	Staples,Small Bind Clips
1506317683468	Bing	page_view		Visitor-165122	Page-3	Dove,Moisturizing Body Wash
1506317683468	Bing	page_view		Visitor-634308	Page-2	Colgate,Toothbrush Value Pack
1506317683468	Yahoo	add_to_cart		Visitor-230789	Page-11	Chemin Du Soleil,Chardonnay
1506317683468	Yahoo	page_view		Visitor-410263	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1506317683468	Yahoo	purchase		Visitor-158234	Page-8	Ralphs,Nice 'n Elegant Spoons
1506317683468	Facebook	page_view		Visitor-150545	Page-3	Grandma's Seasonings,Chili Powder
1506317683468	Twitter	page_view		Visitor-440248	Page-5	Thymes,Kimono Rose Hand Creme
1506317683468	Yahoo	page_view		Visitor-571071	Page-3	Clover Stornetta,Vitamin D Milk
1506317683468	Facebook	page_view		Visitor-34785	Page-7	Dove,Moisturizing Body Wash
1506317683468	Google	page_view		Visitor-421235	Page-0	Scrabble,Crossword Game
1506317683468	Bing	page_view		Visitor-549927	Page-0	Benadryl,Allergy
1506317683468	Direct	page_view		Visitor-116599	Page-0	Coca Cola,Soda
1506317683468	Direct	page_view		Visitor-537575	Page-13	Dixie,Paper Plates
