1506316163480	Bing	add_to_cart		Visitor-261710	Page-0	Meijer,Vitamin C 500 mg
1506316163480	Bing	page_view		Visitor-912612	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1506316163480	Other	page_view		Visitor-649734	Page-6	Kroger,2% Milk
1506316163480	Facebook	page_view		Visitor-3100	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1506316163480	Facebook	page_view		Visitor-189702	Page-3	Coca Cola,Soda
1506316163480	Bing	page_view		Visitor-755165	Page-2	First Aid Beauty,Face Cleanser
1506316163480	Other	page_view		Visitor-725791	Page-0	Clorox,Disinfecting Wipes
1506316163480	Direct	page_view		Visitor-919005	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1506316163480	Yahoo	page_view		Visitor-558210	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1506316163480	Other	page_view		Visitor-720213	Page-5	L'Oreal,Out of Bed Texturizer
1506316163480	Direct	page_view		Visitor-461711	Page-6	Purity Farms,Organic Ghee
1506316163480	Bing	page_view		Visitor-563055	Page-2	Tapatio,Hot Sauce
1506316163480	Twitter	add_to_cart		Visitor-191952	Page-0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316163480	Google	page_view		Visitor-587704	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316163480	Bing	page_view		Visitor-643266	Page-8	Kind,Thai Sweet Chili Almond Protein Bar
1506316163480	Bing	page_view		Visitor-786019	Page-13	Glade,Clean Linen Air Freshener
1506316163480	Yahoo	page_view		Visitor-815193	Page-6	Arm & Hammer,Ultra Max Deodorant
1506316163480	Other	page_view		Visitor-534140	Page-8	American Crew,Fiber
1506316163480	Yahoo	page_view		Visitor-387464	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1506316163480	Google	page_view		Visitor-962313	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1506316163480	Google	page_view		Visitor-650138	Page-8	Axe,Axe Anarchy for Her
1506316163480	Twitter	page_view		Visitor-107856	Page-6	Avery,White Easy Peel Return Address Labels
1506316163480	Direct	page_view		Visitor-86805	Page-12	Farmland,Lower Sodium Bacon
1506316163480	Bing	page_view		Visitor-900137	Page-14	Gatorade,Fierce Grape
1506316163480	Other	add_to_cart		Visitor-83120	Page-1	Chemin Du Soleil,Chardonnay
1506316163480	Bing	page_view		Visitor-37218	Page-14	Ralphs,Plastic Wrap
1506316163480	Bing	page_view		Visitor-904229	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1506316163480	Google	page_view		Visitor-450330	Page-9	l'Oreal,EverStrong Hydrate Conditioner
1506316163480	Direct	page_view		Visitor-783823	Page-1	McCormick,Whole Black Peppercorns
1506316163480	Google	page_view		Visitor-207371	Page-13	Comet,Comet With Bleach
1506316163480	Google	page_view		Visitor-630653	Page-1	Fernet-Branca,Liqueur
1506316163480	Bing	page_view		Visitor-397439	Page-8	Cen-Tech,7 Function Digital Multimeter
1506316915160	Twitter	page_view		Visitor-703546	Page-5	up & up,Toothbrush Holder
1506316915160	Google	page_view		Visitor-611298	Page-11	Gnarly Head,Cabernet Sauvignon
1506316915160	Facebook	page_view		Visitor-398251	Page-9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316915160	Yahoo	page_view		Visitor-812611	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1506316915160	Direct	page_view		Visitor-847279	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316915160	Bing	page_view		Visitor-34179	Page-2	Kirkland Signature,Bath Tissue
1506316915160	Bing	page_view		Visitor-946149	Page-8	e.l.f.,Eyebrow Kit- Darl
1506316915160	Other	purchase		Visitor-667780	Page-9	Lancome,Creme Radiance
1506316915160	Direct	page_view		Visitor-244608	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316915160	Other	page_view		Visitor-514323	Page-3	First Aid Beauty,Face Cleanser
1506316915160	Yahoo	page_view		Visitor-411326	Page-3	Lipton,Pure Green Tea
1506316915160	Yahoo	page_view		Visitor-683925	Page-1	Blizzard,Starcraft II: Wings of Liberty
1506316915160	Yahoo	page_view		Visitor-337051	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316915160	Twitter	purchase		Visitor-923600	Page-8	Lipton,Pure Green Tea
1506316915160	Twitter	page_view		Visitor-893509	Page-0	Kirkland Signature,Bath Tissue
1506316915160	Google	page_view		Visitor-829381	Page-6	Alessi,Garlic Breadsticks
1506316915160	Bing	page_view		Visitor-641605	Page-11	Kroger,2% Milk
1506316915160	Other	page_view		Visitor-673203	Page-13	Rosewill,Hard Drive Docking
1506316915640	Bing	page_view		Visitor-999940	Page-1	Kroger,Dry Roasted Unsalted Peanuts
1506316915640	Other	page_view		Visitor-356727	Page-6	Kellogg's,Corn Flakes
1506316915640	Bing	add_to_cart		Visitor-141484	Page-14	Penn,Extra Duty Felt Tennis Ball
1506316915640	Facebook	page_view		Visitor-693137	Page-12	Chemin Du Soleil,Chardonnay
1506316915640	Other	page_view		Visitor-946330	Page-5	Trident,Spearmint Gum
1506316915640	Google	page_view		Visitor-718873	Page-14	Pond's,Dry Skin Cream
1506316915640	Yahoo	page_view		Visitor-262408	Page-1	Nintendo,Super Mario Galaxy
1506316915640	Facebook	page_view		Visitor-813660	Page-2	Orbit,Spearmint Sugarfree Gum
1506316915640	Facebook	page_view		Visitor-664309	Page-2	Caliber,Security Envelopes
1506316915640	Twitter	page_view		Visitor-622450	Page-8	David's Tea,Chocolate Rocket Mate Tea
1506316915640	Facebook	page_view		Visitor-693355	Page-0	Duracell,76A Duralock Battery
1506316915640	Twitter	page_view		Visitor-383878	Page-0	e.l.f.,Eyebrow Kit- Darl
1506316915640	Twitter	page_view		Visitor-642604	Page-2	Energizer,392 Watch Battery
1506316915640	Direct	page_view		Visitor-771223	Page-11	Biore,Deep Pore Charcoal Cleanser
1506317673560	Bing	page_view		Visitor-401249	Page-10	Wexford,College Ruled Composition Book
1506317673560	Yahoo	page_view		Visitor-847688	Page-12	Cen-Tech,7 Function Digital Multimeter
1506317673560	Yahoo	page_view		Visitor-855253	Page-13	Band-Aid,Flexible Fabric Bandages
1506317673560	Direct	page_view		Visitor-686856	Page-10	American Crew,Fiber
1506317673560	Yahoo	page_view		Visitor-35652	Page-11	Old Spice,Refresh Body Spray -Fiji
1506317673560	Facebook	page_view		Visitor-118884	Page-12	Biotene,Dry Mouth  Oral Rinse
1506317673560	Other	page_view		Visitor-510290	Page-13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506317673560	Yahoo	page_view		Visitor-880480	Page-14	Trader Joe's,Curry Powder
1506317673560	Bing	add_to_cart		Visitor-204810	Page-8	aussie,Instant Freeze Gel
1506317673560	Facebook	page_view		Visitor-828473	Page-10	Green Giant,Cut Green Beans
1506317673560	Direct	page_view		Visitor-804994	Page-5	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506317673560	Twitter	page_view		Visitor-897119	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506317673560	Bing	page_view		Visitor-671480	Page-14	Alessi,Garlic Breadsticks
1506317673560	Yahoo	page_view		Visitor-410108	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1506317673560	Twitter	page_view		Visitor-822489	Page-7	Chemin Du Soleil,Chardonnay
1506317673560	Google	page_view		Visitor-227283	Page-11	Tovolo,King Cube Tray
1506317673560	Twitter	page_view		Visitor-1476	Page-0	All,"Mighty Pacs, Free Clear"
1506317673560	Direct	page_view		Visitor-804670	Page-3	Aveeno,Men's After Shave Lotion
1506317673560	Bing	page_view		Visitor-924037	Page-12	RadioShack,PIR Sensor
1506317673560	Other	page_view		Visitor-120512	Page-7	Kind,Thai Sweet Chili Almond Protein Bar
1506317673560	Google	page_view		Visitor-540050	Page-0	Trader Joe's,Curry Powder
1506317673560	Google	page_view		Visitor-482590	Page-2	Blizzard,Starcraft II: Wings of Liberty
1506317673560	Direct	page_view		Visitor-207236	Page-0	Disney,Tangled (DVD)
1506317673560	Google	purchase		Visitor-482789	Page-11	Ancient Harvest,Quinoa Rotelle
1506317673560	Bing	page_view		Visitor-909726	Page-13	Scotch,Super 33+ Vinyl Electric Tape
1506317673560	Google	add_to_cart		Visitor-113067	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1506317673560	Google	purchase		Visitor-649238	Page-4	All,"Mighty Pacs, Free Clear"
1506317673560	Bing	page_view		Visitor-826150	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506317673560	Google	page_view		Visitor-982582	Page-10	McCormick,Italian Seasoning
1506317673560	Google	page_view		Visitor-784220	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506317673560	Bing	page_view		Visitor-429514	Page-2	Energizer,392 Watch Battery
1506317673560	Yahoo	page_view		Visitor-265177	Page-6	Colgate,Toothbrush Value Pack
1506317966840	Twitter	page_view		Visitor-42855	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506317966840	Direct	page_view		Visitor-110232	Page-8	Ralphs,Plastic Wrap
1506317966840	Facebook	page_view		Visitor-270506	Page-13	David's Tea,Organic the Spice Is Right Green Tea
1506317966840	Direct	page_view		Visitor-618181	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506317966840	Other	page_view		Visitor-854924	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1506317966840	Direct	page_view		Visitor-350684	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506317966840	Yahoo	page_view		Visitor-36533	Page-8	Nestle,Leche Condensada
1506317966840	Bing	page_view		Visitor-624059	Page-0	Pedifix,Arch Bandage
1506317966840	Direct	page_view		Visitor-903136	Page-6	Clean & Clear,Acne Cleanser
1506317966840	Direct	page_view		Visitor-474352	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506317966840	Other	page_view		Visitor-693629	Page-2	Spectrum Naturals,Peanut Oil
1506317966840	Google	page_view		Visitor-622123	Page-2	Band-Aid,Flexible Fabric Adhesive Bandages
1506317966840	Other	add_to_cart		Visitor-985800	Page-1	Lancome,Creme Radiance
1506317966840	Facebook	page_view		Visitor-696269	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1506317966840	Facebook	page_view		Visitor-620470	Page-14	Old Spice,Refresh Body Spray -Fiji
1506317966840	Twitter	page_view		Visitor-170167	Page-13	e.l.f.,Matte Lip Color-Paline
1506317966840	Google	page_view		Visitor-365697	Page-4	La Tourangelle,Grapeseed Oil
1506317966840	Other	page_view		Visitor-623089	Page-5	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506317966840	Bing	page_view		Visitor-939124	Page-9	Tovolo,King Cube Tray
1506317966840	Bing	page_view		Visitor-943274	Page-0	Bolla,Pinot Grigio
1506317966840	Facebook	page_view		Visitor-414969	Page-8	Kellogg's,Corn Flakes
1506317967320	Google	page_view		Visitor-444044	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1506317967320	Direct	page_view		Visitor-821845	Page-10	Clover Stornetta,Vitamin D Milk
1506317967320	Twitter	page_view		Visitor-944566	Page-13	Scott,One Ply Bathroom Tissue
1506317967320	Other	page_view		Visitor-13577	Page-9	Coop,Tiefkühlbeutel mit Druckverschluss
1506317967320	Google	page_view		Visitor-73300	Page-1	Charmin,Ultra Soft
1506317967320	Other	page_view		Visitor-915595	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506317967320	Other	page_view		Visitor-225309	Page-11	Arduino,Yun
1506317967320	Yahoo	page_view		Visitor-481999	Page-0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506317967320	Yahoo	add_to_cart		Visitor-323387	Page-10	Cloud 9,Cutlery Combo
1506317967320	Facebook	page_view		Visitor-303944	Page-4	OYO,Whiskey
1506317967320	Facebook	page_view		Visitor-993514	Page-6	Kroger,Vanilla Extract
1506318470840	Other	page_view		Visitor-571204	Page-3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506318470840	Other	page_view		Visitor-72485	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506318470840	Google	page_view		Visitor-551182	Page-5	Trader Joe's,Curry Powder
1506318470840	Direct	purchase		Visitor-760207	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1506318470840	Yahoo	page_view		Visitor-726623	Page-13	Blue Diamond,Almonds   Whole Natural
1506318470840	Direct	page_view		Visitor-677940	Page-9	Tapatio,Hot Sauce
1506318470840	Yahoo	page_view		Visitor-547667	Page-8	Gatorade,Frost Riptide Rush
1506318470840	Google	page_view		Visitor-594286	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1506318470840	Direct	page_view		Visitor-639192	Page-14	Biore,Warming Anti-Blackhead Cleanser
1506318470840	Facebook	page_view		Visitor-238128	Page-8	Purell,Advanced Hand Sanitizer -travel size
1506318470840	Yahoo	page_view		Visitor-593248	Page-10	Pereg,Organic Quinoa
1506318470840	Facebook	page_view		Visitor-620153	Page-5	Aveeno,Men's After Shave Lotion
1506318470840	Bing	page_view		Visitor-859183	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1506318470840	Bing	page_view		Visitor-848555	Page-1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506318470840	Yahoo	page_view		Visitor-911446	Page-3	So Delicious,Coconut Milk
1506318470840	Facebook	page_view		Visitor-156261	Page-10	Scott,One Ply Bathroom Tissue
1506318470840	Other	page_view		Visitor-795984	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1506318470840	Twitter	page_view		Visitor-363620	Page-2	Sol Republic,JAX Headphones
1506318470840	Facebook	page_view		Visitor-560727	Page-10	Gatorade,Perform Fruit Punch
1506318470840	Facebook	page_view		Visitor-856854	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1506318470840	Google	page_view		Visitor-308642	Page-2	Scrabble,Crossword Game
1506318470840	Google	page_view		Visitor-160659	Page-8	McCormick,Italian Seasoning
1506318470840	Google	page_view		Visitor-910050	Page-3	Westvleteren,Westvleteren XII
1506318470840	Twitter	page_view		Visitor-588729	Page-13	Sensodyne,Fresh Impact Toothpaste
1506318470840	Other	page_view		Visitor-865525	Page-7	Sun Vista,Black Beans No Salt Added
1506318470840	Twitter	page_view		Visitor-438801	Page-14	Menscience,Advanced Deodorant
1506318470840	Bing	purchase		Visitor-57880	Page-1	Trident,"White Gum, Spearmint"
1506318470840	Direct	page_view		Visitor-488320	Page-12	Ralphs,Nice 'n Elegant Spoons
1506318470840	Google	page_view		Visitor-200155	Page-13	HDX,Table Top Air Circulator
1506318470840	Twitter	page_view		Visitor-680741	Page-13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506318470840	Direct	page_view		Visitor-799134	Page-3	Axe,Axe Anarchy for Her
1506318470840	Yahoo	page_view		Visitor-311	Page-13	Tapatio,Salsa Picante
1506319337720	Yahoo	page_view		Visitor-701473	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1506319337720	Bing	page_view		Visitor-556575	Page-11	Heinz,Distilled White Vinegar
1506319337720	Google	page_view		Visitor-613848	Page-9	First Aid Beauty,Face Cleanser
1506319337720	Yahoo	page_view		Visitor-276466	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1506319337720	Bing	page_view		Visitor-597045	Page-13	Arduino,Yun
1506319337720	Yahoo	page_view		Visitor-316568	Page-13	S&W Premium,Black Beans (tin)
1506319337720	Yahoo	page_view		Visitor-874930	Page-4	Google,Chromecast
1506319337720	Bing	page_view		Visitor-798845	Page-4	Maybelline,The Falsies - Washable Mascara
1506319337720	Twitter	page_view		Visitor-249214	Page-12	Trader Joe's,Tomato Sauce
1506319337720	Other	add_to_cart		Visitor-419114	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1506319337720	Yahoo	page_view		Visitor-817968	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506319337720	Bing	page_view		Visitor-829733	Page-12	Simple,Eye Makeup-up Remover Pads
1506319337720	Yahoo	page_view		Visitor-216197	Page-4	The Body Shop,Coconut Body Butter
1506319337720	Yahoo	page_view		Visitor-406056	Page-0	Old Spice,Refresh Body Spray -Fiji
1506319337720	Facebook	page_view		Visitor-16361	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506319338200	Twitter	page_view		Visitor-544708	Page-2	Orbit,Spearmint Sugarfree Gum
1506319338200	Facebook	page_view		Visitor-436655	Page-8	e.l.f.,Smudge Pot- Back to Basics
1506319338200	Other	page_view		Visitor-949530	Page-6	up & up,Toothbrush Holder
1506319338200	Other	page_view		Visitor-454657	Page-10	Andersen's,Creamy Soup Split Pea
1506319338200	Other	page_view		Visitor-343	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1506319338200	Facebook	page_view		Visitor-676902	Page-0	Maybelline,The Falsies - Washable Mascara
1506319338200	Other	page_view		Visitor-795711	Page-9	Sharpie,Fine Permanent Marker
1506319338200	Direct	page_view		Visitor-459108	Page-4	Simple,Cleansing Micellar Water
1506319338200	Other	page_view		Visitor-332814	Page-2	Dove,Moisturizing Body Wash
1506319338200	Google	page_view		Visitor-75494	Page-2	up & up,Toothbrush Holder
1506319338200	Other	page_view		Visitor-461163	Page-2	RadioShack,PIR Sensor
1506319338200	Facebook	page_view		Visitor-948832	Page-12	McCormick,Whole Black Peppercorns
1506319338200	Facebook	page_view		Visitor-724732	Page-8	Stanley,9 Way Screwdriver
1506319338200	Bing	page_view		Visitor-397028	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506319338200	Yahoo	page_view		Visitor-543886	Page-8	Air Wick,Dual Action Spray
1506319338200	Direct	page_view		Visitor-375579	Page-14	Scotch,Super 33+ Vinyl Electric Tape
1506319338200	Direct	page_view		Visitor-582315	Page-5	Gatorade,Fierce Grape
1506320206040	Twitter	page_view		Visitor-357352	Page-10	Gillette,Sensor 3
1506320206040	Yahoo	purchase		Visitor-104554	Page-14	CeraVe,Facial Moisturizing Lotion
1506320206040	Other	page_view		Visitor-729703	Page-12	L'Oreal,Out of Bed Texturizer
1506320206040	Facebook	page_view		Visitor-375173	Page-11	Chemin Du Soleil,Chardonnay
1506320206040	Direct	page_view		Visitor-812292	Page-2	Duracell,9V Procell Batteries
1506320206040	Google	purchase		Visitor-799182	Page-14	Pond's,Cold Cream Cleanser
1506320206040	Google	page_view		Visitor-433907	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506320206040	Twitter	page_view		Visitor-447724	Page-0	Honeywell,Power Air Circulator
