1506316302349	Bing	add_to_cart		Visitor-822223	Page-7	Garnier Fructis Style,Pure Clean Finishing Paste
1506316302349	Other	page_view		Visitor-356367	Page-1	Pereg,Organic Quinoa
1506316302349	Facebook	page_view		Visitor-721220	Page-12	Comet,Comet With Bleach
1506316302349	Google	page_view		Visitor-719467	Page-7	Purell,Advanced Hand Sanitizer -travel size
1506316302349	Other	page_view		Visitor-475179	Page-13	Biore,Deep Pore Charcoal Cleanser
1506316302349	Bing	page_view		Visitor-778251	Page-14	Knorr,Salsa Lista Pizza
1506316302349	Facebook	page_view		Visitor-969371	Page-14	Spectrum Naturals,Peanut Oil
1506316302349	Yahoo	page_view		Visitor-654118	Page-6	Safeway,Whole Black Pepper
1506316302349	Twitter	page_view		Visitor-907836	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1506316302349	Twitter	page_view		Visitor-418552	Page-2	Purity Farms,Organic Ghee
1506316302349	Yahoo	page_view		Visitor-298260	Page-0	Simple,Cleansing Micellar Water
1506316302349	Other	page_view		Visitor-391574	Page-12	Kleenex,White Tissues
1506316302349	Google	page_view		Visitor-519710	Page-5	Sol Republic,JAX Headphones
1506316302349	Yahoo	page_view		Visitor-218240	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506316302349	Other	page_view		Visitor-938912	Page-1	Nintendo,Super Mario Galaxy
1506316302349	Facebook	page_view		Visitor-296392	Page-10	Neutrogena,On-the-Spot Acne Treatment
1506316302349	Direct	page_view		Visitor-780450	Page-12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316302349	Other	page_view		Visitor-35539	Page-3	Dust Destroyer,Compressed-Gas Duster
1506316302349	Other	page_view		Visitor-726882	Page-8	Ziploc,Double Zipper Gallon Bags
1506316302349	Twitter	page_view		Visitor-857117	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506316302349	Google	page_view		Visitor-841969	Page-9	Cover Girl,Flamed Out Mascra
1506316302349	Facebook	page_view		Visitor-869377	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1506316302349	Twitter	page_view		Visitor-364449	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316302349	Other	page_view		Visitor-481388	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316302349	Other	page_view		Visitor-928208	Page-5	Avery,White Easy Peel Return Address Labels
1506316302349	Bing	page_view		Visitor-636343	Page-11	Staples,Standard Staples
1506316302349	Facebook	page_view		Visitor-655899	Page-1	Simple,Cleansing Micellar Water
1506316302349	Twitter	page_view		Visitor-683220	Page-5	Blue Diamond,Almonds   Whole Natural
1506316302349	Facebook	page_view		Visitor-910778	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1506316302349	Direct	page_view		Visitor-605973	Page-3	Crest,Pro-Health Clean Mint Toothpaste
1506316302349	Facebook	page_view		Visitor-914169	Page-7	Q-tips,Cotton Swabs
1506316302349	Facebook	page_view		Visitor-497824	Page-10	Tresemme,Heat Tamer Spary
1506316302349	Yahoo	page_view		Visitor-802734	Page-9	Kraft,Cool Whip
1506316302349	Bing	page_view		Visitor-467884	Page-7	e.l.f.,Eyebrow Kit- Darl
1506316302349	Bing	page_view		Visitor-472283	Page-10	Dove,Moisturizing Body Wash
1506316302349	Yahoo	page_view		Visitor-438099	Page-6	Ralphs,Nice 'n Elegant Spoons
1506316302349	Twitter	page_view		Visitor-531911	Page-5	Charmin,Ultra Soft
1506316302349	Facebook	page_view		Visitor-445845	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506316302349	Yahoo	page_view		Visitor-737488	Page-4	Cover Girl,Flamed Out Mascra
1506316302349	Facebook	page_view		Visitor-825492	Page-3	Band-Aid,Flexible Fabric Bandages
1506316302349	Direct	page_view		Visitor-193409	Page-2	Pond's,Dry Skin Cream
1506316302349	Direct	add_to_cart		Visitor-820013	Page-6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316302349	Google	page_view		Visitor-365348	Page-4	Crisco,Pure Vegetable Oil
1506316302349	Twitter	page_view		Visitor-364468	Page-2	Wexford,College Ruled Composition Book
1506316302349	Direct	page_view		Visitor-418975	Page-14	Ralphs,Nice 'n Elegant Spoons
1506316302349	Yahoo	page_view		Visitor-747949	Page-5	Staples,Small Bind Clips
1506316302349	Other	page_view		Visitor-306390	Page-1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506316302349	Direct	page_view		Visitor-581211	Page-5	Opti-Free,Pure Moist Contact Solution
1506316302349	Facebook	page_view		Visitor-474405	Page-0	Neutrogena,On-the-Spot Acne Treatment
1506316302349	Twitter	page_view		Visitor-51239	Page-7	Omega,J8004 Nutrition Center Juicer
1506316302349	Facebook	page_view		Visitor-6180	Page-5	Tapatio,Hot Sauce
1506316302349	Facebook	page_view		Visitor-6801	Page-13	David's Tea,Chocolate Rocket Mate Tea
1506316302349	Google	page_view		Visitor-524036	Page-14	Crisco,Pure Vegetable Oil
1506316302349	Twitter	page_view		Visitor-27612	Page-0	Ralphs,Nice 'n Elegant Spoons
1506316302349	Facebook	purchase		Visitor-279493	Page-10	Barilla,Rotini
1506316302349	Yahoo	page_view		Visitor-217192	Page-13	Kroger,Granulated Sugar
1506316302349	Direct	page_view		Visitor-757842	Page-8	Botanics,Hydrating Day Cream All Bright SPF 15
1506316302349	Direct	page_view		Visitor-459513	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316302349	Other	page_view		Visitor-449907	Page-9	Opti-Free,Pure Moist Contact Solution
1506316302349	Bing	page_view		Visitor-873288	Page-14	Staples,Standard Staples
1506316302349	Other	add_to_cart		Visitor-219315	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1506316302349	Twitter	page_view		Visitor-305008	Page-0	Cover Girl,Flamed Out Mascra
1506316302349	Twitter	page_view		Visitor-713442	Page-8	Crisco,Pure Vegetable Oil
1506316302349	Facebook	page_view		Visitor-544915	Page-0	Disney,Tangled (DVD)
1506316302349	Other	page_view		Visitor-40471	Page-0	Tide,Febreze Fresh Laundry Detergent
1506316302349	Google	purchase		Visitor-717556	Page-10	Thymes,Kimono Rose Hand Creme
1506316302349	Yahoo	page_view		Visitor-599442	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316302349	Google	page_view		Visitor-454840	Page-8	Gillette,Sensor 3
1506316302349	Yahoo	page_view		Visitor-404961	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316302349	Facebook	page_view		Visitor-950541	Page-0	L'Oreal,Out of Bed Texturizer
1506316302349	Facebook	page_view		Visitor-834108	Page-14	Rosewill,Hard Drive Docking
1506316302349	Other	purchase		Visitor-138580	Page-10	Organix,Renewing Argan Oil of Morocco
1506316302349	Twitter	page_view		Visitor-262049	Page-11	Simple,Eye Makeup-up Remover Pads
1506316302349	Google	page_view		Visitor-80218	Page-14	Green Giant,Cut Green Beans
1506316302349	Other	page_view		Visitor-510764	Page-1	Spectrum Naturals,Peanut Oil
1506316302349	Facebook	page_view		Visitor-213634	Page-4	Kraft,Cool Whip
1506316302349	Other	page_view		Visitor-173503	Page-6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506316302349	Direct	page_view		Visitor-899749	Page-7	De Cecco,Penne Rigate
1506316302349	Facebook	page_view		Visitor-609516	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1506316302349	Twitter	page_view		Visitor-852420	Page-3	Trident,"White Gum, Peppermint"
1506316302349	Google	page_view		Visitor-566901	Page-7	Safeway Kitchens,Clover Honey
1506316302349	Facebook	page_view		Visitor-968480	Page-11	e.l.f.,Eyebrow Kit- Darl
1506316302349	Other	page_view		Visitor-128280	Page-9	California Pizza Kitchen,Sicilian Recipe Pizza
1506316302349	Bing	page_view		Visitor-323787	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1506316302349	Twitter	page_view		Visitor-814839	Page-1	Meijer,Vitamin C 500 mg
1506316302349	Google	page_view		Visitor-508670	Page-9	L'Oreal,Out of Bed Texturizer
1506316302349	Facebook	page_view		Visitor-883347	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1506316302349	Google	purchase		Visitor-735969	Page-0	Glass Plus,Glass Cleaner
1506316302349	Google	page_view		Visitor-79409	Page-2	Menscience,Advanced Deodorant
1506316302349	Facebook	page_view		Visitor-438382	Page-4	Trident,Spearmint Gum
1506316302349	Twitter	page_view		Visitor-943253	Page-13	Tapatio,Salsa Picante
1506316302349	Direct	page_view		Visitor-681782	Page-11	Pereg,Organic Quinoa
1506316302349	Bing	page_view		Visitor-479660	Page-14	David's Tea,Chocolate Rocket Mate Tea
1506316302349	Twitter	page_view		Visitor-540209	Page-4	Reynolds,Parchment Paper
1506316302349	Direct	page_view		Visitor-859935	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316302349	Bing	page_view		Visitor-76616	Page-4	Omega,J8004 Nutrition Center Juicer
1506316302349	Twitter	page_view		Visitor-150287	Page-1	Nintendo,Super Mario Galaxy
1506316302349	Bing	page_view		Visitor-437723	Page-5	L'Oreal,Out of Bed Texturizer
1506316302349	Twitter	page_view		Visitor-685708	Page-0	Ziploc,Double Zipper Gallon Bags
1506316302349	Bing	page_view		Visitor-475948	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506316302349	Yahoo	page_view		Visitor-866622	Page-4	O-Live And Company,Extra Virgin Olive Oil
1506316302349	Other	page_view		Visitor-873447	Page-12	Purity Farms,Organic Ghee
1506316302349	Google	page_view		Visitor-975749	Page-2	Farmland,Lower Sodium Bacon
1506316302349	Direct	page_view		Visitor-908026	Page-7	Scrabble,Crossword Game
1506316302349	Google	page_view		Visitor-343201	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1506316302349	Direct	page_view		Visitor-346355	Page-13	Cloud 9,Cutlery Combo
1506316302349	Twitter	page_view		Visitor-347793	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1506316302349	Twitter	page_view		Visitor-496790	Page-5	The Body Shop,Coconut Body Butter
1506316302349	Twitter	page_view		Visitor-322307	Page-0	Tovolo,King Cube Tray
1506316302349	Yahoo	page_view		Visitor-999644	Page-5	Kroger,Vanilla Extract
1506316302349	Twitter	page_view		Visitor-572999	Page-13	Scrabble,Crossword Game
1506316302349	Yahoo	page_view		Visitor-533273	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1506316302349	Direct	page_view		Visitor-866581	Page-1	Safeway,Whole Black Pepper
1506316302349	Facebook	page_view		Visitor-629363	Page-4	All,"Mighty Pacs, Free Clear"
1506316302349	Twitter	page_view		Visitor-867937	Page-7	Garnier Fructis Style,Pure Clean Finishing Paste
1506316302349	Other	page_view		Visitor-808606	Page-4	Biore,Warming Anti-Blackhead Cleanser
1506316302349	Twitter	page_view		Visitor-187150	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316302349	Yahoo	page_view		Visitor-362461	Page-9	Chemin Du Soleil,Chardonnay
1506316302349	Other	page_view		Visitor-769135	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1506316302349	Direct	page_view		Visitor-502186	Page-0	Red Vines,Original Red Twists
1506316302349	Facebook	page_view		Visitor-722034	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506316302349	Facebook	page_view		Visitor-950537	Page-4	Crest,Pro-Health Fluoride Rinse
1506316302349	Other	page_view		Visitor-145061	Page-1	Ralphs,Nice 'n Elegant Spoons
1506316302349	Direct	page_view		Visitor-27699	Page-5	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316302349	Twitter	page_view		Visitor-661612	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1506316302349	Bing	page_view		Visitor-709451	Page-3	Google,Chromecast
1506316302349	Yahoo	add_to_cart		Visitor-30738	Page-8	L'Oreal,Out of Bed Texturizer
1506316302349	Google	page_view		Visitor-6802	Page-11	Gnarly Head,Cabernet Sauvignon
1506316302349	Google	page_view		Visitor-79000	Page-2	Kroger,Garlic Salt
1506316302349	Direct	page_view		Visitor-959702	Page-2	Community,Season 2 DVDs
1506316302349	Google	page_view		Visitor-235757	Page-7	Wexford,College Ruled Composition Book
1506316302349	Twitter	purchase		Visitor-401412	Page-11	Pereg,Organic Quinoa
1506316302349	Yahoo	page_view		Visitor-34081	Page-8	Biore,Warming Anti-Blackhead Cleanser
1506316302349	Bing	page_view		Visitor-638871	Page-1	Sun Vista,Black Beans No Salt Added
1506316302349	Bing	page_view		Visitor-607117	Page-8	Trader Joe's,Extra Virgin Olive Oil
1506316302349	Yahoo	page_view		Visitor-190618	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1506316302349	Other	page_view		Visitor-577476	Page-0	Omega,J8004 Nutrition Center Juicer
1506316302349	Facebook	page_view		Visitor-195565	Page-8	up & up,Toothbrush Holder
1506316302349	Twitter	page_view		Visitor-432438	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1506316302349	Other	page_view		Visitor-148290	Page-2	Mr. Clean,Magic Eraser
1506316302349	Yahoo	page_view		Visitor-603887	Page-9	Cloud 9,Cutlery Combo
1506316302349	Yahoo	page_view		Visitor-567430	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316302349	Bing	page_view		Visitor-664203	Page-12	Lipton,Pure Green Tea
1506316302349	Bing	page_view		Visitor-895149	Page-1	Scott,One Ply Bathroom Tissue
1506316302349	Yahoo	page_view		Visitor-857737	Page-0	David's Tea,Chocolate Rocket Mate Tea
1506316302349	Google	page_view		Visitor-951507	Page-13	Energizer,392 Watch Battery
1506316302349	Bing	page_view		Visitor-8612	Page-10	Biore,Deep Pore Charcoal Cleanser
1506316302349	Yahoo	page_view		Visitor-834272	Page-13	Reynolds,Slow Cooker Liners
1506316302349	Twitter	page_view		Visitor-133711	Page-2	Tapatio,Hot Sauce
1506316302349	Bing	page_view		Visitor-25068	Page-2	Kellogg's,Corn Flakes
1506316302349	Facebook	page_view		Visitor-510653	Page-11	Bolla,Pinot Grigio
1506319444429	Other	page_view		Visitor-49080	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1506319444429	Yahoo	page_view		Visitor-685468	Page-2	Neutrogena,Alcohol-Free Toner
1506319444429	Google	page_view		Visitor-277352	Page-4	McCormick,Pure Ground Black Pepper
1506319444429	Bing	page_view		Visitor-505050	Page-10	Vicks,DayQuil Severe Cold & Flu
1506319444429	Yahoo	page_view		Visitor-17171	Page-1	Pond's,Dry Skin Cream
1506319444429	Twitter	page_view		Visitor-808563	Page-4	Dove,Clean Comfort Deodorant
1506319444429	Other	page_view		Visitor-50365	Page-5	Santa Sweets,Grape Tomatoes
1506319444429	Bing	page_view		Visitor-849433	Page-6	Trident,"White Gum, Peppermint"
1506319444429	Bing	page_view		Visitor-882691	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506319444429	Bing	page_view		Visitor-642690	Page-0	Simply Organic,Italian Seasoning
1506319444429	Google	page_view		Visitor-959624	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506319444429	Yahoo	page_view		Visitor-162497	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506319444429	Google	page_view		Visitor-559170	Page-6	Ralphs,Nice 'n Elegant Spoons
1506319444429	Bing	page_view		Visitor-450437	Page-8	Parallax Inc.,Extension Cables & 3-Pin Headers
1506319444429	Direct	page_view		Visitor-654794	Page-6	Duette,Toilet Bowl Cleaner
1506319444429	Bing	page_view		Visitor-492115	Page-10	The Body Shop,Coconut Body Butter
1506319444429	Other	page_view		Visitor-67535	Page-7	Colgate,Toothbrush Value Pack
1506319444429	Yahoo	page_view		Visitor-155591	Page-10	Honeywell,Power Air Circulator
1506319444429	Twitter	page_view		Visitor-562905	Page-7	Gatorade,Fierce Grape
1506319444429	Yahoo	page_view		Visitor-365692	Page-13	Staples,Standard Staples
1506319444429	Twitter	page_view		Visitor-955188	Page-11	Heinz,Distilled White Vinegar
1506319444429	Twitter	page_view		Visitor-122400	Page-9	Sun Vista,Black Beans No Salt Added
1506319444429	Facebook	page_view		Visitor-244787	Page-14	Gatorade,Frost Riptide Rush
1506319444429	Other	page_view		Visitor-402908	Page-13	Kellogg's,Corn Flakes
1506319444429	Direct	page_view		Visitor-371238	Page-9	Trident,Spearmint Gum
1506319444429	Other	page_view		Visitor-576395	Page-11	Bolla,Pinot Grigio
1506319444429	Facebook	page_view		Visitor-139054	Page-12	Menscience,Advanced Deodorant
1506319444429	Other	page_view		Visitor-167217	Page-5	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506319444429	Direct	page_view		Visitor-547209	Page-3	So Delicious,Coconut Milk
1506319444429	Other	page_view		Visitor-88164	Page-7	Spectrum Naturals,Peanut Oil
1506319444429	Other	page_view		Visitor-586443	Page-7	Dixie,Paper Plates
1506319444429	Direct	page_view		Visitor-290850	Page-2	Staples,Small Bind Clips
1506319444429	Direct	page_view		Visitor-153680	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1506319444429	Google	page_view		Visitor-38975	Page-1	McCormick,Pure Ground Black Pepper
1506319444429	Google	page_view		Visitor-5542	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506319444429	Direct	page_view		Visitor-801831	Page-1	Band-Aid,Flexible Fabric Bandages
1506319444429	Bing	page_view		Visitor-311102	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1506319444429	Google	page_view		Visitor-968036	Page-3	David's Tea,Birthday Cake
1506319444429	Yahoo	page_view		Visitor-306381	Page-11	Trident,"White Gum, Spearmint"
1506319444429	Yahoo	page_view		Visitor-323991	Page-6	Trident,"White Gum, Spearmint"
1506319444429	Yahoo	page_view		Visitor-595595	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1506319444429	Direct	page_view		Visitor-801767	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506319444429	Yahoo	page_view		Visitor-371882	Page-2	David's Tea,Chocolate Chili Chai Black Tea
1506319444429	Facebook	page_view		Visitor-547082	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1506319444429	Twitter	page_view		Visitor-188262	Page-2	Community,Season 2 DVDs
1506319444429	Yahoo	page_view		Visitor-257253	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1506319444429	Other	page_view		Visitor-624863	Page-7	up & up,Toothbrush Holder
1506319444429	Google	page_view		Visitor-581678	Page-9	l'Oreal,EverStrong Hydrate Shampoo
1506319444429	Yahoo	page_view		Visitor-318547	Page-4	David's Tea,Organic the Spice Is Right Green Tea
