1506316355681	Facebook	add_to_cart		Visitor-374005	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1506316355681	Twitter	page_view		Visitor-420155	Page-8	Palmolive,Original Dish Liquid
1506316391681	Facebook	page_view		Visitor-400895	Page-3	Dixie,Paper Plates
1506316391681	Twitter	page_view		Visitor-481176	Page-3	Biotene,Dry Mouth  Oral Rinse
1506316429601	Google	page_view		Visitor-608621	Page-14	Glass Plus,Glass Cleaner
1506316429601	Other	page_view		Visitor-743202	Page-6	Knorr,Salsa Lista Pizza
1506316453121	Other	page_view		Visitor-941431	Page-6	Nivea,Sensitive Men's Shaving Gel
1506316453121	Bing	page_view		Visitor-822501	Page-14	Tapatio,Hot Sauce
1506316504481	Other	page_view		Visitor-653989	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1506316504481	Twitter	page_view		Visitor-319069	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316530401	Bing	page_view		Visitor-472285	Page-3	Q-tips,Cotton Swabs
1506316530401	Other	page_view		Visitor-982189	Page-9	Ancient Harvest,Quinoa Rotelle
1506316547201	Facebook	add_to_cart		Visitor-630231	Page-9	Neutrogena,On-the-Spot Acne Treatment
1506316547201	Direct	page_view		Visitor-617847	Page-8	Biotene,Dry Mouth  Oral Rinse
1506316564001	Google	page_view		Visitor-873295	Page-11	Pereg,Organic Quinoa
1506316564001	Bing	page_view		Visitor-891330	Page-8	Heinz,Distilled White Vinegar
1506316607681	Google	page_view		Visitor-563939	Page-7	Kroger,2% Milk
1506316607681	Other	page_view		Visitor-853048	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316612001	Bing	page_view		Visitor-706254	Page-5	Simply Organic,Italian Seasoning
1506316612481	Twitter	page_view		Visitor-69327	Page-12	Crisco,Pure Vegetable Oil
1506316660001	Direct	page_view		Visitor-884492	Page-4	Andersen's,Creamy Soup Split Pea
1506316660001	Other	page_view		Visitor-745567	Page-2	Nivea,Sensitive Men's Shaving Gel
1506316708001	Other	page_view		Visitor-356194	Page-1	Clover Stornetta,Vitamin D Milk
1506316708001	Facebook	page_view		Visitor-893512	Page-12	Dixie,Paper Plates
1506316755041	Google	page_view		Visitor-929760	Page-0	Cloud 9,Cutlery Combo
1506316755041	Facebook	page_view		Visitor-303787	Page-1	Crest,Pro-Health Fluoride Rinse
1506316802081	Google	page_view		Visitor-917728	Page-4	Duette,Toilet Bowl Cleaner
1506316802081	Direct	page_view		Visitor-927960	Page-3	David's Tea,Birthday Cake
1506316850081	Twitter	purchase		Visitor-725629	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1506316850561	Facebook	page_view		Visitor-911767	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316906721	Other	page_view		Visitor-962082	Page-13	Lipton,Pure Green Tea
1506316906721	Facebook	page_view		Visitor-926166	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1506316940321	Other	page_view		Visitor-410023	Page-14	American Crew,Fiber
1506316940321	Google	purchase		Visitor-587056	Page-12	Red Vines,Original Red Twists
1506316953281	Bing	page_view		Visitor-69624	Page-13	Kleenex,White Tissues
1506316953281	Google	page_view		Visitor-436071	Page-6	Mars,Peanut M&M
1506316970561	Other	page_view		Visitor-609992	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1506316970561	Facebook	page_view		Visitor-532991	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1506316985921	Yahoo	page_view		Visitor-877353	Page-1	Kroger,Garlic Salt
1506316985921	Direct	page_view		Visitor-704420	Page-4	Viano Vineyards,Cabernet Sauvignon
1506316996961	Twitter	page_view		Visitor-192938	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1506316997441	Facebook	page_view		Visitor-906155	Page-14	Tresemme,Heat Tamer Spary
1506317044001	Direct	page_view		Visitor-193402	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506317044001	Facebook	page_view		Visitor-31018	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506317080961	Google	page_view		Visitor-431832	Page-14	Palmolive,Original Dish Liquid
1506317080961	Bing	purchase		Visitor-685947	Page-12	Alessi,Garlic Breadsticks
1506317102081	Google	page_view		Visitor-838187	Page-4	Pond's,Dry Skin Cream
1506317102081	Facebook	page_view		Visitor-648604	Page-14	Pond's,Cold Cream Cleanser
1506317139041	Google	page_view		Visitor-12467	Page-5	Trident,"16ct White Gum, Peppermint"
1506317139041	Bing	page_view		Visitor-615529	Page-2	Trident,Spearmint Gum
1506317192801	Twitter	page_view		Visitor-966217	Page-6	Purity Farms,Organic Ghee
1506317192801	Facebook	page_view		Visitor-17230	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1506317245601	Bing	page_view		Visitor-726498	Page-5	Staples,Standard Staples
1506317245601	Bing	page_view		Visitor-269625	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
1506317253281	Facebook	page_view		Visitor-315152	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506317253281	Google	page_view		Visitor-468377	Page-8	Mr. Clean,Magic Eraser
1506317277761	Direct	page_view		Visitor-9136	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1506317277761	Other	page_view		Visitor-763950	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1506317314241	Twitter	page_view		Visitor-714294	Page-3	Hot Shot,Flying Insect Killer
1506317314241	Yahoo	page_view		Visitor-364557	Page-4	Scott,One Ply Bathroom Tissue
1506317345441	Bing	page_view		Visitor-919616	Page-13	Safeway Kitchens,Clover Honey
1506317345441	Direct	page_view		Visitor-986010	Page-10	up & up,Toothbrush Holder
1506317400161	Direct	page_view		Visitor-336935	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1506317400161	Google	page_view		Visitor-907654	Page-1	Reynolds,Slow Cooker Liners
1506317411201	Twitter	page_view		Visitor-978659	Page-3	Red Vines,Original Red Twists
1506317411201	Google	page_view		Visitor-596270	Page-11	l'Oreal,EverStrong Hydrate Shampoo
1506317467361	Other	page_view		Visitor-351101	Page-14	Opti-Free,Pure Moist Contact Solution
1506317467361	Other	page_view		Visitor-584091	Page-14	Organix,Renewing Argan Oil of Morocco
1506317517761	Facebook	page_view		Visitor-684662	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1506317517761	Direct	page_view		Visitor-791413	Page-14	Simply Organic,Italian Seasoning
1506317540801	Other	page_view		Visitor-118142	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1506317540801	Bing	page_view		Visitor-790877	Page-8	Palmolive,Original Dish Liquid
1506317572961	Facebook	page_view		Visitor-208939	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1506317572961	Facebook	page_view		Visitor-433830	Page-5	Tide,Febreze Fresh Laundry Detergent
1506317597441	Other	page_view		Visitor-144498	Page-3	Simple Truth Organic,Baby Arugula
1506317597441	Yahoo	page_view		Visitor-16309	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1506317644001	Twitter	page_view		Visitor-397319	Page-5	Pond's,Dry Skin Cream
1506317644001	Google	page_view		Visitor-741182	Page-13	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1506317646401	Other	page_view		Visitor-713431	Page-9	Dust Destroyer,Compressed-Gas Duster
1506317646401	Twitter	page_view		Visitor-174530	Page-3	Tovolo,King Cube Tray
1506317646401	Google	page_view		Visitor-826619	Page-1	McCormick,Italian Seasoning
1506317646401	Google	page_view		Visitor-584843	Page-1	Trident,"White Gum, Peppermint"
1506317664161	Twitter	page_view		Visitor-455298	Page-1	All,"Mighty Pacs, Free Clear"
1506317664161	Direct	page_view		Visitor-701967	Page-2	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506317680481	Google	page_view		Visitor-378362	Page-6	Avery,White Easy Peel Return Address Labels
1506317680481	Yahoo	page_view		Visitor-496845	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1506317701601	Other	page_view		Visitor-531260	Page-13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506317701601	Bing	page_view		Visitor-313988	Page-4	Opti-Free,Pure Moist Contact Solution
1506317718881	Yahoo	page_view		Visitor-595230	Page-14	Kroger,2% Milk
1506317718881	Yahoo	page_view		Visitor-629543	Page-8	Simply Organic,Italian Seasoning
1506317762081	Yahoo	page_view		Visitor-460125	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1506317762081	Yahoo	page_view		Visitor-941985	Page-7	e.l.f.,Matte Lip Color-Paline
1506317779361	Direct	page_view		Visitor-654966	Page-14	McCormick,Pure Ground Black Pepper
1506317779841	Other	page_view		Visitor-621250	Page-8	Alessi,Garlic Breadsticks
1506317834561	Direct	page_view		Visitor-85627	Page-2	HDX,Table Top Air Circulator
1506317834561	Other	page_view		Visitor-522423	Page-13	Ziploc,Double Zipper Gallon Bags
1506317869601	Twitter	page_view		Visitor-143723	Page-4	Barilla,Rotini
1506317869601	Other	page_view		Visitor-150988	Page-14	Farmland,Lower Sodium Bacon
1506317921921	Facebook	page_view		Visitor-144184	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1506317922401	Other	page_view		Visitor-675030	Page-7	O-Live And Company,Extra Virgin Olive Oil
1506317941601	Google	page_view		Visitor-5886	Page-3	CVS Pharmacy,91% Isopropyl Alcohol
1506317941601	Google	page_view		Visitor-852877	Page-8	Google,Chromecast
1506317965601	Google	page_view		Visitor-633908	Page-6	Caliber,Security Envelopes
1506317965601	Yahoo	page_view		Visitor-626680	Page-4	McCormick,Whole Black Peppercorns
1506317982401	Yahoo	purchase		Visitor-755540	Page-2	Westvleteren,Westvleteren XII
1506317982401	Twitter	page_view		Visitor-725673	Page-4	David's Tea,Birthday Cake
1506317999201	Facebook	page_view		Visitor-257784	Page-0	Nivea,Original Moisture Body Lotion
1506317999201	Direct	page_view		Visitor-962393	Page-6	Google,Chromecast
1506318005441	Google	page_view		Visitor-399827	Page-7	Gillette,Sensor 3
1506318005441	Facebook	page_view		Visitor-395218	Page-9	Staples,Standard Staples
1506318041441	Facebook	page_view		Visitor-967831	Page-8	Gatorade,Fierce Grape
1506318041441	Yahoo	purchase		Visitor-15941	Page-9	Nivea,Original Moisture Body Lotion
1506318065921	Google	page_view		Visitor-136013	Page-7	Penn,Extra Duty Felt Tennis Ball
1506318065921	Facebook	page_view		Visitor-719554	Page-13	Nestle,Leche Condensada
1506318070721	Other	page_view		Visitor-245361	Page-10	The Body Shop,Coconut Body Butter
1506318070721	Bing	page_view		Visitor-433925	Page-11	Heinz,Distilled White Vinegar
1506318127841	Direct	page_view		Visitor-302125	Page-11	Scrabble,Crossword Game
1506318127841	Twitter	page_view		Visitor-426291	Page-0	Kroger,2% Milk
1506318162881	Yahoo	page_view		Visitor-630644	Page-10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506318162881	Bing	page_view		Visitor-210751	Page-12	The Body Shop,Coconut Body Butter
1506318177761	Google	page_view		Visitor-229028	Page-13	Wexford,College Ruled Composition Book
1506318177761	Direct	page_view		Visitor-57733	Page-8	Duracell,9V Procell Batteries
1506318233921	Facebook	page_view		Visitor-638421	Page-1	Bolla,Pinot Grigio
1506318233921	Google	page_view		Visitor-712112	Page-2	Q-tips,Cotton Swabs
1506318272801	Google	page_view		Visitor-197213	Page-7	Trident,"White Gum, Peppermint"
1506318272801	Twitter	page_view		Visitor-502768	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1506318300161	Other	page_view		Visitor-465202	Page-13	Coca Cola,Soda
1506318300161	Facebook	page_view		Visitor-254279	Page-0	Vicks,DayQuil Severe Cold & Flu
1506318302561	Twitter	page_view		Visitor-191780	Page-0	Crisco,Pure Vegetable Oil
1506318302561	Yahoo	page_view		Visitor-297151	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1506318304001	Yahoo	page_view		Visitor-554802	Page-0	The Body Shop,Coconut Body Butter
1506318304001	Direct	page_view		Visitor-935836	Page-2	HDX,Table Top Air Circulator
1506318337601	Twitter	page_view		Visitor-96585	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1506318337601	Facebook	page_view		Visitor-190256	Page-3	Kind,Thai Sweet Chili Almond Protein Bar
1506318356321	Google	page_view		Visitor-783785	Page-9	RadioShack,PIR Sensor
1506318356321	Bing	page_view		Visitor-438651	Page-2	Thymes,Kimono Rose Hand Creme
1506318373601	Bing	page_view		Visitor-276142	Page-12	Disney,Tangled (DVD)
1506318373601	Twitter	page_view		Visitor-467188	Page-13	aussie,Instant Freeze Gel
1506318376961	Google	page_view		Visitor-601499	Page-3	Band-Aid,Flexible Fabric Bandages
1506318376961	Direct	page_view		Visitor-536258	Page-14	Nivea,Original Moisture Body Lotion
1506318381281	Facebook	page_view		Visitor-165581	Page-6	Reynolds,Slow Cooker Liners
1506318381281	Google	page_view		Visitor-790762	Page-0	Harney & Sons,Spiced Black Holiday Tea
1506318391841	Facebook	page_view		Visitor-138835	Page-14	Nivea,Sensitive Men's Shaving Gel
1506318391841	Google	page_view		Visitor-151763	Page-14	Q-tips,Cotton Swabs
1506318395201	Facebook	page_view		Visitor-570142	Page-3	Meijer,Vitamin C 500 mg
1506318395201	Other	page_view		Visitor-719189	Page-4	Ralphs,Nice 'n Elegant Spoons
1506318432161	Yahoo	page_view		Visitor-448688	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1506318432161	Direct	page_view		Visitor-88068	Page-8	Blue Diamond,Almonds   Whole Natural
1506318469601	Yahoo	page_view		Visitor-876082	Page-11	Caliber,Security Envelopes
1506318469601	Yahoo	page_view		Visitor-95974	Page-1	Clorox,Disinfecting Wipes
1506318525761	Direct	page_view		Visitor-69925	Page-4	Crisco,Pure Vegetable Oil
1506318525761	Bing	page_view		Visitor-99364	Page-10	Tapatio,Salsa Picante
1506318573281	Direct	page_view		Visitor-999646	Page-9	Trident,Spearmint Gum
1506318573281	Bing	page_view		Visitor-341908	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506318587201	Facebook	page_view		Visitor-410113	Page-3	Kroger,2% Milk
1506318587201	Yahoo	page_view		Visitor-819574	Page-11	Colgate,Toothbrush Value Pack
1506318588641	Direct	purchase		Visitor-42389	Page-9	Barilla,Rotini
1506318588641	Other	page_view		Visitor-280869	Page-5	The Body Shop,Coconut Body Butter
1506318636641	Google	page_view		Visitor-753796	Page-12	De Cecco,Penne Rigate
1506318636641	Yahoo	page_view		Visitor-392311	Page-6	Biore,Deep Pore Charcoal Cleanser
1506318684641	Yahoo	page_view		Visitor-128658	Page-9	Safeway Kitchens,Clover Honey
1506318684641	Bing	add_to_cart		Visitor-146331	Page-3	Clean & Clear,Acne Cleanser
1506318710081	Bing	page_view		Visitor-175957	Page-6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506318710081	Twitter	page_view		Visitor-3537	Page-4	Arm & Hammer,Ultra Max Deodorant
1506318763841	Other	page_view		Visitor-713246	Page-5	Pond's,Dry Skin Cream
1506318763841	Direct	page_view		Visitor-75305	Page-13	Alessi,Garlic Breadsticks
1506318776801	Bing	page_view		Visitor-599642	Page-6	Secret,pH Balanced - Unscented
1506318776801	Facebook	page_view		Visitor-437838	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506318804641	Bing	page_view		Visitor-568423	Page-13	RadioShack,PIR Sensor
1506318804641	Yahoo	page_view		Visitor-882276	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1506318809441	Twitter	page_view		Visitor-689103	Page-0	Farmland,Lower Sodium Bacon
1506318809441	Google	page_view		Visitor-548924	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506318822401	Twitter	page_view		Visitor-874467	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506318822401	Other	page_view		Visitor-568598	Page-13	Caliber,Security Envelopes
1506318877121	Bing	page_view		Visitor-345488	Page-11	Heinz,Tomato Ketchup
1506318877121	Bing	page_view		Visitor-563709	Page-5	Blizzard,Starcraft II: Wings of Liberty
1506318925601	Yahoo	page_view		Visitor-371457	Page-8	The Body Shop,Coconut Body Butter
1506318925601	Direct	page_view		Visitor-165993	Page-12	Trident,Spearmint Gum
1506318956801	Bing	page_view		Visitor-938425	Page-1	Comet,Comet With Bleach
1506318956801	Google	page_view		Visitor-78080	Page-11	Harney & Sons,Spiced Black Holiday Tea
1506319014401	Bing	page_view		Visitor-457568	Page-0	Hot Shot,Flying Insect Killer
1506319014401	Yahoo	page_view		Visitor-177279	Page-3	Staples,Standard Staples
1506319067201	Facebook	page_view		Visitor-669213	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1506319067201	Twitter	page_view		Visitor-95592	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1506319085441	Yahoo	page_view		Visitor-414856	Page-0	Organix,Renewing Argan Oil of Morocco
1506319085441	Google	page_view		Visitor-229251	Page-6	Blizzard,Starcraft II: Wings of Liberty
1506319108001	Direct	page_view		Visitor-186658	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506319108001	Direct	page_view		Visitor-383375	Page-6	Glass Plus,Glass Cleaner
1506319109441	Other	page_view		Visitor-414621	Page-0	Cloud 9,48 Sheet 2-Ply Paper Towels
1506319109441	Yahoo	page_view		Visitor-879876	Page-11	Q-tips,Cotton Swabs
1506319156481	Other	page_view		Visitor-386244	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506319156481	Yahoo	page_view		Visitor-377830	Page-1	Crisco,Pure Vegetable Oil
1506319165601	Yahoo	page_view		Visitor-776151	Page-3	Red Vines,Original Red Twists
1506319165601	Yahoo	page_view		Visitor-578840	Page-3	Dove,Clean Comfort Deodorant
1506319170881	Yahoo	add_to_cart		Visitor-891625	Page-8	L'Oreal,Out of Bed Texturizer
1506319170881	Other	page_view		Visitor-83000	Page-6	Glade,Clean Linen Air Freshener
1506319210721	Google	page_view		Visitor-939236	Page-11	Tovolo,King Cube Tray
1506319210721	Twitter	page_view		Visitor-596064	Page-2	Pedifix,Arch Bandage
1506319232321	Twitter	page_view		Visitor-309157	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1506319232321	Bing	page_view		Visitor-20730	Page-6	Safeway,Whole Black Pepper
