1506316223906	Google	add_to_cart		Visitor-984263	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316223906	Google	page_view		Visitor-592900	Page-10	Fernet-Branca,Liqueur
1506316223906	Google	page_view		Visitor-762947	Page-1	Bolla,Pinot Grigio
1506316223906	Yahoo	page_view		Visitor-719881	Page-11	Biotene,Dry Mouth  Oral Rinse
1506316223906	Bing	page_view		Visitor-629521	Page-4	Kraft,Cool Whip
1506316223906	Other	purchase		Visitor-301067	Page-9	De Cecco,Penne Rigate
1506316223906	Other	page_view		Visitor-934799	Page-13	Glade,Clean Linen Air Freshener
1506316223906	Direct	purchase		Visitor-201371	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1506316223906	Other	page_view		Visitor-13157	Page-8	McCormick,Pure Ground Black Pepper
1506316223906	Bing	page_view		Visitor-72441	Page-9	Chobani,Greek Yogurt - Plain
1506316223906	Direct	page_view		Visitor-495892	Page-9	Ralphs,Plastic Wrap
1506316223906	Google	purchase		Visitor-427015	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1506316223906	Yahoo	page_view		Visitor-168928	Page-3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316223906	Google	page_view		Visitor-556150	Page-9	Kroger,Vanilla Extract
1506316223906	Other	page_view		Visitor-404661	Page-1	Kroger,2% Milk
1506316223906	Google	purchase		Visitor-452971	Page-8	Simple,Eye Makeup-up Remover Pads
1506316223906	Yahoo	page_view		Visitor-185145	Page-13	Trader Joe's,Sesame Melba Round Crackers
1506316223906	Twitter	page_view		Visitor-73350	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1506316223906	Direct	page_view		Visitor-644500	Page-14	So Delicious,Coconut Milk
1506316223906	Other	page_view		Visitor-963471	Page-13	Ancient Harvest,Quinoa Rotelle
1506316223906	Google	page_view		Visitor-412213	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1506316223906	Bing	page_view		Visitor-372972	Page-3	Blue Diamond,Almonds   Whole Natural
1506316223906	Twitter	page_view		Visitor-874772	Page-8	Sharpie,Ultra Fine Permanent Marker
1506316223906	Other	page_view		Visitor-713758	Page-12	McCormick,Whole Black Peppercorns
1506316223906	Facebook	page_view		Visitor-607478	Page-10	Gnarly Head,Cabernet Sauvignon
1506316223906	Google	page_view		Visitor-38327	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316223906	Yahoo	page_view		Visitor-836027	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1506316223906	Google	page_view		Visitor-969406	Page-4	Mars,Peanut M&M
1506316223906	Facebook	page_view		Visitor-494128	Page-3	Reynolds,Slow Cooker Liners
1506316223906	Direct	page_view		Visitor-554861	Page-1	Orbit,Spearmint Sugarfree Gum
1506316223906	Twitter	page_view		Visitor-435511	Page-12	Gatorade,Perform Fruit Punch
1506316224386	Yahoo	page_view		Visitor-621518	Page-3	Dove,Clean Comfort Deodorant
1506316224386	Twitter	page_view		Visitor-629241	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316224386	Yahoo	page_view		Visitor-32149	Page-8	Chobani,Greek Yogurt - Plain
1506316224386	Twitter	page_view		Visitor-361723	Page-8	Coca Cola,Soda
1506316224386	Direct	page_view		Visitor-314304	Page-4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316224386	Other	page_view		Visitor-322492	Page-11	Sun Vista,Black Beans No Salt Added
1506316224386	Other	page_view		Visitor-89311	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1506316224386	Direct	page_view		Visitor-967429	Page-9	All,"Mighty Pacs, Free Clear"
1506316224386	Facebook	page_view		Visitor-971021	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1506316224386	Twitter	add_to_cart		Visitor-159370	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316224386	Twitter	page_view		Visitor-130607	Page-8	Neutrogena,Alcohol-Free Toner
1506316224386	Yahoo	page_view		Visitor-233920	Page-6	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316224386	Other	page_view		Visitor-937365	Page-4	Duracell,9V Procell Batteries
1506316224386	Twitter	page_view		Visitor-544398	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1506316224386	Twitter	page_view		Visitor-919368	Page-1	Dove,Moisturizing Body Wash
1506316224386	Bing	page_view		Visitor-435905	Page-2	Gatorade,Fierce Grape
1506316224386	Bing	page_view		Visitor-516185	Page-4	Trident,"White Gum, Peppermint"
1506316224386	Twitter	add_to_cart		Visitor-29211	Page-11	Bolla,Pinot Grigio
1506316224386	Direct	page_view		Visitor-961428	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1506316224386	Yahoo	page_view		Visitor-475184	Page-9	Gillette,Sensor 3
1506316224386	Bing	page_view		Visitor-402576	Page-7	Clover Stornetta,Vitamin D Milk
1506316224386	Bing	page_view		Visitor-259428	Page-5	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316224386	Facebook	page_view		Visitor-625744	Page-0	Sharpie,Ultra Fine Permanent Marker
1506316531586	Twitter	page_view		Visitor-379319	Page-8	e.l.f.,Eyebrow Kit- Darl
1506316531586	Google	page_view		Visitor-300256	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316531586	Google	page_view		Visitor-842335	Page-12	Kroger,Garlic Salt
1506316531586	Facebook	page_view		Visitor-592700	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316531586	Google	page_view		Visitor-364257	Page-12	Colgate,Toothbrush Value Pack
1506316531586	Other	page_view		Visitor-44756	Page-13	Thymes,Kimono Rose Hand Creme
1506316531586	Direct	page_view		Visitor-942767	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1506316531586	Facebook	page_view		Visitor-131413	Page-11	Glass Plus,Glass Cleaner
1506316531586	Facebook	page_view		Visitor-623011	Page-14	Sol Republic,JAX Headphones
1506316531586	Facebook	page_view		Visitor-695449	Page-9	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316531586	Direct	page_view		Visitor-828079	Page-8	Pereg,Organic Quinoa
1506316531586	Bing	page_view		Visitor-220361	Page-9	Gillette,Sensor 3
1506316531586	Google	page_view		Visitor-681985	Page-0	Opti-Free,Pure Moist Contact Solution
1506316531586	Twitter	purchase		Visitor-222127	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1506316531586	Twitter	page_view		Visitor-742218	Page-11	Rosewill,Hard Drive Docking
1506316531586	Bing	page_view		Visitor-392449	Page-2	Heinz,Tomato Ketchup
1506316531586	Twitter	page_view		Visitor-470507	Page-2	Clorox,Disinfecting Wipes
1506316531586	Other	page_view		Visitor-991842	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1506316531586	Yahoo	page_view		Visitor-525867	Page-2	Dove,Clean Comfort Deodorant
1506316531586	Google	page_view		Visitor-968553	Page-10	Tapatio,Salsa Picante
1506316531586	Facebook	page_view		Visitor-495028	Page-2	Dust Destroyer,Compressed-Gas Duster
1506316532066	Facebook	page_view		Visitor-548446	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1506316532066	Yahoo	page_view		Visitor-124041	Page-5	Tide,Febreze Fresh Laundry Detergent
1506316532066	Bing	page_view		Visitor-687310	Page-14	Alessi,Garlic Breadsticks
1506316532066	Direct	page_view		Visitor-156587	Page-4	Cen-Tech,7 Function Digital Multimeter
1506316532066	Yahoo	page_view		Visitor-785884	Page-14	Colgate,Toothbrush Value Pack
1506316532066	Bing	page_view		Visitor-465812	Page-8	Simply Organic,Italian Seasoning
1506316532066	Google	page_view		Visitor-32551	Page-1	Disney,Tangled (DVD)
1506316532066	Twitter	page_view		Visitor-517527	Page-7	Fernet-Branca,Liqueur
1506316532066	Yahoo	page_view		Visitor-532028	Page-5	Harney & Sons,Spiced Black Holiday Tea
1506316532066	Facebook	page_view		Visitor-690425	Page-9	S&W Premium,Black Beans (tin)
1506316532066	Yahoo	page_view		Visitor-524398	Page-1	Simple Truth Organic,Baby Arugula
1506316532066	Google	page_view		Visitor-748561	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1506316532066	Other	page_view		Visitor-197361	Page-1	Dixie,Paper Plates
1506316532066	Bing	page_view		Visitor-328976	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1506316532066	Direct	page_view		Visitor-605674	Page-6	Sanyo,Eneloop 4 AA Batteries and Charger
1506316532066	Direct	page_view		Visitor-606074	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1506316532066	Other	page_view		Visitor-81107	Page-6	RadioShack,PIR Sensor
1506316532066	Twitter	page_view		Visitor-84262	Page-9	Kind,Thai Sweet Chili Almond Protein Bar
1506316532066	Bing	page_view		Visitor-293965	Page-12	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506316532066	Bing	page_view		Visitor-203228	Page-13	Reynolds,Parchment Paper
1506316532066	Bing	page_view		Visitor-204949	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316532066	Other	page_view		Visitor-57829	Page-8	Glade,Clean Linen Air Freshener
1506316532066	Google	page_view		Visitor-454005	Page-9	Biore,Deep Pore Charcoal Cleanser
1506316532066	Facebook	page_view		Visitor-158685	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1506316532066	Google	page_view		Visitor-723732	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1506316532066	Google	page_view		Visitor-990816	Page-10	Farmland,Lower Sodium Bacon
1506316532066	Direct	purchase		Visitor-899601	Page-1	Arduino,Yun
1506316532066	Google	page_view		Visitor-428767	Page-4	Simple,Eye Makeup-up Remover Pads
1506316532066	Facebook	page_view		Visitor-555976	Page-3	Alessi,Garlic Breadsticks
1506316532066	Facebook	page_view		Visitor-706492	Page-6	Simple,Cleansing Micellar Water
1506316532066	Direct	page_view		Visitor-934689	Page-2	Glade,Clean Linen Air Freshener
1506316532066	Yahoo	page_view		Visitor-72820	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1506316532066	Twitter	page_view		Visitor-896538	Page-7	Green Giant,Cut Green Beans
1506317981186	Other	page_view		Visitor-442498	Page-0	Kroger,2% Milk
1506317981186	Twitter	page_view		Visitor-206746	Page-9	Biore,Warming Anti-Blackhead Cleanser
1506317981186	Other	page_view		Visitor-387820	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1506317981186	Google	page_view		Visitor-637543	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506317981186	Direct	page_view		Visitor-415888	Page-0	O-Live And Company,Extra Virgin Olive Oil
1506317981186	Other	page_view		Visitor-81872	Page-10	Tresemme,Heat Tamer Spary
1506317981186	Yahoo	page_view		Visitor-542428	Page-4	Kleenex,White Tissues
1506317981186	Other	page_view		Visitor-283785	Page-4	Rosewill,Hard Drive Docking
1506317981186	Direct	page_view		Visitor-78327	Page-10	Honeywell,Power Air Circulator
1506317981186	Facebook	page_view		Visitor-229064	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506317981666	Yahoo	page_view		Visitor-242383	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506317981666	Twitter	page_view		Visitor-548559	Page-12	Viano Vineyards,Cabernet Sauvignon
1506317981666	Direct	page_view		Visitor-936936	Page-14	Gnarly Head,Cabernet Sauvignon
1506317981666	Other	page_view		Visitor-930200	Page-10	e.l.f.,Matte Lip Color-Paline
1506317981666	Other	page_view		Visitor-979418	Page-9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506317981666	Facebook	page_view		Visitor-757003	Page-13	Trident,"16ct White Gum, Peppermint"
1506317981666	Bing	page_view		Visitor-917783	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1506317981666	Bing	purchase		Visitor-712316	Page-3	Pond's,Dry Skin Cream
1506317981666	Facebook	page_view		Visitor-537519	Page-3	Menscience,Advanced Deodorant
1506317981666	Yahoo	page_view		Visitor-156766	Page-0	Band-Aid,Flexible Fabric Bandages
1506317981666	Twitter	page_view		Visitor-871195	Page-3	Biore,Deep Pore Charcoal Cleanser
1506317981666	Yahoo	page_view		Visitor-782314	Page-10	Nivea,Sensitive Men's Shaving Gel
1506317981666	Google	page_view		Visitor-417042	Page-13	Biore,Deep Pore Charcoal Cleanser
1506317981666	Facebook	page_view		Visitor-758109	Page-8	Tapatio,Hot Sauce
1506317981666	Twitter	page_view		Visitor-398960	Page-3	Parallax Inc.,Extension Cables & 3-Pin Headers
1506317981666	Other	page_view		Visitor-267986	Page-1	Trident,"White Gum, Spearmint"
1506317981666	Facebook	page_view		Visitor-45482	Page-1	Chemin Du Soleil,Chardonnay
1506317981666	Yahoo	page_view		Visitor-846175	Page-7	L'Oreal,Out of Bed Texturizer
1506317981666	Facebook	page_view		Visitor-309851	Page-14	Gatorade,Frost Riptide Rush
1506317981666	Facebook	page_view		Visitor-392756	Page-11	David's Tea,Chocolate Rocket Mate Tea
1506317981666	Direct	page_view		Visitor-689712	Page-8	Maybelline,The Falsies - Washable Mascara
1506317981666	Direct	page_view		Visitor-294500	Page-9	McCormick,Whole Black Peppercorns
1506317981666	Facebook	page_view		Visitor-84393	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1506317981666	Yahoo	page_view		Visitor-292122	Page-4	Sharpie,Ultra Fine Permanent Marker
1506317981666	Bing	page_view		Visitor-29766	Page-9	Maybelline,The Falsies - Washable Mascara
1506317981666	Direct	page_view		Visitor-223648	Page-13	David's Tea,Chocolate Rocket Mate Tea
1506317981666	Twitter	page_view		Visitor-859668	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1506317981666	Bing	page_view		Visitor-153269	Page-11	Avery,White Reinforcement Labels
1506317981666	Yahoo	page_view		Visitor-589863	Page-3	Kroger,2% Milk
1506317981666	Direct	page_view		Visitor-378341	Page-5	Jergens,Natural Glow
1506317981666	Direct	page_view		Visitor-430211	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1506317981666	Facebook	page_view		Visitor-54484	Page-5	Kleenex,White Tissues
1506317981666	Twitter	add_to_cart		Visitor-133430	Page-9	Reynolds,Parchment Paper
1506317981666	Bing	page_view		Visitor-963823	Page-13	Red Vines,Original Red Twists
1506317981666	Yahoo	page_view		Visitor-273004	Page-7	Opti-Free,Pure Moist Contact Solution
1506317981666	Facebook	page_view		Visitor-594816	Page-13	CVS Total Home,"Aluminum Foil, Heavy Duty"
1506317981666	Google	page_view		Visitor-632182	Page-10	Andersen's,Creamy Soup Split Pea
1506317981666	Twitter	page_view		Visitor-110794	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1506317981666	Google	page_view		Visitor-3032	Page-4	Blue Diamond,Almonds   Whole Natural
1506317981666	Facebook	page_view		Visitor-360947	Page-7	Clorox,Disinfecting Wipes
1506317981666	Direct	page_view		Visitor-580246	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506317981666	Yahoo	page_view		Visitor-138974	Page-13	Kleenex,White Tissues
1506317981666	Yahoo	page_view		Visitor-185347	Page-11	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506317981666	Twitter	page_view		Visitor-177783	Page-8	Reynolds,Wrap
1506319323266	Other	add_to_cart		Visitor-48353	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1506319323266	Bing	page_view		Visitor-522373	Page-9	Neutrogena,On-the-Spot Acne Treatment
1506319323266	Twitter	page_view		Visitor-219536	Page-8	Clorox,Disinfecting Wipes
1506319323266	Yahoo	page_view		Visitor-503401	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506319323266	Yahoo	page_view		Visitor-913094	Page-1	Sharpie,Ultra Fine Permanent Marker
1506319323266	Other	page_view		Visitor-481535	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1506319323266	Direct	page_view		Visitor-640449	Page-8	Purity Farms,Organic Ghee
1506319323266	Direct	page_view		Visitor-731545	Page-7	Google,Chromecast
1506319323266	Bing	page_view		Visitor-474454	Page-2	Grandma's Seasonings,Chili Powder
1506319323266	Google	page_view		Visitor-659657	Page-9	Crest,Pro-Health Clean Mint Toothpaste
1506319323266	Other	page_view		Visitor-869464	Page-5	Nivea,Sensitive Men's Shaving Gel
1506319323266	Bing	purchase		Visitor-635164	Page-6	Sharpie,Fine Permanent Marker
1506319323266	Facebook	page_view		Visitor-918222	Page-7	Biore,Warming Anti-Blackhead Cleanser
1506319323266	Twitter	add_to_cart		Visitor-66592	Page-1	Coca Cola,Soda
1506319323266	Yahoo	page_view		Visitor-800438	Page-11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506319323266	Bing	page_view		Visitor-495851	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1506319323266	Twitter	page_view		Visitor-194997	Page-14	Disney,Tangled (DVD)
1506319323266	Bing	page_view		Visitor-721634	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1506319323266	Bing	page_view		Visitor-829372	Page-11	Glass Plus,Glass Cleaner
1506319323266	Facebook	page_view		Visitor-686546	Page-12	Energizer,392 Watch Battery
1506319323266	Facebook	page_view		Visitor-452744	Page-8	Green Giant,Cut Green Beans
1506319323266	Google	page_view		Visitor-114452	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1506319323266	Google	page_view		Visitor-425215	Page-0	Tresemme,Heat Tamer Spary
1506319323266	Yahoo	page_view		Visitor-380801	Page-0	Secret,pH Balanced - Unscented
1506319323266	Google	page_view		Visitor-584519	Page-10	Glade,Clean Linen Air Freshener
1506319323266	Yahoo	page_view		Visitor-404098	Page-0	Lipton,Pure Green Tea
1506319323266	Facebook	page_view		Visitor-218473	Page-7	Staples,Small Bind Clips
1506319323266	Facebook	page_view		Visitor-818104	Page-13	Ziploc,Double Zipper Gallon Bags
1506319323266	Twitter	page_view		Visitor-91161	Page-14	S&W Premium,Black Beans (tin)
1506319323266	Bing	page_view		Visitor-11330	Page-7	Gatorade,Perform Fruit Punch
1506319323266	Yahoo	page_view		Visitor-537644	Page-6	Pentel,Super Hi-Polymer Lead 0.7
1506319323266	Twitter	page_view		Visitor-950179	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1506319323266	Facebook	page_view		Visitor-25947	Page-6	Sun Vista,Black Beans No Salt Added
1506319323266	Bing	page_view		Visitor-606869	Page-7	Trident,"16ct White Gum, Peppermint"
1506319323266	Other	page_view		Visitor-665056	Page-10	Orbit,Spearmint Sugarfree Gum
1506319323266	Google	page_view		Visitor-808834	Page-6	aussie,Instant Freeze Gel
1506319323266	Yahoo	page_view		Visitor-757127	Page-10	Tapatio,Hot Sauce
1506319323746	Other	page_view		Visitor-321579	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
