1506316258121	Google	add_to_cart		Visitor-341506	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1506316258121	Other	page_view		Visitor-746106	Page-1	Chemin Du Soleil,Chardonnay
1506316258121	Twitter	page_view		Visitor-101293	Page-8	Trident,"16ct White Gum, Peppermint"
1506316258121	Facebook	page_view		Visitor-644293	Page-11	First Aid Beauty,Face Cleanser
1506316258121	Twitter	page_view		Visitor-811571	Page-4	Garnier Fructis Style,Pure Clean Finishing Paste
1506316258121	Twitter	page_view		Visitor-246671	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1506316258121	Bing	page_view		Visitor-60266	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1506316258121	Bing	page_view		Visitor-562538	Page-0	Cloud 9,48 Sheet 2-Ply Paper Towels
1506316258121	Facebook	page_view		Visitor-740559	Page-10	Ziploc,Double Zipper Gallon Bags
1506316258121	Google	page_view		Visitor-809702	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316258121	Yahoo	page_view		Visitor-102047	Page-11	up & up,Toothbrush Holder
1506316258121	Other	page_view		Visitor-7078	Page-10	Caliber,Security Envelopes
1506316258121	Other	page_view		Visitor-396220	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316258121	Direct	page_view		Visitor-318018	Page-0	Clover Stornetta,Vitamin D Milk
1506316258121	Bing	page_view		Visitor-777715	Page-10	David's Tea,Birthday Cake
1506316258121	Google	page_view		Visitor-88593	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1506316258121	Direct	page_view		Visitor-872303	Page-7	SteamFast,Travel Steam Iron
1506316258121	Facebook	page_view		Visitor-2317	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506316258121	Facebook	page_view		Visitor-709698	Page-14	Tovolo,King Cube Tray
1506316258121	Twitter	page_view		Visitor-727531	Page-4	Penn,Extra Duty Felt Tennis Ball
1506316258121	Yahoo	page_view		Visitor-457599	Page-4	Google,Chromecast
1506316258121	Twitter	page_view		Visitor-678985	Page-10	e.l.f.,Matte Lip Color-Paline
1506316258121	Facebook	page_view		Visitor-523144	Page-14	Walgreens,Advanced Hand Sanitizer with Aloe
1506316258121	Bing	page_view		Visitor-806179	Page-11	Band-Aid,Flexible Fabric Bandages
1506316258121	Yahoo	page_view		Visitor-524195	Page-2	Duracell,9V Procell Batteries
1506316258121	Yahoo	page_view		Visitor-475747	Page-2	aussie,Instant Freeze Gel
1506316258121	Twitter	page_view		Visitor-254950	Page-6	Pedifix,Arch Bandage
1506316258121	Direct	page_view		Visitor-72824	Page-0	Westvleteren,Westvleteren XII
1506316258121	Facebook	page_view		Visitor-805260	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1506316258121	Other	page_view		Visitor-326947	Page-11	So Delicious,Coconut Milk
1506316258121	Facebook	page_view		Visitor-43794	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1506316258121	Other	page_view		Visitor-348475	Page-0	McCormick,Pure Ground Black Pepper
1506316258121	Direct	page_view		Visitor-192222	Page-1	Avery,White Reinforcement Labels
1506316258121	Bing	page_view		Visitor-622465	Page-7	Farmland,Lower Sodium Bacon
1506316258121	Direct	page_view		Visitor-719708	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316258121	Twitter	page_view		Visitor-249199	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1506316258121	Twitter	page_view		Visitor-854409	Page-12	Crest,Pro-Health Fluoride Rinse
1506316258121	Twitter	page_view		Visitor-786711	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1506316258121	Other	page_view		Visitor-453852	Page-9	Viano Vineyards,Cabernet Sauvignon
1506316258121	Google	page_view		Visitor-219150	Page-10	Clover Stornetta,Vitamin D Milk
1506316258121	Other	page_view		Visitor-847301	Page-3	Trader Joe's,Extra Virgin Olive Oil
1506316258121	Yahoo	page_view		Visitor-575726	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1506316258121	Twitter	page_view		Visitor-545079	Page-1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1506316258121	Bing	page_view		Visitor-777385	Page-5	La Tourangelle,Grapeseed Oil
1506316258121	Facebook	page_view		Visitor-399275	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1506316258121	Yahoo	page_view		Visitor-325880	Page-1	Dixie,Paper Plates
1506316258121	Facebook	page_view		Visitor-290961	Page-11	Trader Joe's,Sesame Melba Round Crackers
1506316258121	Facebook	page_view		Visitor-793835	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506316258121	Yahoo	page_view		Visitor-74287	Page-13	Avery,White Reinforcement Labels
1506316258121	Google	page_view		Visitor-439706	Page-4	Biore,Deep Pore Charcoal Cleanser
1506316258121	Direct	page_view		Visitor-681293	Page-5	Duracell,76A Duralock Battery
1506316258121	Bing	page_view		Visitor-470331	Page-10	Wexford,College Ruled Composition Book
1506316258121	Twitter	page_view		Visitor-600442	Page-2	Pereg,Organic Quinoa
1506316258121	Direct	purchase		Visitor-999011	Page-6	Pond's,Dry Skin Cream
1506316258121	Other	page_view		Visitor-339328	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1506316258121	Yahoo	page_view		Visitor-499131	Page-2	First Aid Beauty,Face Cleanser
1506316258121	Bing	page_view		Visitor-419620	Page-12	Mars,Peanut M&M
1506316258121	Direct	page_view		Visitor-386653	Page-5	Safeway Kitchens,Clover Honey
1506316258121	Yahoo	page_view		Visitor-954869	Page-1	Nature Made,D3 400 IU
1506316258121	Other	page_view		Visitor-488625	Page-14	Wholesome Kitchen,Farro and Garden Vegetable
1506316258121	Bing	page_view		Visitor-243087	Page-14	e.l.f.,Smudge Pot- Back to Basics
1506316258121	Direct	page_view		Visitor-601087	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1506316258121	Facebook	page_view		Visitor-574618	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506316258121	Twitter	page_view		Visitor-677826	Page-5	Clif,Builder's 20g Protein Bar Chocolate Mint
1506316258121	Yahoo	page_view		Visitor-774239	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1506316258121	Other	page_view		Visitor-885372	Page-2	CVS Pharmacy,200mg Ibuprofen Capsules
1506316258121	Twitter	page_view		Visitor-810376	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1506316258121	Yahoo	purchase		Visitor-662869	Page-11	Blue Diamond,Almonds   Whole Natural
1506316258121	Bing	page_view		Visitor-865494	Page-12	Simple,Eye Makeup-up Remover Pads
1506316258121	Facebook	page_view		Visitor-604155	Page-9	Farmland,Lower Sodium Bacon
1506316258121	Facebook	page_view		Visitor-422704	Page-10	The Body Shop,Coconut Body Butter
1506316258121	Facebook	page_view		Visitor-37851	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1506316258121	Bing	page_view		Visitor-67149	Page-6	up & up,Toothbrush Holder
1506316258121	Facebook	page_view		Visitor-838628	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1506316258121	Twitter	page_view		Visitor-640482	Page-1	La Tourangelle,Grapeseed Oil
1506316258121	Other	page_view		Visitor-996969	Page-0	Staples,Standard Staples
1506316258121	Facebook	page_view		Visitor-702094	Page-8	Barilla,Rotini
1506316258121	Facebook	page_view		Visitor-807315	Page-7	Maybelline,The Falsies - Washable Mascara
1506316258121	Bing	page_view		Visitor-569847	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506316258121	Twitter	page_view		Visitor-257471	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1506316258121	Other	page_view		Visitor-846285	Page-2	Nestle,Leche Condensada
1506316258121	Facebook	page_view		Visitor-876076	Page-2	Palmolive,Original Dish Liquid
1506316258121	Other	page_view		Visitor-730463	Page-6	CVS,2-Ply Tissues
1506316258121	Twitter	page_view		Visitor-332200	Page-1	e.l.f.,Eyebrow Kit- Darl
1506316258121	Yahoo	add_to_cart		Visitor-336454	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1506316258121	Twitter	page_view		Visitor-314252	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1506316258121	Bing	page_view		Visitor-829830	Page-5	Old Spice,Refresh Body Spray -Fiji
1506316258121	Google	page_view		Visitor-412862	Page-13	Neutrogena,Alcohol-Free Toner
1506316258121	Twitter	page_view		Visitor-285872	Page-1	Purell,Advanced Hand Sanitizer -travel size
1506316258121	Direct	page_view		Visitor-878423	Page-4	Pereg,Organic Quinoa
1506316258121	Facebook	page_view		Visitor-830176	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1506316258121	Direct	page_view		Visitor-476425	Page-9	OYO,Whiskey
1506316258121	Bing	page_view		Visitor-811423	Page-1	Simple,Cleansing Micellar Water
1506316258121	Direct	page_view		Visitor-693234	Page-11	Wexford,College Ruled Composition Book
1506316258121	Yahoo	page_view		Visitor-619988	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1506316258121	Twitter	page_view		Visitor-724995	Page-14	Nestle,Leche Condensada
1506316258121	Facebook	page_view		Visitor-58808	Page-12	Bolla,Pinot Grigio
1506316258121	Bing	page_view		Visitor-880783	Page-5	Caliber,Security Envelopes
1506316258121	Direct	page_view		Visitor-591173	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506316258121	Yahoo	page_view		Visitor-37051	Page-13	Secret,pH Balanced - Unscented
1506316258121	Direct	page_view		Visitor-55758	Page-10	Simple,Cleansing Micellar Water
1506316258121	Direct	page_view		Visitor-582561	Page-8	The Body Shop,Coconut Body Butter
1506316258121	Direct	add_to_cart		Visitor-434876	Page-4	Garnier Fructis Style,Pure Clean Finishing Paste
1506316258121	Yahoo	page_view		Visitor-70932	Page-7	Arduino,Yun
1506316258121	Yahoo	page_view		Visitor-87067	Page-6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1506316258121	Direct	page_view		Visitor-360747	Page-7	Penn,Extra Duty Felt Tennis Ball
1506316258121	Facebook	page_view		Visitor-629618	Page-13	Old Spice,Refresh Body Spray -Fiji
1506317660681	Yahoo	page_view		Visitor-163006	Page-13	Glade,Clean Linen Air Freshener
1506317660681	Other	page_view		Visitor-691686	Page-5	Biore,Deep Pore Charcoal Cleanser
1506317660681	Bing	page_view		Visitor-824417	Page-10	Menscience,Advanced Deodorant
1506317660681	Facebook	page_view		Visitor-342789	Page-7	American Crew,Fiber
1506317660681	Bing	page_view		Visitor-617303	Page-14	l'Oreal,EverStrong Hydrate Shampoo
1506317660681	Other	page_view		Visitor-661767	Page-12	Duracell,76A Duralock Battery
1506317660681	Google	page_view		Visitor-406441	Page-3	Maybelline,The Falsies - Washable Mascara
1506317660681	Other	page_view		Visitor-278981	Page-9	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1506317660681	Yahoo	page_view		Visitor-163210	Page-3	Andersen's,Creamy Soup Split Pea
1506317660681	Facebook	page_view		Visitor-736902	Page-1	Colgate,Toothbrush Value Pack
1506317660681	Direct	page_view		Visitor-551123	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506317660681	Facebook	page_view		Visitor-215071	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1506317660681	Google	page_view		Visitor-220096	Page-2	Rosewill,Hard Drive Docking
1506317660681	Other	page_view		Visitor-878866	Page-1	Biotene,Dry Mouth  Oral Rinse
1506317660681	Bing	page_view		Visitor-761848	Page-1	Trident,"16ct White Gum, Peppermint"
1506317660681	Twitter	page_view		Visitor-43401	Page-1	Omega,J8004 Nutrition Center Juicer
1506317660681	Bing	page_view		Visitor-353595	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1506317660681	Google	page_view		Visitor-666714	Page-11	Organix,Renewing Argan Oil of Morocco
1506317660681	Direct	page_view		Visitor-783502	Page-6	Knorr,Salsa Lista Pizza
1506317660681	Bing	page_view		Visitor-16226	Page-7	Pedifix,Arch Bandage
1506317660681	Bing	page_view		Visitor-154540	Page-3	Heinz,Distilled White Vinegar
1506317660681	Direct	page_view		Visitor-197507	Page-5	Simple,Cleansing Micellar Water
1506317660681	Google	page_view		Visitor-758553	Page-4	RadioShack,PIR Sensor
1506317660681	Google	page_view		Visitor-184498	Page-1	Ralphs,Nice 'n Elegant Spoons
1506317660681	Other	page_view		Visitor-991664	Page-8	Fernet-Branca,Liqueur
1506317660681	Bing	purchase		Visitor-694840	Page-9	Clover Stornetta,Vitamin D Milk
1506317660681	Yahoo	page_view		Visitor-967215	Page-9	First Aid Beauty,Face Cleanser
1506317660681	Facebook	page_view		Visitor-518540	Page-9	Pedifix,Arch Bandage
1506317660681	Bing	purchase		Visitor-722217	Page-7	Clover Stornetta,Vitamin D Milk
1506317660681	Direct	page_view		Visitor-46941	Page-0	Stanley,9 Way Screwdriver
1506317660681	Twitter	purchase		Visitor-419300	Page-10	Harney & Sons,Spiced Black Holiday Tea
1506317660681	Yahoo	page_view		Visitor-257744	Page-3	Mr. Clean,Magic Eraser
1506317660681	Yahoo	page_view		Visitor-992121	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1506317660681	Twitter	page_view		Visitor-563746	Page-7	Omega,J8004 Nutrition Center Juicer
1506317660681	Google	add_to_cart		Visitor-303573	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1506317660681	Other	page_view		Visitor-629392	Page-2	Secret,pH Balanced - Unscented
1506317660681	Direct	page_view		Visitor-27482	Page-2	Benadryl,Allergy
1506317660681	Twitter	page_view		Visitor-998065	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1506317660681	Facebook	page_view		Visitor-50192	Page-12	La Tourangelle,Grapeseed Oil
1506317660681	Google	page_view		Visitor-579599	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1506317660681	Other	page_view		Visitor-731802	Page-10	David's Tea,Birthday Cake
1506317660681	Bing	page_view		Visitor-927172	Page-6	Axe,Axe Anarchy for Her
1506317660681	Google	page_view		Visitor-860193	Page-1	Trident,"White Gum, Spearmint"
1506317660681	Bing	page_view		Visitor-632993	Page-9	Comet,Comet With Bleach
1506317660681	Other	page_view		Visitor-375091	Page-2	Simply Organic,Italian Seasoning
1506317660681	Google	page_view		Visitor-906902	Page-4	Secret,pH Balanced - Unscented
1506317660681	Facebook	page_view		Visitor-466425	Page-6	Purell,Advanced Hand Sanitizer -travel size
1506317660681	Other	page_view		Visitor-433907	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1506317660681	Other	page_view		Visitor-809223	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1506317660681	Facebook	add_to_cart		Visitor-592371	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1506317660681	Bing	page_view		Visitor-454711	Page-10	Menscience,Advanced Deodorant
1506317660681	Twitter	page_view		Visitor-28199	Page-1	Green Giant,Cut Green Beans
1506317660681	Google	page_view		Visitor-477882	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1506317660681	Yahoo	page_view		Visitor-442030	Page-1	Duracell,9V Procell Batteries
1506317660681	Google	page_view		Visitor-371417	Page-1	Staples,Standard Staples
1506317660681	Direct	add_to_cart		Visitor-766811	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506317660681	Other	page_view		Visitor-42408	Page-0	Comet,Comet With Bleach
1506317660681	Google	page_view		Visitor-375791	Page-12	Nintendo,Super Mario Galaxy
1506317660681	Google	page_view		Visitor-654525	Page-12	Nintendo,Super Mario Galaxy
1506317660681	Bing	page_view		Visitor-165895	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1506317660681	Google	page_view		Visitor-270597	Page-13	McCormick,Italian Seasoning
1506317660681	Yahoo	page_view		Visitor-138791	Page-10	So Delicious,Coconut Milk
1506317660681	Twitter	page_view		Visitor-855376	Page-3	Ancient Harvest,Quinoa Rotelle
1506317660681	Google	page_view		Visitor-205697	Page-9	Dust Destroyer,Compressed-Gas Duster
1506317660681	Facebook	page_view		Visitor-422804	Page-12	Kroger,Vanilla Extract
1506317660681	Yahoo	page_view		Visitor-48354	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1506317660681	Other	page_view		Visitor-535513	Page-13	e.l.f.,Matte Lip Color-Paline
1506317660681	Bing	page_view		Visitor-766367	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1506317660681	Other	page_view		Visitor-860672	Page-3	Honeywell,Power Air Circulator
1506317660681	Other	add_to_cart		Visitor-420663	Page-2	Comet,Comet With Bleach
1506317660681	Facebook	page_view		Visitor-65246	Page-10	Reynolds,Parchment Paper
1506317660681	Other	page_view		Visitor-256056	Page-3	Kleenex,White Tissues
1506317660681	Direct	page_view		Visitor-114071	Page-14	Meijer,Vitamin C 500 mg
1506317660681	Direct	page_view		Visitor-386910	Page-13	Trader Joe's,Curry Powder
1506317660681	Google	page_view		Visitor-879860	Page-3	Penn,Extra Duty Felt Tennis Ball
1506317660681	Direct	page_view		Visitor-486278	Page-14	Ralphs,Nice 'n Elegant Spoons
1506317660681	Facebook	page_view		Visitor-690918	Page-9	Avery,White Easy Peel Return Address Labels
1506317660681	Google	page_view		Visitor-453470	Page-12	Scrabble,Crossword Game
1506317660681	Yahoo	page_view		Visitor-413349	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1506317660681	Google	page_view		Visitor-233964	Page-14	Pond's,Dry Skin Cream
1506317660681	Twitter	page_view		Visitor-198510	Page-8	Arduino,Yun
1506317660681	Direct	page_view		Visitor-150882	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1506317660681	Bing	page_view		Visitor-114107	Page-2	Coop,Tiefkühlbeutel mit Druckverschluss
1506317660681	Other	page_view		Visitor-992336	Page-13	Energizer,392 Watch Battery
1506317660681	Facebook	page_view		Visitor-459588	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1506317660681	Twitter	page_view		Visitor-115240	Page-9	Harney & Sons,Spiced Black Holiday Tea
1506317660681	Bing	page_view		Visitor-92073	Page-13	Stanley,9 Way Screwdriver
1506317660681	Bing	page_view		Visitor-888037	Page-4	Community,Season 2 DVDs
1506317660681	Twitter	page_view		Visitor-46087	Page-7	Santa Sweets,Grape Tomatoes
1506317660681	Google	page_view		Visitor-855573	Page-9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1506317660681	Twitter	page_view		Visitor-698329	Page-12	Nivea,Sensitive Men's Shaving Gel
1506317660681	Direct	page_view		Visitor-531080	Page-13	Tapatio,Hot Sauce
1506317660681	Google	page_view		Visitor-74171	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
